vulcan06.umiacs.umd.edu
[31m{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-large-batches', 'val_db_name': 'pascal-large-batches', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-val-neighbors.npy'}[0m
[34mRetrieve model[0m
{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-large-batches', 'val_db_name': 'pascal-large-batches', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-val-neighbors.npy'}
Model is ContrastiveModel
Model parameters: 30.02M
ContrastiveModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=2048, out_features=1000, bias=True)
  )
  (contrastive_head): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU()
    (2): Linear(in_features=2048, out_features=128, bias=True)
  )
)
[34mSet CuDNN benchmark[0m
[34mRetrieve dataset[0m
Train transforms: Compose(
    RandomResizedCrop(size=(112, 112), scale=(0.2, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=[0.6, 1.4], contrast=[0.6, 1.4], saturation=[0.6, 1.4], hue=[-0.1, 0.1])
)
    RandomGrayscale(p=0.2)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Validation transforms: Compose(
    CenterCrop(size=(112, 112))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Dataset contains 15774/15774 train/val samples
[34mBuild MemoryBank[0m
[34mRetrieve criterion[0m
Criterion is SimCLRLoss
[34mRetrieve optimizer[0m
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.4
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
[34mRestart from checkpoint /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 150/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31764
Train ...
Epoch: [150][ 0/61]	Loss 7.3656e-01 (7.3656e-01)
Epoch: [150][25/61]	Loss 6.7193e-01 (7.4335e-01)
Epoch: [150][50/61]	Loss 8.1536e-01 (7.5056e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.93
Checkpoint ...
[33mEpoch 151/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31662
Train ...
Epoch: [151][ 0/61]	Loss 9.6983e-01 (9.6983e-01)
Epoch: [151][25/61]	Loss 6.9545e-01 (7.3045e-01)
Epoch: [151][50/61]	Loss 7.8403e-01 (7.4799e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.67
Checkpoint ...
[33mEpoch 152/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31560
Train ...
Epoch: [152][ 0/61]	Loss 7.0028e-01 (7.0028e-01)
Epoch: [152][25/61]	Loss 6.7619e-01 (6.9225e-01)
Epoch: [152][50/61]	Loss 6.8619e-01 (7.0861e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.25
Checkpoint ...
[33mEpoch 153/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31457
Train ...
Epoch: [153][ 0/61]	Loss 6.0064e-01 (6.0064e-01)
Epoch: [153][25/61]	Loss 7.5551e-01 (6.9977e-01)
Epoch: [153][50/61]	Loss 7.8707e-01 (7.0383e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.42
Checkpoint ...
[33mEpoch 154/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31354
Train ...
Epoch: [154][ 0/61]	Loss 6.9421e-01 (6.9421e-01)
Epoch: [154][25/61]	Loss 6.7157e-01 (7.0440e-01)
Epoch: [154][50/61]	Loss 8.1555e-01 (7.0618e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.51
Checkpoint ...
[33mEpoch 155/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31250
Train ...
Epoch: [155][ 0/61]	Loss 5.9362e-01 (5.9362e-01)
Epoch: [155][25/61]	Loss 6.8657e-01 (6.9725e-01)
Epoch: [155][50/61]	Loss 6.1969e-01 (7.0621e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.94
Checkpoint ...
[33mEpoch 156/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31146
Train ...
Epoch: [156][ 0/61]	Loss 6.5192e-01 (6.5192e-01)
Epoch: [156][25/61]	Loss 7.3391e-01 (6.9810e-01)
Epoch: [156][50/61]	Loss 7.1364e-01 (6.9657e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.45
Checkpoint ...
[33mEpoch 157/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31042
Train ...
Epoch: [157][ 0/61]	Loss 6.7150e-01 (6.7150e-01)
Epoch: [157][25/61]	Loss 8.2892e-01 (7.0954e-01)
Epoch: [157][50/61]	Loss 6.5521e-01 (7.0840e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.27
Checkpoint ...
[33mEpoch 158/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30937
Train ...
Epoch: [158][ 0/61]	Loss 5.8848e-01 (5.8848e-01)
Epoch: [158][25/61]	Loss 6.9860e-01 (7.1753e-01)
Epoch: [158][50/61]	Loss 7.9864e-01 (7.1054e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.89
Checkpoint ...
[33mEpoch 159/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30832
Train ...
Epoch: [159][ 0/61]	Loss 5.7349e-01 (5.7349e-01)
Epoch: [159][25/61]	Loss 7.6464e-01 (6.8015e-01)
Epoch: [159][50/61]	Loss 7.0249e-01 (6.8538e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.77
Checkpoint ...
[33mEpoch 160/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30726
Train ...
Epoch: [160][ 0/61]	Loss 6.3671e-01 (6.3671e-01)
Epoch: [160][25/61]	Loss 8.0666e-01 (7.4251e-01)
Epoch: [160][50/61]	Loss 7.4576e-01 (7.5973e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.35
Checkpoint ...
[33mEpoch 161/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30620
Train ...
Epoch: [161][ 0/61]	Loss 7.6488e-01 (7.6488e-01)
Epoch: [161][25/61]	Loss 6.4738e-01 (7.1231e-01)
Epoch: [161][50/61]	Loss 7.1935e-01 (7.1200e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.25
Checkpoint ...
[33mEpoch 162/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30513
Train ...
Epoch: [162][ 0/61]	Loss 6.8434e-01 (6.8434e-01)
Epoch: [162][25/61]	Loss 6.8284e-01 (7.0309e-01)
Epoch: [162][50/61]	Loss 6.4702e-01 (6.9458e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.29
Checkpoint ...
[33mEpoch 163/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30406
Train ...
Epoch: [163][ 0/61]	Loss 7.7922e-01 (7.7922e-01)
Epoch: [163][25/61]	Loss 6.7626e-01 (6.7387e-01)
Epoch: [163][50/61]	Loss 5.7231e-01 (6.7261e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.89
Checkpoint ...
[33mEpoch 164/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30299
Train ...
Epoch: [164][ 0/61]	Loss 6.3893e-01 (6.3893e-01)
Epoch: [164][25/61]	Loss 7.3495e-01 (6.7513e-01)
Epoch: [164][50/61]	Loss 7.4563e-01 (6.8136e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.38
Checkpoint ...
[33mEpoch 165/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30191
Train ...
Epoch: [165][ 0/61]	Loss 6.5741e-01 (6.5741e-01)
Epoch: [165][25/61]	Loss 7.2567e-01 (7.2111e-01)
Epoch: [165][50/61]	Loss 7.2740e-01 (7.0934e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.42
Checkpoint ...
[33mEpoch 166/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30082
Train ...
Epoch: [166][ 0/61]	Loss 7.0622e-01 (7.0622e-01)
Epoch: [166][25/61]	Loss 6.4704e-01 (6.7758e-01)
Epoch: [166][50/61]	Loss 6.6827e-01 (6.7905e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.51
Checkpoint ...
[33mEpoch 167/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29974
Train ...
Epoch: [167][ 0/61]	Loss 7.1047e-01 (7.1047e-01)
Epoch: [167][25/61]	Loss 6.5336e-01 (6.7207e-01)
Epoch: [167][50/61]	Loss 6.9484e-01 (6.7419e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.25
Checkpoint ...
[33mEpoch 168/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29865
Train ...
Epoch: [168][ 0/61]	Loss 5.5979e-01 (5.5979e-01)
Epoch: [168][25/61]	Loss 7.5241e-01 (6.4917e-01)
Epoch: [168][50/61]	Loss 7.0366e-01 (6.4923e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.64
Checkpoint ...
[33mEpoch 169/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29755
Train ...
Epoch: [169][ 0/61]	Loss 7.0365e-01 (7.0365e-01)
Epoch: [169][25/61]	Loss 6.9092e-01 (6.6206e-01)
Epoch: [169][50/61]	Loss 6.3008e-01 (6.7223e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.88
Checkpoint ...
[33mEpoch 170/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29645
Train ...
Epoch: [170][ 0/61]	Loss 7.3060e-01 (7.3060e-01)
Epoch: [170][25/61]	Loss 6.9936e-01 (6.9044e-01)
Epoch: [170][50/61]	Loss 6.9112e-01 (6.8294e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.20
Checkpoint ...
[33mEpoch 171/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29535
Train ...
Epoch: [171][ 0/61]	Loss 7.1035e-01 (7.1035e-01)
Epoch: [171][25/61]	Loss 7.6173e-01 (6.7220e-01)
Epoch: [171][50/61]	Loss 5.9234e-01 (6.6084e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.85
Checkpoint ...
[33mEpoch 172/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29425
Train ...
Epoch: [172][ 0/61]	Loss 6.3430e-01 (6.3430e-01)
Epoch: [172][25/61]	Loss 8.7283e-01 (6.5914e-01)
Epoch: [172][50/61]	Loss 6.3713e-01 (6.6276e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.76
Checkpoint ...
[33mEpoch 173/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29314
Train ...
Epoch: [173][ 0/61]	Loss 6.5770e-01 (6.5770e-01)
Epoch: [173][25/61]	Loss 6.2961e-01 (6.4909e-01)
Epoch: [173][50/61]	Loss 7.1170e-01 (6.4319e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.99
Checkpoint ...
[33mEpoch 174/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29202
Train ...
Epoch: [174][ 0/61]	Loss 5.5805e-01 (5.5805e-01)
Epoch: [174][25/61]	Loss 6.9458e-01 (6.4832e-01)
Epoch: [174][50/61]	Loss 7.2350e-01 (6.4778e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.40
Checkpoint ...
[33mEpoch 175/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29091
Train ...
Epoch: [175][ 0/61]	Loss 6.2272e-01 (6.2272e-01)
Epoch: [175][25/61]	Loss 5.7640e-01 (6.3336e-01)
Epoch: [175][50/61]	Loss 6.1711e-01 (6.3275e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.81
Checkpoint ...
[33mEpoch 176/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28979
Train ...
Epoch: [176][ 0/61]	Loss 6.7972e-01 (6.7972e-01)
Epoch: [176][25/61]	Loss 6.4792e-01 (6.5120e-01)
Epoch: [176][50/61]	Loss 6.3917e-01 (6.5289e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.71
Checkpoint ...
[33mEpoch 177/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28866
Train ...
Epoch: [177][ 0/61]	Loss 6.6718e-01 (6.6718e-01)
Epoch: [177][25/61]	Loss 5.1418e-01 (6.3847e-01)
Epoch: [177][50/61]	Loss 8.4930e-01 (6.5778e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.25
Checkpoint ...
[33mEpoch 178/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28754
Train ...
Epoch: [178][ 0/61]	Loss 6.8448e-01 (6.8448e-01)
Epoch: [178][25/61]	Loss 5.5346e-01 (6.3744e-01)
Epoch: [178][50/61]	Loss 5.8167e-01 (6.3834e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.17
Checkpoint ...
[33mEpoch 179/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28640
Train ...
Epoch: [179][ 0/61]	Loss 6.1420e-01 (6.1420e-01)
Epoch: [179][25/61]	Loss 5.5881e-01 (6.4688e-01)
Epoch: [179][50/61]	Loss 6.6112e-01 (6.3307e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.76
Checkpoint ...
[33mEpoch 180/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28527
Train ...
Epoch: [180][ 0/61]	Loss 6.6922e-01 (6.6922e-01)
Epoch: [180][25/61]	Loss 6.2377e-01 (6.5654e-01)
Epoch: [180][50/61]	Loss 6.0490e-01 (6.4098e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.61
Checkpoint ...
[33mEpoch 181/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28413
Train ...
Epoch: [181][ 0/61]	Loss 6.2283e-01 (6.2283e-01)
Epoch: [181][25/61]	Loss 5.7240e-01 (6.0383e-01)
Epoch: [181][50/61]	Loss 5.9223e-01 (6.0812e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.44
Checkpoint ...
[33mEpoch 182/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28299
Train ...
Epoch: [182][ 0/61]	Loss 5.6620e-01 (5.6620e-01)
Epoch: [182][25/61]	Loss 6.1035e-01 (6.0775e-01)
Epoch: [182][50/61]	Loss 6.5963e-01 (6.1247e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.37
Checkpoint ...
[33mEpoch 183/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28185
Train ...
Epoch: [183][ 0/61]	Loss 6.3631e-01 (6.3631e-01)
Epoch: [183][25/61]	Loss 6.5781e-01 (6.3104e-01)
Epoch: [183][50/61]	Loss 5.1800e-01 (6.3165e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.65
Checkpoint ...
[33mEpoch 184/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28070
Train ...
Epoch: [184][ 0/61]	Loss 6.0440e-01 (6.0440e-01)
Epoch: [184][25/61]	Loss 6.3116e-01 (6.2016e-01)
Epoch: [184][50/61]	Loss 5.9995e-01 (6.2168e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.69
Checkpoint ...
[33mEpoch 185/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27955
Train ...
Epoch: [185][ 0/61]	Loss 6.1504e-01 (6.1504e-01)
Epoch: [185][25/61]	Loss 6.4787e-01 (6.1333e-01)
Epoch: [185][50/61]	Loss 7.1580e-01 (6.2734e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.20
Checkpoint ...
[33mEpoch 186/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27840
Train ...
Epoch: [186][ 0/61]	Loss 6.0596e-01 (6.0596e-01)
Epoch: [186][25/61]	Loss 6.3037e-01 (6.1030e-01)
Epoch: [186][50/61]	Loss 6.3146e-01 (6.3130e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.22
Checkpoint ...
[33mEpoch 187/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27724
Train ...
Epoch: [187][ 0/61]	Loss 5.7986e-01 (5.7986e-01)
Epoch: [187][25/61]	Loss 6.2726e-01 (6.0880e-01)
Epoch: [187][50/61]	Loss 6.4950e-01 (6.1069e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.09
Checkpoint ...
[33mEpoch 188/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27608
Train ...
Epoch: [188][ 0/61]	Loss 6.0670e-01 (6.0670e-01)
Epoch: [188][25/61]	Loss 6.3675e-01 (6.0864e-01)
Epoch: [188][50/61]	Loss 7.1664e-01 (6.1729e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.67
Checkpoint ...
[33mEpoch 189/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27492
Train ...
Epoch: [189][ 0/61]	Loss 6.5848e-01 (6.5848e-01)
Epoch: [189][25/61]	Loss 6.3560e-01 (6.0238e-01)
Epoch: [189][50/61]	Loss 6.1759e-01 (6.0730e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.22
Checkpoint ...
[33mEpoch 190/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27375
Train ...
Epoch: [190][ 0/61]	Loss 5.9716e-01 (5.9716e-01)
Epoch: [190][25/61]	Loss 6.9739e-01 (6.2245e-01)
Epoch: [190][50/61]	Loss 6.4384e-01 (6.2227e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.20
Checkpoint ...
[33mEpoch 191/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27258
Train ...
Epoch: [191][ 0/61]	Loss 4.8472e-01 (4.8472e-01)
Epoch: [191][25/61]	Loss 6.3987e-01 (5.9208e-01)
Epoch: [191][50/61]	Loss 5.8704e-01 (5.9041e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.08
Checkpoint ...
[33mEpoch 192/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27141
Train ...
Epoch: [192][ 0/61]	Loss 6.9245e-01 (6.9245e-01)
Epoch: [192][25/61]	Loss 5.5553e-01 (6.0668e-01)
Epoch: [192][50/61]	Loss 7.3967e-01 (6.0493e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.40
Checkpoint ...
[33mEpoch 193/500[0m
[33m---------------[0m
Adjusted learning rate to 0.27024
Train ...
Epoch: [193][ 0/61]	Loss 6.1594e-01 (6.1594e-01)
Epoch: [193][25/61]	Loss 6.1612e-01 (6.1226e-01)
Epoch: [193][50/61]	Loss 6.2935e-01 (6.0862e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.10
Checkpoint ...
[33mEpoch 194/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26906
Train ...
Epoch: [194][ 0/61]	Loss 6.6019e-01 (6.6019e-01)
Epoch: [194][25/61]	Loss 6.2843e-01 (6.3186e-01)
Epoch: [194][50/61]	Loss 7.0980e-01 (6.2849e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.31
Checkpoint ...
[33mEpoch 195/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26788
Train ...
Epoch: [195][ 0/61]	Loss 5.0162e-01 (5.0162e-01)
Epoch: [195][25/61]	Loss 5.0664e-01 (6.1445e-01)
Epoch: [195][50/61]	Loss 5.8210e-01 (6.1472e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.13
Checkpoint ...
[33mEpoch 196/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26670
Train ...
Epoch: [196][ 0/61]	Loss 7.0913e-01 (7.0913e-01)
Epoch: [196][25/61]	Loss 7.3727e-01 (6.3451e-01)
Epoch: [196][50/61]	Loss 5.7506e-01 (6.1546e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.70
Checkpoint ...
[33mEpoch 197/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26551
Train ...
Epoch: [197][ 0/61]	Loss 6.6639e-01 (6.6639e-01)
Epoch: [197][25/61]	Loss 5.7006e-01 (6.0747e-01)
Epoch: [197][50/61]	Loss 5.8301e-01 (6.1235e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.55
Checkpoint ...
[33mEpoch 198/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26432
Train ...
Epoch: [198][ 0/61]	Loss 6.6457e-01 (6.6457e-01)
Epoch: [198][25/61]	Loss 6.7956e-01 (5.9646e-01)
Epoch: [198][50/61]	Loss 5.4171e-01 (5.8686e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.64
Checkpoint ...
[33mEpoch 199/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26313
Train ...
Epoch: [199][ 0/61]	Loss 6.9130e-01 (6.9130e-01)
Epoch: [199][25/61]	Loss 6.8108e-01 (6.1969e-01)
Epoch: [199][50/61]	Loss 6.0535e-01 (5.9612e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.47
Checkpoint ...
[33mEpoch 200/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26194
Train ...
Epoch: [200][ 0/61]	Loss 5.7476e-01 (5.7476e-01)
Epoch: [200][25/61]	Loss 6.2691e-01 (5.6003e-01)
Epoch: [200][50/61]	Loss 6.5835e-01 (5.8033e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.05
Checkpoint ...
[33mEpoch 201/500[0m
[33m---------------[0m
Adjusted learning rate to 0.26075
Train ...
Epoch: [201][ 0/61]	Loss 5.2729e-01 (5.2729e-01)
Epoch: [201][25/61]	Loss 6.8694e-01 (5.9566e-01)
Epoch: [201][50/61]	Loss 5.4364e-01 (5.8740e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.46
Checkpoint ...
[33mEpoch 202/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25955
Train ...
Epoch: [202][ 0/61]	Loss 5.5076e-01 (5.5076e-01)
Epoch: [202][25/61]	Loss 5.2303e-01 (5.8477e-01)
Epoch: [202][50/61]	Loss 6.1870e-01 (5.9495e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.39
Checkpoint ...
[33mEpoch 203/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25835
Train ...
Epoch: [203][ 0/61]	Loss 5.9605e-01 (5.9605e-01)
Epoch: [203][25/61]	Loss 5.4032e-01 (5.7887e-01)
Epoch: [203][50/61]	Loss 6.8965e-01 (5.8475e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.36
Checkpoint ...
[33mEpoch 204/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25715
Train ...
Epoch: [204][ 0/61]	Loss 6.3258e-01 (6.3258e-01)
Epoch: [204][25/61]	Loss 5.4379e-01 (5.5991e-01)
Epoch: [204][50/61]	Loss 5.3707e-01 (5.7728e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.06
Checkpoint ...
[33mEpoch 205/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25594
Train ...
Epoch: [205][ 0/61]	Loss 6.5476e-01 (6.5476e-01)
Epoch: [205][25/61]	Loss 6.8539e-01 (5.7366e-01)
Epoch: [205][50/61]	Loss 5.6549e-01 (5.7007e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.00
Checkpoint ...
[33mEpoch 206/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25474
Train ...
Epoch: [206][ 0/61]	Loss 4.9085e-01 (4.9085e-01)
Epoch: [206][25/61]	Loss 5.7703e-01 (5.7251e-01)
Epoch: [206][50/61]	Loss 5.1844e-01 (5.6938e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.69
Checkpoint ...
[33mEpoch 207/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25353
Train ...
Epoch: [207][ 0/61]	Loss 6.0832e-01 (6.0832e-01)
Epoch: [207][25/61]	Loss 6.2272e-01 (5.7289e-01)
Epoch: [207][50/61]	Loss 5.9845e-01 (5.7391e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.47
Checkpoint ...
[33mEpoch 208/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25232
Train ...
Epoch: [208][ 0/61]	Loss 5.2731e-01 (5.2731e-01)
Epoch: [208][25/61]	Loss 5.3181e-01 (5.5714e-01)
Epoch: [208][50/61]	Loss 5.9349e-01 (5.7281e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.23
Checkpoint ...
[33mEpoch 209/500[0m
[33m---------------[0m
Adjusted learning rate to 0.25110
Train ...
Epoch: [209][ 0/61]	Loss 6.1443e-01 (6.1443e-01)
Epoch: [209][25/61]	Loss 6.8495e-01 (5.7625e-01)
Epoch: [209][50/61]	Loss 5.4416e-01 (5.6662e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.15
Checkpoint ...
[33mEpoch 210/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24989
Train ...
Epoch: [210][ 0/61]	Loss 6.1271e-01 (6.1271e-01)
Epoch: [210][25/61]	Loss 6.3125e-01 (6.1985e-01)
Epoch: [210][50/61]	Loss 6.4005e-01 (6.1453e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.72
Checkpoint ...
[33mEpoch 211/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24867
Train ...
Epoch: [211][ 0/61]	Loss 5.8388e-01 (5.8388e-01)
Epoch: [211][25/61]	Loss 5.8426e-01 (5.8287e-01)
Epoch: [211][50/61]	Loss 5.3493e-01 (5.8327e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.11
Checkpoint ...
[33mEpoch 212/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24745
Train ...
Epoch: [212][ 0/61]	Loss 5.7612e-01 (5.7612e-01)
Epoch: [212][25/61]	Loss 4.7411e-01 (5.6805e-01)
Epoch: [212][50/61]	Loss 5.7094e-01 (5.8842e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.03
Checkpoint ...
[33mEpoch 213/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24623
Train ...
Epoch: [213][ 0/61]	Loss 6.3066e-01 (6.3066e-01)
Epoch: [213][25/61]	Loss 5.3582e-01 (5.7313e-01)
Epoch: [213][50/61]	Loss 6.6047e-01 (5.6842e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.45
Checkpoint ...
[33mEpoch 214/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24501
Train ...
Epoch: [214][ 0/61]	Loss 5.9319e-01 (5.9319e-01)
Epoch: [214][25/61]	Loss 5.3352e-01 (5.6378e-01)
Epoch: [214][50/61]	Loss 5.3380e-01 (5.5559e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.49
Checkpoint ...
[33mEpoch 215/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24379
Train ...
Epoch: [215][ 0/61]	Loss 4.7579e-01 (4.7579e-01)
Epoch: [215][25/61]	Loss 6.2327e-01 (5.4940e-01)
Epoch: [215][50/61]	Loss 4.9115e-01 (5.5217e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.56
Checkpoint ...
[33mEpoch 216/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24256
Train ...
Epoch: [216][ 0/61]	Loss 4.8512e-01 (4.8512e-01)
Epoch: [216][25/61]	Loss 7.2217e-01 (5.4784e-01)
Epoch: [216][50/61]	Loss 6.0149e-01 (5.6281e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.43
Checkpoint ...
[33mEpoch 217/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24133
Train ...
Epoch: [217][ 0/61]	Loss 7.0482e-01 (7.0482e-01)
Epoch: [217][25/61]	Loss 5.8149e-01 (5.7302e-01)
Epoch: [217][50/61]	Loss 5.6610e-01 (5.6961e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.92
Checkpoint ...
[33mEpoch 218/500[0m
[33m---------------[0m
Adjusted learning rate to 0.24010
Train ...
Epoch: [218][ 0/61]	Loss 4.9640e-01 (4.9640e-01)
Epoch: [218][25/61]	Loss 6.0955e-01 (5.4947e-01)
Epoch: [218][50/61]	Loss 5.7151e-01 (5.5853e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.74
Checkpoint ...
[33mEpoch 219/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23887
Train ...
Epoch: [219][ 0/61]	Loss 6.1988e-01 (6.1988e-01)
Epoch: [219][25/61]	Loss 5.5674e-01 (5.6172e-01)
Epoch: [219][50/61]	Loss 5.5782e-01 (5.5698e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.93
Checkpoint ...
[33mEpoch 220/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23764
Train ...
Epoch: [220][ 0/61]	Loss 5.2685e-01 (5.2685e-01)
Epoch: [220][25/61]	Loss 5.2911e-01 (5.5943e-01)
Epoch: [220][50/61]	Loss 5.7164e-01 (5.5057e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 75.19
Checkpoint ...
[33mEpoch 221/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23640
Train ...
Epoch: [221][ 0/61]	Loss 5.4355e-01 (5.4355e-01)
Epoch: [221][25/61]	Loss 5.6511e-01 (5.6692e-01)
Epoch: [221][50/61]	Loss 4.8710e-01 (5.5774e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.17
Checkpoint ...
[33mEpoch 222/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23517
Train ...
Epoch: [222][ 0/61]	Loss 5.6361e-01 (5.6361e-01)
Epoch: [222][25/61]	Loss 5.1747e-01 (5.3258e-01)
Epoch: [222][50/61]	Loss 5.7507e-01 (5.3352e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.31
Checkpoint ...
[33mEpoch 223/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23393
Train ...
Epoch: [223][ 0/61]	Loss 6.3576e-01 (6.3576e-01)
Epoch: [223][25/61]	Loss 5.9092e-01 (5.3864e-01)
Epoch: [223][50/61]	Loss 5.5301e-01 (5.3978e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 72.86
Checkpoint ...
[33mEpoch 224/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23269
Train ...
Epoch: [224][ 0/61]	Loss 5.8899e-01 (5.8899e-01)
Epoch: [224][25/61]	Loss 6.5675e-01 (5.5382e-01)
Epoch: [224][50/61]	Loss 5.7122e-01 (5.6414e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.62
Checkpoint ...
[33mEpoch 225/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23146
Train ...
Epoch: [225][ 0/61]	Loss 5.5921e-01 (5.5921e-01)
Epoch: [225][25/61]	Loss 5.7621e-01 (5.3795e-01)
Epoch: [225][50/61]	Loss 4.6908e-01 (5.4419e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.23
Checkpoint ...
[33mEpoch 226/500[0m
[33m---------------[0m
Adjusted learning rate to 0.23022
Train ...
Epoch: [226][ 0/61]	Loss 4.7822e-01 (4.7822e-01)
Epoch: [226][25/61]	Loss 4.5831e-01 (5.3152e-01)
Epoch: [226][50/61]	Loss 5.6875e-01 (5.4562e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.24
Checkpoint ...
[33mEpoch 227/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22897
Train ...
Epoch: [227][ 0/61]	Loss 5.8259e-01 (5.8259e-01)
Epoch: [227][25/61]	Loss 6.8579e-01 (5.6071e-01)
Epoch: [227][50/61]	Loss 4.9806e-01 (5.5896e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.43
Checkpoint ...
[33mEpoch 228/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22773
Train ...
Epoch: [228][ 0/61]	Loss 5.6829e-01 (5.6829e-01)
Epoch: [228][25/61]	Loss 5.4126e-01 (5.3732e-01)
Epoch: [228][50/61]	Loss 6.6832e-01 (5.4273e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.69
Checkpoint ...
[33mEpoch 229/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22649
Train ...
Epoch: [229][ 0/61]	Loss 5.1083e-01 (5.1083e-01)
Epoch: [229][25/61]	Loss 5.8513e-01 (5.3265e-01)
Epoch: [229][50/61]	Loss 5.4818e-01 (5.4120e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.87
Checkpoint ...
[33mEpoch 230/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22524
Train ...
Epoch: [230][ 0/61]	Loss 6.7148e-01 (6.7148e-01)
Epoch: [230][25/61]	Loss 5.9498e-01 (5.3518e-01)
Epoch: [230][50/61]	Loss 6.0307e-01 (5.4287e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.57
Checkpoint ...
[33mEpoch 231/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22400
Train ...
Epoch: [231][ 0/61]	Loss 4.7854e-01 (4.7854e-01)
Epoch: [231][25/61]	Loss 4.7531e-01 (5.2681e-01)
Epoch: [231][50/61]	Loss 4.4616e-01 (5.2821e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.44
Checkpoint ...
[33mEpoch 232/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22275
Train ...
Epoch: [232][ 0/61]	Loss 4.6359e-01 (4.6359e-01)
Epoch: [232][25/61]	Loss 6.3848e-01 (5.2003e-01)
Epoch: [232][50/61]	Loss 5.6626e-01 (5.2352e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.90
Checkpoint ...
[33mEpoch 233/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22150
Train ...
Epoch: [233][ 0/61]	Loss 5.0149e-01 (5.0149e-01)
Epoch: [233][25/61]	Loss 5.1910e-01 (5.0019e-01)
Epoch: [233][50/61]	Loss 4.9981e-01 (5.0213e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.30
Checkpoint ...
[33mEpoch 234/500[0m
[33m---------------[0m
Adjusted learning rate to 0.22025
Train ...
Epoch: [234][ 0/61]	Loss 4.9048e-01 (4.9048e-01)
Epoch: [234][25/61]	Loss 4.1263e-01 (5.1553e-01)
Epoch: [234][50/61]	Loss 4.2937e-01 (5.1231e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.39
Checkpoint ...
[33mEpoch 235/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21900
Train ...
Epoch: [235][ 0/61]	Loss 4.8763e-01 (4.8763e-01)
Epoch: [235][25/61]	Loss 6.3722e-01 (5.3861e-01)
Epoch: [235][50/61]	Loss 4.7427e-01 (5.2305e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 76.12
Checkpoint ...
[33mEpoch 236/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21775
Train ...
Epoch: [236][ 0/61]	Loss 6.9276e-01 (6.9276e-01)
Epoch: [236][25/61]	Loss 4.6684e-01 (5.2996e-01)
Epoch: [236][50/61]	Loss 4.8176e-01 (5.3435e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.09
Checkpoint ...
[33mEpoch 237/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21650
Train ...
Epoch: [237][ 0/61]	Loss 5.9977e-01 (5.9977e-01)
Epoch: [237][25/61]	Loss 5.2087e-01 (5.0398e-01)
Epoch: [237][50/61]	Loss 4.6472e-01 (5.1021e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.01
Checkpoint ...
[33mEpoch 238/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21525
Train ...
Epoch: [238][ 0/61]	Loss 5.4378e-01 (5.4378e-01)
Epoch: [238][25/61]	Loss 5.8334e-01 (5.2807e-01)
Epoch: [238][50/61]	Loss 4.9146e-01 (5.1786e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.07
Checkpoint ...
[33mEpoch 239/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21400
Train ...
Epoch: [239][ 0/61]	Loss 5.0761e-01 (5.0761e-01)
Epoch: [239][25/61]	Loss 4.9135e-01 (5.1239e-01)
Epoch: [239][50/61]	Loss 6.3576e-01 (5.2004e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.39
Checkpoint ...
[33mEpoch 240/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21275
Train ...
Epoch: [240][ 0/61]	Loss 5.5806e-01 (5.5806e-01)
Epoch: [240][25/61]	Loss 4.7177e-01 (5.1433e-01)
Epoch: [240][50/61]	Loss 5.1109e-01 (5.1342e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.21
Checkpoint ...
[33mEpoch 241/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21149
Train ...
Epoch: [241][ 0/61]	Loss 5.0071e-01 (5.0071e-01)
Epoch: [241][25/61]	Loss 4.3645e-01 (5.1832e-01)
Epoch: [241][50/61]	Loss 4.6840e-01 (5.1253e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.47
Checkpoint ...
[33mEpoch 242/500[0m
[33m---------------[0m
Adjusted learning rate to 0.21024
Train ...
Epoch: [242][ 0/61]	Loss 5.0023e-01 (5.0023e-01)
Epoch: [242][25/61]	Loss 4.7209e-01 (5.0320e-01)
Epoch: [242][50/61]	Loss 5.6544e-01 (5.1065e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.24
Checkpoint ...
[33mEpoch 243/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20898
Train ...
Epoch: [243][ 0/61]	Loss 5.3127e-01 (5.3127e-01)
Epoch: [243][25/61]	Loss 5.7618e-01 (5.4408e-01)
Epoch: [243][50/61]	Loss 4.3743e-01 (5.2974e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.69
Checkpoint ...
[33mEpoch 244/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20773
Train ...
Epoch: [244][ 0/61]	Loss 4.8289e-01 (4.8289e-01)
Epoch: [244][25/61]	Loss 6.2244e-01 (5.3212e-01)
Epoch: [244][50/61]	Loss 4.8539e-01 (5.1818e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.03
Checkpoint ...
[33mEpoch 245/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20648
Train ...
Epoch: [245][ 0/61]	Loss 4.8432e-01 (4.8432e-01)
Epoch: [245][25/61]	Loss 5.6585e-01 (5.3201e-01)
Epoch: [245][50/61]	Loss 4.8802e-01 (5.2016e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.83
Checkpoint ...
[33mEpoch 246/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20522
Train ...
Epoch: [246][ 0/61]	Loss 6.4347e-01 (6.4347e-01)
Epoch: [246][25/61]	Loss 4.7597e-01 (4.9057e-01)
Epoch: [246][50/61]	Loss 4.9120e-01 (4.9391e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.52
Checkpoint ...
[33mEpoch 247/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20397
Train ...
Epoch: [247][ 0/61]	Loss 5.3740e-01 (5.3740e-01)
Epoch: [247][25/61]	Loss 4.8228e-01 (4.9570e-01)
Epoch: [247][50/61]	Loss 4.7135e-01 (4.8713e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.21
Checkpoint ...
[33mEpoch 248/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20271
Train ...
Epoch: [248][ 0/61]	Loss 4.4863e-01 (4.4863e-01)
Epoch: [248][25/61]	Loss 4.9736e-01 (4.9999e-01)
Epoch: [248][50/61]	Loss 5.5867e-01 (4.9795e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.33
Checkpoint ...
[33mEpoch 249/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20146
Train ...
Epoch: [249][ 0/61]	Loss 4.2967e-01 (4.2967e-01)
Epoch: [249][25/61]	Loss 4.8333e-01 (4.8908e-01)
Epoch: [249][50/61]	Loss 5.0273e-01 (4.8808e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.75
Checkpoint ...
[33mEpoch 250/500[0m
[33m---------------[0m
Adjusted learning rate to 0.20020
Train ...
Epoch: [250][ 0/61]	Loss 4.8837e-01 (4.8837e-01)
Epoch: [250][25/61]	Loss 6.1381e-01 (4.8881e-01)
Epoch: [250][50/61]	Loss 4.6144e-01 (4.8662e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.33
Checkpoint ...
[33mEpoch 251/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19894
Train ...
Epoch: [251][ 0/61]	Loss 4.4870e-01 (4.4870e-01)
Epoch: [251][25/61]	Loss 5.8323e-01 (5.0202e-01)
Epoch: [251][50/61]	Loss 5.7939e-01 (4.9493e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.33
Checkpoint ...
[33mEpoch 252/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19769
Train ...
Epoch: [252][ 0/61]	Loss 5.4162e-01 (5.4162e-01)
Epoch: [252][25/61]	Loss 4.7720e-01 (4.8708e-01)
Epoch: [252][50/61]	Loss 4.8066e-01 (4.9037e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.96
Checkpoint ...
[33mEpoch 253/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19643
Train ...
Epoch: [253][ 0/61]	Loss 4.2531e-01 (4.2531e-01)
Epoch: [253][25/61]	Loss 6.2427e-01 (5.2137e-01)
Epoch: [253][50/61]	Loss 5.1592e-01 (5.0110e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.09
Checkpoint ...
[33mEpoch 254/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19518
Train ...
Epoch: [254][ 0/61]	Loss 5.4144e-01 (5.4144e-01)
Epoch: [254][25/61]	Loss 4.6898e-01 (5.0650e-01)
Epoch: [254][50/61]	Loss 5.3272e-01 (5.0955e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.73
Checkpoint ...
[33mEpoch 255/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19392
Train ...
Epoch: [255][ 0/61]	Loss 5.6325e-01 (5.6325e-01)
Epoch: [255][25/61]	Loss 5.2786e-01 (4.9799e-01)
Epoch: [255][50/61]	Loss 4.5648e-01 (4.9127e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 78.00
Checkpoint ...
[33mEpoch 256/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19267
Train ...
Epoch: [256][ 0/61]	Loss 5.4605e-01 (5.4605e-01)
Epoch: [256][25/61]	Loss 4.6779e-01 (4.9692e-01)
Epoch: [256][50/61]	Loss 5.2765e-01 (5.0022e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 76.13
Checkpoint ...
[33mEpoch 257/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19142
Train ...
Epoch: [257][ 0/61]	Loss 6.0662e-01 (6.0662e-01)
Epoch: [257][25/61]	Loss 5.1183e-01 (4.8807e-01)
Epoch: [257][50/61]	Loss 4.6663e-01 (4.8120e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.43
Checkpoint ...
[33mEpoch 258/500[0m
[33m---------------[0m
Adjusted learning rate to 0.19016
Train ...
Epoch: [258][ 0/61]	Loss 5.0265e-01 (5.0265e-01)
Epoch: [258][25/61]	Loss 4.7851e-01 (4.8132e-01)
Epoch: [258][50/61]	Loss 4.7522e-01 (4.8296e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 75.49
Checkpoint ...
[33mEpoch 259/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18891
Train ...
Epoch: [259][ 0/61]	Loss 4.1775e-01 (4.1775e-01)
Epoch: [259][25/61]	Loss 5.5988e-01 (4.9242e-01)
Epoch: [259][50/61]	Loss 5.1170e-01 (4.8965e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.28
Checkpoint ...
[33mEpoch 260/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18765
Train ...
Epoch: [260][ 0/61]	Loss 5.4586e-01 (5.4586e-01)
Epoch: [260][25/61]	Loss 5.1253e-01 (4.9077e-01)
Epoch: [260][50/61]	Loss 5.6880e-01 (4.8183e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.75
Checkpoint ...
[33mEpoch 261/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18640
Train ...
Epoch: [261][ 0/61]	Loss 5.0222e-01 (5.0222e-01)
Epoch: [261][25/61]	Loss 5.6102e-01 (4.7813e-01)
Epoch: [261][50/61]	Loss 4.7518e-01 (4.8714e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.26
Checkpoint ...
[33mEpoch 262/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18515
Train ...
Epoch: [262][ 0/61]	Loss 5.0714e-01 (5.0714e-01)
Epoch: [262][25/61]	Loss 4.5603e-01 (4.7757e-01)
Epoch: [262][50/61]	Loss 5.5163e-01 (4.8880e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.20
Checkpoint ...
[33mEpoch 263/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18390
Train ...
Epoch: [263][ 0/61]	Loss 4.4822e-01 (4.4822e-01)
Epoch: [263][25/61]	Loss 4.7137e-01 (4.7553e-01)
Epoch: [263][50/61]	Loss 4.2615e-01 (4.7739e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.23
Checkpoint ...
[33mEpoch 264/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18265
Train ...
Epoch: [264][ 0/61]	Loss 4.3609e-01 (4.3609e-01)
Epoch: [264][25/61]	Loss 4.8588e-01 (4.9373e-01)
Epoch: [264][50/61]	Loss 4.5990e-01 (4.8686e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.37
Checkpoint ...
[33mEpoch 265/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18140
Train ...
Epoch: [265][ 0/61]	Loss 6.5397e-01 (6.5397e-01)
Epoch: [265][25/61]	Loss 5.9113e-01 (4.9147e-01)
Epoch: [265][50/61]	Loss 4.6547e-01 (4.7361e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.06
Checkpoint ...
[33mEpoch 266/500[0m
[33m---------------[0m
Adjusted learning rate to 0.18015
Train ...
Epoch: [266][ 0/61]	Loss 4.7900e-01 (4.7900e-01)
Epoch: [266][25/61]	Loss 4.5984e-01 (4.8054e-01)
Epoch: [266][50/61]	Loss 5.0087e-01 (4.8322e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.09
Checkpoint ...
[33mEpoch 267/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17890
Train ...
Epoch: [267][ 0/61]	Loss 5.0833e-01 (5.0833e-01)
Epoch: [267][25/61]	Loss 5.2021e-01 (4.9436e-01)
Epoch: [267][50/61]	Loss 4.5553e-01 (4.9294e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.34
Checkpoint ...
[33mEpoch 268/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17765
Train ...
Epoch: [268][ 0/61]	Loss 4.4471e-01 (4.4471e-01)
Epoch: [268][25/61]	Loss 4.4541e-01 (4.8017e-01)
Epoch: [268][50/61]	Loss 5.1203e-01 (4.8008e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.60
Checkpoint ...
[33mEpoch 269/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17640
Train ...
Epoch: [269][ 0/61]	Loss 4.7379e-01 (4.7379e-01)
Epoch: [269][25/61]	Loss 5.2381e-01 (4.7026e-01)
Epoch: [269][50/61]	Loss 6.0325e-01 (4.6798e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.60
Checkpoint ...
[33mEpoch 270/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17516
Train ...
Epoch: [270][ 0/61]	Loss 4.9312e-01 (4.9312e-01)
Epoch: [270][25/61]	Loss 4.2106e-01 (4.6133e-01)
Epoch: [270][50/61]	Loss 3.5263e-01 (4.5756e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.12
Checkpoint ...
[33mEpoch 271/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17391
Train ...
Epoch: [271][ 0/61]	Loss 4.9568e-01 (4.9568e-01)
Epoch: [271][25/61]	Loss 4.5176e-01 (4.5585e-01)
Epoch: [271][50/61]	Loss 4.2011e-01 (4.5735e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.18
Checkpoint ...
[33mEpoch 272/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17267
Train ...
Epoch: [272][ 0/61]	Loss 4.4524e-01 (4.4524e-01)
Epoch: [272][25/61]	Loss 4.8826e-01 (4.6089e-01)
Epoch: [272][50/61]	Loss 4.1604e-01 (4.6778e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.02
Checkpoint ...
[33mEpoch 273/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17143
Train ...
Epoch: [273][ 0/61]	Loss 4.3461e-01 (4.3461e-01)
Epoch: [273][25/61]	Loss 4.3634e-01 (4.6616e-01)
Epoch: [273][50/61]	Loss 4.4319e-01 (4.6026e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.56
Checkpoint ...
[33mEpoch 274/500[0m
[33m---------------[0m
Adjusted learning rate to 0.17018
Train ...
Epoch: [274][ 0/61]	Loss 5.6291e-01 (5.6291e-01)
Epoch: [274][25/61]	Loss 5.4081e-01 (4.7740e-01)
Epoch: [274][50/61]	Loss 5.6387e-01 (4.7918e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.06
Checkpoint ...
[33mEpoch 275/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16894
Train ...
Epoch: [275][ 0/61]	Loss 4.3871e-01 (4.3871e-01)
Epoch: [275][25/61]	Loss 5.9760e-01 (4.7312e-01)
Epoch: [275][50/61]	Loss 4.7586e-01 (4.8093e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.61
Checkpoint ...
[33mEpoch 276/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16771
Train ...
Epoch: [276][ 0/61]	Loss 5.0823e-01 (5.0823e-01)
Epoch: [276][25/61]	Loss 4.3479e-01 (5.2295e-01)
Epoch: [276][50/61]	Loss 4.5136e-01 (5.1154e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 72.85
Checkpoint ...
[33mEpoch 277/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16647
Train ...
Epoch: [277][ 0/61]	Loss 4.9581e-01 (4.9581e-01)
Epoch: [277][25/61]	Loss 4.6947e-01 (4.6277e-01)
Epoch: [277][50/61]	Loss 4.7699e-01 (4.6719e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.77
Checkpoint ...
[33mEpoch 278/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16523
Train ...
Epoch: [278][ 0/61]	Loss 4.4900e-01 (4.4900e-01)
Epoch: [278][25/61]	Loss 4.1224e-01 (4.6549e-01)
Epoch: [278][50/61]	Loss 4.8377e-01 (4.5654e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 79.73
Checkpoint ...
[33mEpoch 279/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16400
Train ...
Epoch: [279][ 0/61]	Loss 4.6959e-01 (4.6959e-01)
Epoch: [279][25/61]	Loss 4.1190e-01 (4.5944e-01)
Epoch: [279][50/61]	Loss 3.8663e-01 (4.6698e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 75.03
Checkpoint ...
[33mEpoch 280/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16276
Train ...
Epoch: [280][ 0/61]	Loss 3.5416e-01 (3.5416e-01)
Epoch: [280][25/61]	Loss 4.5840e-01 (4.4864e-01)
Epoch: [280][50/61]	Loss 4.1315e-01 (4.5108e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 76.03
Checkpoint ...
[33mEpoch 281/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16153
Train ...
Epoch: [281][ 0/61]	Loss 4.7215e-01 (4.7215e-01)
Epoch: [281][25/61]	Loss 4.2005e-01 (4.4837e-01)
Epoch: [281][50/61]	Loss 4.8940e-01 (4.5258e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.66
Checkpoint ...
[33mEpoch 282/500[0m
[33m---------------[0m
Adjusted learning rate to 0.16030
Train ...
Epoch: [282][ 0/61]	Loss 4.1513e-01 (4.1513e-01)
Epoch: [282][25/61]	Loss 4.6742e-01 (4.5861e-01)
Epoch: [282][50/61]	Loss 4.8150e-01 (4.5170e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.32
Checkpoint ...
[33mEpoch 283/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15907
Train ...
Epoch: [283][ 0/61]	Loss 3.6781e-01 (3.6781e-01)
Epoch: [283][25/61]	Loss 4.5647e-01 (4.5948e-01)
Epoch: [283][50/61]	Loss 4.6245e-01 (4.5949e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.53
Checkpoint ...
[33mEpoch 284/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15784
Train ...
Epoch: [284][ 0/61]	Loss 4.3886e-01 (4.3886e-01)
Epoch: [284][25/61]	Loss 4.4749e-01 (4.4921e-01)
Epoch: [284][50/61]	Loss 5.0395e-01 (4.5849e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 77.52
Checkpoint ...
[33mEpoch 285/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15661
Train ...
Epoch: [285][ 0/61]	Loss 5.0567e-01 (5.0567e-01)
Epoch: [285][25/61]	Loss 4.3508e-01 (4.4592e-01)
Epoch: [285][50/61]	Loss 4.0884e-01 (4.4636e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.23
Checkpoint ...
[33mEpoch 286/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15539
Train ...
Epoch: [286][ 0/61]	Loss 4.3224e-01 (4.3224e-01)
Epoch: [286][25/61]	Loss 4.5326e-01 (4.3960e-01)
Epoch: [286][50/61]	Loss 3.6679e-01 (4.4083e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.48
Checkpoint ...
[33mEpoch 287/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15417
Train ...
Epoch: [287][ 0/61]	Loss 4.1152e-01 (4.1152e-01)
Epoch: [287][25/61]	Loss 4.3465e-01 (4.5035e-01)
Epoch: [287][50/61]	Loss 3.9604e-01 (4.4748e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.75
Checkpoint ...
[33mEpoch 288/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15295
Train ...
Epoch: [288][ 0/61]	Loss 3.6473e-01 (3.6473e-01)
Epoch: [288][25/61]	Loss 3.9374e-01 (4.3310e-01)
Epoch: [288][50/61]	Loss 4.3367e-01 (4.4079e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.79
Checkpoint ...
[33mEpoch 289/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15173
Train ...
Epoch: [289][ 0/61]	Loss 3.8229e-01 (3.8229e-01)
Epoch: [289][25/61]	Loss 3.5497e-01 (4.1855e-01)
Epoch: [289][50/61]	Loss 5.0589e-01 (4.3508e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.08
Checkpoint ...
[33mEpoch 290/500[0m
[33m---------------[0m
Adjusted learning rate to 0.15051
Train ...
Epoch: [290][ 0/61]	Loss 4.5755e-01 (4.5755e-01)
Epoch: [290][25/61]	Loss 3.9387e-01 (4.4672e-01)
Epoch: [290][50/61]	Loss 4.8956e-01 (4.4751e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 77.08
Checkpoint ...
[33mEpoch 291/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14930
Train ...
Epoch: [291][ 0/61]	Loss 4.0805e-01 (4.0805e-01)
Epoch: [291][25/61]	Loss 3.2926e-01 (4.3008e-01)
Epoch: [291][50/61]	Loss 3.7721e-01 (4.2942e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 75.50
Checkpoint ...
[33mEpoch 292/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14808
Train ...
Epoch: [292][ 0/61]	Loss 4.4412e-01 (4.4412e-01)
Epoch: [292][25/61]	Loss 3.9881e-01 (4.4737e-01)
Epoch: [292][50/61]	Loss 5.6055e-01 (4.4717e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.23
Checkpoint ...
[33mEpoch 293/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14687
Train ...
Epoch: [293][ 0/61]	Loss 4.9296e-01 (4.9296e-01)
Epoch: [293][25/61]	Loss 3.7701e-01 (4.5117e-01)
Epoch: [293][50/61]	Loss 4.2142e-01 (4.4573e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.45
Checkpoint ...
[33mEpoch 294/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14566
Train ...
Epoch: [294][ 0/61]	Loss 5.2327e-01 (5.2327e-01)
Epoch: [294][25/61]	Loss 4.0333e-01 (4.5267e-01)
Epoch: [294][50/61]	Loss 4.1278e-01 (4.3919e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.92
Checkpoint ...
[33mEpoch 295/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14446
Train ...
Epoch: [295][ 0/61]	Loss 3.6388e-01 (3.6388e-01)
Epoch: [295][25/61]	Loss 4.6267e-01 (4.4024e-01)
Epoch: [295][50/61]	Loss 4.4866e-01 (4.3907e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 81.16
Checkpoint ...
[33mEpoch 296/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14325
Train ...
Epoch: [296][ 0/61]	Loss 4.3265e-01 (4.3265e-01)
Epoch: [296][25/61]	Loss 4.7242e-01 (4.2874e-01)
Epoch: [296][50/61]	Loss 3.9176e-01 (4.3228e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 81.32
Checkpoint ...
[33mEpoch 297/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14205
Train ...
Epoch: [297][ 0/61]	Loss 3.4583e-01 (3.4583e-01)
Epoch: [297][25/61]	Loss 4.8193e-01 (4.2527e-01)
Epoch: [297][50/61]	Loss 5.2633e-01 (4.2914e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.17
Checkpoint ...
[33mEpoch 298/500[0m
[33m---------------[0m
Adjusted learning rate to 0.14085
Train ...
Epoch: [298][ 0/61]	Loss 3.9961e-01 (3.9961e-01)
Epoch: [298][25/61]	Loss 3.7455e-01 (4.4941e-01)
Epoch: [298][50/61]	Loss 3.9827e-01 (4.3727e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.18
Checkpoint ...
[33mEpoch 299/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13965
Train ...
Epoch: [299][ 0/61]	Loss 4.0968e-01 (4.0968e-01)
Epoch: [299][25/61]	Loss 4.1553e-01 (4.4225e-01)
Epoch: [299][50/61]	Loss 4.3225e-01 (4.3861e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.47
Checkpoint ...
[33mEpoch 300/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13846
Train ...
Epoch: [300][ 0/61]	Loss 3.8394e-01 (3.8394e-01)
Epoch: [300][25/61]	Loss 4.4682e-01 (4.1295e-01)
Epoch: [300][50/61]	Loss 4.2915e-01 (4.1919e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 82.17
Checkpoint ...
[33mEpoch 301/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13727
Train ...
Epoch: [301][ 0/61]	Loss 4.4162e-01 (4.4162e-01)
Epoch: [301][25/61]	Loss 3.6306e-01 (4.3338e-01)
Epoch: [301][50/61]	Loss 4.4786e-01 (4.3782e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.83
Checkpoint ...
[33mEpoch 302/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13608
Train ...
Epoch: [302][ 0/61]	Loss 3.8814e-01 (3.8814e-01)
Epoch: [302][25/61]	Loss 5.5149e-01 (4.4228e-01)
Epoch: [302][50/61]	Loss 4.8996e-01 (4.3453e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 78.80
Checkpoint ...
[33mEpoch 303/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13489
Train ...
Epoch: [303][ 0/61]	Loss 4.2896e-01 (4.2896e-01)
Epoch: [303][25/61]	Loss 4.4642e-01 (4.4249e-01)
Epoch: [303][50/61]	Loss 3.9472e-01 (4.3937e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.42
Checkpoint ...
[33mEpoch 304/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13370
Train ...
Epoch: [304][ 0/61]	Loss 5.2087e-01 (5.2087e-01)
Epoch: [304][25/61]	Loss 4.3556e-01 (4.3257e-01)
Epoch: [304][50/61]	Loss 4.1384e-01 (4.2772e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.74
Checkpoint ...
[33mEpoch 305/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13252
Train ...
Epoch: [305][ 0/61]	Loss 4.5691e-01 (4.5691e-01)
Epoch: [305][25/61]	Loss 4.7185e-01 (4.4983e-01)
Epoch: [305][50/61]	Loss 4.7482e-01 (4.3684e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.20
Checkpoint ...
[33mEpoch 306/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13134
Train ...
Epoch: [306][ 0/61]	Loss 4.0532e-01 (4.0532e-01)
Epoch: [306][25/61]	Loss 3.8769e-01 (4.1433e-01)
Epoch: [306][50/61]	Loss 4.3738e-01 (4.1621e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.00
Checkpoint ...
[33mEpoch 307/500[0m
[33m---------------[0m
Adjusted learning rate to 0.13016
Train ...
Epoch: [307][ 0/61]	Loss 4.7137e-01 (4.7137e-01)
Epoch: [307][25/61]	Loss 5.4353e-01 (4.2498e-01)
Epoch: [307][50/61]	Loss 3.1402e-01 (4.2343e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 78.05
Checkpoint ...
[33mEpoch 308/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12899
Train ...
Epoch: [308][ 0/61]	Loss 4.3698e-01 (4.3698e-01)
Epoch: [308][25/61]	Loss 4.5193e-01 (4.1862e-01)
Epoch: [308][50/61]	Loss 3.9329e-01 (4.1565e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.96
Checkpoint ...
[33mEpoch 309/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12782
Train ...
Epoch: [309][ 0/61]	Loss 5.1630e-01 (5.1630e-01)
Epoch: [309][25/61]	Loss 4.4247e-01 (4.2953e-01)
Epoch: [309][50/61]	Loss 4.8099e-01 (4.2364e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.73
Checkpoint ...
[33mEpoch 310/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12665
Train ...
Epoch: [310][ 0/61]	Loss 4.0862e-01 (4.0862e-01)
Epoch: [310][25/61]	Loss 4.5796e-01 (4.0431e-01)
Epoch: [310][50/61]	Loss 4.0868e-01 (4.0998e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.62
Checkpoint ...
[33mEpoch 311/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12548
Train ...
Epoch: [311][ 0/61]	Loss 4.9534e-01 (4.9534e-01)
Epoch: [311][25/61]	Loss 4.1546e-01 (4.2181e-01)
Epoch: [311][50/61]	Loss 3.7955e-01 (4.1885e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.05
Checkpoint ...
[33mEpoch 312/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12432
Train ...
Epoch: [312][ 0/61]	Loss 3.9283e-01 (3.9283e-01)
Epoch: [312][25/61]	Loss 4.3679e-01 (4.0159e-01)
Epoch: [312][50/61]	Loss 3.5582e-01 (4.0273e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.53
Checkpoint ...
[33mEpoch 313/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12316
Train ...
Epoch: [313][ 0/61]	Loss 4.3693e-01 (4.3693e-01)
Epoch: [313][25/61]	Loss 3.9050e-01 (4.3098e-01)
Epoch: [313][50/61]	Loss 5.0833e-01 (4.3558e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.00
Checkpoint ...
[33mEpoch 314/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12200
Train ...
Epoch: [314][ 0/61]	Loss 3.9697e-01 (3.9697e-01)
Epoch: [314][25/61]	Loss 3.1907e-01 (4.2001e-01)
Epoch: [314][50/61]	Loss 4.3323e-01 (4.1214e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.57
Checkpoint ...
[33mEpoch 315/500[0m
[33m---------------[0m
Adjusted learning rate to 0.12085
Train ...
Epoch: [315][ 0/61]	Loss 3.4827e-01 (3.4827e-01)
Epoch: [315][25/61]	Loss 4.2234e-01 (4.0461e-01)
Epoch: [315][50/61]	Loss 3.0550e-01 (4.0636e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.62
Checkpoint ...
[33mEpoch 316/500[0m
[33m---------------[0m
Adjusted learning rate to 0.11970
Train ...
Epoch: [316][ 0/61]	Loss 4.1380e-01 (4.1380e-01)
Epoch: [316][25/61]	Loss 3.7248e-01 (4.0885e-01)
Epoch: [316][50/61]	Loss 4.0770e-01 (4.0994e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 82.07
Checkpoint ...
[33mEpoch 317/500[0m
[33m---------------[0m
Adjusted learning rate to 0.11855
Train ...
Epoch: [317][ 0/61]	Loss 4.3613e-01 (4.3613e-01)
Epoch: [317][25/61]	Loss 3.8697e-01 (4.0671e-01)
Epoch: [317][50/61]	Loss 4.4688e-01 (4.0311e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.19
Checkpoint ...
[33mEpoch 318/500[0m
[33m---------------[0m
Adjusted learning rate to 0.11741
Train ...
Epoch: [318][ 0/61]	Loss 4.4325e-01 (4.4325e-01)
Epoch: [318][25/61]	Loss 4.4125e-01 (4.0922e-01)
Epoch: [318][50/61]	Loss 4.1379e-01 (4.0254e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.24
Checkpoint ...
[33mEpoch 319/500[0m
[33m---------------[0m
Adjusted learning rate to 0.11627
Train ...
Epoch: [319][ 0/61]	Loss 3.2106e-01 (3.2106e-01)
Epoch: [319][25/61]	Loss 4.1348e-01 (3.9762e-01)
Epoch: [319][50/61]	Loss 3.6684e-01 (3.9510e-01)
Fill memory bank for kNN...
slurmstepd: error: *** JOB 732504 ON vulcan06 CANCELLED AT 2021-03-02T03:07:33 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 732504.0 ON vulcan06 CANCELLED AT 2021-03-02T03:07:33 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
