vulcan06.umiacs.umd.edu
[31m{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-large-batches', 'val_db_name': 'pascal-large-batches', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-val-neighbors.npy'}[0m
[34mRetrieve model[0m
{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-large-batches', 'val_db_name': 'pascal-large-batches', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/topk-val-neighbors.npy'}
Model is ContrastiveModel
Model parameters: 30.02M
ContrastiveModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=2048, out_features=1000, bias=True)
  )
  (contrastive_head): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU()
    (2): Linear(in_features=2048, out_features=128, bias=True)
  )
)
[34mSet CuDNN benchmark[0m
[34mRetrieve dataset[0m
Train transforms: Compose(
    RandomResizedCrop(size=(112, 112), scale=(0.2, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=[0.6, 1.4], contrast=[0.6, 1.4], saturation=[0.6, 1.4], hue=[-0.1, 0.1])
)
    RandomGrayscale(p=0.2)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Validation transforms: Compose(
    CenterCrop(size=(112, 112))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Dataset contains 15774/15774 train/val samples
[34mBuild MemoryBank[0m
[34mRetrieve criterion[0m
Criterion is SimCLRLoss
[34mRetrieve optimizer[0m
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.4
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-large-batches/pretext/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 0/500[0m
[33m---------------[0m
Adjusted learning rate to 0.40000
Train ...
Epoch: [0][ 0/61]	Loss 6.0527e+00 (6.0527e+00)
Epoch: [0][25/61]	Loss 6.2363e+00 (6.2434e+00)
Epoch: [0][50/61]	Loss 6.2362e+00 (6.2399e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.79
Checkpoint ...
[33mEpoch 1/500[0m
[33m---------------[0m
Adjusted learning rate to 0.40000
Train ...
Epoch: [1][ 0/61]	Loss 6.2361e+00 (6.2361e+00)
Epoch: [1][25/61]	Loss 6.2355e+00 (6.2358e+00)
Epoch: [1][50/61]	Loss 6.2336e+00 (6.2353e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.82
Checkpoint ...
[33mEpoch 2/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39998
Train ...
Epoch: [2][ 0/61]	Loss 6.2315e+00 (6.2315e+00)
Epoch: [2][25/61]	Loss 6.2055e+00 (6.2222e+00)
Epoch: [2][50/61]	Loss 6.0138e+00 (6.1807e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.82
Checkpoint ...
[33mEpoch 3/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39996
Train ...
Epoch: [3][ 0/61]	Loss 5.7795e+00 (5.7795e+00)
Epoch: [3][25/61]	Loss 5.4278e+00 (5.5755e+00)
Epoch: [3][50/61]	Loss 5.2393e+00 (5.4516e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.80
Checkpoint ...
[33mEpoch 4/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39994
Train ...
Epoch: [4][ 0/61]	Loss 5.1730e+00 (5.1730e+00)
Epoch: [4][25/61]	Loss 5.0848e+00 (5.1264e+00)
Epoch: [4][50/61]	Loss 4.9967e+00 (5.0786e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.85
Checkpoint ...
[33mEpoch 5/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39990
Train ...
Epoch: [5][ 0/61]	Loss 5.4069e+00 (5.4069e+00)
Epoch: [5][25/61]	Loss 5.0317e+00 (5.1336e+00)
Epoch: [5][50/61]	Loss 4.9663e+00 (5.0584e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.86
Checkpoint ...
[33mEpoch 6/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39986
Train ...
Epoch: [6][ 0/61]	Loss 4.8551e+00 (4.8551e+00)
Epoch: [6][25/61]	Loss 4.9252e+00 (4.9131e+00)
Epoch: [6][50/61]	Loss 4.9092e+00 (4.8748e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.86
Checkpoint ...
[33mEpoch 7/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39981
Train ...
Epoch: [7][ 0/61]	Loss 4.7606e+00 (4.7606e+00)
Epoch: [7][25/61]	Loss 4.9470e+00 (4.8273e+00)
Epoch: [7][50/61]	Loss 4.7394e+00 (4.8385e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 32.00
Checkpoint ...
[33mEpoch 8/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39975
Train ...
Epoch: [8][ 0/61]	Loss 4.8323e+00 (4.8323e+00)
Epoch: [8][25/61]	Loss 4.7936e+00 (4.7982e+00)
Epoch: [8][50/61]	Loss 4.7373e+00 (4.7969e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 31.86
Checkpoint ...
[33mEpoch 9/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39968
Train ...
Epoch: [9][ 0/61]	Loss 4.7566e+00 (4.7566e+00)
Epoch: [9][25/61]	Loss 4.7811e+00 (4.7647e+00)
Epoch: [9][50/61]	Loss 4.7624e+00 (4.7626e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 32.03
Checkpoint ...
[33mEpoch 10/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39961
Train ...
Epoch: [10][ 0/61]	Loss 4.7849e+00 (4.7849e+00)
Epoch: [10][25/61]	Loss 4.7389e+00 (4.7814e+00)
Epoch: [10][50/61]	Loss 4.6239e+00 (4.7759e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 33.31
Checkpoint ...
[33mEpoch 11/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39952
Train ...
Epoch: [11][ 0/61]	Loss 4.7282e+00 (4.7282e+00)
Epoch: [11][25/61]	Loss 4.7371e+00 (4.7684e+00)
Epoch: [11][50/61]	Loss 4.5927e+00 (4.7271e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.96
Checkpoint ...
[33mEpoch 12/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39943
Train ...
Epoch: [12][ 0/61]	Loss 4.5195e+00 (4.5195e+00)
Epoch: [12][25/61]	Loss 4.4283e+00 (4.4758e+00)
Epoch: [12][50/61]	Loss 4.3738e+00 (4.4299e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.29
Checkpoint ...
[33mEpoch 13/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39933
Train ...
Epoch: [13][ 0/61]	Loss 4.4358e+00 (4.4358e+00)
Epoch: [13][25/61]	Loss 4.3640e+00 (4.3821e+00)
Epoch: [13][50/61]	Loss 4.2145e+00 (4.3549e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.13
Checkpoint ...
[33mEpoch 14/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39923
Train ...
Epoch: [14][ 0/61]	Loss 4.3537e+00 (4.3537e+00)
Epoch: [14][25/61]	Loss 4.2897e+00 (4.4565e+00)
Epoch: [14][50/61]	Loss 4.2121e+00 (4.3509e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 33.16
Checkpoint ...
[33mEpoch 15/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39911
Train ...
Epoch: [15][ 0/61]	Loss 4.1828e+00 (4.1828e+00)
Epoch: [15][25/61]	Loss 4.1569e+00 (4.1595e+00)
Epoch: [15][50/61]	Loss 4.0978e+00 (4.1504e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.59
Checkpoint ...
[33mEpoch 16/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39899
Train ...
Epoch: [16][ 0/61]	Loss 4.0032e+00 (4.0032e+00)
Epoch: [16][25/61]	Loss 4.1440e+00 (4.0869e+00)
Epoch: [16][50/61]	Loss 3.9640e+00 (4.0680e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.41
Checkpoint ...
[33mEpoch 17/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39886
Train ...
Epoch: [17][ 0/61]	Loss 3.9294e+00 (3.9294e+00)
Epoch: [17][25/61]	Loss 4.0139e+00 (4.0351e+00)
Epoch: [17][50/61]	Loss 4.1323e+00 (4.0419e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.88
Checkpoint ...
[33mEpoch 18/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39872
Train ...
Epoch: [18][ 0/61]	Loss 4.0619e+00 (4.0619e+00)
Epoch: [18][25/61]	Loss 4.0599e+00 (4.0394e+00)
Epoch: [18][50/61]	Loss 4.1731e+00 (4.1102e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.89
Checkpoint ...
[33mEpoch 19/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39858
Train ...
Epoch: [19][ 0/61]	Loss 4.1941e+00 (4.1941e+00)
Epoch: [19][25/61]	Loss 4.2561e+00 (4.0786e+00)
Epoch: [19][50/61]	Loss 4.1181e+00 (4.0788e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.14
Checkpoint ...
[33mEpoch 20/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39842
Train ...
Epoch: [20][ 0/61]	Loss 4.0058e+00 (4.0058e+00)
Epoch: [20][25/61]	Loss 3.9484e+00 (4.0123e+00)
Epoch: [20][50/61]	Loss 3.9940e+00 (4.0115e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.26
Checkpoint ...
[33mEpoch 21/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39826
Train ...
Epoch: [21][ 0/61]	Loss 3.9574e+00 (3.9574e+00)
Epoch: [21][25/61]	Loss 4.0090e+00 (3.9972e+00)
Epoch: [21][50/61]	Loss 4.0262e+00 (3.9984e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.60
Checkpoint ...
[33mEpoch 22/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39809
Train ...
Epoch: [22][ 0/61]	Loss 3.9045e+00 (3.9045e+00)
Epoch: [22][25/61]	Loss 4.0269e+00 (3.9894e+00)
Epoch: [22][50/61]	Loss 3.9622e+00 (3.9767e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.34
Checkpoint ...
[33mEpoch 23/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39792
Train ...
Epoch: [23][ 0/61]	Loss 4.1039e+00 (4.1039e+00)
Epoch: [23][25/61]	Loss 4.0569e+00 (4.0648e+00)
Epoch: [23][50/61]	Loss 4.0592e+00 (4.0368e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.63
Checkpoint ...
[33mEpoch 24/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39773
Train ...
Epoch: [24][ 0/61]	Loss 3.9563e+00 (3.9563e+00)
Epoch: [24][25/61]	Loss 4.0334e+00 (3.9794e+00)
Epoch: [24][50/61]	Loss 3.8592e+00 (3.9659e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.49
Checkpoint ...
[33mEpoch 25/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39754
Train ...
Epoch: [25][ 0/61]	Loss 3.9963e+00 (3.9963e+00)
Epoch: [25][25/61]	Loss 3.9748e+00 (3.9766e+00)
Epoch: [25][50/61]	Loss 3.9884e+00 (3.9625e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.64
Checkpoint ...
[33mEpoch 26/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39734
Train ...
Epoch: [26][ 0/61]	Loss 3.8482e+00 (3.8482e+00)
Epoch: [26][25/61]	Loss 4.0167e+00 (3.9717e+00)
Epoch: [26][50/61]	Loss 3.9704e+00 (3.9837e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.99
Checkpoint ...
[33mEpoch 27/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39713
Train ...
Epoch: [27][ 0/61]	Loss 3.9621e+00 (3.9621e+00)
Epoch: [27][25/61]	Loss 3.7964e+00 (3.9008e+00)
Epoch: [27][50/61]	Loss 3.6634e+00 (3.8032e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.15
Checkpoint ...
[33mEpoch 28/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39692
Train ...
Epoch: [28][ 0/61]	Loss 3.5973e+00 (3.5973e+00)
Epoch: [28][25/61]	Loss 3.4310e+00 (3.5582e+00)
Epoch: [28][50/61]	Loss 3.5223e+00 (3.5385e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.59
Checkpoint ...
[33mEpoch 29/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39669
Train ...
Epoch: [29][ 0/61]	Loss 3.4163e+00 (3.4163e+00)
Epoch: [29][25/61]	Loss 3.3515e+00 (3.4453e+00)
Epoch: [29][50/61]	Loss 3.4578e+00 (3.4244e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.26
Checkpoint ...
[33mEpoch 30/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39646
Train ...
Epoch: [30][ 0/61]	Loss 3.3881e+00 (3.3881e+00)
Epoch: [30][25/61]	Loss 3.4334e+00 (3.4091e+00)
Epoch: [30][50/61]	Loss 3.4094e+00 (3.3927e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.60
Checkpoint ...
[33mEpoch 31/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39622
Train ...
Epoch: [31][ 0/61]	Loss 3.3282e+00 (3.3282e+00)
Epoch: [31][25/61]	Loss 3.3038e+00 (3.3351e+00)
Epoch: [31][50/61]	Loss 3.4045e+00 (3.3261e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.56
Checkpoint ...
[33mEpoch 32/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39598
Train ...
Epoch: [32][ 0/61]	Loss 3.4658e+00 (3.4658e+00)
Epoch: [32][25/61]	Loss 3.4808e+00 (3.3505e+00)
Epoch: [32][50/61]	Loss 3.4343e+00 (3.3494e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.50
Checkpoint ...
[33mEpoch 33/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39572
Train ...
Epoch: [33][ 0/61]	Loss 3.3535e+00 (3.3535e+00)
Epoch: [33][25/61]	Loss 3.3238e+00 (3.3211e+00)
Epoch: [33][50/61]	Loss 3.9578e+00 (3.3299e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.08
Checkpoint ...
[33mEpoch 34/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39546
Train ...
Epoch: [34][ 0/61]	Loss 3.6224e+00 (3.6224e+00)
Epoch: [34][25/61]	Loss 3.4360e+00 (3.5578e+00)
Epoch: [34][50/61]	Loss 3.3225e+00 (3.5057e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.59
Checkpoint ...
[33mEpoch 35/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39519
Train ...
Epoch: [35][ 0/61]	Loss 3.3605e+00 (3.3605e+00)
Epoch: [35][25/61]	Loss 3.3503e+00 (3.3580e+00)
Epoch: [35][50/61]	Loss 3.5203e+00 (3.3535e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.41
Checkpoint ...
[33mEpoch 36/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39491
Train ...
Epoch: [36][ 0/61]	Loss 3.3622e+00 (3.3622e+00)
Epoch: [36][25/61]	Loss 3.3527e+00 (3.3432e+00)
Epoch: [36][50/61]	Loss 3.2221e+00 (3.3357e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.11
Checkpoint ...
[33mEpoch 37/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39463
Train ...
Epoch: [37][ 0/61]	Loss 3.7166e+00 (3.7166e+00)
Epoch: [37][25/61]	Loss 3.5448e+00 (3.6067e+00)
Epoch: [37][50/61]	Loss 3.5449e+00 (3.5306e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.46
Checkpoint ...
[33mEpoch 38/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39433
Train ...
Epoch: [38][ 0/61]	Loss 3.5077e+00 (3.5077e+00)
Epoch: [38][25/61]	Loss 3.3581e+00 (3.4341e+00)
Epoch: [38][50/61]	Loss 3.3415e+00 (3.4134e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.64
Checkpoint ...
[33mEpoch 39/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39403
Train ...
Epoch: [39][ 0/61]	Loss 3.3917e+00 (3.3917e+00)
Epoch: [39][25/61]	Loss 3.3694e+00 (3.3680e+00)
Epoch: [39][50/61]	Loss 3.2558e+00 (3.3560e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.52
Checkpoint ...
[33mEpoch 40/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39372
Train ...
Epoch: [40][ 0/61]	Loss 3.3153e+00 (3.3153e+00)
Epoch: [40][25/61]	Loss 3.2958e+00 (3.3503e+00)
Epoch: [40][50/61]	Loss 3.3104e+00 (3.3352e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.40
Checkpoint ...
[33mEpoch 41/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39341
Train ...
Epoch: [41][ 0/61]	Loss 3.3514e+00 (3.3514e+00)
Epoch: [41][25/61]	Loss 3.4420e+00 (3.4414e+00)
Epoch: [41][50/61]	Loss 3.3454e+00 (3.4038e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.13
Checkpoint ...
[33mEpoch 42/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39308
Train ...
Epoch: [42][ 0/61]	Loss 3.2688e+00 (3.2688e+00)
Epoch: [42][25/61]	Loss 3.3047e+00 (3.2969e+00)
Epoch: [42][50/61]	Loss 3.3459e+00 (3.2983e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.95
Checkpoint ...
[33mEpoch 43/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39275
Train ...
Epoch: [43][ 0/61]	Loss 3.2573e+00 (3.2573e+00)
Epoch: [43][25/61]	Loss 3.3969e+00 (3.3028e+00)
Epoch: [43][50/61]	Loss 3.1660e+00 (3.2898e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.71
Checkpoint ...
[33mEpoch 44/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39241
Train ...
Epoch: [44][ 0/61]	Loss 3.2967e+00 (3.2967e+00)
Epoch: [44][25/61]	Loss 3.2606e+00 (3.2873e+00)
Epoch: [44][50/61]	Loss 3.2503e+00 (3.2753e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.40
Checkpoint ...
[33mEpoch 45/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39207
Train ...
Epoch: [45][ 0/61]	Loss 3.2546e+00 (3.2546e+00)
Epoch: [45][25/61]	Loss 3.2112e+00 (3.2165e+00)
Epoch: [45][50/61]	Loss 3.1396e+00 (3.2080e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.83
Checkpoint ...
[33mEpoch 46/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39171
Train ...
Epoch: [46][ 0/61]	Loss 3.1701e+00 (3.1701e+00)
Epoch: [46][25/61]	Loss 2.9919e+00 (3.0338e+00)
Epoch: [46][50/61]	Loss 2.9068e+00 (2.9831e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.35
Checkpoint ...
[33mEpoch 47/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39135
Train ...
Epoch: [47][ 0/61]	Loss 2.8716e+00 (2.8716e+00)
Epoch: [47][25/61]	Loss 2.8241e+00 (2.9224e+00)
Epoch: [47][50/61]	Loss 2.8172e+00 (2.9035e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.58
Checkpoint ...
[33mEpoch 48/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39098
Train ...
Epoch: [48][ 0/61]	Loss 2.8955e+00 (2.8955e+00)
Epoch: [48][25/61]	Loss 2.8198e+00 (2.8424e+00)
Epoch: [48][50/61]	Loss 2.8602e+00 (2.8317e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.53
Checkpoint ...
[33mEpoch 49/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39061
Train ...
Epoch: [49][ 0/61]	Loss 2.8594e+00 (2.8594e+00)
Epoch: [49][25/61]	Loss 2.7946e+00 (2.8453e+00)
Epoch: [49][50/61]	Loss 2.7592e+00 (2.8389e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.45
Checkpoint ...
[33mEpoch 50/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39022
Train ...
Epoch: [50][ 0/61]	Loss 2.9156e+00 (2.9156e+00)
Epoch: [50][25/61]	Loss 2.8979e+00 (2.8000e+00)
Epoch: [50][50/61]	Loss 2.7344e+00 (2.7924e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.40
Checkpoint ...
[33mEpoch 51/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38983
Train ...
Epoch: [51][ 0/61]	Loss 2.8284e+00 (2.8284e+00)
Epoch: [51][25/61]	Loss 2.7267e+00 (2.8166e+00)
Epoch: [51][50/61]	Loss 2.8098e+00 (2.8050e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.56
Checkpoint ...
[33mEpoch 52/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38943
Train ...
Epoch: [52][ 0/61]	Loss 3.1017e+00 (3.1017e+00)
Epoch: [52][25/61]	Loss 2.8491e+00 (2.9628e+00)
Epoch: [52][50/61]	Loss 2.7657e+00 (2.9234e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 36.64
Checkpoint ...
[33mEpoch 53/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38902
Train ...
Epoch: [53][ 0/61]	Loss 2.9827e+00 (2.9827e+00)
Epoch: [53][25/61]	Loss 2.7275e+00 (2.8267e+00)
Epoch: [53][50/61]	Loss 2.7774e+00 (2.8221e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.56
Checkpoint ...
[33mEpoch 54/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38861
Train ...
Epoch: [54][ 0/61]	Loss 2.7143e+00 (2.7143e+00)
Epoch: [54][25/61]	Loss 2.8423e+00 (2.7827e+00)
Epoch: [54][50/61]	Loss 2.8228e+00 (2.7877e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.08
Checkpoint ...
[33mEpoch 55/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38819
Train ...
Epoch: [55][ 0/61]	Loss 2.8359e+00 (2.8359e+00)
Epoch: [55][25/61]	Loss 2.7751e+00 (2.8251e+00)
Epoch: [55][50/61]	Loss 2.8269e+00 (2.8174e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.85
Checkpoint ...
[33mEpoch 56/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38776
Train ...
Epoch: [56][ 0/61]	Loss 2.7765e+00 (2.7765e+00)
Epoch: [56][25/61]	Loss 2.8950e+00 (2.7873e+00)
Epoch: [56][50/61]	Loss 2.7791e+00 (2.7754e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.30
Checkpoint ...
[33mEpoch 57/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38732
Train ...
Epoch: [57][ 0/61]	Loss 2.7357e+00 (2.7357e+00)
Epoch: [57][25/61]	Loss 2.7994e+00 (2.7656e+00)
Epoch: [57][50/61]	Loss 2.8764e+00 (2.7666e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.93
Checkpoint ...
[33mEpoch 58/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38688
Train ...
Epoch: [58][ 0/61]	Loss 2.7574e+00 (2.7574e+00)
Epoch: [58][25/61]	Loss 2.7465e+00 (2.7761e+00)
Epoch: [58][50/61]	Loss 2.7374e+00 (2.7681e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.42
Checkpoint ...
[33mEpoch 59/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38643
Train ...
Epoch: [59][ 0/61]	Loss 2.6657e+00 (2.6657e+00)
Epoch: [59][25/61]	Loss 2.7586e+00 (2.7949e+00)
Epoch: [59][50/61]	Loss 2.7597e+00 (2.8014e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.72
Checkpoint ...
[33mEpoch 60/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38597
Train ...
Epoch: [60][ 0/61]	Loss 2.7809e+00 (2.7809e+00)
Epoch: [60][25/61]	Loss 2.8067e+00 (2.7559e+00)
Epoch: [60][50/61]	Loss 2.7349e+00 (2.7368e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.02
Checkpoint ...
[33mEpoch 61/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38550
Train ...
Epoch: [61][ 0/61]	Loss 2.7627e+00 (2.7627e+00)
Epoch: [61][25/61]	Loss 2.7175e+00 (2.7276e+00)
Epoch: [61][50/61]	Loss 2.6391e+00 (2.7145e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 38.91
Checkpoint ...
[33mEpoch 62/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38503
Train ...
Epoch: [62][ 0/61]	Loss 2.8956e+00 (2.8956e+00)
Epoch: [62][25/61]	Loss 2.6328e+00 (2.6538e+00)
Epoch: [62][50/61]	Loss 2.7046e+00 (2.6298e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.07
Checkpoint ...
[33mEpoch 63/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38455
Train ...
Epoch: [63][ 0/61]	Loss 2.6338e+00 (2.6338e+00)
Epoch: [63][25/61]	Loss 2.6802e+00 (2.6143e+00)
Epoch: [63][50/61]	Loss 2.5286e+00 (2.5707e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.81
Checkpoint ...
[33mEpoch 64/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38406
Train ...
Epoch: [64][ 0/61]	Loss 2.5098e+00 (2.5098e+00)
Epoch: [64][25/61]	Loss 2.4736e+00 (2.5056e+00)
Epoch: [64][50/61]	Loss 2.4179e+00 (2.4824e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.64
Checkpoint ...
[33mEpoch 65/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38357
Train ...
Epoch: [65][ 0/61]	Loss 2.3693e+00 (2.3693e+00)
Epoch: [65][25/61]	Loss 2.3195e+00 (2.4655e+00)
Epoch: [65][50/61]	Loss 2.4193e+00 (2.4460e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.93
Checkpoint ...
[33mEpoch 66/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38307
Train ...
Epoch: [66][ 0/61]	Loss 2.5146e+00 (2.5146e+00)
Epoch: [66][25/61]	Loss 2.4119e+00 (2.4044e+00)
Epoch: [66][50/61]	Loss 2.2524e+00 (2.3793e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.36
Checkpoint ...
[33mEpoch 67/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38256
Train ...
Epoch: [67][ 0/61]	Loss 2.3135e+00 (2.3135e+00)
Epoch: [67][25/61]	Loss 2.4946e+00 (2.4699e+00)
Epoch: [67][50/61]	Loss 2.4227e+00 (2.4204e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.39
Checkpoint ...
[33mEpoch 68/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38204
Train ...
Epoch: [68][ 0/61]	Loss 2.2389e+00 (2.2389e+00)
Epoch: [68][25/61]	Loss 2.3533e+00 (2.3099e+00)
Epoch: [68][50/61]	Loss 2.1701e+00 (2.2885e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.48
Checkpoint ...
[33mEpoch 69/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38152
Train ...
Epoch: [69][ 0/61]	Loss 2.2264e+00 (2.2264e+00)
Epoch: [69][25/61]	Loss 2.2933e+00 (2.2596e+00)
Epoch: [69][50/61]	Loss 2.3569e+00 (2.2425e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.15
Checkpoint ...
[33mEpoch 70/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38098
Train ...
Epoch: [70][ 0/61]	Loss 2.1994e+00 (2.1994e+00)
Epoch: [70][25/61]	Loss 2.0752e+00 (2.1763e+00)
Epoch: [70][50/61]	Loss 2.0678e+00 (2.1637e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.23
Checkpoint ...
[33mEpoch 71/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38045
Train ...
Epoch: [71][ 0/61]	Loss 2.1025e+00 (2.1025e+00)
Epoch: [71][25/61]	Loss 2.0822e+00 (2.1192e+00)
Epoch: [71][50/61]	Loss 2.0167e+00 (2.1156e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.11
Checkpoint ...
[33mEpoch 72/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37990
Train ...
Epoch: [72][ 0/61]	Loss 2.1076e+00 (2.1076e+00)
Epoch: [72][25/61]	Loss 1.9595e+00 (2.0687e+00)
Epoch: [72][50/61]	Loss 2.1440e+00 (2.0829e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.97
Checkpoint ...
[33mEpoch 73/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37935
Train ...
Epoch: [73][ 0/61]	Loss 1.9976e+00 (1.9976e+00)
Epoch: [73][25/61]	Loss 2.1506e+00 (2.0473e+00)
Epoch: [73][50/61]	Loss 1.9882e+00 (2.0437e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.94
Checkpoint ...
[33mEpoch 74/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37879
Train ...
Epoch: [74][ 0/61]	Loss 1.9680e+00 (1.9680e+00)
Epoch: [74][25/61]	Loss 1.9892e+00 (1.9717e+00)
Epoch: [74][50/61]	Loss 1.9943e+00 (1.9785e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.44
Checkpoint ...
[33mEpoch 75/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37822
Train ...
Epoch: [75][ 0/61]	Loss 1.7783e+00 (1.7783e+00)
Epoch: [75][25/61]	Loss 1.9633e+00 (1.9724e+00)
Epoch: [75][50/61]	Loss 2.0834e+00 (1.9771e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.95
Checkpoint ...
[33mEpoch 76/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37765
Train ...
Epoch: [76][ 0/61]	Loss 1.9190e+00 (1.9190e+00)
Epoch: [76][25/61]	Loss 1.9863e+00 (1.9161e+00)
Epoch: [76][50/61]	Loss 1.9730e+00 (1.9063e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.51
Checkpoint ...
[33mEpoch 77/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37707
Train ...
Epoch: [77][ 0/61]	Loss 1.9104e+00 (1.9104e+00)
Epoch: [77][25/61]	Loss 1.9002e+00 (1.9070e+00)
Epoch: [77][50/61]	Loss 1.9684e+00 (1.9110e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.20
Checkpoint ...
[33mEpoch 78/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37648
Train ...
Epoch: [78][ 0/61]	Loss 1.9042e+00 (1.9042e+00)
Epoch: [78][25/61]	Loss 1.8486e+00 (1.8763e+00)
Epoch: [78][50/61]	Loss 1.9183e+00 (1.8653e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.48
Checkpoint ...
[33mEpoch 79/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37589
Train ...
Epoch: [79][ 0/61]	Loss 1.7390e+00 (1.7390e+00)
Epoch: [79][25/61]	Loss 1.8669e+00 (1.8430e+00)
Epoch: [79][50/61]	Loss 2.0024e+00 (1.8429e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.17
Checkpoint ...
[33mEpoch 80/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37529
Train ...
Epoch: [80][ 0/61]	Loss 1.8962e+00 (1.8962e+00)
Epoch: [80][25/61]	Loss 1.6968e+00 (1.8082e+00)
Epoch: [80][50/61]	Loss 1.7082e+00 (1.7825e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 43.51
Checkpoint ...
[33mEpoch 81/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37468
Train ...
Epoch: [81][ 0/61]	Loss 1.7077e+00 (1.7077e+00)
Epoch: [81][25/61]	Loss 1.5967e+00 (1.7065e+00)
Epoch: [81][50/61]	Loss 1.5059e+00 (1.6971e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.92
Checkpoint ...
[33mEpoch 82/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37406
Train ...
Epoch: [82][ 0/61]	Loss 1.5942e+00 (1.5942e+00)
Epoch: [82][25/61]	Loss 1.6301e+00 (1.6824e+00)
Epoch: [82][50/61]	Loss 1.5031e+00 (1.6644e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.20
Checkpoint ...
[33mEpoch 83/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37344
Train ...
Epoch: [83][ 0/61]	Loss 1.6755e+00 (1.6755e+00)
Epoch: [83][25/61]	Loss 1.6259e+00 (1.6070e+00)
Epoch: [83][50/61]	Loss 1.5545e+00 (1.6043e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.14
Checkpoint ...
[33mEpoch 84/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37281
Train ...
Epoch: [84][ 0/61]	Loss 1.4932e+00 (1.4932e+00)
Epoch: [84][25/61]	Loss 1.6344e+00 (1.5936e+00)
Epoch: [84][50/61]	Loss 1.4596e+00 (1.5866e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.35
Checkpoint ...
[33mEpoch 85/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37218
Train ...
Epoch: [85][ 0/61]	Loss 1.4468e+00 (1.4468e+00)
Epoch: [85][25/61]	Loss 1.3862e+00 (1.5433e+00)
Epoch: [85][50/61]	Loss 1.6554e+00 (1.5471e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 45.59
Checkpoint ...
[33mEpoch 86/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37153
Train ...
Epoch: [86][ 0/61]	Loss 1.4698e+00 (1.4698e+00)
Epoch: [86][25/61]	Loss 1.4072e+00 (1.5002e+00)
Epoch: [86][50/61]	Loss 1.3766e+00 (1.4930e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 37.25
Checkpoint ...
[33mEpoch 87/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37088
Train ...
Epoch: [87][ 0/61]	Loss 2.6220e+00 (2.6220e+00)
Epoch: [87][25/61]	Loss 2.0653e+00 (2.2938e+00)
Epoch: [87][50/61]	Loss 1.8734e+00 (2.0673e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.24
Checkpoint ...
[33mEpoch 88/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37023
Train ...
Epoch: [88][ 0/61]	Loss 1.7968e+00 (1.7968e+00)
Epoch: [88][25/61]	Loss 1.6469e+00 (1.6632e+00)
Epoch: [88][50/61]	Loss 1.5733e+00 (1.6471e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 39.47
Checkpoint ...
[33mEpoch 89/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36957
Train ...
Epoch: [89][ 0/61]	Loss 1.6075e+00 (1.6075e+00)
Epoch: [89][25/61]	Loss 1.6774e+00 (1.5662e+00)
Epoch: [89][50/61]	Loss 1.5943e+00 (1.5624e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 47.34
Checkpoint ...
[33mEpoch 90/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36890
Train ...
Epoch: [90][ 0/61]	Loss 1.3289e+00 (1.3289e+00)
Epoch: [90][25/61]	Loss 1.4296e+00 (1.4553e+00)
Epoch: [90][50/61]	Loss 1.5060e+00 (1.4559e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 46.89
Checkpoint ...
[33mEpoch 91/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36822
Train ...
Epoch: [91][ 0/61]	Loss 1.5027e+00 (1.5027e+00)
Epoch: [91][25/61]	Loss 1.4045e+00 (1.4391e+00)
Epoch: [91][50/61]	Loss 1.3446e+00 (1.4242e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 47.41
Checkpoint ...
[33mEpoch 92/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36754
Train ...
Epoch: [92][ 0/61]	Loss 1.3920e+00 (1.3920e+00)
Epoch: [92][25/61]	Loss 1.3821e+00 (1.3809e+00)
Epoch: [92][50/61]	Loss 1.2702e+00 (1.3809e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 46.66
Checkpoint ...
[33mEpoch 93/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36685
Train ...
Epoch: [93][ 0/61]	Loss 1.4693e+00 (1.4693e+00)
Epoch: [93][25/61]	Loss 1.2101e+00 (1.3648e+00)
Epoch: [93][50/61]	Loss 1.3728e+00 (1.3473e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 44.81
Checkpoint ...
[33mEpoch 94/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36615
Train ...
Epoch: [94][ 0/61]	Loss 1.2639e+00 (1.2639e+00)
Epoch: [94][25/61]	Loss 1.3423e+00 (1.3208e+00)
Epoch: [94][50/61]	Loss 1.2552e+00 (1.3255e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 42.28
Checkpoint ...
[33mEpoch 95/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36545
Train ...
Epoch: [95][ 0/61]	Loss 1.3065e+00 (1.3065e+00)
Epoch: [95][25/61]	Loss 1.3503e+00 (1.3124e+00)
Epoch: [95][50/61]	Loss 1.2836e+00 (1.3238e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 40.85
Checkpoint ...
[33mEpoch 96/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36474
Train ...
Epoch: [96][ 0/61]	Loss 1.2355e+00 (1.2355e+00)
Epoch: [96][25/61]	Loss 1.2407e+00 (1.2813e+00)
Epoch: [96][50/61]	Loss 1.3078e+00 (1.2671e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.00
Checkpoint ...
[33mEpoch 97/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36403
Train ...
Epoch: [97][ 0/61]	Loss 1.2366e+00 (1.2366e+00)
Epoch: [97][25/61]	Loss 1.2506e+00 (1.2558e+00)
Epoch: [97][50/61]	Loss 1.1433e+00 (1.2378e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.27
Checkpoint ...
[33mEpoch 98/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36330
Train ...
Epoch: [98][ 0/61]	Loss 1.1612e+00 (1.1612e+00)
Epoch: [98][25/61]	Loss 1.2912e+00 (1.2381e+00)
Epoch: [98][50/61]	Loss 1.1909e+00 (1.2286e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 45.33
Checkpoint ...
[33mEpoch 99/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36258
Train ...
Epoch: [99][ 0/61]	Loss 1.2014e+00 (1.2014e+00)
Epoch: [99][25/61]	Loss 1.2849e+00 (1.2088e+00)
Epoch: [99][50/61]	Loss 1.0974e+00 (1.2046e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.87
Checkpoint ...
[33mEpoch 100/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36184
Train ...
Epoch: [100][ 0/61]	Loss 1.2412e+00 (1.2412e+00)
Epoch: [100][25/61]	Loss 1.3718e+00 (1.1730e+00)
Epoch: [100][50/61]	Loss 1.0659e+00 (1.1663e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.16
Checkpoint ...
[33mEpoch 101/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36110
Train ...
Epoch: [101][ 0/61]	Loss 1.1310e+00 (1.1310e+00)
Epoch: [101][25/61]	Loss 1.0685e+00 (1.1630e+00)
Epoch: [101][50/61]	Loss 1.0668e+00 (1.1522e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 47.47
Checkpoint ...
[33mEpoch 102/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36035
Train ...
Epoch: [102][ 0/61]	Loss 1.1554e+00 (1.1554e+00)
Epoch: [102][25/61]	Loss 1.0442e+00 (1.1413e+00)
Epoch: [102][50/61]	Loss 1.1852e+00 (1.1262e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.86
Checkpoint ...
[33mEpoch 103/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35960
Train ...
Epoch: [103][ 0/61]	Loss 1.1083e+00 (1.1083e+00)
Epoch: [103][25/61]	Loss 1.0602e+00 (1.1058e+00)
Epoch: [103][50/61]	Loss 1.3147e+00 (1.1211e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.79
Checkpoint ...
[33mEpoch 104/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35884
Train ...
Epoch: [104][ 0/61]	Loss 1.0078e+00 (1.0078e+00)
Epoch: [104][25/61]	Loss 1.0603e+00 (1.0948e+00)
Epoch: [104][50/61]	Loss 1.0279e+00 (1.0943e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.79
Checkpoint ...
[33mEpoch 105/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35807
Train ...
Epoch: [105][ 0/61]	Loss 1.0114e+00 (1.0114e+00)
Epoch: [105][25/61]	Loss 9.7001e-01 (1.0906e+00)
Epoch: [105][50/61]	Loss 1.0699e+00 (1.0944e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.87
Checkpoint ...
[33mEpoch 106/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35730
Train ...
Epoch: [106][ 0/61]	Loss 1.0070e+00 (1.0070e+00)
Epoch: [106][25/61]	Loss 1.0087e+00 (1.0479e+00)
Epoch: [106][50/61]	Loss 1.1108e+00 (1.0614e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.19
Checkpoint ...
[33mEpoch 107/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35652
Train ...
Epoch: [107][ 0/61]	Loss 1.0385e+00 (1.0385e+00)
Epoch: [107][25/61]	Loss 1.3399e+00 (1.2446e+00)
Epoch: [107][50/61]	Loss 1.1733e+00 (1.2433e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.31
Checkpoint ...
[33mEpoch 108/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35574
Train ...
Epoch: [108][ 0/61]	Loss 1.1965e+00 (1.1965e+00)
Epoch: [108][25/61]	Loss 1.0749e+00 (1.1002e+00)
Epoch: [108][50/61]	Loss 1.0177e+00 (1.1021e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.86
Checkpoint ...
[33mEpoch 109/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35495
Train ...
Epoch: [109][ 0/61]	Loss 1.0215e+00 (1.0215e+00)
Epoch: [109][25/61]	Loss 1.1221e+00 (1.0739e+00)
Epoch: [109][50/61]	Loss 1.0262e+00 (1.0562e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.32
Checkpoint ...
[33mEpoch 110/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35415
Train ...
Epoch: [110][ 0/61]	Loss 1.0932e+00 (1.0932e+00)
Epoch: [110][25/61]	Loss 9.6546e-01 (1.0558e+00)
Epoch: [110][50/61]	Loss 9.5330e-01 (1.0350e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.93
Checkpoint ...
[33mEpoch 111/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35335
Train ...
Epoch: [111][ 0/61]	Loss 9.4943e-01 (9.4943e-01)
Epoch: [111][25/61]	Loss 1.0047e+00 (1.0045e+00)
Epoch: [111][50/61]	Loss 9.6707e-01 (1.0068e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.28
Checkpoint ...
[33mEpoch 112/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35254
Train ...
Epoch: [112][ 0/61]	Loss 9.2775e-01 (9.2775e-01)
Epoch: [112][25/61]	Loss 9.9407e-01 (1.0073e+00)
Epoch: [112][50/61]	Loss 9.6542e-01 (9.9182e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 46.05
Checkpoint ...
[33mEpoch 113/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35172
Train ...
Epoch: [113][ 0/61]	Loss 1.0771e+00 (1.0771e+00)
Epoch: [113][25/61]	Loss 1.0041e+00 (9.7549e-01)
Epoch: [113][50/61]	Loss 9.9867e-01 (9.7952e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.36
Checkpoint ...
[33mEpoch 114/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35090
Train ...
Epoch: [114][ 0/61]	Loss 9.1646e-01 (9.1646e-01)
Epoch: [114][25/61]	Loss 9.1279e-01 (9.4095e-01)
Epoch: [114][50/61]	Loss 1.0158e+00 (9.5541e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.38
Checkpoint ...
[33mEpoch 115/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35007
Train ...
Epoch: [115][ 0/61]	Loss 9.2572e-01 (9.2572e-01)
Epoch: [115][25/61]	Loss 9.5361e-01 (9.6378e-01)
Epoch: [115][50/61]	Loss 1.0350e+00 (9.6581e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.60
Checkpoint ...
[33mEpoch 116/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34924
Train ...
Epoch: [116][ 0/61]	Loss 9.7950e-01 (9.7950e-01)
Epoch: [116][25/61]	Loss 9.8841e-01 (9.4800e-01)
Epoch: [116][50/61]	Loss 9.1521e-01 (9.5370e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.79
Checkpoint ...
[33mEpoch 117/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34840
Train ...
Epoch: [117][ 0/61]	Loss 9.2632e-01 (9.2632e-01)
Epoch: [117][25/61]	Loss 9.8654e-01 (9.3241e-01)
Epoch: [117][50/61]	Loss 7.8371e-01 (9.4478e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 52.23
Checkpoint ...
[33mEpoch 118/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34756
Train ...
Epoch: [118][ 0/61]	Loss 9.6491e-01 (9.6491e-01)
Epoch: [118][25/61]	Loss 9.3500e-01 (9.3676e-01)
Epoch: [118][50/61]	Loss 1.0409e+00 (9.3255e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 47.13
Checkpoint ...
[33mEpoch 119/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34670
Train ...
Epoch: [119][ 0/61]	Loss 9.5371e-01 (9.5371e-01)
Epoch: [119][25/61]	Loss 9.6154e-01 (9.1853e-01)
Epoch: [119][50/61]	Loss 9.4571e-01 (9.3656e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.25
Checkpoint ...
[33mEpoch 120/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34585
Train ...
Epoch: [120][ 0/61]	Loss 8.4161e-01 (8.4161e-01)
Epoch: [120][25/61]	Loss 8.3840e-01 (8.8719e-01)
Epoch: [120][50/61]	Loss 8.7473e-01 (9.0299e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.16
Checkpoint ...
[33mEpoch 121/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34499
Train ...
Epoch: [121][ 0/61]	Loss 9.4500e-01 (9.4500e-01)
Epoch: [121][25/61]	Loss 8.4011e-01 (9.0502e-01)
Epoch: [121][50/61]	Loss 7.9637e-01 (9.0334e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.00
Checkpoint ...
[33mEpoch 122/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34412
Train ...
Epoch: [122][ 0/61]	Loss 8.8539e-01 (8.8539e-01)
Epoch: [122][25/61]	Loss 1.0092e+00 (9.1048e-01)
Epoch: [122][50/61]	Loss 8.8731e-01 (8.9062e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.56
Checkpoint ...
[33mEpoch 123/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34324
Train ...
Epoch: [123][ 0/61]	Loss 7.6574e-01 (7.6574e-01)
Epoch: [123][25/61]	Loss 8.6517e-01 (8.7208e-01)
Epoch: [123][50/61]	Loss 9.1561e-01 (8.8085e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.50
Checkpoint ...
[33mEpoch 124/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34236
Train ...
Epoch: [124][ 0/61]	Loss 7.4350e-01 (7.4350e-01)
Epoch: [124][25/61]	Loss 9.0692e-01 (8.7739e-01)
Epoch: [124][50/61]	Loss 8.7921e-01 (8.6849e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.21
Checkpoint ...
[33mEpoch 125/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34148
Train ...
Epoch: [125][ 0/61]	Loss 8.4203e-01 (8.4203e-01)
Epoch: [125][25/61]	Loss 1.1139e+00 (8.9156e-01)
Epoch: [125][50/61]	Loss 1.1171e+00 (9.1102e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.16
Checkpoint ...
[33mEpoch 126/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34059
Train ...
Epoch: [126][ 0/61]	Loss 9.9901e-01 (9.9901e-01)
Epoch: [126][25/61]	Loss 8.8241e-01 (8.4522e-01)
Epoch: [126][50/61]	Loss 8.5807e-01 (8.5211e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.70
Checkpoint ...
[33mEpoch 127/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33969
Train ...
Epoch: [127][ 0/61]	Loss 7.1888e-01 (7.1888e-01)
Epoch: [127][25/61]	Loss 8.8933e-01 (8.6855e-01)
Epoch: [127][50/61]	Loss 8.5562e-01 (8.5716e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.99
Checkpoint ...
[33mEpoch 128/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33879
Train ...
Epoch: [128][ 0/61]	Loss 8.6728e-01 (8.6728e-01)
Epoch: [128][25/61]	Loss 9.0105e-01 (8.0869e-01)
Epoch: [128][50/61]	Loss 9.3722e-01 (8.4082e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.53
Checkpoint ...
[33mEpoch 129/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33788
Train ...
Epoch: [129][ 0/61]	Loss 1.0161e+00 (1.0161e+00)
Epoch: [129][25/61]	Loss 7.8539e-01 (8.9002e-01)
Epoch: [129][50/61]	Loss 7.7455e-01 (8.7161e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.53
Checkpoint ...
[33mEpoch 130/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33697
Train ...
Epoch: [130][ 0/61]	Loss 7.9312e-01 (7.9312e-01)
Epoch: [130][25/61]	Loss 8.0288e-01 (8.5083e-01)
Epoch: [130][50/61]	Loss 8.0642e-01 (8.4233e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.76
Checkpoint ...
[33mEpoch 131/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33605
Train ...
Epoch: [131][ 0/61]	Loss 8.6623e-01 (8.6623e-01)
Epoch: [131][25/61]	Loss 7.4570e-01 (8.2930e-01)
Epoch: [131][50/61]	Loss 7.5545e-01 (8.0065e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.13
Checkpoint ...
[33mEpoch 132/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33513
Train ...
Epoch: [132][ 0/61]	Loss 7.5560e-01 (7.5560e-01)
Epoch: [132][25/61]	Loss 7.9658e-01 (8.0427e-01)
Epoch: [132][50/61]	Loss 9.2108e-01 (8.1294e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 46.51
Checkpoint ...
[33mEpoch 133/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33420
Train ...
Epoch: [133][ 0/61]	Loss 1.0014e+00 (1.0014e+00)
Epoch: [133][25/61]	Loss 7.2265e-01 (8.0535e-01)
Epoch: [133][50/61]	Loss 8.0692e-01 (7.9635e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.31
Checkpoint ...
[33mEpoch 134/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33327
Train ...
Epoch: [134][ 0/61]	Loss 8.5822e-01 (8.5822e-01)
Epoch: [134][25/61]	Loss 7.9489e-01 (8.2001e-01)
Epoch: [134][50/61]	Loss 7.8213e-01 (8.1521e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.36
Checkpoint ...
[33mEpoch 135/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33233
Train ...
Epoch: [135][ 0/61]	Loss 8.6312e-01 (8.6312e-01)
Epoch: [135][25/61]	Loss 6.9707e-01 (7.8124e-01)
Epoch: [135][50/61]	Loss 8.0956e-01 (7.9515e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.18
Checkpoint ...
[33mEpoch 136/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33139
Train ...
Epoch: [136][ 0/61]	Loss 8.5175e-01 (8.5175e-01)
Epoch: [136][25/61]	Loss 6.7066e-01 (7.8886e-01)
Epoch: [136][50/61]	Loss 8.2896e-01 (7.8717e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.07
Checkpoint ...
[33mEpoch 137/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33044
Train ...
Epoch: [137][ 0/61]	Loss 8.6571e-01 (8.6571e-01)
Epoch: [137][25/61]	Loss 7.2723e-01 (8.5228e-01)
Epoch: [137][50/61]	Loss 8.4987e-01 (8.3318e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.59
Checkpoint ...
[33mEpoch 138/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32948
Train ...
Epoch: [138][ 0/61]	Loss 8.7977e-01 (8.7977e-01)
Epoch: [138][25/61]	Loss 7.0516e-01 (8.1851e-01)
Epoch: [138][50/61]	Loss 9.0724e-01 (8.0437e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.38
Checkpoint ...
[33mEpoch 139/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32852
Train ...
Epoch: [139][ 0/61]	Loss 9.2083e-01 (9.2083e-01)
Epoch: [139][25/61]	Loss 8.2678e-01 (7.8285e-01)
Epoch: [139][50/61]	Loss 7.0933e-01 (7.7296e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.60
Checkpoint ...
[33mEpoch 140/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32756
Train ...
Epoch: [140][ 0/61]	Loss 7.5587e-01 (7.5587e-01)
Epoch: [140][25/61]	Loss 8.0512e-01 (7.7157e-01)
Epoch: [140][50/61]	Loss 7.3901e-01 (7.6709e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.93
Checkpoint ...
[33mEpoch 141/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32659
Train ...
Epoch: [141][ 0/61]	Loss 7.5206e-01 (7.5206e-01)
Epoch: [141][25/61]	Loss 6.9994e-01 (7.6985e-01)
Epoch: [141][50/61]	Loss 7.4190e-01 (7.6656e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.90
Checkpoint ...
[33mEpoch 142/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32561
Train ...
Epoch: [142][ 0/61]	Loss 5.6118e-01 (5.6118e-01)
Epoch: [142][25/61]	Loss 9.0028e-01 (7.4474e-01)
Epoch: [142][50/61]	Loss 6.2641e-01 (7.5593e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.28
Checkpoint ...
[33mEpoch 143/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32463
Train ...
Epoch: [143][ 0/61]	Loss 6.7096e-01 (6.7096e-01)
Epoch: [143][25/61]	Loss 7.6918e-01 (7.6017e-01)
Epoch: [143][50/61]	Loss 7.8611e-01 (7.5713e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.27
Checkpoint ...
[33mEpoch 144/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32365
Train ...
Epoch: [144][ 0/61]	Loss 8.3523e-01 (8.3523e-01)
Epoch: [144][25/61]	Loss 7.5443e-01 (7.5665e-01)
Epoch: [144][50/61]	Loss 8.2919e-01 (7.6185e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 49.47
Checkpoint ...
[33mEpoch 145/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32266
Train ...
Epoch: [145][ 0/61]	Loss 7.1466e-01 (7.1466e-01)
Epoch: [145][25/61]	Loss 8.9026e-01 (7.6825e-01)
Epoch: [145][50/61]	Loss 7.6220e-01 (7.6054e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.03
Checkpoint ...
[33mEpoch 146/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32166
Train ...
Epoch: [146][ 0/61]	Loss 5.7592e-01 (5.7592e-01)
Epoch: [146][25/61]	Loss 7.5780e-01 (7.6156e-01)
Epoch: [146][50/61]	Loss 8.2399e-01 (7.5917e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.02
Checkpoint ...
[33mEpoch 147/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32067
Train ...
Epoch: [147][ 0/61]	Loss 9.0379e-01 (9.0379e-01)
Epoch: [147][25/61]	Loss 7.7307e-01 (7.4901e-01)
Epoch: [147][50/61]	Loss 7.8281e-01 (7.4712e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.22
Checkpoint ...
[33mEpoch 148/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31966
Train ...
Epoch: [148][ 0/61]	Loss 7.9051e-01 (7.9051e-01)
Epoch: [148][25/61]	Loss 6.9650e-01 (7.1574e-01)
Epoch: [148][50/61]	Loss 7.6788e-01 (7.2730e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.82
Checkpoint ...
[33mEpoch 149/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31865
Train ...
Epoch: [149][ 0/61]	Loss 7.0078e-01 (7.0078e-01)
Epoch: [149][25/61]	Loss 7.0042e-01 (7.3222e-01)
Epoch: [149][50/61]	Loss 8.2457e-01 (7.3394e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.99
Checkpoint ...
[33mEpoch 150/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31764
Train ...
Epoch: [150][ 0/61]	Loss 7.1908e-01 (7.1908e-01)
Epoch: [150][25/61]	Loss 6.8064e-01 (7.2010e-01)
Epoch: [150][50/61]	Loss 7.0619e-01 (7.3423e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
slurmstepd: error: *** STEP 731214.0 ON vulcan06 CANCELLED AT 2021-03-01T14:49:33 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 731214 ON vulcan06 CANCELLED AT 2021-03-01T14:49:33 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
