vulcan07.umiacs.umd.edu
[31m{'setup': 'scan', 'criterion': 'scan', 'criterion_kwargs': {'entropy_weight': 5.0}, 'update_cluster_head_only': False, 'num_heads': 1, 'backbone': 'resnet18', 'train_db_name': 'pascal-voc', 'val_db_name': 'pascal-voc', 'num_classes': 20, 'num_neighbors': 20, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 0.0001, 'weight_decay': 0.0001}, 'epochs': 50, 'batch_size': 128, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/pretext/topk-val-neighbors.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/scan/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/selflabel/model.pth.tar'}[0m
[34mGet dataset and dataloaders[0m
Train transforms: Compose(
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(112, 112), padding=None)
    <data.augment.Augment object at 0x7fdf1216a208>
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
    <data.augment.Cutout object at 0x7fdf1216a358>
)
Validation transforms: Compose(
    CenterCrop(size=(112, 112))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Train samples 15774 - Val samples 15774
[34mGet model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=20, bias=True)
  )
)
[34mGet optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0.0001
)
[34mGet loss[0m
SCANLoss(
  (softmax): Softmax(dim=1)
  (bce): BCELoss()
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-voc/scan/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 1/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [0][  0/123]	Total Loss -1.1980e+01 (-1.1980e+01)	Consistency Loss 2.9926e+00 (2.9926e+00)	Entropy 2.9945e+00 (2.9945e+00)
Epoch: [0][ 25/123]	Total Loss -1.1992e+01 (-1.1985e+01)	Consistency Loss 2.9854e+00 (2.9924e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [0][ 50/123]	Total Loss -1.2015e+01 (-1.1993e+01)	Consistency Loss 2.9592e+00 (2.9836e+00)	Entropy 2.9949e+00 (2.9953e+00)
Epoch: [0][ 75/123]	Total Loss -1.2028e+01 (-1.2001e+01)	Consistency Loss 2.9474e+00 (2.9753e+00)	Entropy 2.9951e+00 (2.9952e+00)
Epoch: [0][100/123]	Total Loss -1.2060e+01 (-1.2009e+01)	Consistency Loss 2.9170e+00 (2.9673e+00)	Entropy 2.9953e+00 (2.9952e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9010133743286133, 'consistency': 2.5441863536834717, 'total_loss': -0.3568270206451416}], 'lowest_loss_head': 0, 'lowest_loss': -0.3568270206451416}
New lowest loss on validation set: 10000.0000 -> -0.3568
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1700266260935717, 'ARI': 0.01770656718392782, 'NMI': 0.09598442985123685, 'ACC Top-5': 0.36262203626220363, 'hungarian_match': [(0, 2), (1, 13), (2, 17), (3, 16), (4, 5), (5, 1), (6, 4), (7, 9), (8, 15), (9, 12), (10, 3), (11, 11), (12, 6), (13, 10), (14, 19), (15, 7), (16, 14), (17, 18), (18, 0), (19, 8)]}
Checkpoint ...
[33mEpoch 2/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [1][  0/123]	Total Loss -1.2079e+01 (-1.2079e+01)	Consistency Loss 2.8974e+00 (2.8974e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [1][ 25/123]	Total Loss -1.2107e+01 (-1.2073e+01)	Consistency Loss 2.8685e+00 (2.9029e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [1][ 50/123]	Total Loss -1.2056e+01 (-1.2066e+01)	Consistency Loss 2.9223e+00 (2.9101e+00)	Entropy 2.9956e+00 (2.9953e+00)
Epoch: [1][ 75/123]	Total Loss -1.2064e+01 (-1.2069e+01)	Consistency Loss 2.9099e+00 (2.9082e+00)	Entropy 2.9949e+00 (2.9954e+00)
Epoch: [1][100/123]	Total Loss -1.2165e+01 (-1.2075e+01)	Consistency Loss 2.8116e+00 (2.9023e+00)	Entropy 2.9954e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8881914615631104, 'consistency': 2.291168212890625, 'total_loss': -0.5970232486724854}], 'lowest_loss_head': 0, 'lowest_loss': -0.5970232486724854}
New lowest loss on validation set: -0.3568 -> -0.5970
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1897426144288069, 'ARI': 0.013273593683929847, 'NMI': 0.1076408487466451, 'ACC Top-5': 0.4792062888297198, 'hungarian_match': [(0, 11), (1, 0), (2, 17), (3, 6), (4, 19), (5, 15), (6, 3), (7, 10), (8, 8), (9, 16), (10, 2), (11, 1), (12, 4), (13, 13), (14, 5), (15, 9), (16, 7), (17, 12), (18, 18), (19, 14)]}
Checkpoint ...
[33mEpoch 3/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [2][  0/123]	Total Loss -1.2085e+01 (-1.2085e+01)	Consistency Loss 2.8931e+00 (2.8931e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [2][ 25/123]	Total Loss -1.2062e+01 (-1.2074e+01)	Consistency Loss 2.9166e+00 (2.9037e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [2][ 50/123]	Total Loss -1.2066e+01 (-1.2079e+01)	Consistency Loss 2.9112e+00 (2.8985e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [2][ 75/123]	Total Loss -1.2104e+01 (-1.2083e+01)	Consistency Loss 2.8742e+00 (2.8943e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [2][100/123]	Total Loss -1.2040e+01 (-1.2084e+01)	Consistency Loss 2.9383e+00 (2.8937e+00)	Entropy 2.9957e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.937260150909424, 'consistency': 2.302845001220703, 'total_loss': -0.6344151496887207}], 'lowest_loss_head': 0, 'lowest_loss': -0.6344151496887207}
New lowest loss on validation set: -0.5970 -> -0.6344
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.16419424369215163, 'ARI': 0.023370993246284135, 'NMI': 0.11069662060977756, 'ACC Top-5': 0.4277925700519843, 'hungarian_match': [(0, 11), (1, 5), (2, 2), (3, 4), (4, 8), (5, 15), (6, 3), (7, 16), (8, 17), (9, 14), (10, 6), (11, 18), (12, 19), (13, 10), (14, 12), (15, 9), (16, 7), (17, 13), (18, 1), (19, 0)]}
Checkpoint ...
[33mEpoch 4/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [3][  0/123]	Total Loss -1.2131e+01 (-1.2131e+01)	Consistency Loss 2.8471e+00 (2.8471e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [3][ 25/123]	Total Loss -1.2068e+01 (-1.2094e+01)	Consistency Loss 2.9045e+00 (2.8833e+00)	Entropy 2.9944e+00 (2.9954e+00)
Epoch: [3][ 50/123]	Total Loss -1.2114e+01 (-1.2092e+01)	Consistency Loss 2.8619e+00 (2.8853e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [3][ 75/123]	Total Loss -1.2058e+01 (-1.2089e+01)	Consistency Loss 2.9192e+00 (2.8882e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [3][100/123]	Total Loss -1.2074e+01 (-1.2090e+01)	Consistency Loss 2.9033e+00 (2.8872e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9059202671051025, 'consistency': 2.1747140884399414, 'total_loss': -0.7312061786651611}], 'lowest_loss_head': 0, 'lowest_loss': -0.7312061786651611}
New lowest loss on validation set: -0.6344 -> -0.7312
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18695321414986688, 'ARI': 0.033518245977758335, 'NMI': 0.1173807297603074, 'ACC Top-5': 0.40332192215037405, 'hungarian_match': [(0, 12), (1, 5), (2, 11), (3, 16), (4, 6), (5, 15), (6, 0), (7, 10), (8, 2), (9, 14), (10, 3), (11, 1), (12, 4), (13, 17), (14, 9), (15, 19), (16, 7), (17, 18), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 5/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [4][  0/123]	Total Loss -1.2146e+01 (-1.2146e+01)	Consistency Loss 2.8323e+00 (2.8323e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [4][ 25/123]	Total Loss -1.2060e+01 (-1.2086e+01)	Consistency Loss 2.9185e+00 (2.8915e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [4][ 50/123]	Total Loss -1.2109e+01 (-1.2087e+01)	Consistency Loss 2.8671e+00 (2.8900e+00)	Entropy 2.9953e+00 (2.9955e+00)
Epoch: [4][ 75/123]	Total Loss -1.2035e+01 (-1.2084e+01)	Consistency Loss 2.9426e+00 (2.8934e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [4][100/123]	Total Loss -1.2124e+01 (-1.2088e+01)	Consistency Loss 2.8537e+00 (2.8894e+00)	Entropy 2.9955e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.951458692550659, 'consistency': 2.2237939834594727, 'total_loss': -0.7276647090911865}], 'lowest_loss_head': 0, 'lowest_loss': -0.7276647090911865}
No new lowest loss on validation set: -0.7312 -> -0.7277
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19728667427412197, 'ARI': 0.041211417079030824, 'NMI': 0.12551665929523328, 'ACC Top-5': 0.45251679979713455, 'hungarian_match': [(0, 11), (1, 0), (2, 2), (3, 12), (4, 6), (5, 4), (6, 3), (7, 18), (8, 8), (9, 14), (10, 16), (11, 5), (12, 19), (13, 17), (14, 10), (15, 15), (16, 7), (17, 9), (18, 1), (19, 13)]}
Checkpoint ...
[33mEpoch 6/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [5][  0/123]	Total Loss -1.2143e+01 (-1.2143e+01)	Consistency Loss 2.8352e+00 (2.8352e+00)	Entropy 2.9957e+00 (2.9957e+00)
Epoch: [5][ 25/123]	Total Loss -1.2152e+01 (-1.2093e+01)	Consistency Loss 2.8263e+00 (2.8846e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [5][ 50/123]	Total Loss -1.2136e+01 (-1.2094e+01)	Consistency Loss 2.8423e+00 (2.8827e+00)	Entropy 2.9957e+00 (2.9954e+00)
Epoch: [5][ 75/123]	Total Loss -1.2051e+01 (-1.2091e+01)	Consistency Loss 2.9273e+00 (2.8864e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [5][100/123]	Total Loss -1.2050e+01 (-1.2091e+01)	Consistency Loss 2.9274e+00 (2.8865e+00)	Entropy 2.9955e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9173548221588135, 'consistency': 2.1661999225616455, 'total_loss': -0.751154899597168}], 'lowest_loss_head': 0, 'lowest_loss': -0.751154899597168}
New lowest loss on validation set: -0.7312 -> -0.7512
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19291238747305692, 'ARI': 0.0353018463820834, 'NMI': 0.1279110410954164, 'ACC Top-5': 0.3782807151007988, 'hungarian_match': [(0, 11), (1, 3), (2, 2), (3, 16), (4, 6), (5, 10), (6, 0), (7, 1), (8, 4), (9, 14), (10, 15), (11, 5), (12, 9), (13, 17), (14, 13), (15, 19), (16, 7), (17, 18), (18, 12), (19, 8)]}
Checkpoint ...
[33mEpoch 7/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [6][  0/123]	Total Loss -1.2080e+01 (-1.2080e+01)	Consistency Loss 2.8978e+00 (2.8978e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [6][ 25/123]	Total Loss -1.2097e+01 (-1.2088e+01)	Consistency Loss 2.8803e+00 (2.8889e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [6][ 50/123]	Total Loss -1.2116e+01 (-1.2092e+01)	Consistency Loss 2.8618e+00 (2.8853e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [6][ 75/123]	Total Loss -1.2088e+01 (-1.2094e+01)	Consistency Loss 2.8907e+00 (2.8829e+00)	Entropy 2.9957e+00 (2.9954e+00)
Epoch: [6][100/123]	Total Loss -1.2120e+01 (-1.2099e+01)	Consistency Loss 2.8578e+00 (2.8787e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.898256540298462, 'consistency': 2.0936357975006104, 'total_loss': -0.8046207427978516}], 'lowest_loss_head': 0, 'lowest_loss': -0.8046207427978516}
New lowest loss on validation set: -0.7512 -> -0.8046
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.20292887029288703, 'ARI': 0.04187236259126904, 'NMI': 0.12253456889887342, 'ACC Top-5': 0.4199949283631292, 'hungarian_match': [(0, 11), (1, 18), (2, 17), (3, 16), (4, 6), (5, 19), (6, 3), (7, 1), (8, 8), (9, 14), (10, 4), (11, 2), (12, 5), (13, 9), (14, 10), (15, 13), (16, 7), (17, 12), (18, 15), (19, 0)]}
Checkpoint ...
[33mEpoch 8/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [7][  0/123]	Total Loss -1.2110e+01 (-1.2110e+01)	Consistency Loss 2.8684e+00 (2.8684e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [7][ 25/123]	Total Loss -1.2133e+01 (-1.2104e+01)	Consistency Loss 2.8452e+00 (2.8732e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [7][ 50/123]	Total Loss -1.2066e+01 (-1.2097e+01)	Consistency Loss 2.9115e+00 (2.8807e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [7][ 75/123]	Total Loss -1.2169e+01 (-1.2097e+01)	Consistency Loss 2.8078e+00 (2.8804e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [7][100/123]	Total Loss -1.2057e+01 (-1.2098e+01)	Consistency Loss 2.9210e+00 (2.8798e+00)	Entropy 2.9955e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9048635959625244, 'consistency': 2.1088926792144775, 'total_loss': -0.7959709167480469}], 'lowest_loss_head': 0, 'lowest_loss': -0.7959709167480469}
No new lowest loss on validation set: -0.8046 -> -0.7960
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.197920628882972, 'ARI': 0.05707988236641862, 'NMI': 0.13666698592775467, 'ACC Top-5': 0.37270191454291873, 'hungarian_match': [(0, 12), (1, 18), (2, 17), (3, 7), (4, 6), (5, 19), (6, 0), (7, 1), (8, 8), (9, 14), (10, 9), (11, 5), (12, 10), (13, 2), (14, 3), (15, 15), (16, 11), (17, 16), (18, 4), (19, 13)]}
Checkpoint ...
[33mEpoch 9/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [8][  0/123]	Total Loss -1.2093e+01 (-1.2093e+01)	Consistency Loss 2.8850e+00 (2.8850e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [8][ 25/123]	Total Loss -1.2102e+01 (-1.2095e+01)	Consistency Loss 2.8761e+00 (2.8828e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [8][ 50/123]	Total Loss -1.2114e+01 (-1.2091e+01)	Consistency Loss 2.8636e+00 (2.8864e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [8][ 75/123]	Total Loss -1.2112e+01 (-1.2092e+01)	Consistency Loss 2.8636e+00 (2.8860e+00)	Entropy 2.9951e+00 (2.9955e+00)
Epoch: [8][100/123]	Total Loss -1.2082e+01 (-1.2088e+01)	Consistency Loss 2.8961e+00 (2.8894e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.881028652191162, 'consistency': 2.015434741973877, 'total_loss': -0.8655939102172852}], 'lowest_loss_head': 0, 'lowest_loss': -0.8655939102172852}
New lowest loss on validation set: -0.8046 -> -0.8656
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.21503740332192214, 'ARI': 0.0436939002027564, 'NMI': 0.13032056321308494, 'ACC Top-5': 0.45302396348421453, 'hungarian_match': [(0, 12), (1, 13), (2, 11), (3, 9), (4, 6), (5, 19), (6, 0), (7, 1), (8, 8), (9, 14), (10, 4), (11, 18), (12, 5), (13, 2), (14, 15), (15, 10), (16, 7), (17, 16), (18, 3), (19, 17)]}
Checkpoint ...
[33mEpoch 10/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [9][  0/123]	Total Loss -1.2067e+01 (-1.2067e+01)	Consistency Loss 2.9094e+00 (2.9094e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [9][ 25/123]	Total Loss -1.2070e+01 (-1.2096e+01)	Consistency Loss 2.9075e+00 (2.8807e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [9][ 50/123]	Total Loss -1.2131e+01 (-1.2094e+01)	Consistency Loss 2.8473e+00 (2.8837e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [9][ 75/123]	Total Loss -1.2059e+01 (-1.2095e+01)	Consistency Loss 2.9185e+00 (2.8829e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [9][100/123]	Total Loss -1.2119e+01 (-1.2095e+01)	Consistency Loss 2.8594e+00 (2.8826e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.845088243484497, 'consistency': 1.940353512763977, 'total_loss': -0.90473473072052}], 'lowest_loss_head': 0, 'lowest_loss': -0.90473473072052}
New lowest loss on validation set: -0.8656 -> -0.9047
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.22353239508051223, 'ARI': 0.05263448256409624, 'NMI': 0.12524199312888398, 'ACC Top-5': 0.4297578293394193, 'hungarian_match': [(0, 11), (1, 0), (2, 10), (3, 1), (4, 6), (5, 9), (6, 4), (7, 18), (8, 2), (9, 14), (10, 15), (11, 5), (12, 19), (13, 17), (14, 13), (15, 12), (16, 7), (17, 16), (18, 3), (19, 8)]}
Checkpoint ...
[33mEpoch 11/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [10][  0/123]	Total Loss -1.2112e+01 (-1.2112e+01)	Consistency Loss 2.8660e+00 (2.8660e+00)	Entropy 2.9957e+00 (2.9957e+00)
Epoch: [10][ 25/123]	Total Loss -1.2116e+01 (-1.2118e+01)	Consistency Loss 2.8616e+00 (2.8600e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [10][ 50/123]	Total Loss -1.2108e+01 (-1.2111e+01)	Consistency Loss 2.8692e+00 (2.8665e+00)	Entropy 2.9953e+00 (2.9955e+00)
Epoch: [10][ 75/123]	Total Loss -1.2072e+01 (-1.2109e+01)	Consistency Loss 2.9055e+00 (2.8687e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [10][100/123]	Total Loss -1.2163e+01 (-1.2108e+01)	Consistency Loss 2.8132e+00 (2.8698e+00)	Entropy 2.9952e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8797736167907715, 'consistency': 1.9831786155700684, 'total_loss': -0.8965950012207031}], 'lowest_loss_head': 0, 'lowest_loss': -0.8965950012207031}
No new lowest loss on validation set: -0.9047 -> -0.8966
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.21605173069608216, 'ARI': 0.060919924274446605, 'NMI': 0.1421255406439874, 'ACC Top-5': 0.4490300494484595, 'hungarian_match': [(0, 2), (1, 0), (2, 11), (3, 12), (4, 6), (5, 9), (6, 3), (7, 15), (8, 8), (9, 14), (10, 4), (11, 18), (12, 5), (13, 17), (14, 13), (15, 19), (16, 7), (17, 16), (18, 1), (19, 10)]}
Checkpoint ...
[33mEpoch 12/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [11][  0/123]	Total Loss -1.2132e+01 (-1.2132e+01)	Consistency Loss 2.8468e+00 (2.8468e+00)	Entropy 2.9957e+00 (2.9957e+00)
Epoch: [11][ 25/123]	Total Loss -1.2135e+01 (-1.2112e+01)	Consistency Loss 2.8427e+00 (2.8659e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [11][ 50/123]	Total Loss -1.2052e+01 (-1.2100e+01)	Consistency Loss 2.9266e+00 (2.8774e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [11][ 75/123]	Total Loss -1.2095e+01 (-1.2102e+01)	Consistency Loss 2.8821e+00 (2.8755e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [11][100/123]	Total Loss -1.2149e+01 (-1.2103e+01)	Consistency Loss 2.8285e+00 (2.8746e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.874446392059326, 'consistency': 2.1795239448547363, 'total_loss': -0.6949224472045898}], 'lowest_loss_head': 0, 'lowest_loss': -0.6949224472045898}
No new lowest loss on validation set: -0.9047 -> -0.6949
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.20514771142386204, 'ARI': 0.03915748552318864, 'NMI': 0.13327493070808144, 'ACC Top-5': 0.5231393432230252, 'hungarian_match': [(0, 17), (1, 18), (2, 11), (3, 0), (4, 6), (5, 1), (6, 9), (7, 13), (8, 14), (9, 8), (10, 15), (11, 3), (12, 5), (13, 2), (14, 12), (15, 19), (16, 7), (17, 16), (18, 4), (19, 10)]}
Checkpoint ...
[33mEpoch 13/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [12][  0/123]	Total Loss -1.2049e+01 (-1.2049e+01)	Consistency Loss 2.9294e+00 (2.9294e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [12][ 25/123]	Total Loss -1.2136e+01 (-1.2103e+01)	Consistency Loss 2.8414e+00 (2.8744e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [12][ 50/123]	Total Loss -1.2065e+01 (-1.2102e+01)	Consistency Loss 2.9129e+00 (2.8751e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [12][ 75/123]	Total Loss -1.2102e+01 (-1.2102e+01)	Consistency Loss 2.8740e+00 (2.8753e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [12][100/123]	Total Loss -1.2118e+01 (-1.2103e+01)	Consistency Loss 2.8599e+00 (2.8747e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.874478816986084, 'consistency': 2.1232776641845703, 'total_loss': -0.7512011528015137}], 'lowest_loss_head': 0, 'lowest_loss': -0.7512011528015137}
No new lowest loss on validation set: -0.9047 -> -0.7512
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.22283504501077722, 'ARI': 0.05213283739807336, 'NMI': 0.13120464285101444, 'ACC Top-5': 0.4889057943451249, 'hungarian_match': [(0, 17), (1, 0), (2, 11), (3, 19), (4, 6), (5, 13), (6, 15), (7, 3), (8, 14), (9, 8), (10, 9), (11, 18), (12, 1), (13, 2), (14, 12), (15, 5), (16, 7), (17, 16), (18, 4), (19, 10)]}
Checkpoint ...
[33mEpoch 14/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [13][  0/123]	Total Loss -1.2086e+01 (-1.2086e+01)	Consistency Loss 2.8919e+00 (2.8919e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [13][ 25/123]	Total Loss -1.2136e+01 (-1.2088e+01)	Consistency Loss 2.8418e+00 (2.8892e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [13][ 50/123]	Total Loss -1.1995e+01 (-1.2097e+01)	Consistency Loss 2.9822e+00 (2.8804e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [13][ 75/123]	Total Loss -1.2127e+01 (-1.2099e+01)	Consistency Loss 2.8505e+00 (2.8785e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [13][100/123]	Total Loss -1.2174e+01 (-1.2099e+01)	Consistency Loss 2.8044e+00 (2.8788e+00)	Entropy 2.9957e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.803173542022705, 'consistency': 2.1747257709503174, 'total_loss': -0.6284477710723877}], 'lowest_loss_head': 0, 'lowest_loss': -0.6284477710723877}
No new lowest loss on validation set: -0.9047 -> -0.6284
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2478762520603525, 'ARI': 0.09983194815808981, 'NMI': 0.14654320617893785, 'ACC Top-5': 0.5890072270825409, 'hungarian_match': [(0, 7), (1, 18), (2, 17), (3, 5), (4, 6), (5, 3), (6, 1), (7, 9), (8, 14), (9, 19), (10, 15), (11, 4), (12, 13), (13, 2), (14, 12), (15, 10), (16, 11), (17, 16), (18, 8), (19, 0)]}
Checkpoint ...
[33mEpoch 15/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [14][  0/123]	Total Loss -1.2100e+01 (-1.2100e+01)	Consistency Loss 2.8781e+00 (2.8781e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [14][ 25/123]	Total Loss -1.2151e+01 (-1.2100e+01)	Consistency Loss 2.8262e+00 (2.8774e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [14][ 50/123]	Total Loss -1.2135e+01 (-1.2101e+01)	Consistency Loss 2.8430e+00 (2.8767e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [14][ 75/123]	Total Loss -1.2096e+01 (-1.2098e+01)	Consistency Loss 2.8818e+00 (2.8792e+00)	Entropy 2.9956e+00 (2.9955e+00)
Epoch: [14][100/123]	Total Loss -1.2126e+01 (-1.2095e+01)	Consistency Loss 2.8510e+00 (2.8827e+00)	Entropy 2.9954e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8605146408081055, 'consistency': 1.927365779876709, 'total_loss': -0.9331488609313965}], 'lowest_loss_head': 0, 'lowest_loss': -0.9331488609313965}
New lowest loss on validation set: -0.9047 -> -0.9331
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19652592874350197, 'ARI': 0.04281436491105623, 'NMI': 0.14002366276415604, 'ACC Top-5': 0.3797388107011538, 'hungarian_match': [(0, 2), (1, 0), (2, 17), (3, 12), (4, 6), (5, 19), (6, 4), (7, 18), (8, 1), (9, 14), (10, 5), (11, 15), (12, 3), (13, 10), (14, 9), (15, 7), (16, 11), (17, 16), (18, 8), (19, 13)]}
Checkpoint ...
[33mEpoch 16/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [15][  0/123]	Total Loss -1.2066e+01 (-1.2066e+01)	Consistency Loss 2.9117e+00 (2.9117e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [15][ 25/123]	Total Loss -1.2137e+01 (-1.2108e+01)	Consistency Loss 2.8409e+00 (2.8692e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [15][ 50/123]	Total Loss -1.2058e+01 (-1.2098e+01)	Consistency Loss 2.9202e+00 (2.8789e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [15][ 75/123]	Total Loss -1.2084e+01 (-1.2099e+01)	Consistency Loss 2.8906e+00 (2.8783e+00)	Entropy 2.9950e+00 (2.9954e+00)
Epoch: [15][100/123]	Total Loss -1.2103e+01 (-1.2102e+01)	Consistency Loss 2.8750e+00 (2.8750e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8003454208374023, 'consistency': 1.8192473649978638, 'total_loss': -0.9810980558395386}], 'lowest_loss_head': 0, 'lowest_loss': -0.9810980558395386}
New lowest loss on validation set: -0.9331 -> -0.9811
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.20197793837961203, 'ARI': 0.050438075114358126, 'NMI': 0.14433133824048894, 'ACC Top-5': 0.41511347787498415, 'hungarian_match': [(0, 2), (1, 0), (2, 11), (3, 18), (4, 6), (5, 3), (6, 15), (7, 9), (8, 8), (9, 14), (10, 10), (11, 19), (12, 16), (13, 17), (14, 5), (15, 12), (16, 7), (17, 4), (18, 1), (19, 13)]}
Checkpoint ...
[33mEpoch 17/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [16][  0/123]	Total Loss -1.2083e+01 (-1.2083e+01)	Consistency Loss 2.8947e+00 (2.8947e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [16][ 25/123]	Total Loss -1.2080e+01 (-1.2101e+01)	Consistency Loss 2.8970e+00 (2.8757e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [16][ 50/123]	Total Loss -1.2120e+01 (-1.2109e+01)	Consistency Loss 2.8571e+00 (2.8683e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [16][ 75/123]	Total Loss -1.2189e+01 (-1.2114e+01)	Consistency Loss 2.7898e+00 (2.8626e+00)	Entropy 2.9957e+00 (2.9954e+00)
Epoch: [16][100/123]	Total Loss -1.2048e+01 (-1.2111e+01)	Consistency Loss 2.9299e+00 (2.8664e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8271780014038086, 'consistency': 1.8811895847320557, 'total_loss': -0.9459884166717529}], 'lowest_loss_head': 0, 'lowest_loss': -0.9459884166717529}
No new lowest loss on validation set: -0.9811 -> -0.9460
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.20793711170280207, 'ARI': 0.053650854442432304, 'NMI': 0.14815041003897567, 'ACC Top-5': 0.4306453657918093, 'hungarian_match': [(0, 2), (1, 5), (2, 11), (3, 13), (4, 6), (5, 0), (6, 19), (7, 16), (8, 8), (9, 14), (10, 9), (11, 15), (12, 18), (13, 17), (14, 3), (15, 12), (16, 7), (17, 4), (18, 1), (19, 10)]}
Checkpoint ...
[33mEpoch 18/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [17][  0/123]	Total Loss -1.2095e+01 (-1.2095e+01)	Consistency Loss 2.8805e+00 (2.8805e+00)	Entropy 2.9951e+00 (2.9951e+00)
Epoch: [17][ 25/123]	Total Loss -1.2120e+01 (-1.2105e+01)	Consistency Loss 2.8581e+00 (2.8723e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [17][ 50/123]	Total Loss -1.2100e+01 (-1.2101e+01)	Consistency Loss 2.8755e+00 (2.8759e+00)	Entropy 2.9951e+00 (2.9954e+00)
Epoch: [17][ 75/123]	Total Loss -1.2219e+01 (-1.2102e+01)	Consistency Loss 2.7586e+00 (2.8756e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [17][100/123]	Total Loss -1.2053e+01 (-1.2106e+01)	Consistency Loss 2.9241e+00 (2.8709e+00)	Entropy 2.9954e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.765207052230835, 'consistency': 1.811432123184204, 'total_loss': -0.9537749290466309}], 'lowest_loss_head': 0, 'lowest_loss': -0.9537749290466309}
No new lowest loss on validation set: -0.9811 -> -0.9538
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.20552808418917207, 'ARI': 0.054032801404094936, 'NMI': 0.13644609612330727, 'ACC Top-5': 0.4193609737542792, 'hungarian_match': [(0, 16), (1, 0), (2, 11), (3, 12), (4, 6), (5, 3), (6, 4), (7, 19), (8, 15), (9, 14), (10, 2), (11, 1), (12, 5), (13, 17), (14, 18), (15, 9), (16, 7), (17, 8), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 19/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [18][  0/123]	Total Loss -1.2045e+01 (-1.2045e+01)	Consistency Loss 2.9296e+00 (2.9296e+00)	Entropy 2.9949e+00 (2.9949e+00)
Epoch: [18][ 25/123]	Total Loss -1.2125e+01 (-1.2110e+01)	Consistency Loss 2.8529e+00 (2.8668e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [18][ 50/123]	Total Loss -1.2089e+01 (-1.2104e+01)	Consistency Loss 2.8882e+00 (2.8725e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [18][ 75/123]	Total Loss -1.2137e+01 (-1.2102e+01)	Consistency Loss 2.8397e+00 (2.8746e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [18][100/123]	Total Loss -1.2052e+01 (-1.2104e+01)	Consistency Loss 2.9238e+00 (2.8730e+00)	Entropy 2.9951e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8754656314849854, 'consistency': 1.9213898181915283, 'total_loss': -0.954075813293457}], 'lowest_loss_head': 0, 'lowest_loss': -0.954075813293457}
No new lowest loss on validation set: -0.9811 -> -0.9541
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.198301001648282, 'ARI': 0.06277269903086616, 'NMI': 0.14699129626203228, 'ACC Top-5': 0.4782553569164448, 'hungarian_match': [(0, 10), (1, 16), (2, 11), (3, 1), (4, 0), (5, 19), (6, 3), (7, 13), (8, 14), (9, 6), (10, 9), (11, 15), (12, 5), (13, 12), (14, 18), (15, 2), (16, 7), (17, 4), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 20/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [19][  0/123]	Total Loss -1.2096e+01 (-1.2096e+01)	Consistency Loss 2.8818e+00 (2.8818e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [19][ 25/123]	Total Loss -1.2161e+01 (-1.2106e+01)	Consistency Loss 2.8153e+00 (2.8709e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [19][ 50/123]	Total Loss -1.2060e+01 (-1.2109e+01)	Consistency Loss 2.9172e+00 (2.8685e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [19][ 75/123]	Total Loss -1.2084e+01 (-1.2106e+01)	Consistency Loss 2.8937e+00 (2.8717e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [19][100/123]	Total Loss -1.2054e+01 (-1.2106e+01)	Consistency Loss 2.9241e+00 (2.8716e+00)	Entropy 2.9956e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8664047718048096, 'consistency': 1.888992190361023, 'total_loss': -0.9774125814437866}], 'lowest_loss_head': 0, 'lowest_loss': -0.9774125814437866}
No new lowest loss on validation set: -0.9811 -> -0.9774
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19532141498668695, 'ARI': 0.05249866805651572, 'NMI': 0.14396007464442856, 'ACC Top-5': 0.4312793204006593, 'hungarian_match': [(0, 11), (1, 9), (2, 2), (3, 1), (4, 6), (5, 0), (6, 3), (7, 18), (8, 13), (9, 14), (10, 19), (11, 15), (12, 5), (13, 10), (14, 12), (15, 16), (16, 7), (17, 4), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 21/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [20][  0/123]	Total Loss -1.2128e+01 (-1.2128e+01)	Consistency Loss 2.8490e+00 (2.8490e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [20][ 25/123]	Total Loss -1.2038e+01 (-1.2093e+01)	Consistency Loss 2.9385e+00 (2.8843e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [20][ 50/123]	Total Loss -1.2086e+01 (-1.2100e+01)	Consistency Loss 2.8923e+00 (2.8779e+00)	Entropy 2.9957e+00 (2.9955e+00)
Epoch: [20][ 75/123]	Total Loss -1.2121e+01 (-1.2101e+01)	Consistency Loss 2.8560e+00 (2.8765e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [20][100/123]	Total Loss -1.2123e+01 (-1.2107e+01)	Consistency Loss 2.8540e+00 (2.8701e+00)	Entropy 2.9953e+00 (2.9955e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.831859588623047, 'consistency': 1.846839189529419, 'total_loss': -0.9850203990936279}], 'lowest_loss_head': 0, 'lowest_loss': -0.9850203990936279}
New lowest loss on validation set: -0.9811 -> -0.9850
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19747686065677697, 'ARI': 0.04587327054189004, 'NMI': 0.1389860539382003, 'ACC Top-5': 0.4328008114618993, 'hungarian_match': [(0, 2), (1, 9), (2, 11), (3, 1), (4, 6), (5, 0), (6, 3), (7, 18), (8, 8), (9, 14), (10, 19), (11, 15), (12, 5), (13, 10), (14, 12), (15, 16), (16, 7), (17, 4), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 22/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [21][  0/123]	Total Loss -1.2062e+01 (-1.2062e+01)	Consistency Loss 2.9139e+00 (2.9139e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [21][ 25/123]	Total Loss -1.2145e+01 (-1.2125e+01)	Consistency Loss 2.8324e+00 (2.8521e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [21][ 50/123]	Total Loss -1.2103e+01 (-1.2113e+01)	Consistency Loss 2.8743e+00 (2.8640e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [21][ 75/123]	Total Loss -1.2147e+01 (-1.2113e+01)	Consistency Loss 2.8289e+00 (2.8638e+00)	Entropy 2.9951e+00 (2.9954e+00)
Epoch: [21][100/123]	Total Loss -1.2099e+01 (-1.2111e+01)	Consistency Loss 2.8783e+00 (2.8664e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8494324684143066, 'consistency': 1.877213716506958, 'total_loss': -0.9722187519073486}], 'lowest_loss_head': 0, 'lowest_loss': -0.9722187519073486}
No new lowest loss on validation set: -0.9850 -> -0.9722
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19405350576898694, 'ARI': 0.04253768513425911, 'NMI': 0.13883094935421345, 'ACC Top-5': 0.3859515658678839, 'hungarian_match': [(0, 2), (1, 9), (2, 11), (3, 18), (4, 6), (5, 16), (6, 3), (7, 12), (8, 15), (9, 14), (10, 1), (11, 4), (12, 5), (13, 17), (14, 0), (15, 19), (16, 7), (17, 8), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 23/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [22][  0/123]	Total Loss -1.2030e+01 (-1.2030e+01)	Consistency Loss 2.9456e+00 (2.9456e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [22][ 25/123]	Total Loss -1.2201e+01 (-1.2097e+01)	Consistency Loss 2.7767e+00 (2.8801e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [22][ 50/123]	Total Loss -1.2092e+01 (-1.2105e+01)	Consistency Loss 2.8843e+00 (2.8721e+00)	Entropy 2.9953e+00 (2.9955e+00)
Epoch: [22][ 75/123]	Total Loss -1.2076e+01 (-1.2113e+01)	Consistency Loss 2.9020e+00 (2.8641e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [22][100/123]	Total Loss -1.2100e+01 (-1.2112e+01)	Consistency Loss 2.8755e+00 (2.8650e+00)	Entropy 2.9951e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8488731384277344, 'consistency': 1.831339716911316, 'total_loss': -1.0175334215164185}], 'lowest_loss_head': 0, 'lowest_loss': -1.0175334215164185}
New lowest loss on validation set: -0.9850 -> -1.0175
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18479776847977686, 'ARI': 0.038874647279264644, 'NMI': 0.13971601199910624, 'ACC Top-5': 0.4163813870926842, 'hungarian_match': [(0, 2), (1, 0), (2, 11), (3, 13), (4, 6), (5, 3), (6, 19), (7, 18), (8, 1), (9, 14), (10, 5), (11, 15), (12, 10), (13, 12), (14, 9), (15, 16), (16, 7), (17, 4), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 24/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [23][  0/123]	Total Loss -1.2119e+01 (-1.2119e+01)	Consistency Loss 2.8578e+00 (2.8578e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [23][ 25/123]	Total Loss -1.2071e+01 (-1.2109e+01)	Consistency Loss 2.9065e+00 (2.8684e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [23][ 50/123]	Total Loss -1.2172e+01 (-1.2112e+01)	Consistency Loss 2.8051e+00 (2.8647e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [23][ 75/123]	Total Loss -1.2095e+01 (-1.2107e+01)	Consistency Loss 2.8802e+00 (2.8696e+00)	Entropy 2.9951e+00 (2.9954e+00)
Epoch: [23][100/123]	Total Loss -1.2163e+01 (-1.2110e+01)	Consistency Loss 2.8143e+00 (2.8670e+00)	Entropy 2.9954e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8086938858032227, 'consistency': 1.7993417978286743, 'total_loss': -1.0093520879745483}], 'lowest_loss_head': 0, 'lowest_loss': -1.0093520879745483}
No new lowest loss on validation set: -1.0175 -> -1.0094
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19779383796120198, 'ARI': 0.04494357128647491, 'NMI': 0.13813158583573365, 'ACC Top-5': 0.42284772410295424, 'hungarian_match': [(0, 12), (1, 0), (2, 11), (3, 13), (4, 6), (5, 5), (6, 3), (7, 19), (8, 1), (9, 14), (10, 9), (11, 15), (12, 18), (13, 2), (14, 10), (15, 16), (16, 7), (17, 4), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 25/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [24][  0/123]	Total Loss -1.2087e+01 (-1.2087e+01)	Consistency Loss 2.8908e+00 (2.8908e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [24][ 25/123]	Total Loss -1.2027e+01 (-1.2113e+01)	Consistency Loss 2.9514e+00 (2.8633e+00)	Entropy 2.9956e+00 (2.9953e+00)
Epoch: [24][ 50/123]	Total Loss -1.2154e+01 (-1.2113e+01)	Consistency Loss 2.8234e+00 (2.8642e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [24][ 75/123]	Total Loss -1.2067e+01 (-1.2113e+01)	Consistency Loss 2.9086e+00 (2.8637e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [24][100/123]	Total Loss -1.2127e+01 (-1.2112e+01)	Consistency Loss 2.8495e+00 (2.8642e+00)	Entropy 2.9954e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8476779460906982, 'consistency': 1.7960925102233887, 'total_loss': -1.0515854358673096}], 'lowest_loss_head': 0, 'lowest_loss': -1.0515854358673096}
New lowest loss on validation set: -1.0175 -> -1.0516
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19215164194243692, 'ARI': 0.04881514576590833, 'NMI': 0.1403927921028042, 'ACC Top-5': 0.4158108279447192, 'hungarian_match': [(0, 2), (1, 18), (2, 11), (3, 13), (4, 6), (5, 19), (6, 3), (7, 12), (8, 1), (9, 14), (10, 16), (11, 4), (12, 5), (13, 17), (14, 9), (15, 10), (16, 7), (17, 15), (18, 8), (19, 0)]}
Checkpoint ...
[33mEpoch 26/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [25][  0/123]	Total Loss -1.2157e+01 (-1.2157e+01)	Consistency Loss 2.8206e+00 (2.8206e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [25][ 25/123]	Total Loss -1.2064e+01 (-1.2119e+01)	Consistency Loss 2.9133e+00 (2.8581e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [25][ 50/123]	Total Loss -1.2228e+01 (-1.2113e+01)	Consistency Loss 2.7492e+00 (2.8633e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [25][ 75/123]	Total Loss -1.2093e+01 (-1.2108e+01)	Consistency Loss 2.8839e+00 (2.8687e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [25][100/123]	Total Loss -1.2110e+01 (-1.2108e+01)	Consistency Loss 2.8679e+00 (2.8687e+00)	Entropy 2.9955e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.7903528213500977, 'consistency': 1.7739274501800537, 'total_loss': -1.016425371170044}], 'lowest_loss_head': 0, 'lowest_loss': -1.016425371170044}
No new lowest loss on validation set: -1.0516 -> -1.0164
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2092684163813871, 'ARI': 0.04412582838237367, 'NMI': 0.1455773921847684, 'ACC Top-5': 0.4379992392544694, 'hungarian_match': [(0, 2), (1, 0), (2, 7), (3, 1), (4, 6), (5, 5), (6, 9), (7, 18), (8, 12), (9, 14), (10, 10), (11, 15), (12, 19), (13, 17), (14, 3), (15, 16), (16, 11), (17, 4), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 27/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [26][  0/123]	Total Loss -1.2145e+01 (-1.2145e+01)	Consistency Loss 2.8330e+00 (2.8330e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [26][ 25/123]	Total Loss -1.2074e+01 (-1.2107e+01)	Consistency Loss 2.9031e+00 (2.8702e+00)	Entropy 2.9954e+00 (2.9955e+00)
Epoch: [26][ 50/123]	Total Loss -1.2076e+01 (-1.2106e+01)	Consistency Loss 2.9019e+00 (2.8711e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [26][ 75/123]	Total Loss -1.2058e+01 (-1.2112e+01)	Consistency Loss 2.9187e+00 (2.8654e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [26][100/123]	Total Loss -1.2118e+01 (-1.2110e+01)	Consistency Loss 2.8583e+00 (2.8667e+00)	Entropy 2.9952e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8222975730895996, 'consistency': 1.8147538900375366, 'total_loss': -1.007543683052063}], 'lowest_loss_head': 0, 'lowest_loss': -1.007543683052063}
No new lowest loss on validation set: -1.0516 -> -1.0075
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19386331938633194, 'ARI': 0.04145371142936951, 'NMI': 0.1401800297527307, 'ACC Top-5': 0.42868010650437427, 'hungarian_match': [(0, 2), (1, 0), (2, 7), (3, 18), (4, 6), (5, 3), (6, 9), (7, 10), (8, 12), (9, 14), (10, 19), (11, 15), (12, 1), (13, 17), (14, 5), (15, 16), (16, 11), (17, 4), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 28/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [27][  0/123]	Total Loss -1.2076e+01 (-1.2076e+01)	Consistency Loss 2.8997e+00 (2.8997e+00)	Entropy 2.9951e+00 (2.9951e+00)
Epoch: [27][ 25/123]	Total Loss -1.2182e+01 (-1.2124e+01)	Consistency Loss 2.7938e+00 (2.8530e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [27][ 50/123]	Total Loss -1.2062e+01 (-1.2121e+01)	Consistency Loss 2.9134e+00 (2.8563e+00)	Entropy 2.9951e+00 (2.9954e+00)
Epoch: [27][ 75/123]	Total Loss -1.2015e+01 (-1.2121e+01)	Consistency Loss 2.9606e+00 (2.8559e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [27][100/123]	Total Loss -1.2122e+01 (-1.2118e+01)	Consistency Loss 2.8551e+00 (2.8590e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.891671895980835, 'consistency': 1.9107012748718262, 'total_loss': -0.9809706211090088}], 'lowest_loss_head': 0, 'lowest_loss': -0.9809706211090088}
No new lowest loss on validation set: -1.0516 -> -0.9810
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1822619500443768, 'ARI': 0.042673605243932995, 'NMI': 0.14508203296549516, 'ACC Top-5': 0.399771776340814, 'hungarian_match': [(0, 12), (1, 19), (2, 11), (3, 18), (4, 0), (5, 3), (6, 1), (7, 5), (8, 15), (9, 6), (10, 13), (11, 4), (12, 9), (13, 2), (14, 10), (15, 16), (16, 7), (17, 14), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 29/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [28][  0/123]	Total Loss -1.2159e+01 (-1.2159e+01)	Consistency Loss 2.8194e+00 (2.8194e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [28][ 25/123]	Total Loss -1.2090e+01 (-1.2111e+01)	Consistency Loss 2.8860e+00 (2.8658e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [28][ 50/123]	Total Loss -1.2074e+01 (-1.2116e+01)	Consistency Loss 2.9029e+00 (2.8611e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [28][ 75/123]	Total Loss -1.2133e+01 (-1.2116e+01)	Consistency Loss 2.8443e+00 (2.8611e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [28][100/123]	Total Loss -1.2050e+01 (-1.2118e+01)	Consistency Loss 2.9275e+00 (2.8590e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8827602863311768, 'consistency': 1.8280305862426758, 'total_loss': -1.054729700088501}], 'lowest_loss_head': 0, 'lowest_loss': -1.054729700088501}
New lowest loss on validation set: -1.0516 -> -1.0547
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.17452770381640675, 'ARI': 0.040558287944184666, 'NMI': 0.14207532311013735, 'ACC Top-5': 0.3914669709648789, 'hungarian_match': [(0, 12), (1, 0), (2, 7), (3, 1), (4, 6), (5, 3), (6, 19), (7, 16), (8, 2), (9, 14), (10, 5), (11, 15), (12, 9), (13, 17), (14, 13), (15, 18), (16, 11), (17, 4), (18, 8), (19, 10)]}
Checkpoint ...
[33mEpoch 30/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [29][  0/123]	Total Loss -1.2094e+01 (-1.2094e+01)	Consistency Loss 2.8829e+00 (2.8829e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [29][ 25/123]	Total Loss -1.2168e+01 (-1.2115e+01)	Consistency Loss 2.8093e+00 (2.8610e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [29][ 50/123]	Total Loss -1.2153e+01 (-1.2114e+01)	Consistency Loss 2.8234e+00 (2.8631e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [29][ 75/123]	Total Loss -1.2071e+01 (-1.2109e+01)	Consistency Loss 2.9045e+00 (2.8673e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [29][100/123]	Total Loss -1.2090e+01 (-1.2110e+01)	Consistency Loss 2.8862e+00 (2.8672e+00)	Entropy 2.9952e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.888040781021118, 'consistency': 1.8534454107284546, 'total_loss': -1.0345953702926636}], 'lowest_loss_head': 0, 'lowest_loss': -1.0345953702926636}
No new lowest loss on validation set: -1.0547 -> -1.0346
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1806136680613668, 'ARI': 0.041408874954919725, 'NMI': 0.13636674630169426, 'ACC Top-5': 0.38544440218080384, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 18), (4, 6), (5, 16), (6, 4), (7, 3), (8, 1), (9, 14), (10, 5), (11, 15), (12, 9), (13, 17), (14, 10), (15, 12), (16, 11), (17, 8), (18, 13), (19, 0)]}
Checkpoint ...
[33mEpoch 31/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [30][  0/123]	Total Loss -1.2204e+01 (-1.2204e+01)	Consistency Loss 2.7723e+00 (2.7723e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [30][ 25/123]	Total Loss -1.2098e+01 (-1.2105e+01)	Consistency Loss 2.8797e+00 (2.8716e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [30][ 50/123]	Total Loss -1.2109e+01 (-1.2110e+01)	Consistency Loss 2.8678e+00 (2.8664e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [30][ 75/123]	Total Loss -1.2066e+01 (-1.2107e+01)	Consistency Loss 2.9096e+00 (2.8690e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [30][100/123]	Total Loss -1.2121e+01 (-1.2111e+01)	Consistency Loss 2.8568e+00 (2.8655e+00)	Entropy 2.9955e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8853957653045654, 'consistency': 1.7949419021606445, 'total_loss': -1.090453863143921}], 'lowest_loss_head': 0, 'lowest_loss': -1.090453863143921}
New lowest loss on validation set: -1.0547 -> -1.0905
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.17306960821605172, 'ARI': 0.04637990027624868, 'NMI': 0.14712279489988664, 'ACC Top-5': 0.3896918980600989, 'hungarian_match': [(0, 10), (1, 0), (2, 7), (3, 1), (4, 6), (5, 3), (6, 19), (7, 18), (8, 15), (9, 14), (10, 13), (11, 4), (12, 5), (13, 2), (14, 9), (15, 12), (16, 11), (17, 16), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 32/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [31][  0/123]	Total Loss -1.2155e+01 (-1.2155e+01)	Consistency Loss 2.8220e+00 (2.8220e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [31][ 25/123]	Total Loss -1.2152e+01 (-1.2110e+01)	Consistency Loss 2.8249e+00 (2.8669e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [31][ 50/123]	Total Loss -1.2144e+01 (-1.2113e+01)	Consistency Loss 2.8345e+00 (2.8638e+00)	Entropy 2.9957e+00 (2.9954e+00)
Epoch: [31][ 75/123]	Total Loss -1.2164e+01 (-1.2115e+01)	Consistency Loss 2.8113e+00 (2.8622e+00)	Entropy 2.9951e+00 (2.9954e+00)
Epoch: [31][100/123]	Total Loss -1.2056e+01 (-1.2117e+01)	Consistency Loss 2.9218e+00 (2.8601e+00)	Entropy 2.9956e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.913818120956421, 'consistency': 1.9955588579177856, 'total_loss': -0.9182592630386353}], 'lowest_loss_head': 0, 'lowest_loss': -0.9182592630386353}
No new lowest loss on validation set: -1.0905 -> -0.9183
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.17738049955623178, 'ARI': 0.04291983377459983, 'NMI': 0.13918679903509407, 'ACC Top-5': 0.4312159249397743, 'hungarian_match': [(0, 2), (1, 12), (2, 7), (3, 13), (4, 0), (5, 19), (6, 4), (7, 3), (8, 15), (9, 16), (10, 1), (11, 14), (12, 5), (13, 17), (14, 9), (15, 18), (16, 11), (17, 6), (18, 8), (19, 10)]}
Checkpoint ...
[33mEpoch 33/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [32][  0/123]	Total Loss -1.2138e+01 (-1.2138e+01)	Consistency Loss 2.8384e+00 (2.8384e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [32][ 25/123]	Total Loss -1.2067e+01 (-1.2110e+01)	Consistency Loss 2.9074e+00 (2.8669e+00)	Entropy 2.9949e+00 (2.9953e+00)
Epoch: [32][ 50/123]	Total Loss -1.2096e+01 (-1.2112e+01)	Consistency Loss 2.8820e+00 (2.8651e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [32][ 75/123]	Total Loss -1.2138e+01 (-1.2113e+01)	Consistency Loss 2.8379e+00 (2.8637e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [32][100/123]	Total Loss -1.2034e+01 (-1.2113e+01)	Consistency Loss 2.9432e+00 (2.8633e+00)	Entropy 2.9955e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9318270683288574, 'consistency': 1.9548994302749634, 'total_loss': -0.976927638053894}], 'lowest_loss_head': 0, 'lowest_loss': -0.976927638053894}
No new lowest loss on validation set: -1.0905 -> -0.9769
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1694560669456067, 'ARI': 0.038106766935525206, 'NMI': 0.13341018478432928, 'ACC Top-5': 0.37751996957017875, 'hungarian_match': [(0, 12), (1, 0), (2, 7), (3, 3), (4, 6), (5, 19), (6, 8), (7, 2), (8, 1), (9, 15), (10, 5), (11, 4), (12, 9), (13, 17), (14, 18), (15, 16), (16, 11), (17, 14), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 34/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [33][  0/123]	Total Loss -1.2085e+01 (-1.2085e+01)	Consistency Loss 2.8910e+00 (2.8910e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [33][ 25/123]	Total Loss -1.2113e+01 (-1.2114e+01)	Consistency Loss 2.8650e+00 (2.8628e+00)	Entropy 2.9956e+00 (2.9953e+00)
Epoch: [33][ 50/123]	Total Loss -1.2171e+01 (-1.2112e+01)	Consistency Loss 2.8042e+00 (2.8650e+00)	Entropy 2.9950e+00 (2.9953e+00)
Epoch: [33][ 75/123]	Total Loss -1.2141e+01 (-1.2114e+01)	Consistency Loss 2.8345e+00 (2.8624e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [33][100/123]	Total Loss -1.2136e+01 (-1.2117e+01)	Consistency Loss 2.8392e+00 (2.8595e+00)	Entropy 2.9950e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8023264408111572, 'consistency': 2.0131802558898926, 'total_loss': -0.7891461849212646}], 'lowest_loss_head': 0, 'lowest_loss': -0.7891461849212646}
No new lowest loss on validation set: -1.0905 -> -0.7891
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.17604919487764675, 'ARI': 0.04561000980283987, 'NMI': 0.13120075286195645, 'ACC Top-5': 0.47667047039431976, 'hungarian_match': [(0, 10), (1, 0), (2, 7), (3, 12), (4, 6), (5, 19), (6, 8), (7, 3), (8, 14), (9, 1), (10, 2), (11, 15), (12, 5), (13, 4), (14, 9), (15, 18), (16, 11), (17, 16), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 35/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [34][  0/123]	Total Loss -1.2132e+01 (-1.2132e+01)	Consistency Loss 2.8439e+00 (2.8439e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [34][ 25/123]	Total Loss -1.2099e+01 (-1.2128e+01)	Consistency Loss 2.8769e+00 (2.8485e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [34][ 50/123]	Total Loss -1.2102e+01 (-1.2116e+01)	Consistency Loss 2.8760e+00 (2.8609e+00)	Entropy 2.9956e+00 (2.9953e+00)
Epoch: [34][ 75/123]	Total Loss -1.2108e+01 (-1.2117e+01)	Consistency Loss 2.8677e+00 (2.8596e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [34][100/123]	Total Loss -1.2137e+01 (-1.2119e+01)	Consistency Loss 2.8404e+00 (2.8576e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.81069016456604, 'consistency': 1.7384182214736938, 'total_loss': -1.0722719430923462}], 'lowest_loss_head': 0, 'lowest_loss': -1.0722719430923462}
No new lowest loss on validation set: -1.0905 -> -1.0723
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.19386331938633194, 'ARI': 0.0384958376419033, 'NMI': 0.14037398528336006, 'ACC Top-5': 0.42925066565233927, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 5), (4, 6), (5, 16), (6, 3), (7, 18), (8, 1), (9, 14), (10, 10), (11, 15), (12, 9), (13, 17), (14, 13), (15, 12), (16, 11), (17, 4), (18, 8), (19, 0)]}
Checkpoint ...
[33mEpoch 36/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [35][  0/123]	Total Loss -1.2048e+01 (-1.2048e+01)	Consistency Loss 2.9248e+00 (2.9248e+00)	Entropy 2.9946e+00 (2.9946e+00)
Epoch: [35][ 25/123]	Total Loss -1.2085e+01 (-1.2104e+01)	Consistency Loss 2.8935e+00 (2.8714e+00)	Entropy 2.9956e+00 (2.9951e+00)
Epoch: [35][ 50/123]	Total Loss -1.2094e+01 (-1.2107e+01)	Consistency Loss 2.8821e+00 (2.8691e+00)	Entropy 2.9951e+00 (2.9952e+00)
Epoch: [35][ 75/123]	Total Loss -1.2120e+01 (-1.2108e+01)	Consistency Loss 2.8568e+00 (2.8680e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [35][100/123]	Total Loss -1.2051e+01 (-1.2105e+01)	Consistency Loss 2.9259e+00 (2.8712e+00)	Entropy 2.9953e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8481812477111816, 'consistency': 1.8179173469543457, 'total_loss': -1.030263900756836}], 'lowest_loss_head': 0, 'lowest_loss': -1.030263900756836}
No new lowest loss on validation set: -1.0905 -> -1.0303
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1901863826550019, 'ARI': 0.038998077847231215, 'NMI': 0.1403379793112493, 'ACC Top-5': 0.4204386965893242, 'hungarian_match': [(0, 2), (1, 16), (2, 7), (3, 1), (4, 6), (5, 3), (6, 5), (7, 0), (8, 13), (9, 14), (10, 18), (11, 15), (12, 9), (13, 10), (14, 19), (15, 12), (16, 11), (17, 4), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 37/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [36][  0/123]	Total Loss -1.2108e+01 (-1.2108e+01)	Consistency Loss 2.8689e+00 (2.8689e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [36][ 25/123]	Total Loss -1.2163e+01 (-1.2106e+01)	Consistency Loss 2.8142e+00 (2.8705e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [36][ 50/123]	Total Loss -1.2206e+01 (-1.2121e+01)	Consistency Loss 2.7702e+00 (2.8551e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [36][ 75/123]	Total Loss -1.2091e+01 (-1.2121e+01)	Consistency Loss 2.8861e+00 (2.8558e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [36][100/123]	Total Loss -1.2119e+01 (-1.2118e+01)	Consistency Loss 2.8581e+00 (2.8587e+00)	Entropy 2.9955e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8597280979156494, 'consistency': 1.7942135334014893, 'total_loss': -1.0655145645141602}], 'lowest_loss_head': 0, 'lowest_loss': -1.0655145645141602}
No new lowest loss on validation set: -1.0905 -> -1.0655
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18555851401039686, 'ARI': 0.04072455080004576, 'NMI': 0.14027578697274998, 'ACC Top-5': 0.4089007227082541, 'hungarian_match': [(0, 2), (1, 0), (2, 7), (3, 18), (4, 6), (5, 19), (6, 4), (7, 12), (8, 1), (9, 14), (10, 3), (11, 15), (12, 5), (13, 17), (14, 9), (15, 10), (16, 11), (17, 16), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 38/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [37][  0/123]	Total Loss -1.2174e+01 (-1.2174e+01)	Consistency Loss 2.8022e+00 (2.8022e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [37][ 25/123]	Total Loss -1.2148e+01 (-1.2109e+01)	Consistency Loss 2.8283e+00 (2.8674e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [37][ 50/123]	Total Loss -1.2153e+01 (-1.2112e+01)	Consistency Loss 2.8216e+00 (2.8646e+00)	Entropy 2.9949e+00 (2.9953e+00)
Epoch: [37][ 75/123]	Total Loss -1.2033e+01 (-1.2111e+01)	Consistency Loss 2.9448e+00 (2.8656e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [37][100/123]	Total Loss -1.2125e+01 (-1.2113e+01)	Consistency Loss 2.8520e+00 (2.8631e+00)	Entropy 2.9954e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9005067348480225, 'consistency': 1.8186876773834229, 'total_loss': -1.0818190574645996}], 'lowest_loss_head': 0, 'lowest_loss': -1.0818190574645996}
No new lowest loss on validation set: -1.0905 -> -1.0818
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.17795105870419678, 'ARI': 0.04681221173762757, 'NMI': 0.15133280488223916, 'ACC Top-5': 0.47280334728033474, 'hungarian_match': [(0, 17), (1, 18), (2, 7), (3, 12), (4, 0), (5, 19), (6, 15), (7, 3), (8, 1), (9, 6), (10, 2), (11, 8), (12, 5), (13, 14), (14, 16), (15, 9), (16, 11), (17, 4), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 39/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [38][  0/123]	Total Loss -1.2134e+01 (-1.2134e+01)	Consistency Loss 2.8434e+00 (2.8434e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [38][ 25/123]	Total Loss -1.2076e+01 (-1.2104e+01)	Consistency Loss 2.9004e+00 (2.8730e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [38][ 50/123]	Total Loss -1.2178e+01 (-1.2117e+01)	Consistency Loss 2.7991e+00 (2.8594e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [38][ 75/123]	Total Loss -1.2006e+01 (-1.2115e+01)	Consistency Loss 2.9705e+00 (2.8619e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [38][100/123]	Total Loss -1.2064e+01 (-1.2114e+01)	Consistency Loss 2.9142e+00 (2.8627e+00)	Entropy 2.9956e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.849893093109131, 'consistency': 1.7530040740966797, 'total_loss': -1.0968890190124512}], 'lowest_loss_head': 0, 'lowest_loss': -1.0968890190124512}
New lowest loss on validation set: -1.0905 -> -1.0969
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18016989983517182, 'ARI': 0.04539748256965083, 'NMI': 0.14627781631432638, 'ACC Top-5': 0.40021554456700903, 'hungarian_match': [(0, 2), (1, 0), (2, 7), (3, 10), (4, 6), (5, 19), (6, 15), (7, 9), (8, 1), (9, 14), (10, 3), (11, 4), (12, 5), (13, 8), (14, 18), (15, 12), (16, 11), (17, 16), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 40/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [39][  0/123]	Total Loss -1.2136e+01 (-1.2136e+01)	Consistency Loss 2.8418e+00 (2.8418e+00)	Entropy 2.9957e+00 (2.9957e+00)
Epoch: [39][ 25/123]	Total Loss -1.2032e+01 (-1.2115e+01)	Consistency Loss 2.9425e+00 (2.8617e+00)	Entropy 2.9950e+00 (2.9954e+00)
Epoch: [39][ 50/123]	Total Loss -1.2123e+01 (-1.2119e+01)	Consistency Loss 2.8535e+00 (2.8578e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [39][ 75/123]	Total Loss -1.2086e+01 (-1.2118e+01)	Consistency Loss 2.8898e+00 (2.8587e+00)	Entropy 2.9952e+00 (2.9954e+00)
Epoch: [39][100/123]	Total Loss -1.2159e+01 (-1.2121e+01)	Consistency Loss 2.8175e+00 (2.8558e+00)	Entropy 2.9953e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8178462982177734, 'consistency': 1.7791743278503418, 'total_loss': -1.0386719703674316}], 'lowest_loss_head': 0, 'lowest_loss': -1.0386719703674316}
No new lowest loss on validation set: -1.0969 -> -1.0387
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18016989983517182, 'ARI': 0.0408575867189781, 'NMI': 0.14292068783440098, 'ACC Top-5': 0.400088753645239, 'hungarian_match': [(0, 9), (1, 0), (2, 7), (3, 1), (4, 6), (5, 3), (6, 4), (7, 10), (8, 15), (9, 14), (10, 19), (11, 2), (12, 5), (13, 12), (14, 18), (15, 13), (16, 11), (17, 16), (18, 8), (19, 17)]}
Checkpoint ...
[33mEpoch 41/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [40][  0/123]	Total Loss -1.2103e+01 (-1.2103e+01)	Consistency Loss 2.8751e+00 (2.8751e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [40][ 25/123]	Total Loss -1.2154e+01 (-1.2105e+01)	Consistency Loss 2.8233e+00 (2.8718e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [40][ 50/123]	Total Loss -1.2104e+01 (-1.2104e+01)	Consistency Loss 2.8736e+00 (2.8727e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [40][ 75/123]	Total Loss -1.2103e+01 (-1.2101e+01)	Consistency Loss 2.8748e+00 (2.8754e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [40][100/123]	Total Loss -1.2103e+01 (-1.2104e+01)	Consistency Loss 2.8736e+00 (2.8723e+00)	Entropy 2.9953e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.873462200164795, 'consistency': 1.7807180881500244, 'total_loss': -1.0927441120147705}], 'lowest_loss_head': 0, 'lowest_loss': -1.0927441120147705}
No new lowest loss on validation set: -1.0969 -> -1.0927
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18162799543552682, 'ARI': 0.049142455558886265, 'NMI': 0.14775497189762776, 'ACC Top-5': 0.37568150120451377, 'hungarian_match': [(0, 2), (1, 12), (2, 7), (3, 18), (4, 6), (5, 19), (6, 8), (7, 3), (8, 15), (9, 14), (10, 10), (11, 4), (12, 1), (13, 17), (14, 5), (15, 9), (16, 11), (17, 16), (18, 13), (19, 0)]}
Checkpoint ...
[33mEpoch 42/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [41][  0/123]	Total Loss -1.2121e+01 (-1.2121e+01)	Consistency Loss 2.8561e+00 (2.8561e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [41][ 25/123]	Total Loss -1.2125e+01 (-1.2117e+01)	Consistency Loss 2.8524e+00 (2.8596e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [41][ 50/123]	Total Loss -1.2082e+01 (-1.2114e+01)	Consistency Loss 2.8946e+00 (2.8635e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [41][ 75/123]	Total Loss -1.2102e+01 (-1.2114e+01)	Consistency Loss 2.8746e+00 (2.8627e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [41][100/123]	Total Loss -1.2163e+01 (-1.2114e+01)	Consistency Loss 2.8132e+00 (2.8626e+00)	Entropy 2.9951e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8725898265838623, 'consistency': 1.8094639778137207, 'total_loss': -1.0631258487701416}], 'lowest_loss_head': 0, 'lowest_loss': -1.0631258487701416}
No new lowest loss on validation set: -1.0969 -> -1.0631
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.200012679092177, 'ARI': 0.06506880698801608, 'NMI': 0.15010473436314262, 'ACC Top-5': 0.45422847724102955, 'hungarian_match': [(0, 2), (1, 17), (2, 7), (3, 9), (4, 0), (5, 3), (6, 4), (7, 12), (8, 1), (9, 6), (10, 5), (11, 8), (12, 19), (13, 14), (14, 18), (15, 16), (16, 11), (17, 15), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 43/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [42][  0/123]	Total Loss -1.2122e+01 (-1.2122e+01)	Consistency Loss 2.8535e+00 (2.8535e+00)	Entropy 2.9951e+00 (2.9951e+00)
Epoch: [42][ 25/123]	Total Loss -1.2152e+01 (-1.2127e+01)	Consistency Loss 2.8251e+00 (2.8486e+00)	Entropy 2.9955e+00 (2.9952e+00)
Epoch: [42][ 50/123]	Total Loss -1.2150e+01 (-1.2117e+01)	Consistency Loss 2.8262e+00 (2.8589e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [42][ 75/123]	Total Loss -1.2183e+01 (-1.2118e+01)	Consistency Loss 2.7938e+00 (2.8585e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [42][100/123]	Total Loss -1.2112e+01 (-1.2114e+01)	Consistency Loss 2.8653e+00 (2.8626e+00)	Entropy 2.9955e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8393194675445557, 'consistency': 1.7394787073135376, 'total_loss': -1.099840760231018}], 'lowest_loss_head': 0, 'lowest_loss': -1.099840760231018}
New lowest loss on validation set: -1.0969 -> -1.0998
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18194497273995183, 'ARI': 0.04811723864429614, 'NMI': 0.14612389762662725, 'ACC Top-5': 0.42690503359959425, 'hungarian_match': [(0, 2), (1, 18), (2, 7), (3, 0), (4, 6), (5, 3), (6, 4), (7, 5), (8, 1), (9, 14), (10, 9), (11, 15), (12, 19), (13, 17), (14, 10), (15, 12), (16, 11), (17, 16), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 44/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [43][  0/123]	Total Loss -1.2081e+01 (-1.2081e+01)	Consistency Loss 2.8965e+00 (2.8965e+00)	Entropy 2.9955e+00 (2.9955e+00)
Epoch: [43][ 25/123]	Total Loss -1.2115e+01 (-1.2105e+01)	Consistency Loss 2.8616e+00 (2.8716e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [43][ 50/123]	Total Loss -1.2113e+01 (-1.2105e+01)	Consistency Loss 2.8648e+00 (2.8715e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [43][ 75/123]	Total Loss -1.2160e+01 (-1.2111e+01)	Consistency Loss 2.8161e+00 (2.8653e+00)	Entropy 2.9952e+00 (2.9953e+00)
Epoch: [43][100/123]	Total Loss -1.2138e+01 (-1.2110e+01)	Consistency Loss 2.8389e+00 (2.8662e+00)	Entropy 2.9954e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.878718376159668, 'consistency': 1.7848511934280396, 'total_loss': -1.0938671827316284}], 'lowest_loss_head': 0, 'lowest_loss': -1.0938671827316284}
No new lowest loss on validation set: -1.0998 -> -1.0939
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18448079117535185, 'ARI': 0.053964892520604574, 'NMI': 0.15018956180851423, 'ACC Top-5': 0.4586027640420946, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 5), (4, 0), (5, 3), (6, 4), (7, 9), (8, 1), (9, 6), (10, 18), (11, 15), (12, 17), (13, 14), (14, 10), (15, 12), (16, 11), (17, 16), (18, 13), (19, 8)]}
Checkpoint ...
[33mEpoch 45/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [44][  0/123]	Total Loss -1.2174e+01 (-1.2174e+01)	Consistency Loss 2.8026e+00 (2.8026e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [44][ 25/123]	Total Loss -1.2177e+01 (-1.2121e+01)	Consistency Loss 2.7981e+00 (2.8555e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [44][ 50/123]	Total Loss -1.2059e+01 (-1.2121e+01)	Consistency Loss 2.9179e+00 (2.8559e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [44][ 75/123]	Total Loss -1.2213e+01 (-1.2124e+01)	Consistency Loss 2.7648e+00 (2.8524e+00)	Entropy 2.9956e+00 (2.9954e+00)
Epoch: [44][100/123]	Total Loss -1.2077e+01 (-1.2124e+01)	Consistency Loss 2.8992e+00 (2.8530e+00)	Entropy 2.9953e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8941028118133545, 'consistency': 1.7791523933410645, 'total_loss': -1.11495041847229}], 'lowest_loss_head': 0, 'lowest_loss': -1.11495041847229}
New lowest loss on validation set: -1.0998 -> -1.1150
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18397362748827184, 'ARI': 0.04974693800817855, 'NMI': 0.14860000266481896, 'ACC Top-5': 0.46494231013059467, 'hungarian_match': [(0, 2), (1, 10), (2, 7), (3, 16), (4, 0), (5, 3), (6, 8), (7, 19), (8, 1), (9, 6), (10, 5), (11, 15), (12, 9), (13, 14), (14, 12), (15, 18), (16, 11), (17, 4), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 46/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [45][  0/123]	Total Loss -1.2116e+01 (-1.2116e+01)	Consistency Loss 2.8622e+00 (2.8622e+00)	Entropy 2.9956e+00 (2.9956e+00)
Epoch: [45][ 25/123]	Total Loss -1.2131e+01 (-1.2118e+01)	Consistency Loss 2.8465e+00 (2.8579e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [45][ 50/123]	Total Loss -1.2077e+01 (-1.2125e+01)	Consistency Loss 2.8989e+00 (2.8514e+00)	Entropy 2.9953e+00 (2.9953e+00)
Epoch: [45][ 75/123]	Total Loss -1.2119e+01 (-1.2123e+01)	Consistency Loss 2.8575e+00 (2.8531e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [45][100/123]	Total Loss -1.2126e+01 (-1.2120e+01)	Consistency Loss 2.8513e+00 (2.8568e+00)	Entropy 2.9954e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.884397268295288, 'consistency': 1.7349226474761963, 'total_loss': -1.1494746208190918}], 'lowest_loss_head': 0, 'lowest_loss': -1.1494746208190918}
New lowest loss on validation set: -1.1150 -> -1.1495
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1905667554203119, 'ARI': 0.05972373091250876, 'NMI': 0.15644569415012666, 'ACC Top-5': 0.4686192468619247, 'hungarian_match': [(0, 17), (1, 5), (2, 7), (3, 0), (4, 6), (5, 19), (6, 8), (7, 1), (8, 2), (9, 4), (10, 9), (11, 15), (12, 3), (13, 14), (14, 18), (15, 12), (16, 11), (17, 16), (18, 13), (19, 10)]}
Checkpoint ...
[33mEpoch 47/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [46][  0/123]	Total Loss -1.2057e+01 (-1.2057e+01)	Consistency Loss 2.9179e+00 (2.9179e+00)	Entropy 2.9950e+00 (2.9950e+00)
Epoch: [46][ 25/123]	Total Loss -1.2188e+01 (-1.2131e+01)	Consistency Loss 2.7870e+00 (2.8456e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [46][ 50/123]	Total Loss -1.2113e+01 (-1.2123e+01)	Consistency Loss 2.8644e+00 (2.8538e+00)	Entropy 2.9954e+00 (2.9953e+00)
Epoch: [46][ 75/123]	Total Loss -1.2137e+01 (-1.2120e+01)	Consistency Loss 2.8401e+00 (2.8561e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [46][100/123]	Total Loss -1.2063e+01 (-1.2122e+01)	Consistency Loss 2.9134e+00 (2.8550e+00)	Entropy 2.9953e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.921599864959717, 'consistency': 1.806757926940918, 'total_loss': -1.1148419380187988}], 'lowest_loss_head': 0, 'lowest_loss': -1.1148419380187988}
No new lowest loss on validation set: -1.1495 -> -1.1148
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18638265500190188, 'ARI': 0.059458929962245964, 'NMI': 0.15351468729668039, 'ACC Top-5': 0.4693799923925447, 'hungarian_match': [(0, 2), (1, 18), (2, 7), (3, 5), (4, 0), (5, 16), (6, 8), (7, 12), (8, 1), (9, 6), (10, 19), (11, 15), (12, 10), (13, 14), (14, 3), (15, 9), (16, 11), (17, 4), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 48/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [47][  0/123]	Total Loss -1.2159e+01 (-1.2159e+01)	Consistency Loss 2.8174e+00 (2.8174e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [47][ 25/123]	Total Loss -1.2167e+01 (-1.2128e+01)	Consistency Loss 2.8099e+00 (2.8494e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [47][ 50/123]	Total Loss -1.2151e+01 (-1.2122e+01)	Consistency Loss 2.8267e+00 (2.8546e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [47][ 75/123]	Total Loss -1.2088e+01 (-1.2120e+01)	Consistency Loss 2.8898e+00 (2.8571e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [47][100/123]	Total Loss -1.2141e+01 (-1.2119e+01)	Consistency Loss 2.8366e+00 (2.8581e+00)	Entropy 2.9955e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.8873345851898193, 'consistency': 1.7846394777297974, 'total_loss': -1.102695107460022}], 'lowest_loss_head': 0, 'lowest_loss': -1.102695107460022}
No new lowest loss on validation set: -1.1495 -> -1.1027
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.18739698237606187, 'ARI': 0.04980905761369216, 'NMI': 0.14799314817811948, 'ACC Top-5': 0.3902624572080639, 'hungarian_match': [(0, 2), (1, 9), (2, 7), (3, 19), (4, 6), (5, 3), (6, 8), (7, 1), (8, 15), (9, 14), (10, 10), (11, 4), (12, 0), (13, 12), (14, 5), (15, 18), (16, 11), (17, 16), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 49/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [48][  0/123]	Total Loss -1.2169e+01 (-1.2169e+01)	Consistency Loss 2.8075e+00 (2.8075e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [48][ 25/123]	Total Loss -1.2068e+01 (-1.2115e+01)	Consistency Loss 2.9082e+00 (2.8622e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [48][ 50/123]	Total Loss -1.2082e+01 (-1.2127e+01)	Consistency Loss 2.8959e+00 (2.8499e+00)	Entropy 2.9955e+00 (2.9954e+00)
Epoch: [48][ 75/123]	Total Loss -1.2131e+01 (-1.2122e+01)	Consistency Loss 2.8452e+00 (2.8543e+00)	Entropy 2.9953e+00 (2.9954e+00)
Epoch: [48][100/123]	Total Loss -1.2170e+01 (-1.2118e+01)	Consistency Loss 2.8057e+00 (2.8589e+00)	Entropy 2.9952e+00 (2.9954e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9099419116973877, 'consistency': 1.7447309494018555, 'total_loss': -1.1652109622955322}], 'lowest_loss_head': 0, 'lowest_loss': -1.1652109622955322}
New lowest loss on validation set: -1.1495 -> -1.1652
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1892988462026119, 'ARI': 0.05426198974517956, 'NMI': 0.1467577062507599, 'ACC Top-5': 0.46532268289590467, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 9), (4, 0), (5, 3), (6, 8), (7, 16), (8, 1), (9, 6), (10, 18), (11, 15), (12, 5), (13, 14), (14, 10), (15, 12), (16, 11), (17, 4), (18, 13), (19, 17)]}
Checkpoint ...
[33mEpoch 50/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [49][  0/123]	Total Loss -1.2199e+01 (-1.2199e+01)	Consistency Loss 2.7782e+00 (2.7782e+00)	Entropy 2.9954e+00 (2.9954e+00)
Epoch: [49][ 25/123]	Total Loss -1.2193e+01 (-1.2131e+01)	Consistency Loss 2.7828e+00 (2.8452e+00)	Entropy 2.9952e+00 (2.9952e+00)
Epoch: [49][ 50/123]	Total Loss -1.2154e+01 (-1.2123e+01)	Consistency Loss 2.8211e+00 (2.8530e+00)	Entropy 2.9951e+00 (2.9953e+00)
Epoch: [49][ 75/123]	Total Loss -1.2179e+01 (-1.2121e+01)	Consistency Loss 2.7988e+00 (2.8550e+00)	Entropy 2.9955e+00 (2.9953e+00)
Epoch: [49][100/123]	Total Loss -1.2106e+01 (-1.2122e+01)	Consistency Loss 2.8717e+00 (2.8543e+00)	Entropy 2.9956e+00 (2.9953e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.9183948040008545, 'consistency': 1.775182843208313, 'total_loss': -1.1432119607925415}], 'lowest_loss_head': 0, 'lowest_loss': -1.1432119607925415}
No new lowest loss on validation set: -1.1652 -> -1.1432
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1892988462026119, 'ARI': 0.05506399106135906, 'NMI': 0.15103022304641942, 'ACC Top-5': 0.46576645112209963, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 9), (4, 0), (5, 3), (6, 8), (7, 16), (8, 1), (9, 6), (10, 5), (11, 15), (12, 18), (13, 14), (14, 12), (15, 17), (16, 11), (17, 4), (18, 13), (19, 10)]}
Checkpoint ...
[34mEvaluate best model based on SCAN metric at the end[0m
{'ACC': 0.1892988462026119, 'ARI': 0.05426198974517956, 'NMI': 0.1467577062507599, 'ACC Top-5': 0.46532268289590467, 'hungarian_match': [(0, 2), (1, 19), (2, 7), (3, 9), (4, 0), (5, 3), (6, 8), (7, 16), (8, 1), (9, 6), (10, 18), (11, 15), (12, 5), (13, 14), (14, 10), (15, 12), (16, 11), (17, 4), (18, 13), (19, 17)]}
