vulcan19.umiacs.umd.edu
[31m{'setup': 'scan', 'criterion': 'scanf', 'criterion_kwargs': {'entropy_weight': 5.0}, 'update_cluster_head_only': False, 'num_heads': 1, 'backbone': 'resnet18', 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'num_neighbors': 20, 'num_strangers': 20, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 0.001, 'weight_decay': 0.0001}, 'epochs': 50, 'batch_size': 128, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-neighbors.npy', 'topk_strangers_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-strangers.npy', 'topk_strangers_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-strangers.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/model.pth.tar', 'scanf_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf', 'scanf_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar', 'scanf_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/model.pth.tar'}[0m
[34mGet dataset and dataloaders[0m
Files already downloaded and verified
Train transforms: Compose(
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(32, 32), padding=None)
    <data.augment.Augment object at 0x7faa587b41c0>
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
    <data.augment.Cutout object at 0x7faa587b4250>
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Train samples 50000 - Val samples 10000
[34mGet model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=10, bias=True)
  )
)
[34mGet optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0001
)
[34mGet loss[0m
SCANFLoss(
  (softmax): Softmax(dim=1)
  (bce): BCELoss()
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 1/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [0][  0/390]	Total Loss 2.4066e+00 (2.4066e+00)	Consistency Loss 2.3012e+00 (2.3012e+00)	Stranger Loss 1.0543e-01 (1.0543e-01)
Epoch: [0][ 25/390]	Total Loss 1.6365e+00 (2.1428e+00)	Consistency Loss 1.3398e+00 (1.9877e+00)	Stranger Loss 2.9669e-01 (1.5510e-01)
Epoch: [0][ 50/390]	Total Loss 1.3864e+00 (1.7864e+00)	Consistency Loss 8.6243e-01 (1.4796e+00)	Stranger Loss 5.2393e-01 (3.0683e-01)
Epoch: [0][ 75/390]	Total Loss 1.2511e+00 (1.6316e+00)	Consistency Loss 6.4932e-01 (1.2409e+00)	Stranger Loss 6.0178e-01 (3.9067e-01)
Epoch: [0][100/390]	Total Loss 1.2772e+00 (1.5497e+00)	Consistency Loss 6.3914e-01 (1.0961e+00)	Stranger Loss 6.3806e-01 (4.5359e-01)
Epoch: [0][125/390]	Total Loss 1.2714e+00 (1.4992e+00)	Consistency Loss 6.7102e-01 (1.0090e+00)	Stranger Loss 6.0040e-01 (4.9016e-01)
Epoch: [0][150/390]	Total Loss 1.3179e+00 (1.4607e+00)	Consistency Loss 6.2250e-01 (9.4556e-01)	Stranger Loss 6.9536e-01 (5.1512e-01)
Epoch: [0][175/390]	Total Loss 1.2138e+00 (1.4328e+00)	Consistency Loss 5.9113e-01 (9.0209e-01)	Stranger Loss 6.2264e-01 (5.3072e-01)
Epoch: [0][200/390]	Total Loss 1.2475e+00 (1.4138e+00)	Consistency Loss 6.3967e-01 (8.7044e-01)	Stranger Loss 6.0783e-01 (5.4336e-01)
Epoch: [0][225/390]	Total Loss 1.2852e+00 (1.3983e+00)	Consistency Loss 6.6115e-01 (8.4608e-01)	Stranger Loss 6.2407e-01 (5.5218e-01)
Epoch: [0][250/390]	Total Loss 1.2529e+00 (1.3855e+00)	Consistency Loss 5.9308e-01 (8.2469e-01)	Stranger Loss 6.5981e-01 (5.6079e-01)
Epoch: [0][275/390]	Total Loss 1.1921e+00 (1.3727e+00)	Consistency Loss 5.8506e-01 (8.0671e-01)	Stranger Loss 6.0700e-01 (5.6601e-01)
Epoch: [0][300/390]	Total Loss 1.2924e+00 (1.3624e+00)	Consistency Loss 6.4650e-01 (7.9138e-01)	Stranger Loss 6.4593e-01 (5.7101e-01)
Epoch: [0][325/390]	Total Loss 1.2319e+00 (1.3536e+00)	Consistency Loss 6.0420e-01 (7.7838e-01)	Stranger Loss 6.2769e-01 (5.7517e-01)
Epoch: [0][350/390]	Total Loss 1.3371e+00 (1.3453e+00)	Consistency Loss 6.9479e-01 (7.6791e-01)	Stranger Loss 6.4227e-01 (5.7737e-01)
Epoch: [0][375/390]	Total Loss 1.2339e+00 (1.3388e+00)	Consistency Loss 5.7704e-01 (7.5802e-01)	Stranger Loss 6.5690e-01 (5.8074e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.502890408039093, 'stranger': 0.6526433825492859, 'total_loss': 1.155533790588379}], 'lowest_loss_head': 0, 'lowest_loss': 1.155533790588379}
New lowest loss on validation set: 10000.0000 -> 1.1555
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1619, 'ARI': 0.04384858490614482, 'NMI': 0.07788909575352754, 'ACC Top-5': 0.5, 'hungarian_match': [(0, 0), (1, 1), (2, 6), (3, 2), (4, 3), (5, 4), (6, 5), (7, 7), (8, 9), (9, 8)]}
Checkpoint ...
[33mEpoch 2/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [1][  0/390]	Total Loss 1.2362e+00 (1.2362e+00)	Consistency Loss 5.8760e-01 (5.8760e-01)	Stranger Loss 6.4861e-01 (6.4861e-01)
Epoch: [1][ 25/390]	Total Loss 1.1937e+00 (1.2232e+00)	Consistency Loss 6.1227e-01 (5.9855e-01)	Stranger Loss 5.8142e-01 (6.2465e-01)
Epoch: [1][ 50/390]	Total Loss 1.1617e+00 (1.2286e+00)	Consistency Loss 5.8602e-01 (6.1118e-01)	Stranger Loss 5.7569e-01 (6.1742e-01)
Epoch: [1][ 75/390]	Total Loss 1.2154e+00 (1.2316e+00)	Consistency Loss 6.1559e-01 (6.1184e-01)	Stranger Loss 5.9979e-01 (6.1975e-01)
Epoch: [1][100/390]	Total Loss 1.2043e+00 (1.2334e+00)	Consistency Loss 5.9694e-01 (6.1555e-01)	Stranger Loss 6.0733e-01 (6.1780e-01)
Epoch: [1][125/390]	Total Loss 1.2331e+00 (1.2337e+00)	Consistency Loss 6.1060e-01 (6.1541e-01)	Stranger Loss 6.2246e-01 (6.1830e-01)
Epoch: [1][150/390]	Total Loss 1.1733e+00 (1.2331e+00)	Consistency Loss 6.0549e-01 (6.1532e-01)	Stranger Loss 5.6784e-01 (6.1781e-01)
Epoch: [1][175/390]	Total Loss 1.2696e+00 (1.2353e+00)	Consistency Loss 5.8837e-01 (6.1691e-01)	Stranger Loss 6.8120e-01 (6.1841e-01)
Epoch: [1][200/390]	Total Loss 1.2661e+00 (1.2351e+00)	Consistency Loss 6.0447e-01 (6.1762e-01)	Stranger Loss 6.6160e-01 (6.1751e-01)
Epoch: [1][225/390]	Total Loss 1.2245e+00 (1.2328e+00)	Consistency Loss 6.3581e-01 (6.1547e-01)	Stranger Loss 5.8868e-01 (6.1731e-01)
Epoch: [1][250/390]	Total Loss 1.2407e+00 (1.2331e+00)	Consistency Loss 6.3771e-01 (6.1627e-01)	Stranger Loss 6.0296e-01 (6.1686e-01)
Epoch: [1][275/390]	Total Loss 1.2611e+00 (1.2339e+00)	Consistency Loss 6.5944e-01 (6.1675e-01)	Stranger Loss 6.0166e-01 (6.1719e-01)
Epoch: [1][300/390]	Total Loss 1.1954e+00 (1.2334e+00)	Consistency Loss 5.7282e-01 (6.1683e-01)	Stranger Loss 6.2259e-01 (6.1656e-01)
Epoch: [1][325/390]	Total Loss 1.2280e+00 (1.2349e+00)	Consistency Loss 6.1037e-01 (6.1720e-01)	Stranger Loss 6.1767e-01 (6.1772e-01)
Epoch: [1][350/390]	Total Loss 1.2477e+00 (1.2340e+00)	Consistency Loss 6.0605e-01 (6.1705e-01)	Stranger Loss 6.4162e-01 (6.1697e-01)
Epoch: [1][375/390]	Total Loss 1.2342e+00 (1.2337e+00)	Consistency Loss 6.1200e-01 (6.1651e-01)	Stranger Loss 6.2223e-01 (6.1720e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5085936784744263, 'stranger': 0.6907981038093567, 'total_loss': 1.199391782283783}], 'lowest_loss_head': 0, 'lowest_loss': 1.199391782283783}
No new lowest loss on validation set: 1.1555 -> 1.1994
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1618, 'ARI': 0.03593228144183151, 'NMI': 0.07663359600249946, 'ACC Top-5': 0.5151, 'hungarian_match': [(0, 0), (1, 1), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 9), (9, 7)]}
Checkpoint ...
[33mEpoch 3/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [2][  0/390]	Total Loss 1.2021e+00 (1.2021e+00)	Consistency Loss 6.1479e-01 (6.1479e-01)	Stranger Loss 5.8731e-01 (5.8731e-01)
Epoch: [2][ 25/390]	Total Loss 1.3513e+00 (1.2332e+00)	Consistency Loss 6.5147e-01 (6.1048e-01)	Stranger Loss 6.9987e-01 (6.2273e-01)
Epoch: [2][ 50/390]	Total Loss 1.2549e+00 (1.2312e+00)	Consistency Loss 6.3921e-01 (6.1627e-01)	Stranger Loss 6.1570e-01 (6.1488e-01)
Epoch: [2][ 75/390]	Total Loss 1.2895e+00 (1.2256e+00)	Consistency Loss 6.7262e-01 (6.1300e-01)	Stranger Loss 6.1692e-01 (6.1256e-01)
Epoch: [2][100/390]	Total Loss 1.2346e+00 (1.2247e+00)	Consistency Loss 6.2153e-01 (6.1192e-01)	Stranger Loss 6.1304e-01 (6.1276e-01)
Epoch: [2][125/390]	Total Loss 1.2503e+00 (1.2252e+00)	Consistency Loss 6.2954e-01 (6.1109e-01)	Stranger Loss 6.2075e-01 (6.1407e-01)
Epoch: [2][150/390]	Total Loss 1.2271e+00 (1.2268e+00)	Consistency Loss 5.8136e-01 (6.1295e-01)	Stranger Loss 6.4573e-01 (6.1387e-01)
Epoch: [2][175/390]	Total Loss 1.1849e+00 (1.2238e+00)	Consistency Loss 6.0761e-01 (6.1001e-01)	Stranger Loss 5.7725e-01 (6.1381e-01)
Epoch: [2][200/390]	Total Loss 1.1587e+00 (1.2230e+00)	Consistency Loss 5.5266e-01 (6.0972e-01)	Stranger Loss 6.0603e-01 (6.1324e-01)
Epoch: [2][225/390]	Total Loss 1.1590e+00 (1.2237e+00)	Consistency Loss 5.8230e-01 (6.0994e-01)	Stranger Loss 5.7671e-01 (6.1371e-01)
Epoch: [2][250/390]	Total Loss 1.1619e+00 (1.2206e+00)	Consistency Loss 5.5339e-01 (6.0800e-01)	Stranger Loss 6.0850e-01 (6.1261e-01)
Epoch: [2][275/390]	Total Loss 1.1683e+00 (1.2207e+00)	Consistency Loss 5.8163e-01 (6.0905e-01)	Stranger Loss 5.8667e-01 (6.1169e-01)
Epoch: [2][300/390]	Total Loss 1.1914e+00 (1.2218e+00)	Consistency Loss 5.5355e-01 (6.0951e-01)	Stranger Loss 6.3784e-01 (6.1225e-01)
Epoch: [2][325/390]	Total Loss 1.2494e+00 (1.2214e+00)	Consistency Loss 6.5668e-01 (6.0936e-01)	Stranger Loss 5.9277e-01 (6.1201e-01)
Epoch: [2][350/390]	Total Loss 1.2069e+00 (1.2215e+00)	Consistency Loss 6.1530e-01 (6.0946e-01)	Stranger Loss 5.9158e-01 (6.1208e-01)
Epoch: [2][375/390]	Total Loss 1.1876e+00 (1.2207e+00)	Consistency Loss 5.7966e-01 (6.0851e-01)	Stranger Loss 6.0796e-01 (6.1221e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.508134663105011, 'stranger': 0.6468536257743835, 'total_loss': 1.1549882888793945}], 'lowest_loss_head': 0, 'lowest_loss': 1.1549882888793945}
New lowest loss on validation set: 1.1555 -> 1.1550
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1689, 'ARI': 0.04400961382121103, 'NMI': 0.08449626686154418, 'ACC Top-5': 0.4711, 'hungarian_match': [(0, 2), (1, 1), (2, 0), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 9), (9, 8)]}
Checkpoint ...
[33mEpoch 4/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [3][  0/390]	Total Loss 1.2830e+00 (1.2830e+00)	Consistency Loss 5.8251e-01 (5.8251e-01)	Stranger Loss 7.0051e-01 (7.0051e-01)
Epoch: [3][ 25/390]	Total Loss 1.1966e+00 (1.2376e+00)	Consistency Loss 5.8696e-01 (6.1942e-01)	Stranger Loss 6.0964e-01 (6.1819e-01)
Epoch: [3][ 50/390]	Total Loss 1.2487e+00 (1.2312e+00)	Consistency Loss 6.2064e-01 (6.1770e-01)	Stranger Loss 6.2808e-01 (6.1355e-01)
Epoch: [3][ 75/390]	Total Loss 1.2630e+00 (1.2274e+00)	Consistency Loss 6.1117e-01 (6.1533e-01)	Stranger Loss 6.5181e-01 (6.1207e-01)
Epoch: [3][100/390]	Total Loss 1.2234e+00 (1.2252e+00)	Consistency Loss 5.8118e-01 (6.1170e-01)	Stranger Loss 6.4221e-01 (6.1352e-01)
Epoch: [3][125/390]	Total Loss 1.3158e+00 (1.2228e+00)	Consistency Loss 7.1874e-01 (6.1108e-01)	Stranger Loss 5.9703e-01 (6.1173e-01)
Epoch: [3][150/390]	Total Loss 1.1711e+00 (1.2205e+00)	Consistency Loss 5.6356e-01 (6.0915e-01)	Stranger Loss 6.0759e-01 (6.1140e-01)
Epoch: [3][175/390]	Total Loss 1.1814e+00 (1.2209e+00)	Consistency Loss 6.3492e-01 (6.1070e-01)	Stranger Loss 5.4651e-01 (6.1017e-01)
Epoch: [3][200/390]	Total Loss 1.2365e+00 (1.2186e+00)	Consistency Loss 6.3001e-01 (6.0876e-01)	Stranger Loss 6.0645e-01 (6.0979e-01)
Epoch: [3][225/390]	Total Loss 1.1972e+00 (1.2183e+00)	Consistency Loss 5.9137e-01 (6.0840e-01)	Stranger Loss 6.0585e-01 (6.0988e-01)
Epoch: [3][250/390]	Total Loss 1.1924e+00 (1.2158e+00)	Consistency Loss 5.8072e-01 (6.0585e-01)	Stranger Loss 6.1168e-01 (6.0995e-01)
Epoch: [3][275/390]	Total Loss 1.2855e+00 (1.2151e+00)	Consistency Loss 6.1984e-01 (6.0539e-01)	Stranger Loss 6.6565e-01 (6.0967e-01)
Epoch: [3][300/390]	Total Loss 1.1618e+00 (1.2139e+00)	Consistency Loss 5.7811e-01 (6.0475e-01)	Stranger Loss 5.8372e-01 (6.0913e-01)
Epoch: [3][325/390]	Total Loss 1.2030e+00 (1.2137e+00)	Consistency Loss 5.9426e-01 (6.0482e-01)	Stranger Loss 6.0872e-01 (6.0884e-01)
Epoch: [3][350/390]	Total Loss 1.2034e+00 (1.2134e+00)	Consistency Loss 5.9128e-01 (6.0450e-01)	Stranger Loss 6.1207e-01 (6.0889e-01)
Epoch: [3][375/390]	Total Loss 1.1272e+00 (1.2126e+00)	Consistency Loss 5.6104e-01 (6.0410e-01)	Stranger Loss 5.6616e-01 (6.0850e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.559856653213501, 'stranger': 0.5644752383232117, 'total_loss': 1.1243318915367126}], 'lowest_loss_head': 0, 'lowest_loss': 1.1243318915367126}
New lowest loss on validation set: 1.1550 -> 1.1243
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1757, 'ARI': 0.048147367506669356, 'NMI': 0.09007600465835419, 'ACC Top-5': 0.4571, 'hungarian_match': [(0, 0), (1, 1), (2, 6), (3, 2), (4, 3), (5, 4), (6, 5), (7, 7), (8, 9), (9, 8)]}
Checkpoint ...
[33mEpoch 5/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [4][  0/390]	Total Loss 1.2158e+00 (1.2158e+00)	Consistency Loss 6.1460e-01 (6.1460e-01)	Stranger Loss 6.0115e-01 (6.0115e-01)
Epoch: [4][ 25/390]	Total Loss 1.2341e+00 (1.2073e+00)	Consistency Loss 6.6603e-01 (5.9460e-01)	Stranger Loss 5.6805e-01 (6.1273e-01)
Epoch: [4][ 50/390]	Total Loss 1.2321e+00 (1.2057e+00)	Consistency Loss 6.2017e-01 (5.9061e-01)	Stranger Loss 6.1190e-01 (6.1505e-01)
Epoch: [4][ 75/390]	Total Loss 1.1969e+00 (1.2076e+00)	Consistency Loss 6.0350e-01 (5.9534e-01)	Stranger Loss 5.9342e-01 (6.1223e-01)
Epoch: [4][100/390]	Total Loss 1.2154e+00 (1.2111e+00)	Consistency Loss 6.0524e-01 (6.0166e-01)	Stranger Loss 6.1018e-01 (6.0949e-01)
Epoch: [4][125/390]	Total Loss 1.1149e+00 (1.2079e+00)	Consistency Loss 5.4528e-01 (5.9937e-01)	Stranger Loss 5.6957e-01 (6.0856e-01)
Epoch: [4][150/390]	Total Loss 1.1756e+00 (1.2088e+00)	Consistency Loss 5.4241e-01 (6.0003e-01)	Stranger Loss 6.3320e-01 (6.0878e-01)
Epoch: [4][175/390]	Total Loss 1.1804e+00 (1.2092e+00)	Consistency Loss 5.8367e-01 (5.9994e-01)	Stranger Loss 5.9677e-01 (6.0928e-01)
Epoch: [4][200/390]	Total Loss 1.2014e+00 (1.2094e+00)	Consistency Loss 6.2019e-01 (6.0004e-01)	Stranger Loss 5.8122e-01 (6.0938e-01)
Epoch: [4][225/390]	Total Loss 1.2078e+00 (1.2085e+00)	Consistency Loss 6.1385e-01 (5.9883e-01)	Stranger Loss 5.9396e-01 (6.0968e-01)
Epoch: [4][250/390]	Total Loss 1.2065e+00 (1.2085e+00)	Consistency Loss 6.5956e-01 (5.9971e-01)	Stranger Loss 5.4691e-01 (6.0881e-01)
Epoch: [4][275/390]	Total Loss 1.2710e+00 (1.2094e+00)	Consistency Loss 6.6230e-01 (6.0046e-01)	Stranger Loss 6.0867e-01 (6.0890e-01)
Epoch: [4][300/390]	Total Loss 1.2574e+00 (1.2093e+00)	Consistency Loss 6.7535e-01 (6.0068e-01)	Stranger Loss 5.8204e-01 (6.0859e-01)
Epoch: [4][325/390]	Total Loss 1.1659e+00 (1.2093e+00)	Consistency Loss 6.0932e-01 (6.0149e-01)	Stranger Loss 5.5659e-01 (6.0785e-01)
Epoch: [4][350/390]	Total Loss 1.2381e+00 (1.2095e+00)	Consistency Loss 5.5825e-01 (6.0135e-01)	Stranger Loss 6.7981e-01 (6.0811e-01)
Epoch: [4][375/390]	Total Loss 1.1800e+00 (1.2092e+00)	Consistency Loss 6.3348e-01 (6.0168e-01)	Stranger Loss 5.4652e-01 (6.0754e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5007346272468567, 'stranger': 0.6833755970001221, 'total_loss': 1.1841102242469788}], 'lowest_loss_head': 0, 'lowest_loss': 1.1841102242469788}
No new lowest loss on validation set: 1.1243 -> 1.1841
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1733, 'ARI': 0.04214145572739574, 'NMI': 0.08952640288149045, 'ACC Top-5': 0.4822, 'hungarian_match': [(0, 0), (1, 1), (2, 6), (3, 2), (4, 3), (5, 4), (6, 5), (7, 7), (8, 9), (9, 8)]}
Checkpoint ...
[33mEpoch 6/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [5][  0/390]	Total Loss 1.1384e+00 (1.1384e+00)	Consistency Loss 5.2314e-01 (5.2314e-01)	Stranger Loss 6.1530e-01 (6.1530e-01)
Epoch: [5][ 25/390]	Total Loss 1.2557e+00 (1.1976e+00)	Consistency Loss 6.2746e-01 (5.9633e-01)	Stranger Loss 6.2819e-01 (6.0123e-01)
Epoch: [5][ 50/390]	Total Loss 1.1879e+00 (1.2001e+00)	Consistency Loss 5.3395e-01 (5.9763e-01)	Stranger Loss 6.5397e-01 (6.0251e-01)
Epoch: [5][ 75/390]	Total Loss 1.1974e+00 (1.2020e+00)	Consistency Loss 5.6410e-01 (6.0091e-01)	Stranger Loss 6.3335e-01 (6.0104e-01)
Epoch: [5][100/390]	Total Loss 1.1935e+00 (1.2024e+00)	Consistency Loss 5.7509e-01 (5.9735e-01)	Stranger Loss 6.1837e-01 (6.0500e-01)
Epoch: [5][125/390]	Total Loss 1.2271e+00 (1.2033e+00)	Consistency Loss 6.4610e-01 (5.9744e-01)	Stranger Loss 5.8100e-01 (6.0590e-01)
Epoch: [5][150/390]	Total Loss 1.2129e+00 (1.2055e+00)	Consistency Loss 6.0451e-01 (5.9902e-01)	Stranger Loss 6.0837e-01 (6.0645e-01)
Epoch: [5][175/390]	Total Loss 1.2390e+00 (1.2047e+00)	Consistency Loss 5.7849e-01 (5.9857e-01)	Stranger Loss 6.6051e-01 (6.0616e-01)
Epoch: [5][200/390]	Total Loss 1.2262e+00 (1.2050e+00)	Consistency Loss 5.9629e-01 (6.0103e-01)	Stranger Loss 6.2989e-01 (6.0395e-01)
Epoch: [5][225/390]	Total Loss 1.2701e+00 (1.2077e+00)	Consistency Loss 5.7816e-01 (6.0533e-01)	Stranger Loss 6.9196e-01 (6.0234e-01)
Epoch: [5][250/390]	Total Loss 1.1510e+00 (1.2081e+00)	Consistency Loss 5.7055e-01 (6.0506e-01)	Stranger Loss 5.8042e-01 (6.0302e-01)
Epoch: [5][275/390]	Total Loss 1.2231e+00 (1.2071e+00)	Consistency Loss 5.5563e-01 (6.0378e-01)	Stranger Loss 6.6744e-01 (6.0337e-01)
Epoch: [5][300/390]	Total Loss 1.2773e+00 (1.2080e+00)	Consistency Loss 6.3704e-01 (6.0420e-01)	Stranger Loss 6.4025e-01 (6.0382e-01)
Epoch: [5][325/390]	Total Loss 1.2299e+00 (1.2077e+00)	Consistency Loss 6.7405e-01 (6.0614e-01)	Stranger Loss 5.5589e-01 (6.0156e-01)
Epoch: [5][350/390]	Total Loss 1.1604e+00 (1.2082e+00)	Consistency Loss 5.9277e-01 (6.0635e-01)	Stranger Loss 5.6766e-01 (6.0184e-01)
Epoch: [5][375/390]	Total Loss 1.1132e+00 (1.2066e+00)	Consistency Loss 5.0689e-01 (6.0500e-01)	Stranger Loss 6.0632e-01 (6.0160e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5440238118171692, 'stranger': 0.5818014740943909, 'total_loss': 1.12582528591156}], 'lowest_loss_head': 0, 'lowest_loss': 1.12582528591156}
No new lowest loss on validation set: 1.1243 -> 1.1258
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1675, 'ARI': 0.04743629548748682, 'NMI': 0.08675372419802321, 'ACC Top-5': 0.5135, 'hungarian_match': [(0, 0), (1, 1), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 9), (9, 7)]}
Checkpoint ...
[33mEpoch 7/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 749784 ON vulcan19 CANCELLED AT 2021-04-07T13:47:51 ***
slurmstepd: error: *** STEP 749784.0 ON vulcan19 CANCELLED AT 2021-04-07T13:47:51 ***
