vulcan22.umiacs.umd.edu
[31m{'setup': 'scan', 'criterion': 'scanf', 'criterion_kwargs': {'entropy_weight': 5.0}, 'update_cluster_head_only': False, 'num_heads': 1, 'backbone': 'resnet18', 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'num_neighbors': 20, 'num_strangers': 20, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 0.001, 'weight_decay': 0.0001}, 'epochs': 50, 'batch_size': 128, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-neighbors.npy', 'topk_strangers_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-strangers.npy', 'topk_strangers_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-strangers.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/model.pth.tar', 'scanf_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf', 'scanf_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar', 'scanf_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/model.pth.tar'}[0m
[34mGet dataset and dataloaders[0m
Files already downloaded and verified
Train transforms: Compose(
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(32, 32), padding=None)
    <data.augment.Augment object at 0x7fa658f4c070>
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
    <data.augment.Cutout object at 0x7fa658f4c0d0>
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Train samples 50000 - Val samples 10000
[34mGet model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=10, bias=True)
  )
)
[34mGet optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0001
)
[34mGet loss[0m
SCANFLoss(
  (softmax): Softmax(dim=1)
  (bce): BCELoss()
)
[34mRestart from checkpoint /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 21/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [20][  0/390]	Total Loss -9.1743e-01 (-9.1743e-01)	Consistency Loss 5.1721e-01 (5.1721e-01)	Stranger Loss 6.2311e-01 (6.2311e-01)	Entropy 1.0289e+00 (1.0289e+00)
Epoch: [20][ 25/390]	Total Loss -2.3012e+00 (-2.1796e+00)	Consistency Loss 2.1361e+00 (2.0702e+00)	Stranger Loss 1.2014e-01 (1.5042e-01)	Entropy 2.2787e+00 (2.2001e+00)
Epoch: [20][ 50/390]	Total Loss -2.4804e+00 (-2.2718e+00)	Consistency Loss 1.8502e+00 (2.0524e+00)	Stranger Loss 1.5239e-01 (1.4131e-01)	Entropy 2.2415e+00 (2.2328e+00)
Epoch: [20][ 75/390]	Total Loss -2.4701e+00 (-2.3599e+00)	Consistency Loss 1.9405e+00 (1.9893e+00)	Stranger Loss 1.7081e-01 (1.4504e-01)	Entropy 2.2907e+00 (2.2471e+00)
Epoch: [20][100/390]	Total Loss -2.7732e+00 (-2.4327e+00)	Consistency Loss 1.6735e+00 (1.9397e+00)	Stranger Loss 1.4693e-01 (1.4611e-01)	Entropy 2.2968e+00 (2.2593e+00)
Epoch: [20][125/390]	Total Loss -2.8524e+00 (-2.4821e+00)	Consistency Loss 1.5494e+00 (1.9003e+00)	Stranger Loss 1.8596e-01 (1.4847e-01)	Entropy 2.2939e+00 (2.2654e+00)
Epoch: [20][150/390]	Total Loss -2.7503e+00 (-2.5213e+00)	Consistency Loss 1.6754e+00 (1.8676e+00)	Stranger Loss 1.7207e-01 (1.5078e-01)	Entropy 2.2989e+00 (2.2698e+00)
Epoch: [20][175/390]	Total Loss -2.9068e+00 (-2.5572e+00)	Consistency Loss 1.5171e+00 (1.8362e+00)	Stranger Loss 1.5725e-01 (1.5230e-01)	Entropy 2.2906e+00 (2.2729e+00)
Epoch: [20][200/390]	Total Loss -2.7991e+00 (-2.5878e+00)	Consistency Loss 1.6363e+00 (1.8078e+00)	Stranger Loss 1.3842e-01 (1.5486e-01)	Entropy 2.2869e+00 (2.2752e+00)
Epoch: [20][225/390]	Total Loss -2.9961e+00 (-2.6191e+00)	Consistency Loss 1.3721e+00 (1.7763e+00)	Stranger Loss 1.6982e-01 (1.5766e-01)	Entropy 2.2690e+00 (2.2766e+00)
Epoch: [20][250/390]	Total Loss -2.8686e+00 (-2.6500e+00)	Consistency Loss 1.5148e+00 (1.7461e+00)	Stranger Loss 1.8050e-01 (1.5941e-01)	Entropy 2.2820e+00 (2.2778e+00)
Epoch: [20][275/390]	Total Loss -2.8409e+00 (-2.6758e+00)	Consistency Loss 1.5405e+00 (1.7204e+00)	Stranger Loss 1.8272e-01 (1.6118e-01)	Entropy 2.2821e+00 (2.2787e+00)
Epoch: [20][300/390]	Total Loss -2.9304e+00 (-2.6994e+00)	Consistency Loss 1.4879e+00 (1.6961e+00)	Stranger Loss 1.5719e-01 (1.6333e-01)	Entropy 2.2877e+00 (2.2794e+00)
Epoch: [20][325/390]	Total Loss -2.9071e+00 (-2.7231e+00)	Consistency Loss 1.4279e+00 (1.6717e+00)	Stranger Loss 2.2586e-01 (1.6535e-01)	Entropy 2.2804e+00 (2.2801e+00)
Epoch: [20][350/390]	Total Loss -2.9118e+00 (-2.7441e+00)	Consistency Loss 1.4929e+00 (1.6498e+00)	Stranger Loss 1.8003e-01 (1.6712e-01)	Entropy 2.2924e+00 (2.2805e+00)
Epoch: [20][375/390]	Total Loss -2.9716e+00 (-2.7615e+00)	Consistency Loss 1.3788e+00 (1.6313e+00)	Stranger Loss 1.9957e-01 (1.6900e-01)	Entropy 2.2750e+00 (2.2809e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.262036085128784, 'consistency': 0.895743727684021, 'stranger': 0.33424147963523865, 'total_loss': -1.0320508778095245}], 'lowest_loss_head': 0, 'lowest_loss': -1.0320508778095245}
New lowest loss on validation set: 1.0421 -> -1.0321
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.512, 'ARI': 0.31730185537510047, 'NMI': 0.43099806236678956, 'ACC Top-5': 0.8973, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 3), (7, 2), (8, 6), (9, 4)]}
Checkpoint ...
[33mEpoch 22/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [21][  0/390]	Total Loss -3.0516e+00 (-3.0516e+00)	Consistency Loss 1.3195e+00 (1.3195e+00)	Stranger Loss 1.8719e-01 (1.8719e-01)	Entropy 2.2792e+00 (2.2792e+00)
Epoch: [21][ 25/390]	Total Loss -2.9566e+00 (-3.0449e+00)	Consistency Loss 1.3906e+00 (1.3172e+00)	Stranger Loss 2.3426e-01 (2.0470e-01)	Entropy 2.2907e+00 (2.2834e+00)
Epoch: [21][ 50/390]	Total Loss -2.9338e+00 (-3.0447e+00)	Consistency Loss 1.4238e+00 (1.3238e+00)	Stranger Loss 2.2111e-01 (2.0098e-01)	Entropy 2.2893e+00 (2.2847e+00)
Epoch: [21][ 75/390]	Total Loss -3.0848e+00 (-3.0509e+00)	Consistency Loss 1.3108e+00 (1.3169e+00)	Stranger Loss 1.8892e-01 (2.0337e-01)	Entropy 2.2922e+00 (2.2856e+00)
Epoch: [21][100/390]	Total Loss -3.0916e+00 (-3.0646e+00)	Consistency Loss 1.2127e+00 (1.3022e+00)	Stranger Loss 2.4067e-01 (2.0381e-01)	Entropy 2.2725e+00 (2.2853e+00)
Epoch: [21][125/390]	Total Loss -3.0001e+00 (-3.0665e+00)	Consistency Loss 1.3840e+00 (1.2972e+00)	Stranger Loss 1.8228e-01 (2.0577e-01)	Entropy 2.2832e+00 (2.2847e+00)
Epoch: [21][150/390]	Total Loss -3.1805e+00 (-3.0688e+00)	Consistency Loss 1.2287e+00 (1.2945e+00)	Stranger Loss 1.6475e-01 (2.0573e-01)	Entropy 2.2870e+00 (2.2845e+00)
Epoch: [21][175/390]	Total Loss -3.2590e+00 (-3.0752e+00)	Consistency Loss 1.1710e+00 (1.2896e+00)	Stranger Loss 1.3656e-01 (2.0484e-01)	Entropy 2.2833e+00 (2.2848e+00)
Epoch: [21][200/390]	Total Loss -3.1717e+00 (-3.0834e+00)	Consistency Loss 1.1665e+00 (1.2817e+00)	Stranger Loss 2.5537e-01 (2.0494e-01)	Entropy 2.2967e+00 (2.2850e+00)
Epoch: [21][225/390]	Total Loss -3.0470e+00 (-3.0843e+00)	Consistency Loss 1.2664e+00 (1.2799e+00)	Stranger Loss 2.4274e-01 (2.0503e-01)	Entropy 2.2781e+00 (2.2846e+00)
Epoch: [21][250/390]	Total Loss -3.0400e+00 (-3.0877e+00)	Consistency Loss 1.3335e+00 (1.2762e+00)	Stranger Loss 2.0765e-01 (2.0570e-01)	Entropy 2.2906e+00 (2.2848e+00)
Epoch: [21][275/390]	Total Loss -3.1106e+00 (-3.0944e+00)	Consistency Loss 1.2585e+00 (1.2697e+00)	Stranger Loss 2.1635e-01 (2.0564e-01)	Entropy 2.2927e+00 (2.2849e+00)
Epoch: [21][300/390]	Total Loss -3.1095e+00 (-3.0976e+00)	Consistency Loss 1.2798e+00 (1.2667e+00)	Stranger Loss 1.9842e-01 (2.0612e-01)	Entropy 2.2939e+00 (2.2852e+00)
Epoch: [21][325/390]	Total Loss -3.1816e+00 (-3.1034e+00)	Consistency Loss 1.2140e+00 (1.2617e+00)	Stranger Loss 1.9126e-01 (2.0621e-01)	Entropy 2.2934e+00 (2.2857e+00)
Epoch: [21][350/390]	Total Loss -3.1866e+00 (-3.1083e+00)	Consistency Loss 1.1187e+00 (1.2569e+00)	Stranger Loss 2.4767e-01 (2.0694e-01)	Entropy 2.2765e+00 (2.2861e+00)
Epoch: [21][375/390]	Total Loss -3.0611e+00 (-3.1122e+00)	Consistency Loss 1.3162e+00 (1.2529e+00)	Stranger Loss 1.9576e-01 (2.0743e-01)	Entropy 2.2865e+00 (2.2862e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2857351303100586, 'consistency': 0.8109655976295471, 'stranger': 0.2848789095878601, 'total_loss': -1.1898906230926514}], 'lowest_loss_head': 0, 'lowest_loss': -1.1898906230926514}
New lowest loss on validation set: -1.0321 -> -1.1899
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.5554, 'ARI': 0.355637983150203, 'NMI': 0.4638355197001145, 'ACC Top-5': 0.9216, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 23/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [22][  0/390]	Total Loss -3.1560e+00 (-3.1560e+00)	Consistency Loss 1.1908e+00 (1.1908e+00)	Stranger Loss 2.3487e-01 (2.3487e-01)	Entropy 2.2908e+00 (2.2908e+00)
Epoch: [22][ 25/390]	Total Loss -3.2189e+00 (-3.2141e+00)	Consistency Loss 1.1146e+00 (1.1536e+00)	Stranger Loss 2.3422e-01 (2.0707e-01)	Entropy 2.2839e+00 (2.2874e+00)
Epoch: [22][ 50/390]	Total Loss -3.2045e+00 (-3.2121e+00)	Consistency Loss 1.1331e+00 (1.1510e+00)	Stranger Loss 2.5307e-01 (2.1315e-01)	Entropy 2.2954e+00 (2.2881e+00)
Epoch: [22][ 75/390]	Total Loss -3.1613e+00 (-3.2096e+00)	Consistency Loss 1.1849e+00 (1.1546e+00)	Stranger Loss 1.9277e-01 (2.1236e-01)	Entropy 2.2695e+00 (2.2883e+00)
Epoch: [22][100/390]	Total Loss -3.1336e+00 (-3.1981e+00)	Consistency Loss 1.2098e+00 (1.1659e+00)	Stranger Loss 2.3321e-01 (2.1213e-01)	Entropy 2.2883e+00 (2.2881e+00)
Epoch: [22][125/390]	Total Loss -3.2471e+00 (-3.2058e+00)	Consistency Loss 1.1455e+00 (1.1611e+00)	Stranger Loss 1.8318e-01 (2.1039e-01)	Entropy 2.2879e+00 (2.2887e+00)
Epoch: [22][150/390]	Total Loss -3.3448e+00 (-3.2099e+00)	Consistency Loss 1.0468e+00 (1.1569e+00)	Stranger Loss 1.8828e-01 (2.1041e-01)	Entropy 2.2900e+00 (2.2886e+00)
Epoch: [22][175/390]	Total Loss -3.2142e+00 (-3.2102e+00)	Consistency Loss 1.1244e+00 (1.1556e+00)	Stranger Loss 2.0993e-01 (2.1093e-01)	Entropy 2.2743e+00 (2.2884e+00)
Epoch: [22][200/390]	Total Loss -3.2505e+00 (-3.2134e+00)	Consistency Loss 1.1161e+00 (1.1520e+00)	Stranger Loss 2.0656e-01 (2.1112e-01)	Entropy 2.2866e+00 (2.2883e+00)
Epoch: [22][225/390]	Total Loss -3.3391e+00 (-3.2151e+00)	Consistency Loss 1.0559e+00 (1.1499e+00)	Stranger Loss 1.9528e-01 (2.1085e-01)	Entropy 2.2951e+00 (2.2879e+00)
Epoch: [22][250/390]	Total Loss -3.1280e+00 (-3.2179e+00)	Consistency Loss 1.2295e+00 (1.1480e+00)	Stranger Loss 2.0752e-01 (2.1008e-01)	Entropy 2.2825e+00 (2.2880e+00)
Epoch: [22][275/390]	Total Loss -3.2374e+00 (-3.2190e+00)	Consistency Loss 1.1151e+00 (1.1473e+00)	Stranger Loss 2.3445e-01 (2.0999e-01)	Entropy 2.2935e+00 (2.2881e+00)
Epoch: [22][300/390]	Total Loss -3.3356e+00 (-3.2222e+00)	Consistency Loss 1.0903e+00 (1.1449e+00)	Stranger Loss 1.5801e-01 (2.0900e-01)	Entropy 2.2919e+00 (2.2881e+00)
Epoch: [22][325/390]	Total Loss -3.2253e+00 (-3.2213e+00)	Consistency Loss 1.1668e+00 (1.1458e+00)	Stranger Loss 1.9173e-01 (2.0924e-01)	Entropy 2.2919e+00 (2.2882e+00)
Epoch: [22][350/390]	Total Loss -3.2164e+00 (-3.2248e+00)	Consistency Loss 1.1040e+00 (1.1418e+00)	Stranger Loss 2.3052e-01 (2.0934e-01)	Entropy 2.2755e+00 (2.2880e+00)
Epoch: [22][375/390]	Total Loss -3.2453e+00 (-3.2270e+00)	Consistency Loss 1.1510e+00 (1.1406e+00)	Stranger Loss 1.7301e-01 (2.0825e-01)	Entropy 2.2847e+00 (2.2879e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.240800142288208, 'consistency': 0.7701764702796936, 'stranger': 0.29631832242012024, 'total_loss': -1.1743053495883942}], 'lowest_loss_head': 0, 'lowest_loss': -1.1743053495883942}
No new lowest loss on validation set: -1.1899 -> -1.1743
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.5415, 'ARI': 0.3354613990773189, 'NMI': 0.469299774114268, 'ACC Top-5': 0.932, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 24/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [23][  0/390]	Total Loss -3.3139e+00 (-3.3139e+00)	Consistency Loss 1.0072e+00 (1.0072e+00)	Stranger Loss 2.4644e-01 (2.4644e-01)	Entropy 2.2838e+00 (2.2838e+00)
Epoch: [23][ 25/390]	Total Loss -3.3334e+00 (-3.2606e+00)	Consistency Loss 1.0546e+00 (1.1050e+00)	Stranger Loss 1.9419e-01 (2.0617e-01)	Entropy 2.2911e+00 (2.2859e+00)
Epoch: [23][ 50/390]	Total Loss -3.1686e+00 (-3.2578e+00)	Consistency Loss 1.1755e+00 (1.1113e+00)	Stranger Loss 2.0881e-01 (2.0355e-01)	Entropy 2.2764e+00 (2.2864e+00)
Epoch: [23][ 75/390]	Total Loss -3.2588e+00 (-3.2661e+00)	Consistency Loss 1.0982e+00 (1.0976e+00)	Stranger Loss 2.1338e-01 (2.1002e-01)	Entropy 2.2852e+00 (2.2869e+00)
Epoch: [23][100/390]	Total Loss -3.0966e+00 (-3.2695e+00)	Consistency Loss 1.2355e+00 (1.0969e+00)	Stranger Loss 2.4422e-01 (2.0822e-01)	Entropy 2.2882e+00 (2.2873e+00)
Epoch: [23][125/390]	Total Loss -3.2053e+00 (-3.2611e+00)	Consistency Loss 1.1812e+00 (1.1060e+00)	Stranger Loss 1.7894e-01 (2.0862e-01)	Entropy 2.2827e+00 (2.2879e+00)
Epoch: [23][150/390]	Total Loss -3.4018e+00 (-3.2598e+00)	Consistency Loss 9.8108e-01 (1.1055e+00)	Stranger Loss 2.0319e-01 (2.1008e-01)	Entropy 2.2930e+00 (2.2877e+00)
Epoch: [23][175/390]	Total Loss -3.4494e+00 (-3.2643e+00)	Consistency Loss 8.9736e-01 (1.1011e+00)	Stranger Loss 2.1988e-01 (2.1057e-01)	Entropy 2.2833e+00 (2.2880e+00)
Epoch: [23][200/390]	Total Loss -3.2550e+00 (-3.2651e+00)	Consistency Loss 1.0561e+00 (1.1004e+00)	Stranger Loss 2.5891e-01 (2.1002e-01)	Entropy 2.2850e+00 (2.2877e+00)
Epoch: [23][225/390]	Total Loss -3.3526e+00 (-3.2666e+00)	Consistency Loss 1.0445e+00 (1.0988e+00)	Stranger Loss 1.9040e-01 (2.1042e-01)	Entropy 2.2937e+00 (2.2879e+00)
Epoch: [23][250/390]	Total Loss -3.3569e+00 (-3.2678e+00)	Consistency Loss 1.0141e+00 (1.0975e+00)	Stranger Loss 2.1040e-01 (2.1035e-01)	Entropy 2.2907e+00 (2.2878e+00)
Epoch: [23][275/390]	Total Loss -3.2908e+00 (-3.2704e+00)	Consistency Loss 1.0753e+00 (1.0943e+00)	Stranger Loss 2.1156e-01 (2.1108e-01)	Entropy 2.2888e+00 (2.2879e+00)
Epoch: [23][300/390]	Total Loss -3.2829e+00 (-3.2724e+00)	Consistency Loss 1.1516e+00 (1.0923e+00)	Stranger Loss 1.6239e-01 (2.1126e-01)	Entropy 2.2984e+00 (2.2880e+00)
Epoch: [23][325/390]	Total Loss -3.2014e+00 (-3.2757e+00)	Consistency Loss 1.1367e+00 (1.0895e+00)	Stranger Loss 2.4864e-01 (2.1098e-01)	Entropy 2.2933e+00 (2.2881e+00)
Epoch: [23][350/390]	Total Loss -3.3400e+00 (-3.2745e+00)	Consistency Loss 1.0023e+00 (1.0896e+00)	Stranger Loss 2.2825e-01 (2.1197e-01)	Entropy 2.2852e+00 (2.2881e+00)
Epoch: [23][375/390]	Total Loss -3.1852e+00 (-3.2755e+00)	Consistency Loss 1.1449e+00 (1.0885e+00)	Stranger Loss 2.4630e-01 (2.1204e-01)	Entropy 2.2882e+00 (2.2880e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2884812355041504, 'consistency': 0.7287242412567139, 'stranger': 0.2614523470401764, 'total_loss': -1.2983046472072601}], 'lowest_loss_head': 0, 'lowest_loss': -1.2983046472072601}
New lowest loss on validation set: -1.1899 -> -1.2983
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6024, 'ARI': 0.4003122885158647, 'NMI': 0.5026373375617416, 'ACC Top-5': 0.9463, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 25/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [24][  0/390]	Total Loss -3.2664e+00 (-3.2664e+00)	Consistency Loss 1.0816e+00 (1.0816e+00)	Stranger Loss 2.1790e-01 (2.1790e-01)	Entropy 2.2829e+00 (2.2829e+00)
Epoch: [24][ 25/390]	Total Loss -3.3494e+00 (-3.3085e+00)	Consistency Loss 1.0149e+00 (1.0551e+00)	Stranger Loss 2.1378e-01 (2.1621e-01)	Entropy 2.2891e+00 (2.2899e+00)
Epoch: [24][ 50/390]	Total Loss -3.1585e+00 (-3.2865e+00)	Consistency Loss 1.2045e+00 (1.0730e+00)	Stranger Loss 2.0292e-01 (2.1992e-01)	Entropy 2.2829e+00 (2.2897e+00)
Epoch: [24][ 75/390]	Total Loss -3.3467e+00 (-3.3043e+00)	Consistency Loss 9.9578e-01 (1.0520e+00)	Stranger Loss 2.3346e-01 (2.2236e-01)	Entropy 2.2880e+00 (2.2893e+00)
Epoch: [24][100/390]	Total Loss -3.4725e+00 (-3.3040e+00)	Consistency Loss 9.0656e-01 (1.0530e+00)	Stranger Loss 2.1579e-01 (2.2171e-01)	Entropy 2.2974e+00 (2.2894e+00)
Epoch: [24][125/390]	Total Loss -3.2355e+00 (-3.3002e+00)	Consistency Loss 1.1346e+00 (1.0569e+00)	Stranger Loss 2.1783e-01 (2.2004e-01)	Entropy 2.2939e+00 (2.2886e+00)
Epoch: [24][150/390]	Total Loss -3.3339e+00 (-3.3027e+00)	Consistency Loss 1.0800e+00 (1.0560e+00)	Stranger Loss 1.7151e-01 (2.1874e-01)	Entropy 2.2927e+00 (2.2887e+00)
Epoch: [24][175/390]	Total Loss -3.3606e+00 (-3.3056e+00)	Consistency Loss 1.0460e+00 (1.0536e+00)	Stranger Loss 1.7782e-01 (2.1803e-01)	Entropy 2.2922e+00 (2.2886e+00)
Epoch: [24][200/390]	Total Loss -3.3097e+00 (-3.3049e+00)	Consistency Loss 1.0737e+00 (1.0554e+00)	Stranger Loss 1.9506e-01 (2.1683e-01)	Entropy 2.2892e+00 (2.2886e+00)
Epoch: [24][225/390]	Total Loss -3.2863e+00 (-3.3069e+00)	Consistency Loss 1.0926e+00 (1.0551e+00)	Stranger Loss 1.9983e-01 (2.1542e-01)	Entropy 2.2894e+00 (2.2887e+00)
Epoch: [24][250/390]	Total Loss -3.3759e+00 (-3.3106e+00)	Consistency Loss 9.7468e-01 (1.0516e+00)	Stranger Loss 2.3399e-01 (2.1516e-01)	Entropy 2.2923e+00 (2.2887e+00)
Epoch: [24][275/390]	Total Loss -3.2345e+00 (-3.3112e+00)	Consistency Loss 1.0985e+00 (1.0508e+00)	Stranger Loss 2.4822e-01 (2.1513e-01)	Entropy 2.2906e+00 (2.2886e+00)
Epoch: [24][300/390]	Total Loss -3.2902e+00 (-3.3117e+00)	Consistency Loss 1.0925e+00 (1.0499e+00)	Stranger Loss 1.9159e-01 (2.1558e-01)	Entropy 2.2871e+00 (2.2886e+00)
Epoch: [24][325/390]	Total Loss -3.2988e+00 (-3.3139e+00)	Consistency Loss 1.0382e+00 (1.0461e+00)	Stranger Loss 2.2599e-01 (2.1704e-01)	Entropy 2.2815e+00 (2.2885e+00)
Epoch: [24][350/390]	Total Loss -3.3295e+00 (-3.3151e+00)	Consistency Loss 9.9704e-01 (1.0456e+00)	Stranger Loss 2.2799e-01 (2.1647e-01)	Entropy 2.2773e+00 (2.2886e+00)
Epoch: [24][375/390]	Total Loss -3.3464e+00 (-3.3166e+00)	Consistency Loss 1.0457e+00 (1.0433e+00)	Stranger Loss 1.6700e-01 (2.1684e-01)	Entropy 2.2796e+00 (2.2884e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.276066780090332, 'consistency': 0.7141256332397461, 'stranger': 0.23991699516773224, 'total_loss': -1.3220241516828537}], 'lowest_loss_head': 0, 'lowest_loss': -1.3220241516828537}
New lowest loss on validation set: -1.2983 -> -1.3220
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.5908, 'ARI': 0.3718285670514232, 'NMI': 0.5031743933601127, 'ACC Top-5': 0.9566, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 26/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [25][  0/390]	Total Loss -3.2081e+00 (-3.2081e+00)	Consistency Loss 1.1190e+00 (1.1190e+00)	Stranger Loss 2.2016e-01 (2.2016e-01)	Entropy 2.2736e+00 (2.2736e+00)
Epoch: [25][ 25/390]	Total Loss -3.3740e+00 (-3.3239e+00)	Consistency Loss 1.0168e+00 (1.0384e+00)	Stranger Loss 1.9718e-01 (2.0874e-01)	Entropy 2.2940e+00 (2.2855e+00)
Epoch: [25][ 50/390]	Total Loss -3.1774e+00 (-3.3228e+00)	Consistency Loss 1.1924e+00 (1.0404e+00)	Stranger Loss 2.2071e-01 (2.1065e-01)	Entropy 2.2953e+00 (2.2869e+00)
Epoch: [25][ 75/390]	Total Loss -3.3352e+00 (-3.3351e+00)	Consistency Loss 1.0528e+00 (1.0319e+00)	Stranger Loss 1.9765e-01 (2.0843e-01)	Entropy 2.2928e+00 (2.2877e+00)
Epoch: [25][100/390]	Total Loss -3.3031e+00 (-3.3305e+00)	Consistency Loss 9.9456e-01 (1.0325e+00)	Stranger Loss 2.6191e-01 (2.1179e-01)	Entropy 2.2798e+00 (2.2874e+00)
Epoch: [25][125/390]	Total Loss -3.3120e+00 (-3.3278e+00)	Consistency Loss 1.0842e+00 (1.0342e+00)	Stranger Loss 1.7719e-01 (2.1206e-01)	Entropy 2.2867e+00 (2.2871e+00)
Epoch: [25][150/390]	Total Loss -3.4179e+00 (-3.3288e+00)	Consistency Loss 9.8167e-01 (1.0343e+00)	Stranger Loss 1.9460e-01 (2.1230e-01)	Entropy 2.2971e+00 (2.2877e+00)
Epoch: [25][175/390]	Total Loss -3.4532e+00 (-3.3313e+00)	Consistency Loss 9.4877e-01 (1.0324e+00)	Stranger Loss 1.7510e-01 (2.1226e-01)	Entropy 2.2885e+00 (2.2880e+00)
Epoch: [25][200/390]	Total Loss -3.3983e+00 (-3.3342e+00)	Consistency Loss 9.5527e-01 (1.0283e+00)	Stranger Loss 2.1544e-01 (2.1339e-01)	Entropy 2.2845e+00 (2.2880e+00)
Epoch: [25][225/390]	Total Loss -3.2522e+00 (-3.3331e+00)	Consistency Loss 1.1057e+00 (1.0298e+00)	Stranger Loss 1.8342e-01 (2.1354e-01)	Entropy 2.2706e+00 (2.2882e+00)
Epoch: [25][250/390]	Total Loss -3.5058e+00 (-3.3343e+00)	Consistency Loss 8.7931e-01 (1.0270e+00)	Stranger Loss 2.0406e-01 (2.1508e-01)	Entropy 2.2946e+00 (2.2882e+00)
Epoch: [25][275/390]	Total Loss -3.3995e+00 (-3.3349e+00)	Consistency Loss 9.5979e-01 (1.0270e+00)	Stranger Loss 2.1095e-01 (2.1451e-01)	Entropy 2.2851e+00 (2.2882e+00)
Epoch: [25][300/390]	Total Loss -3.2576e+00 (-3.3334e+00)	Consistency Loss 1.1268e+00 (1.0285e+00)	Stranger Loss 1.9027e-01 (2.1393e-01)	Entropy 2.2873e+00 (2.2879e+00)
Epoch: [25][325/390]	Total Loss -3.3489e+00 (-3.3359e+00)	Consistency Loss 9.9558e-01 (1.0263e+00)	Stranger Loss 2.2339e-01 (2.1330e-01)	Entropy 2.2839e+00 (2.2878e+00)
Epoch: [25][350/390]	Total Loss -3.3260e+00 (-3.3364e+00)	Consistency Loss 1.0741e+00 (1.0253e+00)	Stranger Loss 1.4849e-01 (2.1348e-01)	Entropy 2.2743e+00 (2.2876e+00)
Epoch: [25][375/390]	Total Loss -3.4327e+00 (-3.3377e+00)	Consistency Loss 9.1142e-01 (1.0238e+00)	Stranger Loss 2.4583e-01 (2.1372e-01)	Entropy 2.2950e+00 (2.2876e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2912559509277344, 'consistency': 0.6895484924316406, 'stranger': 0.25426244735717773, 'total_loss': -1.347445011138916}], 'lowest_loss_head': 0, 'lowest_loss': -1.347445011138916}
New lowest loss on validation set: -1.3220 -> -1.3474
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6368, 'ARI': 0.43700934073765724, 'NMI': 0.5328023067417599, 'ACC Top-5': 0.9613, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 27/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [26][  0/390]	Total Loss -3.4761e+00 (-3.4761e+00)	Consistency Loss 9.3071e-01 (9.3071e-01)	Stranger Loss 1.7967e-01 (1.7967e-01)	Entropy 2.2933e+00 (2.2933e+00)
Epoch: [26][ 25/390]	Total Loss -3.3647e+00 (-3.3397e+00)	Consistency Loss 1.0436e+00 (1.0271e+00)	Stranger Loss 1.7997e-01 (2.1288e-01)	Entropy 2.2941e+00 (2.2899e+00)
Epoch: [26][ 50/390]	Total Loss -3.2042e+00 (-3.3513e+00)	Consistency Loss 1.1738e+00 (1.0110e+00)	Stranger Loss 2.0666e-01 (2.1553e-01)	Entropy 2.2924e+00 (2.2890e+00)
Epoch: [26][ 75/390]	Total Loss -3.3194e+00 (-3.3642e+00)	Consistency Loss 9.0163e-01 (9.9892e-01)	Stranger Loss 3.5752e-01 (2.1419e-01)	Entropy 2.2893e+00 (2.2887e+00)
Epoch: [26][100/390]	Total Loss -3.2713e+00 (-3.3597e+00)	Consistency Loss 1.1372e+00 (1.0038e+00)	Stranger Loss 1.7641e-01 (2.1218e-01)	Entropy 2.2925e+00 (2.2878e+00)
Epoch: [26][125/390]	Total Loss -3.2778e+00 (-3.3563e+00)	Consistency Loss 1.0478e+00 (1.0072e+00)	Stranger Loss 2.2996e-01 (2.1267e-01)	Entropy 2.2777e+00 (2.2881e+00)
Epoch: [26][150/390]	Total Loss -3.4190e+00 (-3.3586e+00)	Consistency Loss 9.5223e-01 (1.0047e+00)	Stranger Loss 2.2814e-01 (2.1334e-01)	Entropy 2.2997e+00 (2.2883e+00)
Epoch: [26][175/390]	Total Loss -3.3375e+00 (-3.3609e+00)	Consistency Loss 9.7101e-01 (1.0025e+00)	Stranger Loss 2.4567e-01 (2.1353e-01)	Entropy 2.2771e+00 (2.2884e+00)
Epoch: [26][200/390]	Total Loss -3.4454e+00 (-3.3588e+00)	Consistency Loss 9.6068e-01 (1.0030e+00)	Stranger Loss 1.7930e-01 (2.1444e-01)	Entropy 2.2927e+00 (2.2881e+00)
Epoch: [26][225/390]	Total Loss -3.2589e+00 (-3.3622e+00)	Consistency Loss 1.0039e+00 (9.9903e-01)	Stranger Loss 3.1858e-01 (2.1477e-01)	Entropy 2.2907e+00 (2.2880e+00)
Epoch: [26][250/390]	Total Loss -3.2986e+00 (-3.3597e+00)	Consistency Loss 1.0117e+00 (1.0013e+00)	Stranger Loss 2.6298e-01 (2.1545e-01)	Entropy 2.2866e+00 (2.2882e+00)
Epoch: [26][275/390]	Total Loss -3.4625e+00 (-3.3593e+00)	Consistency Loss 9.2546e-01 (1.0019e+00)	Stranger Loss 1.7394e-01 (2.1502e-01)	Entropy 2.2810e+00 (2.2881e+00)
Epoch: [26][300/390]	Total Loss -3.3662e+00 (-3.3622e+00)	Consistency Loss 9.3731e-01 (9.9850e-01)	Stranger Loss 2.6100e-01 (2.1539e-01)	Entropy 2.2823e+00 (2.2880e+00)
Epoch: [26][325/390]	Total Loss -3.2965e+00 (-3.3629e+00)	Consistency Loss 1.1231e+00 (9.9900e-01)	Stranger Loss 1.4896e-01 (2.1426e-01)	Entropy 2.2843e+00 (2.2881e+00)
Epoch: [26][350/390]	Total Loss -3.3309e+00 (-3.3610e+00)	Consistency Loss 1.0091e+00 (9.9998e-01)	Stranger Loss 2.4132e-01 (2.1488e-01)	Entropy 2.2907e+00 (2.2879e+00)
Epoch: [26][375/390]	Total Loss -3.3381e+00 (-3.3637e+00)	Consistency Loss 1.0213e+00 (9.9676e-01)	Stranger Loss 1.9819e-01 (2.1490e-01)	Entropy 2.2788e+00 (2.2877e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2942354679107666, 'consistency': 0.7089639902114868, 'stranger': 0.23446977138519287, 'total_loss': -1.350801706314087}], 'lowest_loss_head': 0, 'lowest_loss': -1.350801706314087}
New lowest loss on validation set: -1.3474 -> -1.3508
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6226, 'ARI': 0.4057231739474367, 'NMI': 0.5144380291550169, 'ACC Top-5': 0.9549, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 28/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [27][  0/390]	Total Loss -3.2304e+00 (-3.2304e+00)	Consistency Loss 1.1471e+00 (1.1471e+00)	Stranger Loss 1.9724e-01 (1.9724e-01)	Entropy 2.2874e+00 (2.2874e+00)
Epoch: [27][ 25/390]	Total Loss -3.3064e+00 (-3.3505e+00)	Consistency Loss 1.0244e+00 (1.0232e+00)	Stranger Loss 2.2840e-01 (2.0043e-01)	Entropy 2.2796e+00 (2.2871e+00)
Epoch: [27][ 50/390]	Total Loss -3.4124e+00 (-3.3586e+00)	Consistency Loss 9.3797e-01 (1.0124e+00)	Stranger Loss 2.1687e-01 (2.0231e-01)	Entropy 2.2836e+00 (2.2866e+00)
Epoch: [27][ 75/390]	Total Loss -3.4198e+00 (-3.3646e+00)	Consistency Loss 8.9922e-01 (1.0029e+00)	Stranger Loss 2.3191e-01 (2.0601e-01)	Entropy 2.2755e+00 (2.2868e+00)
Epoch: [27][100/390]	Total Loss -3.2876e+00 (-3.3688e+00)	Consistency Loss 1.0419e+00 (9.9861e-01)	Stranger Loss 2.4231e-01 (2.0588e-01)	Entropy 2.2859e+00 (2.2866e+00)
Epoch: [27][125/390]	Total Loss -3.3211e+00 (-3.3634e+00)	Consistency Loss 1.0011e+00 (1.0029e+00)	Stranger Loss 2.3618e-01 (2.0683e-01)	Entropy 2.2792e+00 (2.2866e+00)
Epoch: [27][150/390]	Total Loss -3.3213e+00 (-3.3670e+00)	Consistency Loss 9.9290e-01 (9.9799e-01)	Stranger Loss 2.6372e-01 (2.0857e-01)	Entropy 2.2889e+00 (2.2868e+00)
Epoch: [27][175/390]	Total Loss -3.3334e+00 (-3.3708e+00)	Consistency Loss 1.0572e+00 (9.9473e-01)	Stranger Loss 1.7446e-01 (2.0860e-01)	Entropy 2.2825e+00 (2.2870e+00)
Epoch: [27][200/390]	Total Loss -3.2656e+00 (-3.3664e+00)	Consistency Loss 1.0992e+00 (9.9938e-01)	Stranger Loss 2.0114e-01 (2.0809e-01)	Entropy 2.2829e+00 (2.2869e+00)
Epoch: [27][225/390]	Total Loss -3.3925e+00 (-3.3663e+00)	Consistency Loss 8.9937e-01 (9.9871e-01)	Stranger Loss 3.0327e-01 (2.0847e-01)	Entropy 2.2976e+00 (2.2867e+00)
Epoch: [27][250/390]	Total Loss -3.3966e+00 (-3.3703e+00)	Consistency Loss 9.1568e-01 (9.9539e-01)	Stranger Loss 2.4630e-01 (2.0801e-01)	Entropy 2.2793e+00 (2.2868e+00)
Epoch: [27][275/390]	Total Loss -3.3051e+00 (-3.3680e+00)	Consistency Loss 1.0818e+00 (9.9780e-01)	Stranger Loss 2.0385e-01 (2.0819e-01)	Entropy 2.2954e+00 (2.2870e+00)
Epoch: [27][300/390]	Total Loss -3.4381e+00 (-3.3677e+00)	Consistency Loss 9.2271e-01 (9.9728e-01)	Stranger Loss 2.0744e-01 (2.0884e-01)	Entropy 2.2841e+00 (2.2869e+00)
Epoch: [27][325/390]	Total Loss -3.3924e+00 (-3.3685e+00)	Consistency Loss 9.4281e-01 (9.9482e-01)	Stranger Loss 2.4024e-01 (2.1024e-01)	Entropy 2.2877e+00 (2.2868e+00)
Epoch: [27][350/390]	Total Loss -3.4748e+00 (-3.3691e+00)	Consistency Loss 9.3343e-01 (9.9358e-01)	Stranger Loss 1.6161e-01 (2.1096e-01)	Entropy 2.2849e+00 (2.2868e+00)
Epoch: [27][375/390]	Total Loss -3.4717e+00 (-3.3692e+00)	Consistency Loss 9.0293e-01 (9.9274e-01)	Stranger Loss 2.0071e-01 (2.1145e-01)	Entropy 2.2877e+00 (2.2867e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.285292863845825, 'consistency': 0.6736487746238708, 'stranger': 0.2525731325149536, 'total_loss': -1.3590709567070007}], 'lowest_loss_head': 0, 'lowest_loss': -1.3590709567070007}
New lowest loss on validation set: -1.3508 -> -1.3591
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6279, 'ARI': 0.4122328720018607, 'NMI': 0.530421321373487, 'ACC Top-5': 0.9683, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 29/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [28][  0/390]	Total Loss -3.3894e+00 (-3.3894e+00)	Consistency Loss 1.0040e+00 (1.0040e+00)	Stranger Loss 1.8032e-01 (1.8032e-01)	Entropy 2.2869e+00 (2.2869e+00)
Epoch: [28][ 25/390]	Total Loss -3.3677e+00 (-3.4047e+00)	Consistency Loss 1.0552e+00 (9.5193e-01)	Stranger Loss 1.7189e-01 (2.1640e-01)	Entropy 2.2974e+00 (2.2865e+00)
Epoch: [28][ 50/390]	Total Loss -3.0991e+00 (-3.3890e+00)	Consistency Loss 1.1287e+00 (9.6108e-01)	Stranger Loss 3.2184e-01 (2.1963e-01)	Entropy 2.2748e+00 (2.2849e+00)
Epoch: [28][ 75/390]	Total Loss -3.4751e+00 (-3.3847e+00)	Consistency Loss 8.9323e-01 (9.6707e-01)	Stranger Loss 2.0039e-01 (2.1912e-01)	Entropy 2.2844e+00 (2.2854e+00)
Epoch: [28][100/390]	Total Loss -3.3953e+00 (-3.3801e+00)	Consistency Loss 9.6019e-01 (9.7281e-01)	Stranger Loss 2.0958e-01 (2.1769e-01)	Entropy 2.2825e+00 (2.2853e+00)
Epoch: [28][125/390]	Total Loss -3.3443e+00 (-3.3884e+00)	Consistency Loss 9.8479e-01 (9.6352e-01)	Stranger Loss 2.4210e-01 (2.1883e-01)	Entropy 2.2856e+00 (2.2854e+00)
Epoch: [28][150/390]	Total Loss -3.2110e+00 (-3.3892e+00)	Consistency Loss 1.0738e+00 (9.6235e-01)	Stranger Loss 2.3156e-01 (2.1790e-01)	Entropy 2.2582e+00 (2.2847e+00)
Epoch: [28][175/390]	Total Loss -3.4200e+00 (-3.3862e+00)	Consistency Loss 8.9686e-01 (9.6564e-01)	Stranger Loss 2.7514e-01 (2.1834e-01)	Entropy 2.2960e+00 (2.2851e+00)
Epoch: [28][200/390]	Total Loss -3.4882e+00 (-3.3820e+00)	Consistency Loss 8.3612e-01 (9.6783e-01)	Stranger Loss 2.5833e-01 (2.2002e-01)	Entropy 2.2913e+00 (2.2849e+00)
Epoch: [28][225/390]	Total Loss -3.2960e+00 (-3.3825e+00)	Consistency Loss 1.0336e+00 (9.6602e-01)	Stranger Loss 2.4198e-01 (2.2207e-01)	Entropy 2.2858e+00 (2.2853e+00)
Epoch: [28][250/390]	Total Loss -3.4922e+00 (-3.3837e+00)	Consistency Loss 8.6549e-01 (9.6567e-01)	Stranger Loss 2.1630e-01 (2.2132e-01)	Entropy 2.2870e+00 (2.2853e+00)
Epoch: [28][275/390]	Total Loss -3.3169e+00 (-3.3839e+00)	Consistency Loss 1.0602e+00 (9.6561e-01)	Stranger Loss 1.9315e-01 (2.2155e-01)	Entropy 2.2851e+00 (2.2855e+00)
Epoch: [28][300/390]	Total Loss -3.4160e+00 (-3.3841e+00)	Consistency Loss 9.4138e-01 (9.6552e-01)	Stranger Loss 2.0993e-01 (2.2192e-01)	Entropy 2.2836e+00 (2.2858e+00)
Epoch: [28][325/390]	Total Loss -3.3836e+00 (-3.3866e+00)	Consistency Loss 9.8570e-01 (9.6340e-01)	Stranger Loss 2.2235e-01 (2.2184e-01)	Entropy 2.2958e+00 (2.2859e+00)
Epoch: [28][350/390]	Total Loss -3.3979e+00 (-3.3859e+00)	Consistency Loss 9.8179e-01 (9.6408e-01)	Stranger Loss 1.8805e-01 (2.2152e-01)	Entropy 2.2839e+00 (2.2858e+00)
Epoch: [28][375/390]	Total Loss -3.6261e+00 (-3.3877e+00)	Consistency Loss 7.9274e-01 (9.6257e-01)	Stranger Loss 1.5696e-01 (2.2165e-01)	Entropy 2.2879e+00 (2.2860e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.295637845993042, 'consistency': 0.6532915234565735, 'stranger': 0.2620411217212677, 'total_loss': -1.3803052008152008}], 'lowest_loss_head': 0, 'lowest_loss': -1.3803052008152008}
New lowest loss on validation set: -1.3591 -> -1.3803
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6635, 'ARI': 0.45135243787904933, 'NMI': 0.5441502128139477, 'ACC Top-5': 0.9614, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 30/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [29][  0/390]	Total Loss -3.2577e+00 (-3.2577e+00)	Consistency Loss 1.1031e+00 (1.1031e+00)	Stranger Loss 1.9610e-01 (1.9610e-01)	Entropy 2.2785e+00 (2.2785e+00)
Epoch: [29][ 25/390]	Total Loss -3.4444e+00 (-3.4065e+00)	Consistency Loss 8.9971e-01 (9.4535e-01)	Stranger Loss 2.0422e-01 (2.1606e-01)	Entropy 2.2741e+00 (2.2839e+00)
Epoch: [29][ 50/390]	Total Loss -3.3496e+00 (-3.4045e+00)	Consistency Loss 1.0269e+00 (9.4759e-01)	Stranger Loss 1.8558e-01 (2.1939e-01)	Entropy 2.2810e+00 (2.2857e+00)
Epoch: [29][ 75/390]	Total Loss -3.4283e+00 (-3.4009e+00)	Consistency Loss 9.2799e-01 (9.5068e-01)	Stranger Loss 2.0078e-01 (2.1913e-01)	Entropy 2.2785e+00 (2.2853e+00)
Epoch: [29][100/390]	Total Loss -3.4570e+00 (-3.3979e+00)	Consistency Loss 8.7906e-01 (9.5352e-01)	Stranger Loss 2.4328e-01 (2.1977e-01)	Entropy 2.2897e+00 (2.2856e+00)
Epoch: [29][125/390]	Total Loss -3.2784e+00 (-3.3989e+00)	Consistency Loss 9.9906e-01 (9.5481e-01)	Stranger Loss 3.0322e-01 (2.1808e-01)	Entropy 2.2904e+00 (2.2859e+00)
Epoch: [29][150/390]	Total Loss -3.3900e+00 (-3.4012e+00)	Consistency Loss 9.4390e-01 (9.5239e-01)	Stranger Loss 2.0895e-01 (2.1704e-01)	Entropy 2.2714e+00 (2.2853e+00)
Epoch: [29][175/390]	Total Loss -3.3026e+00 (-3.4017e+00)	Consistency Loss 1.0291e+00 (9.5096e-01)	Stranger Loss 2.4171e-01 (2.1832e-01)	Entropy 2.2867e+00 (2.2855e+00)
Epoch: [29][200/390]	Total Loss -3.3658e+00 (-3.4004e+00)	Consistency Loss 1.0026e+00 (9.5097e-01)	Stranger Loss 1.7211e-01 (2.1949e-01)	Entropy 2.2702e+00 (2.2854e+00)
Epoch: [29][225/390]	Total Loss -3.2976e+00 (-3.4022e+00)	Consistency Loss 1.0292e+00 (9.4868e-01)	Stranger Loss 2.0749e-01 (2.1964e-01)	Entropy 2.2671e+00 (2.2853e+00)
Epoch: [29][250/390]	Total Loss -3.5145e+00 (-3.4022e+00)	Consistency Loss 8.7610e-01 (9.4879e-01)	Stranger Loss 1.9877e-01 (2.1918e-01)	Entropy 2.2947e+00 (2.2851e+00)
Epoch: [29][275/390]	Total Loss -3.4153e+00 (-3.4012e+00)	Consistency Loss 9.7430e-01 (9.4825e-01)	Stranger Loss 2.0033e-01 (2.2046e-01)	Entropy 2.2950e+00 (2.2849e+00)
Epoch: [29][300/390]	Total Loss -3.5830e+00 (-3.4033e+00)	Consistency Loss 7.8064e-01 (9.4669e-01)	Stranger Loss 2.1624e-01 (2.2016e-01)	Entropy 2.2900e+00 (2.2851e+00)
Epoch: [29][325/390]	Total Loss -3.4191e+00 (-3.4021e+00)	Consistency Loss 9.5463e-01 (9.4698e-01)	Stranger Loss 2.0043e-01 (2.2072e-01)	Entropy 2.2871e+00 (2.2849e+00)
Epoch: [29][350/390]	Total Loss -3.4583e+00 (-3.4038e+00)	Consistency Loss 9.8220e-01 (9.4564e-01)	Stranger Loss 1.3383e-01 (2.2099e-01)	Entropy 2.2872e+00 (2.2852e+00)
Epoch: [29][375/390]	Total Loss -3.4570e+00 (-3.4054e+00)	Consistency Loss 9.4094e-01 (9.4445e-01)	Stranger Loss 1.8917e-01 (2.2090e-01)	Entropy 2.2936e+00 (2.2854e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2910850048065186, 'consistency': 0.6597098112106323, 'stranger': 0.23875702917575836, 'total_loss': -1.3926181644201279}], 'lowest_loss_head': 0, 'lowest_loss': -1.3926181644201279}
New lowest loss on validation set: -1.3803 -> -1.3926
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6491, 'ARI': 0.43415812140623716, 'NMI': 0.5450527573970589, 'ACC Top-5': 0.9654, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 31/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [30][  0/390]	Total Loss -3.2809e+00 (-3.2809e+00)	Consistency Loss 1.0487e+00 (1.0487e+00)	Stranger Loss 2.4270e-01 (2.4270e-01)	Entropy 2.2862e+00 (2.2862e+00)
Epoch: [30][ 25/390]	Total Loss -3.4434e+00 (-3.4367e+00)	Consistency Loss 9.3556e-01 (9.1898e-01)	Stranger Loss 1.8426e-01 (2.1601e-01)	Entropy 2.2816e+00 (2.2858e+00)
Epoch: [30][ 50/390]	Total Loss -3.3955e+00 (-3.4284e+00)	Consistency Loss 1.0384e+00 (9.2182e-01)	Stranger Loss 1.5968e-01 (2.2008e-01)	Entropy 2.2968e+00 (2.2851e+00)
Epoch: [30][ 75/390]	Total Loss -3.5259e+00 (-3.4248e+00)	Consistency Loss 8.3873e-01 (9.2467e-01)	Stranger Loss 2.1566e-01 (2.2158e-01)	Entropy 2.2901e+00 (2.2855e+00)
Epoch: [30][100/390]	Total Loss -3.5806e+00 (-3.4264e+00)	Consistency Loss 7.9578e-01 (9.2382e-01)	Stranger Loss 2.0972e-01 (2.2053e-01)	Entropy 2.2931e+00 (2.2854e+00)
Epoch: [30][125/390]	Total Loss -3.3729e+00 (-3.4190e+00)	Consistency Loss 9.3145e-01 (9.3284e-01)	Stranger Loss 2.4753e-01 (2.1900e-01)	Entropy 2.2759e+00 (2.2854e+00)
Epoch: [30][150/390]	Total Loss -3.2756e+00 (-3.4231e+00)	Consistency Loss 1.0294e+00 (9.2849e-01)	Stranger Loss 2.3665e-01 (2.1876e-01)	Entropy 2.2709e+00 (2.2852e+00)
Epoch: [30][175/390]	Total Loss -3.4462e+00 (-3.4192e+00)	Consistency Loss 9.1126e-01 (9.3120e-01)	Stranger Loss 1.9513e-01 (2.1966e-01)	Entropy 2.2763e+00 (2.2850e+00)
Epoch: [30][200/390]	Total Loss -3.4434e+00 (-3.4187e+00)	Consistency Loss 9.1882e-01 (9.3046e-01)	Stranger Loss 2.1424e-01 (2.2113e-01)	Entropy 2.2882e+00 (2.2852e+00)
Epoch: [30][225/390]	Total Loss -3.3720e+00 (-3.4144e+00)	Consistency Loss 9.4370e-01 (9.3265e-01)	Stranger Loss 2.5756e-01 (2.2239e-01)	Entropy 2.2866e+00 (2.2847e+00)
Epoch: [30][250/390]	Total Loss -3.4259e+00 (-3.4130e+00)	Consistency Loss 9.2244e-01 (9.3213e-01)	Stranger Loss 2.1503e-01 (2.2439e-01)	Entropy 2.2817e+00 (2.2848e+00)
Epoch: [30][275/390]	Total Loss -3.3472e+00 (-3.4103e+00)	Consistency Loss 1.0148e+00 (9.3352e-01)	Stranger Loss 2.1892e-01 (2.2583e-01)	Entropy 2.2905e+00 (2.2848e+00)
Epoch: [30][300/390]	Total Loss -3.4103e+00 (-3.4103e+00)	Consistency Loss 9.6622e-01 (9.3306e-01)	Stranger Loss 1.9164e-01 (2.2607e-01)	Entropy 2.2841e+00 (2.2847e+00)
Epoch: [30][325/390]	Total Loss -3.5540e+00 (-3.4120e+00)	Consistency Loss 7.9771e-01 (9.3275e-01)	Stranger Loss 2.3354e-01 (2.2514e-01)	Entropy 2.2926e+00 (2.2850e+00)
Epoch: [30][350/390]	Total Loss -3.3499e+00 (-3.4104e+00)	Consistency Loss 9.7907e-01 (9.3461e-01)	Stranger Loss 2.2831e-01 (2.2501e-01)	Entropy 2.2787e+00 (2.2850e+00)
Epoch: [30][375/390]	Total Loss -3.4988e+00 (-3.4126e+00)	Consistency Loss 8.7798e-01 (9.3347e-01)	Stranger Loss 1.7139e-01 (2.2419e-01)	Entropy 2.2741e+00 (2.2852e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.280747413635254, 'consistency': 0.6452621221542358, 'stranger': 0.24361570179462433, 'total_loss': -1.3918695896863937}], 'lowest_loss_head': 0, 'lowest_loss': -1.3918695896863937}
No new lowest loss on validation set: -1.3926 -> -1.3919
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6598, 'ARI': 0.4523317770187827, 'NMI': 0.5550042370098348, 'ACC Top-5': 0.9665, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 32/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [31][  0/390]	Total Loss -3.3808e+00 (-3.3808e+00)	Consistency Loss 9.8622e-01 (9.8622e-01)	Stranger Loss 1.8356e-01 (1.8356e-01)	Entropy 2.2753e+00 (2.2753e+00)
Epoch: [31][ 25/390]	Total Loss -3.3000e+00 (-3.4289e+00)	Consistency Loss 1.0431e+00 (9.3249e-01)	Stranger Loss 2.1782e-01 (2.0907e-01)	Entropy 2.2805e+00 (2.2852e+00)
Epoch: [31][ 50/390]	Total Loss -3.2690e+00 (-3.4203e+00)	Consistency Loss 1.0338e+00 (9.2942e-01)	Stranger Loss 2.6689e-01 (2.2185e-01)	Entropy 2.2849e+00 (2.2858e+00)
Epoch: [31][ 75/390]	Total Loss -3.4116e+00 (-3.4187e+00)	Consistency Loss 9.1386e-01 (9.2915e-01)	Stranger Loss 2.3972e-01 (2.2173e-01)	Entropy 2.2826e+00 (2.2848e+00)
Epoch: [31][100/390]	Total Loss -3.4604e+00 (-3.4196e+00)	Consistency Loss 9.0803e-01 (9.2583e-01)	Stranger Loss 2.0116e-01 (2.2446e-01)	Entropy 2.2848e+00 (2.2850e+00)
Epoch: [31][125/390]	Total Loss -3.2618e+00 (-3.4124e+00)	Consistency Loss 1.0670e+00 (9.3168e-01)	Stranger Loss 2.1164e-01 (2.2519e-01)	Entropy 2.2702e+00 (2.2846e+00)
Epoch: [31][150/390]	Total Loss -3.4087e+00 (-3.4144e+00)	Consistency Loss 1.0027e+00 (9.3424e-01)	Stranger Loss 1.7286e-01 (2.2167e-01)	Entropy 2.2921e+00 (2.2852e+00)
Epoch: [31][175/390]	Total Loss -3.4449e+00 (-3.4207e+00)	Consistency Loss 9.4422e-01 (9.2920e-01)	Stranger Loss 1.9030e-01 (2.2056e-01)	Entropy 2.2897e+00 (2.2852e+00)
Epoch: [31][200/390]	Total Loss -3.3857e+00 (-3.4206e+00)	Consistency Loss 9.2515e-01 (9.2788e-01)	Stranger Loss 2.3946e-01 (2.2176e-01)	Entropy 2.2752e+00 (2.2851e+00)
Epoch: [31][225/390]	Total Loss -3.4458e+00 (-3.4213e+00)	Consistency Loss 8.2019e-01 (9.2712e-01)	Stranger Loss 2.8485e-01 (2.2182e-01)	Entropy 2.2754e+00 (2.2851e+00)
Epoch: [31][250/390]	Total Loss -3.4572e+00 (-3.4215e+00)	Consistency Loss 9.0780e-01 (9.2687e-01)	Stranger Loss 2.1384e-01 (2.2190e-01)	Entropy 2.2894e+00 (2.2852e+00)
Epoch: [31][275/390]	Total Loss -3.4508e+00 (-3.4196e+00)	Consistency Loss 9.4533e-01 (9.2976e-01)	Stranger Loss 1.6527e-01 (2.2118e-01)	Entropy 2.2807e+00 (2.2853e+00)
Epoch: [31][300/390]	Total Loss -3.5228e+00 (-3.4204e+00)	Consistency Loss 8.2588e-01 (9.2991e-01)	Stranger Loss 2.2528e-01 (2.2028e-01)	Entropy 2.2870e+00 (2.2853e+00)
Epoch: [31][325/390]	Total Loss -3.4714e+00 (-3.4236e+00)	Consistency Loss 9.4709e-01 (9.2746e-01)	Stranger Loss 1.4376e-01 (2.1974e-01)	Entropy 2.2811e+00 (2.2854e+00)
Epoch: [31][350/390]	Total Loss -3.3965e+00 (-3.4245e+00)	Consistency Loss 9.4688e-01 (9.2674e-01)	Stranger Loss 2.4396e-01 (2.2002e-01)	Entropy 2.2937e+00 (2.2856e+00)
Epoch: [31][375/390]	Total Loss -3.5150e+00 (-3.4272e+00)	Consistency Loss 8.9435e-01 (9.2425e-01)	Stranger Loss 1.6056e-01 (2.1964e-01)	Entropy 2.2850e+00 (2.2855e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2869927883148193, 'consistency': 0.6448968648910522, 'stranger': 0.235923171043396, 'total_loss': -1.406172752380371}], 'lowest_loss_head': 0, 'lowest_loss': -1.406172752380371}
New lowest loss on validation set: -1.3926 -> -1.4062
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6759, 'ARI': 0.4593679036576689, 'NMI': 0.5680341413991739, 'ACC Top-5': 0.9751, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 33/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [32][  0/390]	Total Loss -3.4846e+00 (-3.4846e+00)	Consistency Loss 7.8252e-01 (7.8252e-01)	Stranger Loss 2.9005e-01 (2.9005e-01)	Entropy 2.2786e+00 (2.2786e+00)
Epoch: [32][ 25/390]	Total Loss -3.4277e+00 (-3.4114e+00)	Consistency Loss 9.2676e-01 (9.3165e-01)	Stranger Loss 2.2569e-01 (2.2567e-01)	Entropy 2.2901e+00 (2.2844e+00)
Epoch: [32][ 50/390]	Total Loss -3.4103e+00 (-3.4252e+00)	Consistency Loss 9.1047e-01 (9.1870e-01)	Stranger Loss 2.3855e-01 (2.2541e-01)	Entropy 2.2797e+00 (2.2847e+00)
Epoch: [32][ 75/390]	Total Loss -3.3773e+00 (-3.4280e+00)	Consistency Loss 9.7725e-01 (9.1146e-01)	Stranger Loss 2.0648e-01 (2.2794e-01)	Entropy 2.2805e+00 (2.2837e+00)
Epoch: [32][100/390]	Total Loss -3.4711e+00 (-3.4334e+00)	Consistency Loss 8.4330e-01 (9.0855e-01)	Stranger Loss 2.3783e-01 (2.2678e-01)	Entropy 2.2761e+00 (2.2844e+00)
Epoch: [32][125/390]	Total Loss -3.4221e+00 (-3.4333e+00)	Consistency Loss 9.5635e-01 (9.0925e-01)	Stranger Loss 1.9432e-01 (2.2692e-01)	Entropy 2.2864e+00 (2.2847e+00)
Epoch: [32][150/390]	Total Loss -3.4826e+00 (-3.4314e+00)	Consistency Loss 8.4851e-01 (9.1305e-01)	Stranger Loss 2.4491e-01 (2.2522e-01)	Entropy 2.2880e+00 (2.2848e+00)
Epoch: [32][175/390]	Total Loss -3.5395e+00 (-3.4356e+00)	Consistency Loss 8.2110e-01 (9.1027e-01)	Stranger Loss 2.0448e-01 (2.2392e-01)	Entropy 2.2825e+00 (2.2849e+00)
Epoch: [32][200/390]	Total Loss -3.4329e+00 (-3.4326e+00)	Consistency Loss 9.6297e-01 (9.1420e-01)	Stranger Loss 1.8736e-01 (2.2339e-01)	Entropy 2.2916e+00 (2.2851e+00)
Epoch: [32][225/390]	Total Loss -3.4783e+00 (-3.4337e+00)	Consistency Loss 8.0261e-01 (9.1469e-01)	Stranger Loss 2.6934e-01 (2.2234e-01)	Entropy 2.2751e+00 (2.2854e+00)
Epoch: [32][250/390]	Total Loss -3.4337e+00 (-3.4342e+00)	Consistency Loss 9.6021e-01 (9.1564e-01)	Stranger Loss 1.7845e-01 (2.2086e-01)	Entropy 2.2862e+00 (2.2853e+00)
Epoch: [32][275/390]	Total Loss -3.4519e+00 (-3.4341e+00)	Consistency Loss 9.1526e-01 (9.1572e-01)	Stranger Loss 1.9897e-01 (2.2080e-01)	Entropy 2.2831e+00 (2.2853e+00)
Epoch: [32][300/390]	Total Loss -3.3902e+00 (-3.4320e+00)	Consistency Loss 9.5549e-01 (9.1709e-01)	Stranger Loss 2.3535e-01 (2.2193e-01)	Entropy 2.2905e+00 (2.2855e+00)
Epoch: [32][325/390]	Total Loss -3.5411e+00 (-3.4332e+00)	Consistency Loss 8.2495e-01 (9.1667e-01)	Stranger Loss 2.1311e-01 (2.2124e-01)	Entropy 2.2896e+00 (2.2856e+00)
Epoch: [32][350/390]	Total Loss -3.4568e+00 (-3.4335e+00)	Consistency Loss 9.2343e-01 (9.1629e-01)	Stranger Loss 1.8915e-01 (2.2102e-01)	Entropy 2.2847e+00 (2.2854e+00)
Epoch: [32][375/390]	Total Loss -3.6530e+00 (-3.4353e+00)	Consistency Loss 7.2141e-01 (9.1498e-01)	Stranger Loss 1.8018e-01 (2.2068e-01)	Entropy 2.2773e+00 (2.2855e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.28971004486084, 'consistency': 0.6411710977554321, 'stranger': 0.24810445308685303, 'total_loss': -1.4004344940185547}], 'lowest_loss_head': 0, 'lowest_loss': -1.4004344940185547}
No new lowest loss on validation set: -1.4062 -> -1.4004
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6467, 'ARI': 0.4366127396638432, 'NMI': 0.5503435406929255, 'ACC Top-5': 0.9711, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 34/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [33][  0/390]	Total Loss -3.5331e+00 (-3.5331e+00)	Consistency Loss 7.7784e-01 (7.7784e-01)	Stranger Loss 2.6538e-01 (2.6538e-01)	Entropy 2.2881e+00 (2.2881e+00)
Epoch: [33][ 25/390]	Total Loss -3.4946e+00 (-3.4626e+00)	Consistency Loss 8.3222e-01 (8.8445e-01)	Stranger Loss 2.3922e-01 (2.2402e-01)	Entropy 2.2830e+00 (2.2856e+00)
Epoch: [33][ 50/390]	Total Loss -3.5280e+00 (-3.4504e+00)	Consistency Loss 8.0719e-01 (8.9562e-01)	Stranger Loss 2.3545e-01 (2.2477e-01)	Entropy 2.2853e+00 (2.2854e+00)
Epoch: [33][ 75/390]	Total Loss -3.3877e+00 (-3.4437e+00)	Consistency Loss 9.4169e-01 (9.0282e-01)	Stranger Loss 2.4815e-01 (2.2478e-01)	Entropy 2.2888e+00 (2.2856e+00)
Epoch: [33][100/390]	Total Loss -3.4847e+00 (-3.4428e+00)	Consistency Loss 8.5302e-01 (9.0595e-01)	Stranger Loss 2.4809e-01 (2.2484e-01)	Entropy 2.2929e+00 (2.2868e+00)
Epoch: [33][125/390]	Total Loss -3.4558e+00 (-3.4395e+00)	Consistency Loss 9.1151e-01 (9.0736e-01)	Stranger Loss 1.7555e-01 (2.2534e-01)	Entropy 2.2714e+00 (2.2861e+00)
Epoch: [33][150/390]	Total Loss -3.4668e+00 (-3.4470e+00)	Consistency Loss 8.9159e-01 (9.0209e-01)	Stranger Loss 2.1683e-01 (2.2266e-01)	Entropy 2.2876e+00 (2.2859e+00)
Epoch: [33][175/390]	Total Loss -3.4400e+00 (-3.4471e+00)	Consistency Loss 8.8040e-01 (9.0248e-01)	Stranger Loss 2.3740e-01 (2.2193e-01)	Entropy 2.2789e+00 (2.2858e+00)
Epoch: [33][200/390]	Total Loss -3.4989e+00 (-3.4433e+00)	Consistency Loss 8.8330e-01 (9.0625e-01)	Stranger Loss 1.7375e-01 (2.2187e-01)	Entropy 2.2780e+00 (2.2857e+00)
Epoch: [33][225/390]	Total Loss -3.4125e+00 (-3.4443e+00)	Consistency Loss 8.9909e-01 (9.0602e-01)	Stranger Loss 2.3366e-01 (2.2121e-01)	Entropy 2.2726e+00 (2.2858e+00)
Epoch: [33][250/390]	Total Loss -3.4198e+00 (-3.4428e+00)	Consistency Loss 9.2645e-01 (9.0557e-01)	Stranger Loss 2.1367e-01 (2.2281e-01)	Entropy 2.2800e+00 (2.2856e+00)
Epoch: [33][275/390]	Total Loss -3.4042e+00 (-3.4419e+00)	Consistency Loss 9.5187e-01 (9.0658e-01)	Stranger Loss 2.1379e-01 (2.2231e-01)	Entropy 2.2849e+00 (2.2854e+00)
Epoch: [33][300/390]	Total Loss -3.4014e+00 (-3.4411e+00)	Consistency Loss 9.5837e-01 (9.0759e-01)	Stranger Loss 2.0512e-01 (2.2238e-01)	Entropy 2.2825e+00 (2.2856e+00)
Epoch: [33][325/390]	Total Loss -3.4640e+00 (-3.4408e+00)	Consistency Loss 8.8267e-01 (9.0820e-01)	Stranger Loss 2.1651e-01 (2.2209e-01)	Entropy 2.2816e+00 (2.2856e+00)
Epoch: [33][350/390]	Total Loss -3.3327e+00 (-3.4407e+00)	Consistency Loss 9.8364e-01 (9.0915e-01)	Stranger Loss 2.2037e-01 (2.2164e-01)	Entropy 2.2684e+00 (2.2857e+00)
Epoch: [33][375/390]	Total Loss -3.5284e+00 (-3.4422e+00)	Consistency Loss 8.5210e-01 (9.0789e-01)	Stranger Loss 2.0581e-01 (2.2098e-01)	Entropy 2.2931e+00 (2.2855e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2884600162506104, 'consistency': 0.6403786540031433, 'stranger': 0.24912628531455994, 'total_loss': -1.398955076932907}], 'lowest_loss_head': 0, 'lowest_loss': -1.398955076932907}
No new lowest loss on validation set: -1.4062 -> -1.3990
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6589, 'ARI': 0.4522795147383108, 'NMI': 0.5598839991105167, 'ACC Top-5': 0.9697, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 35/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
Epoch: [34][  0/390]	Total Loss -3.4142e+00 (-3.4142e+00)	Consistency Loss 9.5704e-01 (9.5704e-01)	Stranger Loss 1.9020e-01 (1.9020e-01)	Entropy 2.2807e+00 (2.2807e+00)
Epoch: [34][ 25/390]	Total Loss -3.5071e+00 (-3.4501e+00)	Consistency Loss 8.8559e-01 (9.0435e-01)	Stranger Loss 1.7980e-01 (2.1303e-01)	Entropy 2.2862e+00 (2.2837e+00)
Epoch: [34][ 50/390]	Total Loss -3.2903e+00 (-3.4378e+00)	Consistency Loss 1.0151e+00 (9.1682e-01)	Stranger Loss 2.5093e-01 (2.1347e-01)	Entropy 2.2782e+00 (2.2840e+00)
Epoch: [34][ 75/390]	Total Loss -3.4903e+00 (-3.4348e+00)	Consistency Loss 8.4435e-01 (9.1920e-01)	Stranger Loss 2.6120e-01 (2.1544e-01)	Entropy 2.2979e+00 (2.2847e+00)
Epoch: [34][100/390]	Total Loss -3.3942e+00 (-3.4343e+00)	Consistency Loss 9.0431e-01 (9.1841e-01)	Stranger Loss 2.7472e-01 (2.1854e-01)	Entropy 2.2866e+00 (2.2856e+00)
Epoch: [34][125/390]	Total Loss -3.5069e+00 (-3.4380e+00)	Consistency Loss 8.6055e-01 (9.1447e-01)	Stranger Loss 2.2274e-01 (2.1763e-01)	Entropy 2.2951e+00 (2.2851e+00)
Epoch: [34][150/390]	Total Loss -3.5751e+00 (-3.4427e+00)	Consistency Loss 8.2717e-01 (9.1045e-01)	Stranger Loss 1.7899e-01 (2.1774e-01)	Entropy 2.2906e+00 (2.2855e+00)
Epoch: [34][175/390]	Total Loss -3.5730e+00 (-3.4452e+00)	Consistency Loss 8.0308e-01 (9.0715e-01)	Stranger Loss 2.1252e-01 (2.1906e-01)	Entropy 2.2943e+00 (2.2857e+00)
Epoch: [34][200/390]	Total Loss -3.4109e+00 (-3.4467e+00)	Consistency Loss 8.9809e-01 (9.0591e-01)	Stranger Loss 2.4232e-01 (2.1909e-01)	Entropy 2.2757e+00 (2.2858e+00)
Epoch: [34][225/390]	Total Loss -3.3763e+00 (-3.4496e+00)	Consistency Loss 9.7538e-01 (9.0400e-01)	Stranger Loss 1.9401e-01 (2.1781e-01)	Entropy 2.2729e+00 (2.2857e+00)
Epoch: [34][250/390]	Total Loss -3.5068e+00 (-3.4539e+00)	Consistency Loss 8.7016e-01 (8.9909e-01)	Stranger Loss 2.1216e-01 (2.1877e-01)	Entropy 2.2945e+00 (2.2859e+00)
Epoch: [34][275/390]	Total Loss -3.4385e+00 (-3.4523e+00)	Consistency Loss 8.9398e-01 (9.0068e-01)	Stranger Loss 2.3520e-01 (2.1891e-01)	Entropy 2.2839e+00 (2.2859e+00)
Epoch: [34][300/390]	Total Loss -3.4855e+00 (-3.4533e+00)	Consistency Loss 8.8325e-01 (9.0000e-01)	Stranger Loss 1.7605e-01 (2.1837e-01)	Entropy 2.2724e+00 (2.2858e+00)
Epoch: [34][325/390]	Total Loss -3.4806e+00 (-3.4543e+00)	Consistency Loss 8.6964e-01 (8.9900e-01)	Stranger Loss 1.9117e-01 (2.1805e-01)	Entropy 2.2707e+00 (2.2857e+00)
Epoch: [34][350/390]	Total Loss -3.4388e+00 (-3.4550e+00)	Consistency Loss 9.6986e-01 (8.9775e-01)	Stranger Loss 1.5773e-01 (2.1868e-01)	Entropy 2.2832e+00 (2.2857e+00)
Epoch: [34][375/390]	Total Loss -3.4324e+00 (-3.4544e+00)	Consistency Loss 9.1772e-01 (8.9872e-01)	Stranger Loss 2.2702e-01 (2.1860e-01)	Entropy 2.2886e+00 (2.2859e+00)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'entropy': 2.2935187816619873, 'consistency': 0.6248362064361572, 'stranger': 0.2641444206237793, 'total_loss': -1.4045381546020508}], 'lowest_loss_head': 0, 'lowest_loss': -1.4045381546020508}
No new lowest loss on validation set: -1.4062 -> -1.4045
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.6722, 'ARI': 0.4676011371161899, 'NMI': 0.5708685063883262, 'ACC Top-5': 0.9685, 'hungarian_match': [(0, 9), (1, 5), (2, 1), (3, 8), (4, 0), (5, 7), (6, 4), (7, 2), (8, 6), (9, 3)]}
Checkpoint ...
[33mEpoch 36/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00100
Train ...
slurmstepd: error: *** JOB 749794 ON vulcan22 CANCELLED AT 2021-04-07T14:27:44 ***
slurmstepd: error: *** STEP 749794.0 ON vulcan22 CANCELLED AT 2021-04-07T14:27:44 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
