vulcan02.umiacs.umd.edu
[31m{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-pretrained', 'val_db_name': 'pascal-pretrained', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/topk-val-neighbors.npy'}[0m
[34mRetrieve model[0m
{'setup': 'simclr', 'backbone': 'resnet50', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'pascal-pretrained', 'val_db_name': 'pascal-pretrained', 'num_classes': 20, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 256, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 112, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'transformation_kwargs': {'crop_size': 112, 'normalize': {'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}}, 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/topk-val-neighbors.npy'}
loading pretrained
Model is ContrastiveModel
Model parameters: 30.02M
ContrastiveModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=2048, out_features=1000, bias=True)
  )
  (contrastive_head): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU()
    (2): Linear(in_features=2048, out_features=128, bias=True)
  )
)
[34mSet CuDNN benchmark[0m
[34mRetrieve dataset[0m
Train transforms: Compose(
    RandomResizedCrop(size=(112, 112), scale=(0.2, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=[0.6, 1.4], contrast=[0.6, 1.4], saturation=[0.6, 1.4], hue=[-0.1, 0.1])
)
    RandomGrayscale(p=0.2)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Validation transforms: Compose(
    CenterCrop(size=(112, 112))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Dataset contains 15774/15774 train/val samples
[34mBuild MemoryBank[0m
[34mRetrieve criterion[0m
Criterion is SimCLRLoss
[34mRetrieve optimizer[0m
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.4
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/pascal-pretrained/pretext/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 0/500[0m
[33m---------------[0m
Adjusted learning rate to 0.40000
Train ...
Epoch: [0][ 0/61]	Loss 4.9213e+00 (4.9213e+00)
Epoch: [0][25/61]	Loss 5.8903e+00 (6.0628e+00)
Epoch: [0][50/61]	Loss 5.3715e+00 (5.8169e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 35.91
Checkpoint ...
[33mEpoch 1/500[0m
[33m---------------[0m
Adjusted learning rate to 0.40000
Train ...
Epoch: [1][ 0/61]	Loss 5.2065e+00 (5.2065e+00)
Epoch: [1][25/61]	Loss 5.0522e+00 (5.1132e+00)
Epoch: [1][50/61]	Loss 4.9320e+00 (5.0367e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 34.31
Checkpoint ...
[33mEpoch 2/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39998
Train ...
Epoch: [2][ 0/61]	Loss 4.8637e+00 (4.8637e+00)
Epoch: [2][25/61]	Loss 4.7796e+00 (4.8223e+00)
Epoch: [2][50/61]	Loss 4.2896e+00 (4.7499e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 33.92
Checkpoint ...
[33mEpoch 3/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39996
Train ...
Epoch: [3][ 0/61]	Loss 4.1708e+00 (4.1708e+00)
Epoch: [3][25/61]	Loss 3.8600e+00 (3.9554e+00)
Epoch: [3][50/61]	Loss 3.3149e+00 (3.7583e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.62
Checkpoint ...
[33mEpoch 4/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39994
Train ...
Epoch: [4][ 0/61]	Loss 3.2315e+00 (3.2315e+00)
Epoch: [4][25/61]	Loss 3.1561e+00 (3.2341e+00)
Epoch: [4][50/61]	Loss 3.1081e+00 (3.2001e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 41.57
Checkpoint ...
[33mEpoch 5/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39990
Train ...
Epoch: [5][ 0/61]	Loss 3.0654e+00 (3.0654e+00)
Epoch: [5][25/61]	Loss 3.0886e+00 (3.1314e+00)
Epoch: [5][50/61]	Loss 3.0255e+00 (3.1157e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 43.28
Checkpoint ...
[33mEpoch 6/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39986
Train ...
Epoch: [6][ 0/61]	Loss 3.1422e+00 (3.1422e+00)
Epoch: [6][25/61]	Loss 3.1268e+00 (3.0803e+00)
Epoch: [6][50/61]	Loss 3.1531e+00 (3.0915e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 43.26
Checkpoint ...
[33mEpoch 7/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39981
Train ...
Epoch: [7][ 0/61]	Loss 3.0701e+00 (3.0701e+00)
Epoch: [7][25/61]	Loss 3.0398e+00 (3.0619e+00)
Epoch: [7][50/61]	Loss 3.0854e+00 (3.0619e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 44.83
Checkpoint ...
[33mEpoch 8/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39975
Train ...
Epoch: [8][ 0/61]	Loss 3.0302e+00 (3.0302e+00)
Epoch: [8][25/61]	Loss 3.0508e+00 (3.0656e+00)
Epoch: [8][50/61]	Loss 2.9758e+00 (3.0474e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 46.58
Checkpoint ...
[33mEpoch 9/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39968
Train ...
Epoch: [9][ 0/61]	Loss 2.8822e+00 (2.8822e+00)
Epoch: [9][25/61]	Loss 2.7147e+00 (2.7584e+00)
Epoch: [9][50/61]	Loss 2.6031e+00 (2.7020e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 48.54
Checkpoint ...
[33mEpoch 10/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39961
Train ...
Epoch: [10][ 0/61]	Loss 2.5055e+00 (2.5055e+00)
Epoch: [10][25/61]	Loss 2.3838e+00 (2.3532e+00)
Epoch: [10][50/61]	Loss 2.0368e+00 (2.2495e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 50.84
Checkpoint ...
[33mEpoch 11/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39952
Train ...
Epoch: [11][ 0/61]	Loss 2.0697e+00 (2.0697e+00)
Epoch: [11][25/61]	Loss 1.9148e+00 (1.9936e+00)
Epoch: [11][50/61]	Loss 1.9883e+00 (1.9807e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.61
Checkpoint ...
[33mEpoch 12/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39943
Train ...
Epoch: [12][ 0/61]	Loss 1.9130e+00 (1.9130e+00)
Epoch: [12][25/61]	Loss 1.9370e+00 (1.9312e+00)
Epoch: [12][50/61]	Loss 1.9043e+00 (1.9147e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.63
Checkpoint ...
[33mEpoch 13/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39933
Train ...
Epoch: [13][ 0/61]	Loss 1.9268e+00 (1.9268e+00)
Epoch: [13][25/61]	Loss 1.7583e+00 (1.8346e+00)
Epoch: [13][50/61]	Loss 1.6542e+00 (1.8132e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.04
Checkpoint ...
[33mEpoch 14/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39923
Train ...
Epoch: [14][ 0/61]	Loss 1.8008e+00 (1.8008e+00)
Epoch: [14][25/61]	Loss 1.7436e+00 (1.7487e+00)
Epoch: [14][50/61]	Loss 1.6501e+00 (1.7284e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.13
Checkpoint ...
[33mEpoch 15/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39911
Train ...
Epoch: [15][ 0/61]	Loss 1.6581e+00 (1.6581e+00)
Epoch: [15][25/61]	Loss 1.6648e+00 (1.6845e+00)
Epoch: [15][50/61]	Loss 1.6911e+00 (1.6831e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 53.85
Checkpoint ...
[33mEpoch 16/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39899
Train ...
Epoch: [16][ 0/61]	Loss 1.6254e+00 (1.6254e+00)
Epoch: [16][25/61]	Loss 1.7711e+00 (1.6683e+00)
Epoch: [16][50/61]	Loss 1.6065e+00 (1.6517e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.30
Checkpoint ...
[33mEpoch 17/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39886
Train ...
Epoch: [17][ 0/61]	Loss 1.5148e+00 (1.5148e+00)
Epoch: [17][25/61]	Loss 1.7661e+00 (1.6069e+00)
Epoch: [17][50/61]	Loss 1.7327e+00 (1.6201e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.50
Checkpoint ...
[33mEpoch 18/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39872
Train ...
Epoch: [18][ 0/61]	Loss 1.6028e+00 (1.6028e+00)
Epoch: [18][25/61]	Loss 1.5289e+00 (1.6074e+00)
Epoch: [18][50/61]	Loss 1.4443e+00 (1.5817e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.75
Checkpoint ...
[33mEpoch 19/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39858
Train ...
Epoch: [19][ 0/61]	Loss 1.4920e+00 (1.4920e+00)
Epoch: [19][25/61]	Loss 1.5283e+00 (1.5245e+00)
Epoch: [19][50/61]	Loss 1.4512e+00 (1.5128e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 55.81
Checkpoint ...
[33mEpoch 20/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39842
Train ...
Epoch: [20][ 0/61]	Loss 1.4946e+00 (1.4946e+00)
Epoch: [20][25/61]	Loss 1.5579e+00 (1.4989e+00)
Epoch: [20][50/61]	Loss 1.5396e+00 (1.4771e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 54.68
Checkpoint ...
[33mEpoch 21/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39826
Train ...
Epoch: [21][ 0/61]	Loss 1.3929e+00 (1.3929e+00)
Epoch: [21][25/61]	Loss 1.4916e+00 (1.4602e+00)
Epoch: [21][50/61]	Loss 1.4529e+00 (1.4486e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.34
Checkpoint ...
[33mEpoch 22/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39809
Train ...
Epoch: [22][ 0/61]	Loss 1.4831e+00 (1.4831e+00)
Epoch: [22][25/61]	Loss 1.4925e+00 (1.4378e+00)
Epoch: [22][50/61]	Loss 1.3146e+00 (1.4324e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.50
Checkpoint ...
[33mEpoch 23/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39792
Train ...
Epoch: [23][ 0/61]	Loss 1.3743e+00 (1.3743e+00)
Epoch: [23][25/61]	Loss 1.3956e+00 (1.4101e+00)
Epoch: [23][50/61]	Loss 1.2781e+00 (1.4021e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.46
Checkpoint ...
[33mEpoch 24/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39773
Train ...
Epoch: [24][ 0/61]	Loss 1.3869e+00 (1.3869e+00)
Epoch: [24][25/61]	Loss 1.3763e+00 (1.3640e+00)
Epoch: [24][50/61]	Loss 1.2802e+00 (1.3475e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.80
Checkpoint ...
[33mEpoch 25/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39754
Train ...
Epoch: [25][ 0/61]	Loss 1.2268e+00 (1.2268e+00)
Epoch: [25][25/61]	Loss 1.3221e+00 (1.3239e+00)
Epoch: [25][50/61]	Loss 1.2600e+00 (1.3269e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.36
Checkpoint ...
[33mEpoch 26/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39734
Train ...
Epoch: [26][ 0/61]	Loss 1.2373e+00 (1.2373e+00)
Epoch: [26][25/61]	Loss 1.2141e+00 (1.2568e+00)
Epoch: [26][50/61]	Loss 1.1875e+00 (1.2488e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.60
Checkpoint ...
[33mEpoch 27/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39713
Train ...
Epoch: [27][ 0/61]	Loss 1.2537e+00 (1.2537e+00)
Epoch: [27][25/61]	Loss 1.1707e+00 (1.2191e+00)
Epoch: [27][50/61]	Loss 1.2096e+00 (1.2056e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.13
Checkpoint ...
[33mEpoch 28/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39692
Train ...
Epoch: [28][ 0/61]	Loss 1.0973e+00 (1.0973e+00)
Epoch: [28][25/61]	Loss 1.1874e+00 (1.1710e+00)
Epoch: [28][50/61]	Loss 1.0755e+00 (1.1678e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.50
Checkpoint ...
[33mEpoch 29/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39669
Train ...
Epoch: [29][ 0/61]	Loss 1.1451e+00 (1.1451e+00)
Epoch: [29][25/61]	Loss 1.1372e+00 (1.1299e+00)
Epoch: [29][50/61]	Loss 1.1220e+00 (1.1432e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.31
Checkpoint ...
[33mEpoch 30/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39646
Train ...
Epoch: [30][ 0/61]	Loss 1.0706e+00 (1.0706e+00)
Epoch: [30][25/61]	Loss 1.1450e+00 (1.1215e+00)
Epoch: [30][50/61]	Loss 1.1119e+00 (1.1091e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.99
Checkpoint ...
[33mEpoch 31/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39622
Train ...
Epoch: [31][ 0/61]	Loss 1.1147e+00 (1.1147e+00)
Epoch: [31][25/61]	Loss 1.0790e+00 (1.0784e+00)
Epoch: [31][50/61]	Loss 1.0686e+00 (1.0663e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.34
Checkpoint ...
[33mEpoch 32/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39598
Train ...
Epoch: [32][ 0/61]	Loss 1.0793e+00 (1.0793e+00)
Epoch: [32][25/61]	Loss 1.0521e+00 (1.0539e+00)
Epoch: [32][50/61]	Loss 1.1533e+00 (1.0610e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.72
Checkpoint ...
[33mEpoch 33/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39572
Train ...
Epoch: [33][ 0/61]	Loss 1.0436e+00 (1.0436e+00)
Epoch: [33][25/61]	Loss 1.0222e+00 (1.0231e+00)
Epoch: [33][50/61]	Loss 9.8412e-01 (1.0241e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.44
Checkpoint ...
[33mEpoch 34/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39546
Train ...
Epoch: [34][ 0/61]	Loss 1.1061e+00 (1.1061e+00)
Epoch: [34][25/61]	Loss 1.1804e+00 (1.0374e+00)
Epoch: [34][50/61]	Loss 9.1961e-01 (1.0268e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.18
Checkpoint ...
[33mEpoch 35/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39519
Train ...
Epoch: [35][ 0/61]	Loss 1.0093e+00 (1.0093e+00)
Epoch: [35][25/61]	Loss 1.0063e+00 (1.0016e+00)
Epoch: [35][50/61]	Loss 9.2043e-01 (9.8950e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.51
Checkpoint ...
[33mEpoch 36/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39491
Train ...
Epoch: [36][ 0/61]	Loss 9.4898e-01 (9.4898e-01)
Epoch: [36][25/61]	Loss 9.9875e-01 (9.6631e-01)
Epoch: [36][50/61]	Loss 8.5885e-01 (9.6238e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.81
Checkpoint ...
[33mEpoch 37/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39463
Train ...
Epoch: [37][ 0/61]	Loss 9.9977e-01 (9.9977e-01)
Epoch: [37][25/61]	Loss 9.3050e-01 (9.4648e-01)
Epoch: [37][50/61]	Loss 9.4809e-01 (9.4975e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.39
Checkpoint ...
[33mEpoch 38/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39433
Train ...
Epoch: [38][ 0/61]	Loss 1.0119e+00 (1.0119e+00)
Epoch: [38][25/61]	Loss 8.8282e-01 (9.3234e-01)
Epoch: [38][50/61]	Loss 9.2657e-01 (9.3582e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.17
Checkpoint ...
[33mEpoch 39/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39403
Train ...
Epoch: [39][ 0/61]	Loss 9.1478e-01 (9.1478e-01)
Epoch: [39][25/61]	Loss 9.5140e-01 (9.2297e-01)
Epoch: [39][50/61]	Loss 8.7547e-01 (9.1699e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.89
Checkpoint ...
[33mEpoch 40/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39372
Train ...
Epoch: [40][ 0/61]	Loss 9.4769e-01 (9.4769e-01)
Epoch: [40][25/61]	Loss 1.0416e+00 (8.8740e-01)
Epoch: [40][50/61]	Loss 8.0342e-01 (8.8648e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.62
Checkpoint ...
[33mEpoch 41/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39341
Train ...
Epoch: [41][ 0/61]	Loss 8.5778e-01 (8.5778e-01)
Epoch: [41][25/61]	Loss 8.2719e-01 (8.6798e-01)
Epoch: [41][50/61]	Loss 8.6221e-01 (8.7260e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.82
Checkpoint ...
[33mEpoch 42/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39308
Train ...
Epoch: [42][ 0/61]	Loss 7.9914e-01 (7.9914e-01)
Epoch: [42][25/61]	Loss 7.7342e-01 (8.2780e-01)
Epoch: [42][50/61]	Loss 7.6937e-01 (8.3178e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.41
Checkpoint ...
[33mEpoch 43/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39275
Train ...
Epoch: [43][ 0/61]	Loss 7.9880e-01 (7.9880e-01)
Epoch: [43][25/61]	Loss 8.7301e-01 (8.4584e-01)
Epoch: [43][50/61]	Loss 8.1186e-01 (8.4128e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.39
Checkpoint ...
[33mEpoch 44/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39241
Train ...
Epoch: [44][ 0/61]	Loss 8.5205e-01 (8.5205e-01)
Epoch: [44][25/61]	Loss 7.8726e-01 (8.1498e-01)
Epoch: [44][50/61]	Loss 8.2202e-01 (8.1589e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.32
Checkpoint ...
[33mEpoch 45/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39207
Train ...
Epoch: [45][ 0/61]	Loss 7.8128e-01 (7.8128e-01)
Epoch: [45][25/61]	Loss 7.0653e-01 (8.0276e-01)
Epoch: [45][50/61]	Loss 8.4439e-01 (7.9728e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.58
Checkpoint ...
[33mEpoch 46/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39171
Train ...
Epoch: [46][ 0/61]	Loss 7.7452e-01 (7.7452e-01)
Epoch: [46][25/61]	Loss 8.4453e-01 (7.9212e-01)
Epoch: [46][50/61]	Loss 8.4560e-01 (7.9873e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.47
Checkpoint ...
[33mEpoch 47/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39135
Train ...
Epoch: [47][ 0/61]	Loss 6.9842e-01 (6.9842e-01)
Epoch: [47][25/61]	Loss 7.7650e-01 (7.7397e-01)
Epoch: [47][50/61]	Loss 7.9069e-01 (7.6328e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.39
Checkpoint ...
[33mEpoch 48/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39098
Train ...
Epoch: [48][ 0/61]	Loss 7.2062e-01 (7.2062e-01)
Epoch: [48][25/61]	Loss 8.3686e-01 (7.6411e-01)
Epoch: [48][50/61]	Loss 8.3021e-01 (7.6482e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.31
Checkpoint ...
[33mEpoch 49/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39061
Train ...
Epoch: [49][ 0/61]	Loss 8.3388e-01 (8.3388e-01)
Epoch: [49][25/61]	Loss 7.4750e-01 (7.4651e-01)
Epoch: [49][50/61]	Loss 7.6873e-01 (7.4383e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.02
Checkpoint ...
[33mEpoch 50/500[0m
[33m---------------[0m
Adjusted learning rate to 0.39022
Train ...
Epoch: [50][ 0/61]	Loss 6.5874e-01 (6.5874e-01)
Epoch: [50][25/61]	Loss 6.9029e-01 (7.4878e-01)
Epoch: [50][50/61]	Loss 7.2712e-01 (7.4958e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.12
Checkpoint ...
[33mEpoch 51/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38983
Train ...
Epoch: [51][ 0/61]	Loss 6.7702e-01 (6.7702e-01)
Epoch: [51][25/61]	Loss 6.9467e-01 (7.3364e-01)
Epoch: [51][50/61]	Loss 7.9234e-01 (7.3008e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.11
Checkpoint ...
[33mEpoch 52/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38943
Train ...
Epoch: [52][ 0/61]	Loss 6.5899e-01 (6.5899e-01)
Epoch: [52][25/61]	Loss 6.1038e-01 (6.9743e-01)
Epoch: [52][50/61]	Loss 6.8216e-01 (7.0781e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.31
Checkpoint ...
[33mEpoch 53/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38902
Train ...
Epoch: [53][ 0/61]	Loss 7.4417e-01 (7.4417e-01)
Epoch: [53][25/61]	Loss 7.2981e-01 (7.2826e-01)
Epoch: [53][50/61]	Loss 5.4750e-01 (7.1434e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.04
Checkpoint ...
[33mEpoch 54/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38861
Train ...
Epoch: [54][ 0/61]	Loss 6.4681e-01 (6.4681e-01)
Epoch: [54][25/61]	Loss 6.1467e-01 (6.7940e-01)
Epoch: [54][50/61]	Loss 7.7509e-01 (6.7445e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.18
Checkpoint ...
[33mEpoch 55/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38819
Train ...
Epoch: [55][ 0/61]	Loss 5.4726e-01 (5.4726e-01)
Epoch: [55][25/61]	Loss 6.5203e-01 (6.6414e-01)
Epoch: [55][50/61]	Loss 6.7913e-01 (6.7858e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.61
Checkpoint ...
[33mEpoch 56/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38776
Train ...
Epoch: [56][ 0/61]	Loss 7.0725e-01 (7.0725e-01)
Epoch: [56][25/61]	Loss 6.4144e-01 (6.6757e-01)
Epoch: [56][50/61]	Loss 6.0941e-01 (6.6205e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.00
Checkpoint ...
[33mEpoch 57/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38732
Train ...
Epoch: [57][ 0/61]	Loss 6.3228e-01 (6.3228e-01)
Epoch: [57][25/61]	Loss 6.8489e-01 (6.6269e-01)
Epoch: [57][50/61]	Loss 6.4807e-01 (6.5526e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.74
Checkpoint ...
[33mEpoch 58/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38688
Train ...
Epoch: [58][ 0/61]	Loss 6.3263e-01 (6.3263e-01)
Epoch: [58][25/61]	Loss 5.9119e-01 (6.5218e-01)
Epoch: [58][50/61]	Loss 5.6352e-01 (6.5759e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.36
Checkpoint ...
[33mEpoch 59/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38643
Train ...
Epoch: [59][ 0/61]	Loss 6.6520e-01 (6.6520e-01)
Epoch: [59][25/61]	Loss 6.0786e-01 (6.5407e-01)
Epoch: [59][50/61]	Loss 6.3138e-01 (6.5303e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.95
Checkpoint ...
[33mEpoch 60/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38597
Train ...
Epoch: [60][ 0/61]	Loss 7.6588e-01 (7.6588e-01)
Epoch: [60][25/61]	Loss 7.2325e-01 (6.4017e-01)
Epoch: [60][50/61]	Loss 6.6197e-01 (6.4240e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.28
Checkpoint ...
[33mEpoch 61/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38550
Train ...
Epoch: [61][ 0/61]	Loss 5.9591e-01 (5.9591e-01)
Epoch: [61][25/61]	Loss 6.8344e-01 (6.4159e-01)
Epoch: [61][50/61]	Loss 7.5122e-01 (6.4490e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.03
Checkpoint ...
[33mEpoch 62/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38503
Train ...
Epoch: [62][ 0/61]	Loss 5.5588e-01 (5.5588e-01)
Epoch: [62][25/61]	Loss 6.2294e-01 (6.2042e-01)
Epoch: [62][50/61]	Loss 6.0303e-01 (6.3114e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.94
Checkpoint ...
[33mEpoch 63/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38455
Train ...
Epoch: [63][ 0/61]	Loss 5.1760e-01 (5.1760e-01)
Epoch: [63][25/61]	Loss 6.4623e-01 (6.2346e-01)
Epoch: [63][50/61]	Loss 5.9878e-01 (6.3215e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.47
Checkpoint ...
[33mEpoch 64/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38406
Train ...
Epoch: [64][ 0/61]	Loss 5.4137e-01 (5.4137e-01)
Epoch: [64][25/61]	Loss 6.0010e-01 (6.1568e-01)
Epoch: [64][50/61]	Loss 5.9889e-01 (6.2249e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.82
Checkpoint ...
[33mEpoch 65/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38357
Train ...
Epoch: [65][ 0/61]	Loss 5.5369e-01 (5.5369e-01)
Epoch: [65][25/61]	Loss 5.9733e-01 (6.0324e-01)
Epoch: [65][50/61]	Loss 5.9726e-01 (6.1207e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.69
Checkpoint ...
[33mEpoch 66/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38307
Train ...
Epoch: [66][ 0/61]	Loss 5.9588e-01 (5.9588e-01)
Epoch: [66][25/61]	Loss 6.2457e-01 (6.2666e-01)
Epoch: [66][50/61]	Loss 6.0563e-01 (6.2299e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.98
Checkpoint ...
[33mEpoch 67/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38256
Train ...
Epoch: [67][ 0/61]	Loss 6.3942e-01 (6.3942e-01)
Epoch: [67][25/61]	Loss 6.2685e-01 (5.9527e-01)
Epoch: [67][50/61]	Loss 6.9273e-01 (6.0101e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.70
Checkpoint ...
[33mEpoch 68/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38204
Train ...
Epoch: [68][ 0/61]	Loss 5.9818e-01 (5.9818e-01)
Epoch: [68][25/61]	Loss 5.6529e-01 (5.9081e-01)
Epoch: [68][50/61]	Loss 5.9619e-01 (6.0017e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.62
Checkpoint ...
[33mEpoch 69/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38152
Train ...
Epoch: [69][ 0/61]	Loss 6.1679e-01 (6.1679e-01)
Epoch: [69][25/61]	Loss 6.1739e-01 (6.0955e-01)
Epoch: [69][50/61]	Loss 5.9138e-01 (6.0258e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.51
Checkpoint ...
[33mEpoch 70/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38098
Train ...
Epoch: [70][ 0/61]	Loss 6.7374e-01 (6.7374e-01)
Epoch: [70][25/61]	Loss 5.9355e-01 (5.9963e-01)
Epoch: [70][50/61]	Loss 5.5985e-01 (5.9083e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.81
Checkpoint ...
[33mEpoch 71/500[0m
[33m---------------[0m
Adjusted learning rate to 0.38045
Train ...
Epoch: [71][ 0/61]	Loss 6.1387e-01 (6.1387e-01)
Epoch: [71][25/61]	Loss 5.7372e-01 (6.1975e-01)
Epoch: [71][50/61]	Loss 6.3357e-01 (6.1049e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.14
Checkpoint ...
[33mEpoch 72/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37990
Train ...
Epoch: [72][ 0/61]	Loss 5.8224e-01 (5.8224e-01)
Epoch: [72][25/61]	Loss 6.3660e-01 (6.1262e-01)
Epoch: [72][50/61]	Loss 6.4503e-01 (5.9952e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 75.23
Checkpoint ...
[33mEpoch 73/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37935
Train ...
Epoch: [73][ 0/61]	Loss 5.3924e-01 (5.3924e-01)
Epoch: [73][25/61]	Loss 6.1984e-01 (5.7959e-01)
Epoch: [73][50/61]	Loss 5.3939e-01 (5.9126e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.89
Checkpoint ...
[33mEpoch 74/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37879
Train ...
Epoch: [74][ 0/61]	Loss 5.8238e-01 (5.8238e-01)
Epoch: [74][25/61]	Loss 6.4264e-01 (5.9960e-01)
Epoch: [74][50/61]	Loss 5.1661e-01 (5.8402e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.19
Checkpoint ...
[33mEpoch 75/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37822
Train ...
Epoch: [75][ 0/61]	Loss 6.3219e-01 (6.3219e-01)
Epoch: [75][25/61]	Loss 6.0951e-01 (5.9134e-01)
Epoch: [75][50/61]	Loss 5.0861e-01 (5.8077e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.69
Checkpoint ...
[33mEpoch 76/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37765
Train ...
Epoch: [76][ 0/61]	Loss 6.1090e-01 (6.1090e-01)
Epoch: [76][25/61]	Loss 5.4758e-01 (5.6633e-01)
Epoch: [76][50/61]	Loss 4.6423e-01 (5.7058e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.85
Checkpoint ...
[33mEpoch 77/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37707
Train ...
Epoch: [77][ 0/61]	Loss 5.3577e-01 (5.3577e-01)
Epoch: [77][25/61]	Loss 5.7681e-01 (5.6319e-01)
Epoch: [77][50/61]	Loss 5.5992e-01 (5.6749e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.00
Checkpoint ...
[33mEpoch 78/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37648
Train ...
Epoch: [78][ 0/61]	Loss 6.1482e-01 (6.1482e-01)
Epoch: [78][25/61]	Loss 6.4053e-01 (5.6791e-01)
Epoch: [78][50/61]	Loss 6.0743e-01 (5.7604e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.21
Checkpoint ...
[33mEpoch 79/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37589
Train ...
Epoch: [79][ 0/61]	Loss 6.1459e-01 (6.1459e-01)
Epoch: [79][25/61]	Loss 6.3538e-01 (5.7955e-01)
Epoch: [79][50/61]	Loss 5.1975e-01 (5.6867e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.89
Checkpoint ...
[33mEpoch 80/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37529
Train ...
Epoch: [80][ 0/61]	Loss 5.5014e-01 (5.5014e-01)
Epoch: [80][25/61]	Loss 6.4384e-01 (5.5258e-01)
Epoch: [80][50/61]	Loss 6.3979e-01 (5.5899e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.09
Checkpoint ...
[33mEpoch 81/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37468
Train ...
Epoch: [81][ 0/61]	Loss 6.7413e-01 (6.7413e-01)
Epoch: [81][25/61]	Loss 4.8643e-01 (5.5148e-01)
Epoch: [81][50/61]	Loss 5.4598e-01 (5.4679e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.98
Checkpoint ...
[33mEpoch 82/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37406
Train ...
Epoch: [82][ 0/61]	Loss 5.3298e-01 (5.3298e-01)
Epoch: [82][25/61]	Loss 5.3713e-01 (5.5321e-01)
Epoch: [82][50/61]	Loss 6.0355e-01 (5.5888e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.17
Checkpoint ...
[33mEpoch 83/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37344
Train ...
Epoch: [83][ 0/61]	Loss 5.0130e-01 (5.0130e-01)
Epoch: [83][25/61]	Loss 5.2532e-01 (5.5830e-01)
Epoch: [83][50/61]	Loss 5.3746e-01 (5.6203e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 72.52
Checkpoint ...
[33mEpoch 84/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37281
Train ...
Epoch: [84][ 0/61]	Loss 5.6544e-01 (5.6544e-01)
Epoch: [84][25/61]	Loss 5.5451e-01 (5.6359e-01)
Epoch: [84][50/61]	Loss 4.2872e-01 (5.6578e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.25
Checkpoint ...
[33mEpoch 85/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37218
Train ...
Epoch: [85][ 0/61]	Loss 5.4049e-01 (5.4049e-01)
Epoch: [85][25/61]	Loss 5.4681e-01 (5.4563e-01)
Epoch: [85][50/61]	Loss 5.1152e-01 (5.4028e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.95
Checkpoint ...
[33mEpoch 86/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37153
Train ...
Epoch: [86][ 0/61]	Loss 4.6406e-01 (4.6406e-01)
Epoch: [86][25/61]	Loss 5.9727e-01 (5.3259e-01)
Epoch: [86][50/61]	Loss 5.0905e-01 (5.4502e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.47
Checkpoint ...
[33mEpoch 87/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37088
Train ...
Epoch: [87][ 0/61]	Loss 6.4257e-01 (6.4257e-01)
Epoch: [87][25/61]	Loss 6.0817e-01 (5.5285e-01)
Epoch: [87][50/61]	Loss 5.3073e-01 (5.5961e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.48
Checkpoint ...
[33mEpoch 88/500[0m
[33m---------------[0m
Adjusted learning rate to 0.37023
Train ...
Epoch: [88][ 0/61]	Loss 5.5979e-01 (5.5979e-01)
Epoch: [88][25/61]	Loss 6.6362e-01 (5.6828e-01)
Epoch: [88][50/61]	Loss 4.9576e-01 (5.6762e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.08
Checkpoint ...
[33mEpoch 89/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36957
Train ...
Epoch: [89][ 0/61]	Loss 5.5176e-01 (5.5176e-01)
Epoch: [89][25/61]	Loss 5.3794e-01 (5.6415e-01)
Epoch: [89][50/61]	Loss 5.3736e-01 (5.6854e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.29
Checkpoint ...
[33mEpoch 90/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36890
Train ...
Epoch: [90][ 0/61]	Loss 6.1120e-01 (6.1120e-01)
Epoch: [90][25/61]	Loss 6.1348e-01 (5.5807e-01)
Epoch: [90][50/61]	Loss 5.0782e-01 (5.5449e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.41
Checkpoint ...
[33mEpoch 91/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36822
Train ...
Epoch: [91][ 0/61]	Loss 4.8668e-01 (4.8668e-01)
Epoch: [91][25/61]	Loss 4.9093e-01 (5.5336e-01)
Epoch: [91][50/61]	Loss 5.6995e-01 (5.4122e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.76
Checkpoint ...
[33mEpoch 92/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36754
Train ...
Epoch: [92][ 0/61]	Loss 5.2568e-01 (5.2568e-01)
Epoch: [92][25/61]	Loss 4.8876e-01 (5.4114e-01)
Epoch: [92][50/61]	Loss 5.2392e-01 (5.4903e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 72.62
Checkpoint ...
[33mEpoch 93/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36685
Train ...
Epoch: [93][ 0/61]	Loss 5.5063e-01 (5.5063e-01)
Epoch: [93][25/61]	Loss 5.8064e-01 (5.4130e-01)
Epoch: [93][50/61]	Loss 5.5178e-01 (5.4617e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.78
Checkpoint ...
[33mEpoch 94/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36615
Train ...
Epoch: [94][ 0/61]	Loss 5.5437e-01 (5.5437e-01)
Epoch: [94][25/61]	Loss 5.0848e-01 (5.3817e-01)
Epoch: [94][50/61]	Loss 4.3654e-01 (5.1901e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.16
Checkpoint ...
[33mEpoch 95/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36545
Train ...
Epoch: [95][ 0/61]	Loss 6.3490e-01 (6.3490e-01)
Epoch: [95][25/61]	Loss 6.2681e-01 (5.3653e-01)
Epoch: [95][50/61]	Loss 5.1483e-01 (5.3605e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.90
Checkpoint ...
[33mEpoch 96/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36474
Train ...
Epoch: [96][ 0/61]	Loss 5.2217e-01 (5.2217e-01)
Epoch: [96][25/61]	Loss 5.5564e-01 (5.3167e-01)
Epoch: [96][50/61]	Loss 5.6775e-01 (5.3252e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.85
Checkpoint ...
[33mEpoch 97/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36403
Train ...
Epoch: [97][ 0/61]	Loss 5.4747e-01 (5.4747e-01)
Epoch: [97][25/61]	Loss 4.5157e-01 (5.1738e-01)
Epoch: [97][50/61]	Loss 5.4315e-01 (5.2589e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 51.85
Checkpoint ...
[33mEpoch 98/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36330
Train ...
Epoch: [98][ 0/61]	Loss 5.5748e-01 (5.5748e-01)
Epoch: [98][25/61]	Loss 5.3905e-01 (5.3187e-01)
Epoch: [98][50/61]	Loss 6.2559e-01 (5.5026e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.66
Checkpoint ...
[33mEpoch 99/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36258
Train ...
Epoch: [99][ 0/61]	Loss 5.5883e-01 (5.5883e-01)
Epoch: [99][25/61]	Loss 5.0042e-01 (5.2745e-01)
Epoch: [99][50/61]	Loss 5.0877e-01 (5.3192e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.24
Checkpoint ...
[33mEpoch 100/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36184
Train ...
Epoch: [100][ 0/61]	Loss 4.7717e-01 (4.7717e-01)
Epoch: [100][25/61]	Loss 5.3478e-01 (5.2487e-01)
Epoch: [100][50/61]	Loss 5.4628e-01 (5.2844e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.53
Checkpoint ...
[33mEpoch 101/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36110
Train ...
Epoch: [101][ 0/61]	Loss 4.8063e-01 (4.8063e-01)
Epoch: [101][25/61]	Loss 5.2596e-01 (5.3293e-01)
Epoch: [101][50/61]	Loss 5.2644e-01 (5.2869e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.23
Checkpoint ...
[33mEpoch 102/500[0m
[33m---------------[0m
Adjusted learning rate to 0.36035
Train ...
Epoch: [102][ 0/61]	Loss 5.4607e-01 (5.4607e-01)
Epoch: [102][25/61]	Loss 6.4379e-01 (5.2178e-01)
Epoch: [102][50/61]	Loss 5.5083e-01 (5.3083e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.53
Checkpoint ...
[33mEpoch 103/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35960
Train ...
Epoch: [103][ 0/61]	Loss 4.4321e-01 (4.4321e-01)
Epoch: [103][25/61]	Loss 4.9278e-01 (5.1794e-01)
Epoch: [103][50/61]	Loss 5.4347e-01 (5.1372e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.04
Checkpoint ...
[33mEpoch 104/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35884
Train ...
Epoch: [104][ 0/61]	Loss 5.7334e-01 (5.7334e-01)
Epoch: [104][25/61]	Loss 4.0987e-01 (5.1453e-01)
Epoch: [104][50/61]	Loss 4.5470e-01 (5.1972e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.88
Checkpoint ...
[33mEpoch 105/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35807
Train ...
Epoch: [105][ 0/61]	Loss 5.5228e-01 (5.5228e-01)
Epoch: [105][25/61]	Loss 5.5891e-01 (5.3334e-01)
Epoch: [105][50/61]	Loss 4.8951e-01 (5.3765e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.52
Checkpoint ...
[33mEpoch 106/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35730
Train ...
Epoch: [106][ 0/61]	Loss 4.7068e-01 (4.7068e-01)
Epoch: [106][25/61]	Loss 5.0459e-01 (5.1504e-01)
Epoch: [106][50/61]	Loss 5.3517e-01 (5.2027e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.64
Checkpoint ...
[33mEpoch 107/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35652
Train ...
Epoch: [107][ 0/61]	Loss 5.3271e-01 (5.3271e-01)
Epoch: [107][25/61]	Loss 5.4479e-01 (5.2831e-01)
Epoch: [107][50/61]	Loss 4.6628e-01 (5.3468e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.69
Checkpoint ...
[33mEpoch 108/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35574
Train ...
Epoch: [108][ 0/61]	Loss 5.2487e-01 (5.2487e-01)
Epoch: [108][25/61]	Loss 6.0474e-01 (5.4418e-01)
Epoch: [108][50/61]	Loss 5.3775e-01 (5.3700e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.18
Checkpoint ...
[33mEpoch 109/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35495
Train ...
Epoch: [109][ 0/61]	Loss 4.7224e-01 (4.7224e-01)
Epoch: [109][25/61]	Loss 4.6448e-01 (5.1199e-01)
Epoch: [109][50/61]	Loss 4.7141e-01 (5.2573e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.20
Checkpoint ...
[33mEpoch 110/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35415
Train ...
Epoch: [110][ 0/61]	Loss 5.8273e-01 (5.8273e-01)
Epoch: [110][25/61]	Loss 5.0902e-01 (5.2311e-01)
Epoch: [110][50/61]	Loss 5.8331e-01 (5.2569e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.75
Checkpoint ...
[33mEpoch 111/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35335
Train ...
Epoch: [111][ 0/61]	Loss 5.1428e-01 (5.1428e-01)
Epoch: [111][25/61]	Loss 5.4889e-01 (5.2823e-01)
Epoch: [111][50/61]	Loss 5.0119e-01 (5.3558e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.37
Checkpoint ...
[33mEpoch 112/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35254
Train ...
Epoch: [112][ 0/61]	Loss 4.3522e-01 (4.3522e-01)
Epoch: [112][25/61]	Loss 5.5379e-01 (5.0379e-01)
Epoch: [112][50/61]	Loss 4.7946e-01 (5.0969e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.86
Checkpoint ...
[33mEpoch 113/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35172
Train ...
Epoch: [113][ 0/61]	Loss 5.0110e-01 (5.0110e-01)
Epoch: [113][25/61]	Loss 5.7617e-01 (5.1775e-01)
Epoch: [113][50/61]	Loss 4.7426e-01 (5.1667e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.64
Checkpoint ...
[33mEpoch 114/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35090
Train ...
Epoch: [114][ 0/61]	Loss 4.7026e-01 (4.7026e-01)
Epoch: [114][25/61]	Loss 5.2624e-01 (5.1259e-01)
Epoch: [114][50/61]	Loss 5.4659e-01 (5.0787e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.99
Checkpoint ...
[33mEpoch 115/500[0m
[33m---------------[0m
Adjusted learning rate to 0.35007
Train ...
Epoch: [115][ 0/61]	Loss 5.6797e-01 (5.6797e-01)
Epoch: [115][25/61]	Loss 5.8447e-01 (5.4153e-01)
Epoch: [115][50/61]	Loss 4.3983e-01 (5.2264e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 77.32
Checkpoint ...
[33mEpoch 116/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34924
Train ...
Epoch: [116][ 0/61]	Loss 4.9208e-01 (4.9208e-01)
Epoch: [116][25/61]	Loss 4.9619e-01 (5.3336e-01)
Epoch: [116][50/61]	Loss 5.5394e-01 (5.2621e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.34
Checkpoint ...
[33mEpoch 117/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34840
Train ...
Epoch: [117][ 0/61]	Loss 5.0840e-01 (5.0840e-01)
Epoch: [117][25/61]	Loss 5.1948e-01 (5.1885e-01)
Epoch: [117][50/61]	Loss 4.6516e-01 (5.1589e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 68.43
Checkpoint ...
[33mEpoch 118/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34756
Train ...
Epoch: [118][ 0/61]	Loss 4.9946e-01 (4.9946e-01)
Epoch: [118][25/61]	Loss 5.3584e-01 (5.0236e-01)
Epoch: [118][50/61]	Loss 4.6374e-01 (5.0683e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.16
Checkpoint ...
[33mEpoch 119/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34670
Train ...
Epoch: [119][ 0/61]	Loss 5.5444e-01 (5.5444e-01)
Epoch: [119][25/61]	Loss 4.9193e-01 (4.9591e-01)
Epoch: [119][50/61]	Loss 4.9144e-01 (5.2395e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.77
Checkpoint ...
[33mEpoch 120/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34585
Train ...
Epoch: [120][ 0/61]	Loss 5.6175e-01 (5.6175e-01)
Epoch: [120][25/61]	Loss 5.9880e-01 (5.4165e-01)
Epoch: [120][50/61]	Loss 5.4634e-01 (5.4667e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.23
Checkpoint ...
[33mEpoch 121/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34499
Train ...
Epoch: [121][ 0/61]	Loss 4.9528e-01 (4.9528e-01)
Epoch: [121][25/61]	Loss 5.7813e-01 (5.1295e-01)
Epoch: [121][50/61]	Loss 5.4074e-01 (5.1717e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 76.02
Checkpoint ...
[33mEpoch 122/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34412
Train ...
Epoch: [122][ 0/61]	Loss 4.6351e-01 (4.6351e-01)
Epoch: [122][25/61]	Loss 4.8779e-01 (5.1723e-01)
Epoch: [122][50/61]	Loss 5.2858e-01 (5.1309e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.87
Checkpoint ...
[33mEpoch 123/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34324
Train ...
Epoch: [123][ 0/61]	Loss 6.1925e-01 (6.1925e-01)
Epoch: [123][25/61]	Loss 5.0428e-01 (4.9815e-01)
Epoch: [123][50/61]	Loss 4.9361e-01 (5.0480e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.15
Checkpoint ...
[33mEpoch 124/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34236
Train ...
Epoch: [124][ 0/61]	Loss 5.1842e-01 (5.1842e-01)
Epoch: [124][25/61]	Loss 6.1680e-01 (5.0716e-01)
Epoch: [124][50/61]	Loss 6.7323e-01 (5.1428e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.53
Checkpoint ...
[33mEpoch 125/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34148
Train ...
Epoch: [125][ 0/61]	Loss 5.1421e-01 (5.1421e-01)
Epoch: [125][25/61]	Loss 4.9198e-01 (5.2262e-01)
Epoch: [125][50/61]	Loss 5.4576e-01 (5.0842e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 72.83
Checkpoint ...
[33mEpoch 126/500[0m
[33m---------------[0m
Adjusted learning rate to 0.34059
Train ...
Epoch: [126][ 0/61]	Loss 6.6153e-01 (6.6153e-01)
Epoch: [126][25/61]	Loss 4.6823e-01 (4.9377e-01)
Epoch: [126][50/61]	Loss 5.5490e-01 (5.1160e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.49
Checkpoint ...
[33mEpoch 127/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33969
Train ...
Epoch: [127][ 0/61]	Loss 5.7523e-01 (5.7523e-01)
Epoch: [127][25/61]	Loss 4.9373e-01 (5.1927e-01)
Epoch: [127][50/61]	Loss 5.6284e-01 (5.1453e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.41
Checkpoint ...
[33mEpoch 128/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33879
Train ...
Epoch: [128][ 0/61]	Loss 4.5969e-01 (4.5969e-01)
Epoch: [128][25/61]	Loss 5.3117e-01 (4.9575e-01)
Epoch: [128][50/61]	Loss 4.6751e-01 (4.9418e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 67.68
Checkpoint ...
[33mEpoch 129/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33788
Train ...
Epoch: [129][ 0/61]	Loss 4.9299e-01 (4.9299e-01)
Epoch: [129][25/61]	Loss 5.1967e-01 (4.9722e-01)
Epoch: [129][50/61]	Loss 4.5892e-01 (4.9536e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.49
Checkpoint ...
[33mEpoch 130/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33697
Train ...
Epoch: [130][ 0/61]	Loss 4.8051e-01 (4.8051e-01)
Epoch: [130][25/61]	Loss 5.5415e-01 (4.9102e-01)
Epoch: [130][50/61]	Loss 5.8372e-01 (5.0459e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.26
Checkpoint ...
[33mEpoch 131/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33605
Train ...
Epoch: [131][ 0/61]	Loss 5.8948e-01 (5.8948e-01)
Epoch: [131][25/61]	Loss 4.9537e-01 (4.9897e-01)
Epoch: [131][50/61]	Loss 4.3651e-01 (4.9519e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.57
Checkpoint ...
[33mEpoch 132/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33513
Train ...
Epoch: [132][ 0/61]	Loss 4.5464e-01 (4.5464e-01)
Epoch: [132][25/61]	Loss 4.9097e-01 (5.0666e-01)
Epoch: [132][50/61]	Loss 6.1732e-01 (5.1250e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.56
Checkpoint ...
[33mEpoch 133/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33420
Train ...
Epoch: [133][ 0/61]	Loss 5.7703e-01 (5.7703e-01)
Epoch: [133][25/61]	Loss 5.8531e-01 (5.2823e-01)
Epoch: [133][50/61]	Loss 4.5289e-01 (5.2322e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.79
Checkpoint ...
[33mEpoch 134/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33327
Train ...
Epoch: [134][ 0/61]	Loss 4.7965e-01 (4.7965e-01)
Epoch: [134][25/61]	Loss 5.0158e-01 (5.1413e-01)
Epoch: [134][50/61]	Loss 6.9026e-01 (5.1001e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 61.18
Checkpoint ...
[33mEpoch 135/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33233
Train ...
Epoch: [135][ 0/61]	Loss 5.4368e-01 (5.4368e-01)
Epoch: [135][25/61]	Loss 4.5321e-01 (5.1160e-01)
Epoch: [135][50/61]	Loss 5.1450e-01 (5.1842e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.53
Checkpoint ...
[33mEpoch 136/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33139
Train ...
Epoch: [136][ 0/61]	Loss 4.3038e-01 (4.3038e-01)
Epoch: [136][25/61]	Loss 4.5360e-01 (4.7844e-01)
Epoch: [136][50/61]	Loss 5.3369e-01 (5.0517e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.33
Checkpoint ...
[33mEpoch 137/500[0m
[33m---------------[0m
Adjusted learning rate to 0.33044
Train ...
Epoch: [137][ 0/61]	Loss 6.0254e-01 (6.0254e-01)
Epoch: [137][25/61]	Loss 4.9497e-01 (4.9854e-01)
Epoch: [137][50/61]	Loss 5.9784e-01 (5.0257e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 71.78
Checkpoint ...
[33mEpoch 138/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32948
Train ...
Epoch: [138][ 0/61]	Loss 6.1430e-01 (6.1430e-01)
Epoch: [138][25/61]	Loss 4.8558e-01 (4.9715e-01)
Epoch: [138][50/61]	Loss 4.5219e-01 (4.9469e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.46
Checkpoint ...
[33mEpoch 139/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32852
Train ...
Epoch: [139][ 0/61]	Loss 5.2448e-01 (5.2448e-01)
Epoch: [139][25/61]	Loss 4.6060e-01 (5.0317e-01)
Epoch: [139][50/61]	Loss 5.7809e-01 (5.0574e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.26
Checkpoint ...
[33mEpoch 140/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32756
Train ...
Epoch: [140][ 0/61]	Loss 4.2961e-01 (4.2961e-01)
Epoch: [140][25/61]	Loss 5.5037e-01 (4.8647e-01)
Epoch: [140][50/61]	Loss 3.6989e-01 (4.8388e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.77
Checkpoint ...
[33mEpoch 141/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32659
Train ...
Epoch: [141][ 0/61]	Loss 4.8342e-01 (4.8342e-01)
Epoch: [141][25/61]	Loss 4.2059e-01 (4.9989e-01)
Epoch: [141][50/61]	Loss 5.6922e-01 (5.0143e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.19
Checkpoint ...
[33mEpoch 142/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32561
Train ...
Epoch: [142][ 0/61]	Loss 3.8962e-01 (3.8962e-01)
Epoch: [142][25/61]	Loss 5.0125e-01 (4.7523e-01)
Epoch: [142][50/61]	Loss 4.8025e-01 (4.8171e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.80
Checkpoint ...
[33mEpoch 143/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32463
Train ...
Epoch: [143][ 0/61]	Loss 4.3811e-01 (4.3811e-01)
Epoch: [143][25/61]	Loss 4.7789e-01 (4.8896e-01)
Epoch: [143][50/61]	Loss 5.1419e-01 (4.8324e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.91
Checkpoint ...
[33mEpoch 144/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32365
Train ...
Epoch: [144][ 0/61]	Loss 6.0950e-01 (6.0950e-01)
Epoch: [144][25/61]	Loss 4.6513e-01 (4.7270e-01)
Epoch: [144][50/61]	Loss 5.1115e-01 (4.7674e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.43
Checkpoint ...
[33mEpoch 145/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32266
Train ...
Epoch: [145][ 0/61]	Loss 5.5559e-01 (5.5559e-01)
Epoch: [145][25/61]	Loss 4.2686e-01 (4.8810e-01)
Epoch: [145][50/61]	Loss 5.2509e-01 (4.8868e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.14
Checkpoint ...
[33mEpoch 146/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32166
Train ...
Epoch: [146][ 0/61]	Loss 5.5445e-01 (5.5445e-01)
Epoch: [146][25/61]	Loss 5.0634e-01 (4.9705e-01)
Epoch: [146][50/61]	Loss 4.7127e-01 (4.8702e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.65
Checkpoint ...
[33mEpoch 147/500[0m
[33m---------------[0m
Adjusted learning rate to 0.32067
Train ...
Epoch: [147][ 0/61]	Loss 4.4331e-01 (4.4331e-01)
Epoch: [147][25/61]	Loss 4.5608e-01 (4.6559e-01)
Epoch: [147][50/61]	Loss 3.9582e-01 (4.7063e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.76
Checkpoint ...
[33mEpoch 148/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31966
Train ...
Epoch: [148][ 0/61]	Loss 4.7823e-01 (4.7823e-01)
Epoch: [148][25/61]	Loss 5.2819e-01 (4.9718e-01)
Epoch: [148][50/61]	Loss 5.4005e-01 (5.0646e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.67
Checkpoint ...
[33mEpoch 149/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31865
Train ...
Epoch: [149][ 0/61]	Loss 4.2292e-01 (4.2292e-01)
Epoch: [149][25/61]	Loss 4.9354e-01 (4.8536e-01)
Epoch: [149][50/61]	Loss 5.9102e-01 (4.8172e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.66
Checkpoint ...
[33mEpoch 150/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31764
Train ...
Epoch: [150][ 0/61]	Loss 4.9595e-01 (4.9595e-01)
Epoch: [150][25/61]	Loss 4.9742e-01 (5.0142e-01)
Epoch: [150][50/61]	Loss 5.1626e-01 (4.9559e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.00
Checkpoint ...
[33mEpoch 151/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31662
Train ...
Epoch: [151][ 0/61]	Loss 5.4596e-01 (5.4596e-01)
Epoch: [151][25/61]	Loss 4.7828e-01 (4.9645e-01)
Epoch: [151][50/61]	Loss 4.7130e-01 (5.0441e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.84
Checkpoint ...
[33mEpoch 152/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31560
Train ...
Epoch: [152][ 0/61]	Loss 4.8162e-01 (4.8162e-01)
Epoch: [152][25/61]	Loss 4.3178e-01 (4.7236e-01)
Epoch: [152][50/61]	Loss 5.6114e-01 (4.7221e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 79.73
Checkpoint ...
[33mEpoch 153/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31457
Train ...
Epoch: [153][ 0/61]	Loss 4.5631e-01 (4.5631e-01)
Epoch: [153][25/61]	Loss 4.3664e-01 (4.8056e-01)
Epoch: [153][50/61]	Loss 4.5167e-01 (4.7943e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.31
Checkpoint ...
[33mEpoch 154/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31354
Train ...
Epoch: [154][ 0/61]	Loss 4.4188e-01 (4.4188e-01)
Epoch: [154][25/61]	Loss 5.6443e-01 (4.7673e-01)
Epoch: [154][50/61]	Loss 3.7945e-01 (4.7475e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 76.79
Checkpoint ...
[33mEpoch 155/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31250
Train ...
Epoch: [155][ 0/61]	Loss 4.9098e-01 (4.9098e-01)
Epoch: [155][25/61]	Loss 4.3791e-01 (4.7415e-01)
Epoch: [155][50/61]	Loss 5.4743e-01 (4.7558e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.11
Checkpoint ...
[33mEpoch 156/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31146
Train ...
Epoch: [156][ 0/61]	Loss 4.7859e-01 (4.7859e-01)
Epoch: [156][25/61]	Loss 4.5027e-01 (4.5234e-01)
Epoch: [156][50/61]	Loss 4.7573e-01 (4.5866e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 56.31
Checkpoint ...
[33mEpoch 157/500[0m
[33m---------------[0m
Adjusted learning rate to 0.31042
Train ...
Epoch: [157][ 0/61]	Loss 5.3203e-01 (5.3203e-01)
Epoch: [157][25/61]	Loss 4.3210e-01 (4.5856e-01)
Epoch: [157][50/61]	Loss 4.8457e-01 (4.6276e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 69.84
Checkpoint ...
[33mEpoch 158/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30937
Train ...
Epoch: [158][ 0/61]	Loss 3.8765e-01 (3.8765e-01)
Epoch: [158][25/61]	Loss 5.4249e-01 (4.7371e-01)
Epoch: [158][50/61]	Loss 3.8800e-01 (4.7203e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.84
Checkpoint ...
[33mEpoch 159/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30832
Train ...
Epoch: [159][ 0/61]	Loss 4.6265e-01 (4.6265e-01)
Epoch: [159][25/61]	Loss 4.9110e-01 (4.5642e-01)
Epoch: [159][50/61]	Loss 4.9267e-01 (4.7675e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.01
Checkpoint ...
[33mEpoch 160/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30726
Train ...
Epoch: [160][ 0/61]	Loss 4.7712e-01 (4.7712e-01)
Epoch: [160][25/61]	Loss 4.4173e-01 (4.7411e-01)
Epoch: [160][50/61]	Loss 4.5605e-01 (4.7473e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.91
Checkpoint ...
[33mEpoch 161/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30620
Train ...
Epoch: [161][ 0/61]	Loss 4.7844e-01 (4.7844e-01)
Epoch: [161][25/61]	Loss 4.8111e-01 (4.7337e-01)
Epoch: [161][50/61]	Loss 5.4331e-01 (4.7693e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.61
Checkpoint ...
[33mEpoch 162/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30513
Train ...
Epoch: [162][ 0/61]	Loss 5.1695e-01 (5.1695e-01)
Epoch: [162][25/61]	Loss 4.5219e-01 (4.6853e-01)
Epoch: [162][50/61]	Loss 4.8510e-01 (4.7510e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 62.84
Checkpoint ...
[33mEpoch 163/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30406
Train ...
Epoch: [163][ 0/61]	Loss 5.0335e-01 (5.0335e-01)
Epoch: [163][25/61]	Loss 4.5821e-01 (4.8064e-01)
Epoch: [163][50/61]	Loss 4.2185e-01 (4.7986e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.67
Checkpoint ...
[33mEpoch 164/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30299
Train ...
Epoch: [164][ 0/61]	Loss 5.2419e-01 (5.2419e-01)
Epoch: [164][25/61]	Loss 4.2763e-01 (4.6609e-01)
Epoch: [164][50/61]	Loss 4.7824e-01 (4.7940e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 74.08
Checkpoint ...
[33mEpoch 165/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30191
Train ...
Epoch: [165][ 0/61]	Loss 4.8834e-01 (4.8834e-01)
Epoch: [165][25/61]	Loss 4.7679e-01 (4.8900e-01)
Epoch: [165][50/61]	Loss 4.7362e-01 (4.8322e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.81
Checkpoint ...
[33mEpoch 166/500[0m
[33m---------------[0m
Adjusted learning rate to 0.30082
Train ...
Epoch: [166][ 0/61]	Loss 4.7689e-01 (4.7689e-01)
Epoch: [166][25/61]	Loss 4.6926e-01 (4.8839e-01)
Epoch: [166][50/61]	Loss 4.6449e-01 (4.9264e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 66.02
Checkpoint ...
[33mEpoch 167/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29974
Train ...
Epoch: [167][ 0/61]	Loss 4.9264e-01 (4.9264e-01)
Epoch: [167][25/61]	Loss 5.0004e-01 (4.6015e-01)
Epoch: [167][50/61]	Loss 5.8245e-01 (4.6739e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 58.55
Checkpoint ...
[33mEpoch 168/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29865
Train ...
Epoch: [168][ 0/61]	Loss 4.4760e-01 (4.4760e-01)
Epoch: [168][25/61]	Loss 5.3035e-01 (4.4956e-01)
Epoch: [168][50/61]	Loss 5.7819e-01 (4.5430e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 70.66
Checkpoint ...
[33mEpoch 169/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29755
Train ...
Epoch: [169][ 0/61]	Loss 4.3970e-01 (4.3970e-01)
Epoch: [169][25/61]	Loss 4.2169e-01 (4.5787e-01)
Epoch: [169][50/61]	Loss 5.2905e-01 (4.6305e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 64.77
Checkpoint ...
[33mEpoch 170/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29645
Train ...
Epoch: [170][ 0/61]	Loss 4.3967e-01 (4.3967e-01)
Epoch: [170][25/61]	Loss 4.0630e-01 (4.7203e-01)
Epoch: [170][50/61]	Loss 4.3484e-01 (4.6800e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.21
Checkpoint ...
[33mEpoch 171/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29535
Train ...
Epoch: [171][ 0/61]	Loss 5.7981e-01 (5.7981e-01)
Epoch: [171][25/61]	Loss 4.5961e-01 (4.5669e-01)
Epoch: [171][50/61]	Loss 5.2961e-01 (4.6986e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.97
Checkpoint ...
[33mEpoch 172/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29425
Train ...
Epoch: [172][ 0/61]	Loss 5.4004e-01 (5.4004e-01)
Epoch: [172][25/61]	Loss 4.0631e-01 (4.5858e-01)
Epoch: [172][50/61]	Loss 4.5119e-01 (4.6283e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 65.49
Checkpoint ...
[33mEpoch 173/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29314
Train ...
Epoch: [173][ 0/61]	Loss 4.7009e-01 (4.7009e-01)
Epoch: [173][25/61]	Loss 4.1543e-01 (4.6150e-01)
Epoch: [173][50/61]	Loss 3.8655e-01 (4.6646e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 73.81
Checkpoint ...
[33mEpoch 174/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29202
Train ...
Epoch: [174][ 0/61]	Loss 4.1210e-01 (4.1210e-01)
Epoch: [174][25/61]	Loss 4.2642e-01 (4.5783e-01)
Epoch: [174][50/61]	Loss 3.7865e-01 (4.5732e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 63.69
Checkpoint ...
[33mEpoch 175/500[0m
[33m---------------[0m
Adjusted learning rate to 0.29091
Train ...
Epoch: [175][ 0/61]	Loss 3.8329e-01 (3.8329e-01)
Epoch: [175][25/61]	Loss 3.6372e-01 (4.3861e-01)
Epoch: [175][50/61]	Loss 3.6198e-01 (4.4712e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 59.98
Checkpoint ...
[33mEpoch 176/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28979
Train ...
Epoch: [176][ 0/61]	Loss 4.2781e-01 (4.2781e-01)
Epoch: [176][25/61]	Loss 4.3947e-01 (4.7038e-01)
Epoch: [176][50/61]	Loss 5.8905e-01 (4.6740e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 57.73
Checkpoint ...
[33mEpoch 177/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28866
Train ...
Epoch: [177][ 0/61]	Loss 5.7235e-01 (5.7235e-01)
Epoch: [177][25/61]	Loss 3.9516e-01 (4.6782e-01)
Epoch: [177][50/61]	Loss 4.5414e-01 (4.5485e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
Result of kNN evaluation is 60.48
Checkpoint ...
[33mEpoch 178/500[0m
[33m---------------[0m
Adjusted learning rate to 0.28754
Train ...
Epoch: [178][ 0/61]	Loss 5.4040e-01 (5.4040e-01)
Epoch: [178][25/61]	Loss 3.8615e-01 (4.5572e-01)
Epoch: [178][50/61]	Loss 4.3022e-01 (4.5391e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/62]
Evaluate ...
slurmstepd: error: *** JOB 731103 ON vulcan02 CANCELLED AT 2021-03-01T14:03:30 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 731103.0 ON vulcan02 CANCELLED AT 2021-03-01T14:03:30 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
