vulcan22.umiacs.umd.edu
[31m{'setup': 'scan', 'criterion': 'scanf', 'criterion_kwargs': {'entropy_weight': 5.0}, 'update_cluster_head_only': False, 'num_heads': 1, 'backbone': 'resnet18', 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'num_neighbors': 20, 'num_strangers': 20, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 1e-05, 'weight_decay': 1e-05}, 'epochs': 50, 'batch_size': 128, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-neighbors.npy', 'topk_strangers_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-strangers.npy', 'topk_strangers_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-strangers.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/model.pth.tar', 'scanf_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf', 'scanf_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar', 'scanf_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/model.pth.tar'}[0m
[34mGet dataset and dataloaders[0m
Files already downloaded and verified
Train transforms: Compose(
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(32, 32), padding=None)
    <data.augment.Augment object at 0x7f75e4f691c0>
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
    <data.augment.Cutout object at 0x7f75e4f69250>
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Train samples 50000 - Val samples 10000
[34mGet model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=10, bias=True)
  )
)
[34mGet optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 1e-05
)
[34mGet loss[0m
SCANFLoss(
  (softmax): Softmax(dim=1)
  (bce): BCELoss()
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 1/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [0][  0/390]	Total Loss 2.4065e+00 (2.4065e+00)	Consistency Loss 2.3010e+00 (2.3010e+00)	Stranger Loss 1.0548e-01 (1.0548e-01)
Epoch: [0][ 25/390]	Total Loss 2.4053e+00 (2.4059e+00)	Consistency Loss 2.2997e+00 (2.3004e+00)	Stranger Loss 1.0558e-01 (1.0553e-01)
Epoch: [0][ 50/390]	Total Loss 2.4023e+00 (2.4049e+00)	Consistency Loss 2.2965e+00 (2.2993e+00)	Stranger Loss 1.0580e-01 (1.0561e-01)
Epoch: [0][ 75/390]	Total Loss 2.3938e+00 (2.4031e+00)	Consistency Loss 2.2876e+00 (2.2974e+00)	Stranger Loss 1.0619e-01 (1.0576e-01)
Epoch: [0][100/390]	Total Loss 2.3888e+00 (2.3999e+00)	Consistency Loss 2.2813e+00 (2.2938e+00)	Stranger Loss 1.0752e-01 (1.0606e-01)
Epoch: [0][125/390]	Total Loss 2.3537e+00 (2.3944e+00)	Consistency Loss 2.2435e+00 (2.2878e+00)	Stranger Loss 1.1021e-01 (1.0659e-01)
Epoch: [0][150/390]	Total Loss 2.3541e+00 (2.3878e+00)	Consistency Loss 2.2374e+00 (2.2801e+00)	Stranger Loss 1.1668e-01 (1.0772e-01)
Epoch: [0][175/390]	Total Loss 2.3184e+00 (2.3796e+00)	Consistency Loss 2.2040e+00 (2.2705e+00)	Stranger Loss 1.1439e-01 (1.0916e-01)
Epoch: [0][200/390]	Total Loss 2.3054e+00 (2.3707e+00)	Consistency Loss 2.1847e+00 (2.2598e+00)	Stranger Loss 1.2077e-01 (1.1095e-01)
Epoch: [0][225/390]	Total Loss 2.2615e+00 (2.3620e+00)	Consistency Loss 2.1278e+00 (2.2493e+00)	Stranger Loss 1.3372e-01 (1.1272e-01)
Epoch: [0][250/390]	Total Loss 2.2372e+00 (2.3522e+00)	Consistency Loss 2.0944e+00 (2.2377e+00)	Stranger Loss 1.4279e-01 (1.1448e-01)
Epoch: [0][275/390]	Total Loss 2.2459e+00 (2.3429e+00)	Consistency Loss 2.0955e+00 (2.2264e+00)	Stranger Loss 1.5041e-01 (1.1655e-01)
Epoch: [0][300/390]	Total Loss 2.2489e+00 (2.3338e+00)	Consistency Loss 2.1007e+00 (2.2153e+00)	Stranger Loss 1.4818e-01 (1.1856e-01)
Epoch: [0][325/390]	Total Loss 2.2109e+00 (2.3247e+00)	Consistency Loss 2.0574e+00 (2.2043e+00)	Stranger Loss 1.5348e-01 (1.2044e-01)
Epoch: [0][350/390]	Total Loss 2.1878e+00 (2.3161e+00)	Consistency Loss 2.0463e+00 (2.1933e+00)	Stranger Loss 1.4147e-01 (1.2281e-01)
Epoch: [0][375/390]	Total Loss 2.1937e+00 (2.3081e+00)	Consistency Loss 2.0174e+00 (2.1829e+00)	Stranger Loss 1.7634e-01 (1.2516e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 1.9118036031723022, 'stranger': 0.1883777678012848, 'total_loss': 2.100181370973587}], 'lowest_loss_head': 0, 'lowest_loss': 2.100181370973587}
New lowest loss on validation set: 10000.0000 -> 2.1002
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2862, 'ARI': 0.16813733193349636, 'NMI': 0.3084617812992769, 'ACC Top-5': 0.4999, 'hungarian_match': [(0, 0), (1, 7), (2, 8), (3, 9), (4, 3), (5, 6), (6, 4), (7, 2), (8, 1), (9, 5)]}
Checkpoint ...
[33mEpoch 2/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [1][  0/390]	Total Loss 2.1766e+00 (2.1766e+00)	Consistency Loss 2.0136e+00 (2.0136e+00)	Stranger Loss 1.6293e-01 (1.6293e-01)
Epoch: [1][ 25/390]	Total Loss 2.1572e+00 (2.1710e+00)	Consistency Loss 1.9935e+00 (2.0087e+00)	Stranger Loss 1.6366e-01 (1.6227e-01)
Epoch: [1][ 50/390]	Total Loss 2.1624e+00 (2.1629e+00)	Consistency Loss 1.9875e+00 (1.9992e+00)	Stranger Loss 1.7484e-01 (1.6367e-01)
Epoch: [1][ 75/390]	Total Loss 2.1640e+00 (2.1614e+00)	Consistency Loss 1.9859e+00 (1.9947e+00)	Stranger Loss 1.7810e-01 (1.6675e-01)
Epoch: [1][100/390]	Total Loss 2.1146e+00 (2.1564e+00)	Consistency Loss 1.9318e+00 (1.9871e+00)	Stranger Loss 1.8283e-01 (1.6939e-01)
Epoch: [1][125/390]	Total Loss 2.1180e+00 (2.1489e+00)	Consistency Loss 1.9365e+00 (1.9776e+00)	Stranger Loss 1.8150e-01 (1.7124e-01)
Epoch: [1][150/390]	Total Loss 2.1140e+00 (2.1416e+00)	Consistency Loss 1.9359e+00 (1.9685e+00)	Stranger Loss 1.7809e-01 (1.7308e-01)
Epoch: [1][175/390]	Total Loss 2.0533e+00 (2.1361e+00)	Consistency Loss 1.8651e+00 (1.9603e+00)	Stranger Loss 1.8817e-01 (1.7578e-01)
Epoch: [1][200/390]	Total Loss 2.0602e+00 (2.1303e+00)	Consistency Loss 1.8764e+00 (1.9524e+00)	Stranger Loss 1.8378e-01 (1.7789e-01)
Epoch: [1][225/390]	Total Loss 2.1081e+00 (2.1242e+00)	Consistency Loss 1.9079e+00 (1.9441e+00)	Stranger Loss 2.0016e-01 (1.8008e-01)
Epoch: [1][250/390]	Total Loss 2.0567e+00 (2.1168e+00)	Consistency Loss 1.8356e+00 (1.9347e+00)	Stranger Loss 2.2117e-01 (1.8210e-01)
Epoch: [1][275/390]	Total Loss 1.9989e+00 (2.1095e+00)	Consistency Loss 1.7925e+00 (1.9249e+00)	Stranger Loss 2.0637e-01 (1.8465e-01)
Epoch: [1][300/390]	Total Loss 2.0045e+00 (2.1030e+00)	Consistency Loss 1.7825e+00 (1.9161e+00)	Stranger Loss 2.2200e-01 (1.8687e-01)
Epoch: [1][325/390]	Total Loss 1.9809e+00 (2.0953e+00)	Consistency Loss 1.7630e+00 (1.9057e+00)	Stranger Loss 2.1790e-01 (1.8958e-01)
Epoch: [1][350/390]	Total Loss 1.9892e+00 (2.0870e+00)	Consistency Loss 1.7498e+00 (1.8947e+00)	Stranger Loss 2.3937e-01 (1.9235e-01)
Epoch: [1][375/390]	Total Loss 1.9319e+00 (2.0791e+00)	Consistency Loss 1.6948e+00 (1.8836e+00)	Stranger Loss 2.3706e-01 (1.9550e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 1.636026382446289, 'stranger': 0.2638721764087677, 'total_loss': 1.8998985588550568}], 'lowest_loss_head': 0, 'lowest_loss': 1.8998985588550568}
New lowest loss on validation set: 2.1002 -> 1.8999
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2329, 'ARI': 0.15764729039798372, 'NMI': 0.30377782057611447, 'ACC Top-5': 0.5106, 'hungarian_match': [(0, 0), (1, 4), (2, 8), (3, 9), (4, 3), (5, 2), (6, 6), (7, 7), (8, 1), (9, 5)]}
Checkpoint ...
[33mEpoch 3/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [2][  0/390]	Total Loss 1.9673e+00 (1.9673e+00)	Consistency Loss 1.7298e+00 (1.7298e+00)	Stranger Loss 2.3759e-01 (2.3759e-01)
Epoch: [2][ 25/390]	Total Loss 1.9338e+00 (1.9376e+00)	Consistency Loss 1.6741e+00 (1.6899e+00)	Stranger Loss 2.5976e-01 (2.4767e-01)
Epoch: [2][ 50/390]	Total Loss 1.9059e+00 (1.9317e+00)	Consistency Loss 1.6461e+00 (1.6823e+00)	Stranger Loss 2.5981e-01 (2.4942e-01)
Epoch: [2][ 75/390]	Total Loss 1.9492e+00 (1.9224e+00)	Consistency Loss 1.6734e+00 (1.6698e+00)	Stranger Loss 2.7583e-01 (2.5261e-01)
Epoch: [2][100/390]	Total Loss 1.9142e+00 (1.9166e+00)	Consistency Loss 1.6603e+00 (1.6606e+00)	Stranger Loss 2.5388e-01 (2.5606e-01)
Epoch: [2][125/390]	Total Loss 1.8501e+00 (1.9073e+00)	Consistency Loss 1.5794e+00 (1.6483e+00)	Stranger Loss 2.7066e-01 (2.5905e-01)
Epoch: [2][150/390]	Total Loss 1.8248e+00 (1.8982e+00)	Consistency Loss 1.5428e+00 (1.6368e+00)	Stranger Loss 2.8205e-01 (2.6134e-01)
Epoch: [2][175/390]	Total Loss 1.8422e+00 (1.8886e+00)	Consistency Loss 1.5697e+00 (1.6248e+00)	Stranger Loss 2.7248e-01 (2.6379e-01)
Epoch: [2][200/390]	Total Loss 1.7842e+00 (1.8778e+00)	Consistency Loss 1.5087e+00 (1.6113e+00)	Stranger Loss 2.7556e-01 (2.6643e-01)
Epoch: [2][225/390]	Total Loss 1.7339e+00 (1.8667e+00)	Consistency Loss 1.4417e+00 (1.5976e+00)	Stranger Loss 2.9220e-01 (2.6909e-01)
Epoch: [2][250/390]	Total Loss 1.7599e+00 (1.8558e+00)	Consistency Loss 1.4554e+00 (1.5836e+00)	Stranger Loss 3.0446e-01 (2.7220e-01)
Epoch: [2][275/390]	Total Loss 1.7403e+00 (1.8443e+00)	Consistency Loss 1.4279e+00 (1.5689e+00)	Stranger Loss 3.1236e-01 (2.7533e-01)
Epoch: [2][300/390]	Total Loss 1.6754e+00 (1.8330e+00)	Consistency Loss 1.3657e+00 (1.5544e+00)	Stranger Loss 3.0968e-01 (2.7862e-01)
Epoch: [2][325/390]	Total Loss 1.6489e+00 (1.8220e+00)	Consistency Loss 1.3206e+00 (1.5398e+00)	Stranger Loss 3.2837e-01 (2.8223e-01)
Epoch: [2][350/390]	Total Loss 1.6357e+00 (1.8098e+00)	Consistency Loss 1.2878e+00 (1.5241e+00)	Stranger Loss 3.4795e-01 (2.8568e-01)
Epoch: [2][375/390]	Total Loss 1.5837e+00 (1.7980e+00)	Consistency Loss 1.2310e+00 (1.5088e+00)	Stranger Loss 3.5271e-01 (2.8918e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 1.1780287027359009, 'stranger': 0.37417513132095337, 'total_loss': 1.5522038340568542}], 'lowest_loss_head': 0, 'lowest_loss': 1.5522038340568542}
New lowest loss on validation set: 1.8999 -> 1.5522
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1946, 'ARI': 0.131989049767101, 'NMI': 0.27056818586767234, 'ACC Top-5': 0.4748, 'hungarian_match': [(0, 0), (1, 7), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 1), (9, 9)]}
Checkpoint ...
[33mEpoch 4/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [3][  0/390]	Total Loss 1.6021e+00 (1.6021e+00)	Consistency Loss 1.2653e+00 (1.2653e+00)	Stranger Loss 3.3683e-01 (3.3683e-01)
Epoch: [3][ 25/390]	Total Loss 1.5615e+00 (1.5817e+00)	Consistency Loss 1.1843e+00 (1.2200e+00)	Stranger Loss 3.7719e-01 (3.6169e-01)
Epoch: [3][ 50/390]	Total Loss 1.5317e+00 (1.5721e+00)	Consistency Loss 1.1550e+00 (1.2054e+00)	Stranger Loss 3.7670e-01 (3.6664e-01)
Epoch: [3][ 75/390]	Total Loss 1.5189e+00 (1.5661e+00)	Consistency Loss 1.1229e+00 (1.1913e+00)	Stranger Loss 3.9600e-01 (3.7481e-01)
Epoch: [3][100/390]	Total Loss 1.5229e+00 (1.5547e+00)	Consistency Loss 1.1002e+00 (1.1719e+00)	Stranger Loss 4.2267e-01 (3.8276e-01)
Epoch: [3][125/390]	Total Loss 1.4631e+00 (1.5441e+00)	Consistency Loss 1.0637e+00 (1.1559e+00)	Stranger Loss 3.9935e-01 (3.8814e-01)
Epoch: [3][150/390]	Total Loss 1.4738e+00 (1.5356e+00)	Consistency Loss 1.0345e+00 (1.1406e+00)	Stranger Loss 4.3935e-01 (3.9506e-01)
Epoch: [3][175/390]	Total Loss 1.4368e+00 (1.5261e+00)	Consistency Loss 1.0402e+00 (1.1262e+00)	Stranger Loss 3.9656e-01 (3.9984e-01)
Epoch: [3][200/390]	Total Loss 1.4451e+00 (1.5184e+00)	Consistency Loss 9.8911e-01 (1.1138e+00)	Stranger Loss 4.5594e-01 (4.0457e-01)
Epoch: [3][225/390]	Total Loss 1.4020e+00 (1.5116e+00)	Consistency Loss 9.2766e-01 (1.1011e+00)	Stranger Loss 4.7433e-01 (4.1046e-01)
Epoch: [3][250/390]	Total Loss 1.5082e+00 (1.5056e+00)	Consistency Loss 1.0181e+00 (1.0904e+00)	Stranger Loss 4.9002e-01 (4.1519e-01)
Epoch: [3][275/390]	Total Loss 1.3996e+00 (1.4988e+00)	Consistency Loss 9.2556e-01 (1.0797e+00)	Stranger Loss 4.7401e-01 (4.1914e-01)
Epoch: [3][300/390]	Total Loss 1.3566e+00 (1.4931e+00)	Consistency Loss 8.4965e-01 (1.0701e+00)	Stranger Loss 5.0696e-01 (4.2292e-01)
Epoch: [3][325/390]	Total Loss 1.4176e+00 (1.4878e+00)	Consistency Loss 9.3360e-01 (1.0605e+00)	Stranger Loss 4.8398e-01 (4.2729e-01)
Epoch: [3][350/390]	Total Loss 1.4415e+00 (1.4824e+00)	Consistency Loss 9.7444e-01 (1.0512e+00)	Stranger Loss 4.6707e-01 (4.3118e-01)
Epoch: [3][375/390]	Total Loss 1.4482e+00 (1.4775e+00)	Consistency Loss 9.5623e-01 (1.0427e+00)	Stranger Loss 4.9195e-01 (4.3481e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.8334944248199463, 'stranger': 0.5114853978157043, 'total_loss': 1.3449798226356506}], 'lowest_loss_head': 0, 'lowest_loss': 1.3449798226356506}
New lowest loss on validation set: 1.5522 -> 1.3450
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1913, 'ARI': 0.11042540402279284, 'NMI': 0.22579003115692917, 'ACC Top-5': 0.4577, 'hungarian_match': [(0, 0), (1, 7), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 1), (9, 9)]}
Checkpoint ...
[33mEpoch 5/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [4][  0/390]	Total Loss 1.3666e+00 (1.3666e+00)	Consistency Loss 8.7608e-01 (8.7608e-01)	Stranger Loss 4.9054e-01 (4.9054e-01)
Epoch: [4][ 25/390]	Total Loss 1.3998e+00 (1.3969e+00)	Consistency Loss 8.9637e-01 (8.9982e-01)	Stranger Loss 5.0343e-01 (4.9711e-01)
Epoch: [4][ 50/390]	Total Loss 1.4068e+00 (1.4030e+00)	Consistency Loss 8.8476e-01 (9.0959e-01)	Stranger Loss 5.2206e-01 (4.9338e-01)
Epoch: [4][ 75/390]	Total Loss 1.3247e+00 (1.3935e+00)	Consistency Loss 8.3708e-01 (9.0374e-01)	Stranger Loss 4.8761e-01 (4.8978e-01)
Epoch: [4][100/390]	Total Loss 1.3507e+00 (1.3928e+00)	Consistency Loss 8.4384e-01 (8.9993e-01)	Stranger Loss 5.0689e-01 (4.9286e-01)
Epoch: [4][125/390]	Total Loss 1.3592e+00 (1.3872e+00)	Consistency Loss 8.6787e-01 (8.9454e-01)	Stranger Loss 4.9136e-01 (4.9268e-01)
Epoch: [4][150/390]	Total Loss 1.3227e+00 (1.3832e+00)	Consistency Loss 8.5499e-01 (8.9096e-01)	Stranger Loss 4.6771e-01 (4.9222e-01)
Epoch: [4][175/390]	Total Loss 1.3281e+00 (1.3781e+00)	Consistency Loss 8.1125e-01 (8.8387e-01)	Stranger Loss 5.1685e-01 (4.9425e-01)
Epoch: [4][200/390]	Total Loss 1.3572e+00 (1.3769e+00)	Consistency Loss 8.6099e-01 (8.8087e-01)	Stranger Loss 4.9621e-01 (4.9602e-01)
Epoch: [4][225/390]	Total Loss 1.3748e+00 (1.3749e+00)	Consistency Loss 8.8516e-01 (8.7796e-01)	Stranger Loss 4.8964e-01 (4.9695e-01)
Epoch: [4][250/390]	Total Loss 1.4513e+00 (1.3732e+00)	Consistency Loss 9.5287e-01 (8.7586e-01)	Stranger Loss 4.9838e-01 (4.9729e-01)
Epoch: [4][275/390]	Total Loss 1.3517e+00 (1.3712e+00)	Consistency Loss 8.1300e-01 (8.7407e-01)	Stranger Loss 5.3867e-01 (4.9712e-01)
Epoch: [4][300/390]	Total Loss 1.3450e+00 (1.3686e+00)	Consistency Loss 8.1044e-01 (8.7052e-01)	Stranger Loss 5.3457e-01 (4.9807e-01)
Epoch: [4][325/390]	Total Loss 1.3594e+00 (1.3670e+00)	Consistency Loss 8.6368e-01 (8.6859e-01)	Stranger Loss 4.9569e-01 (4.9842e-01)
Epoch: [4][350/390]	Total Loss 1.3307e+00 (1.3646e+00)	Consistency Loss 8.4419e-01 (8.6755e-01)	Stranger Loss 4.8651e-01 (4.9707e-01)
Epoch: [4][375/390]	Total Loss 1.3190e+00 (1.3623e+00)	Consistency Loss 8.3678e-01 (8.6633e-01)	Stranger Loss 4.8226e-01 (4.9602e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.760054349899292, 'stranger': 0.48232975602149963, 'total_loss': 1.2423841059207916}], 'lowest_loss_head': 0, 'lowest_loss': 1.2423841059207916}
New lowest loss on validation set: 1.3450 -> 1.2424
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1841, 'ARI': 0.0692842946245851, 'NMI': 0.14546054657914922, 'ACC Top-5': 0.465, 'hungarian_match': [(0, 0), (1, 7), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 1), (9, 9)]}
Checkpoint ...
[33mEpoch 6/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [5][  0/390]	Total Loss 1.2998e+00 (1.2998e+00)	Consistency Loss 8.2459e-01 (8.2459e-01)	Stranger Loss 4.7523e-01 (4.7523e-01)
Epoch: [5][ 25/390]	Total Loss 1.4397e+00 (1.3242e+00)	Consistency Loss 9.2468e-01 (8.3982e-01)	Stranger Loss 5.1504e-01 (4.8436e-01)
Epoch: [5][ 50/390]	Total Loss 1.2914e+00 (1.3213e+00)	Consistency Loss 8.4915e-01 (8.4426e-01)	Stranger Loss 4.4226e-01 (4.7707e-01)
Epoch: [5][ 75/390]	Total Loss 1.3036e+00 (1.3134e+00)	Consistency Loss 7.8376e-01 (8.3724e-01)	Stranger Loss 5.1988e-01 (4.7617e-01)
Epoch: [5][100/390]	Total Loss 1.2719e+00 (1.3076e+00)	Consistency Loss 8.3580e-01 (8.3644e-01)	Stranger Loss 4.3606e-01 (4.7116e-01)
Epoch: [5][125/390]	Total Loss 1.2470e+00 (1.3038e+00)	Consistency Loss 7.6698e-01 (8.3267e-01)	Stranger Loss 4.7998e-01 (4.7116e-01)
Epoch: [5][150/390]	Total Loss 1.3584e+00 (1.2991e+00)	Consistency Loss 8.2608e-01 (8.2674e-01)	Stranger Loss 5.3233e-01 (4.7235e-01)
Epoch: [5][175/390]	Total Loss 1.2478e+00 (1.2966e+00)	Consistency Loss 7.4184e-01 (8.2485e-01)	Stranger Loss 5.0599e-01 (4.7172e-01)
Epoch: [5][200/390]	Total Loss 1.3002e+00 (1.2925e+00)	Consistency Loss 8.2220e-01 (8.2036e-01)	Stranger Loss 4.7798e-01 (4.7211e-01)
Epoch: [5][225/390]	Total Loss 1.2632e+00 (1.2902e+00)	Consistency Loss 7.8399e-01 (8.1772e-01)	Stranger Loss 4.7919e-01 (4.7244e-01)
Epoch: [5][250/390]	Total Loss 1.2733e+00 (1.2878e+00)	Consistency Loss 7.9763e-01 (8.1427e-01)	Stranger Loss 4.7563e-01 (4.7350e-01)
Epoch: [5][275/390]	Total Loss 1.2773e+00 (1.2870e+00)	Consistency Loss 7.8783e-01 (8.1290e-01)	Stranger Loss 4.8946e-01 (4.7407e-01)
Epoch: [5][300/390]	Total Loss 1.2361e+00 (1.2838e+00)	Consistency Loss 7.2604e-01 (8.0851e-01)	Stranger Loss 5.1004e-01 (4.7533e-01)
Epoch: [5][325/390]	Total Loss 1.1726e+00 (1.2808e+00)	Consistency Loss 7.1322e-01 (8.0568e-01)	Stranger Loss 4.5943e-01 (4.7517e-01)
Epoch: [5][350/390]	Total Loss 1.1794e+00 (1.2782e+00)	Consistency Loss 7.1344e-01 (8.0234e-01)	Stranger Loss 4.6593e-01 (4.7587e-01)
Epoch: [5][375/390]	Total Loss 1.1500e+00 (1.2768e+00)	Consistency Loss 7.0104e-01 (7.9979e-01)	Stranger Loss 4.4901e-01 (4.7705e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.6627185344696045, 'stranger': 0.4751187562942505, 'total_loss': 1.137837290763855}], 'lowest_loss_head': 0, 'lowest_loss': 1.137837290763855}
New lowest loss on validation set: 1.2424 -> 1.1378
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1797, 'ARI': 0.07215903848372407, 'NMI': 0.13924862042936556, 'ACC Top-5': 0.4923, 'hungarian_match': [(0, 8), (1, 7), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 9)]}
Checkpoint ...
[33mEpoch 7/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [6][  0/390]	Total Loss 1.2453e+00 (1.2453e+00)	Consistency Loss 7.5769e-01 (7.5769e-01)	Stranger Loss 4.8765e-01 (4.8765e-01)
Epoch: [6][ 25/390]	Total Loss 1.2802e+00 (1.2359e+00)	Consistency Loss 7.5697e-01 (7.4105e-01)	Stranger Loss 5.2323e-01 (4.9489e-01)
Epoch: [6][ 50/390]	Total Loss 1.2017e+00 (1.2416e+00)	Consistency Loss 7.3941e-01 (7.4644e-01)	Stranger Loss 4.6232e-01 (4.9519e-01)
Epoch: [6][ 75/390]	Total Loss 1.2200e+00 (1.2411e+00)	Consistency Loss 7.0132e-01 (7.4251e-01)	Stranger Loss 5.1865e-01 (4.9856e-01)
Epoch: [6][100/390]	Total Loss 1.2085e+00 (1.2394e+00)	Consistency Loss 7.3195e-01 (7.3921e-01)	Stranger Loss 4.7653e-01 (5.0019e-01)
Epoch: [6][125/390]	Total Loss 1.2258e+00 (1.2404e+00)	Consistency Loss 7.0234e-01 (7.3938e-01)	Stranger Loss 5.2349e-01 (5.0101e-01)
Epoch: [6][150/390]	Total Loss 1.2816e+00 (1.2393e+00)	Consistency Loss 7.5385e-01 (7.3735e-01)	Stranger Loss 5.2773e-01 (5.0193e-01)
Epoch: [6][175/390]	Total Loss 1.1771e+00 (1.2341e+00)	Consistency Loss 7.2242e-01 (7.3321e-01)	Stranger Loss 4.5464e-01 (5.0089e-01)
Epoch: [6][200/390]	Total Loss 1.2293e+00 (1.2335e+00)	Consistency Loss 6.9790e-01 (7.3156e-01)	Stranger Loss 5.3141e-01 (5.0197e-01)
Epoch: [6][225/390]	Total Loss 1.2161e+00 (1.2335e+00)	Consistency Loss 7.0193e-01 (7.2981e-01)	Stranger Loss 5.1417e-01 (5.0364e-01)
Epoch: [6][250/390]	Total Loss 1.2587e+00 (1.2318e+00)	Consistency Loss 6.7980e-01 (7.2778e-01)	Stranger Loss 5.7892e-01 (5.0402e-01)
Epoch: [6][275/390]	Total Loss 1.2610e+00 (1.2321e+00)	Consistency Loss 7.3088e-01 (7.2683e-01)	Stranger Loss 5.3012e-01 (5.0524e-01)
Epoch: [6][300/390]	Total Loss 1.1807e+00 (1.2307e+00)	Consistency Loss 6.6260e-01 (7.2432e-01)	Stranger Loss 5.1813e-01 (5.0639e-01)
Epoch: [6][325/390]	Total Loss 1.1833e+00 (1.2300e+00)	Consistency Loss 6.4750e-01 (7.2279e-01)	Stranger Loss 5.3579e-01 (5.0720e-01)
Epoch: [6][350/390]	Total Loss 1.1913e+00 (1.2289e+00)	Consistency Loss 7.4538e-01 (7.2113e-01)	Stranger Loss 4.4589e-01 (5.0777e-01)
Epoch: [6][375/390]	Total Loss 1.2186e+00 (1.2286e+00)	Consistency Loss 7.3213e-01 (7.1999e-01)	Stranger Loss 4.8651e-01 (5.0863e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5865114331245422, 'stranger': 0.5169206857681274, 'total_loss': 1.1034321188926697}], 'lowest_loss_head': 0, 'lowest_loss': 1.1034321188926697}
New lowest loss on validation set: 1.1378 -> 1.1034
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1816, 'ARI': 0.07373398878826777, 'NMI': 0.1456406650144498, 'ACC Top-5': 0.4237, 'hungarian_match': [(0, 7), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 8)]}
Checkpoint ...
[33mEpoch 8/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [7][  0/390]	Total Loss 1.2117e+00 (1.2117e+00)	Consistency Loss 6.9213e-01 (6.9213e-01)	Stranger Loss 5.1953e-01 (5.1953e-01)
Epoch: [7][ 25/390]	Total Loss 1.1947e+00 (1.2123e+00)	Consistency Loss 6.8847e-01 (6.9086e-01)	Stranger Loss 5.0620e-01 (5.2147e-01)
Epoch: [7][ 50/390]	Total Loss 1.2435e+00 (1.2206e+00)	Consistency Loss 7.1194e-01 (6.9689e-01)	Stranger Loss 5.3156e-01 (5.2371e-01)
Epoch: [7][ 75/390]	Total Loss 1.2177e+00 (1.2155e+00)	Consistency Loss 7.1766e-01 (6.9489e-01)	Stranger Loss 5.0008e-01 (5.2059e-01)
Epoch: [7][100/390]	Total Loss 1.2458e+00 (1.2138e+00)	Consistency Loss 6.8538e-01 (6.9351e-01)	Stranger Loss 5.6044e-01 (5.2029e-01)
Epoch: [7][125/390]	Total Loss 1.2005e+00 (1.2112e+00)	Consistency Loss 7.3512e-01 (6.9101e-01)	Stranger Loss 4.6534e-01 (5.2019e-01)
Epoch: [7][150/390]	Total Loss 1.2512e+00 (1.2110e+00)	Consistency Loss 7.0205e-01 (6.8913e-01)	Stranger Loss 5.4911e-01 (5.2182e-01)
Epoch: [7][175/390]	Total Loss 1.2840e+00 (1.2098e+00)	Consistency Loss 7.5170e-01 (6.8740e-01)	Stranger Loss 5.3233e-01 (5.2238e-01)
Epoch: [7][200/390]	Total Loss 1.2336e+00 (1.2089e+00)	Consistency Loss 7.0413e-01 (6.8687e-01)	Stranger Loss 5.2952e-01 (5.2201e-01)
Epoch: [7][225/390]	Total Loss 1.2487e+00 (1.2070e+00)	Consistency Loss 6.8100e-01 (6.8449e-01)	Stranger Loss 5.6766e-01 (5.2247e-01)
Epoch: [7][250/390]	Total Loss 1.1744e+00 (1.2078e+00)	Consistency Loss 6.8372e-01 (6.8488e-01)	Stranger Loss 4.9067e-01 (5.2288e-01)
Epoch: [7][275/390]	Total Loss 1.1786e+00 (1.2065e+00)	Consistency Loss 6.2790e-01 (6.8368e-01)	Stranger Loss 5.5072e-01 (5.2287e-01)
Epoch: [7][300/390]	Total Loss 1.1150e+00 (1.2064e+00)	Consistency Loss 5.9011e-01 (6.8220e-01)	Stranger Loss 5.2494e-01 (5.2422e-01)
Epoch: [7][325/390]	Total Loss 1.1693e+00 (1.2055e+00)	Consistency Loss 5.9353e-01 (6.8097e-01)	Stranger Loss 5.7574e-01 (5.2457e-01)
Epoch: [7][350/390]	Total Loss 1.1528e+00 (1.2051e+00)	Consistency Loss 6.4604e-01 (6.8008e-01)	Stranger Loss 5.0675e-01 (5.2502e-01)
Epoch: [7][375/390]	Total Loss 1.1346e+00 (1.2039e+00)	Consistency Loss 6.0734e-01 (6.7800e-01)	Stranger Loss 5.2729e-01 (5.2588e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5786994695663452, 'stranger': 0.5091681480407715, 'total_loss': 1.0878676176071167}], 'lowest_loss_head': 0, 'lowest_loss': 1.0878676176071167}
New lowest loss on validation set: 1.1034 -> 1.0879
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1849, 'ARI': 0.07543635896490133, 'NMI': 0.14715192860373189, 'ACC Top-5': 0.4218, 'hungarian_match': [(0, 7), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 8)]}
Checkpoint ...
[33mEpoch 9/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [8][  0/390]	Total Loss 1.2250e+00 (1.2250e+00)	Consistency Loss 6.6932e-01 (6.6932e-01)	Stranger Loss 5.5573e-01 (5.5573e-01)
Epoch: [8][ 25/390]	Total Loss 1.2522e+00 (1.2165e+00)	Consistency Loss 7.0237e-01 (6.8365e-01)	Stranger Loss 5.4980e-01 (5.3289e-01)
Epoch: [8][ 50/390]	Total Loss 1.1399e+00 (1.1988e+00)	Consistency Loss 6.3095e-01 (6.6484e-01)	Stranger Loss 5.0890e-01 (5.3394e-01)
Epoch: [8][ 75/390]	Total Loss 1.2855e+00 (1.1979e+00)	Consistency Loss 7.3740e-01 (6.6458e-01)	Stranger Loss 5.4806e-01 (5.3332e-01)
Epoch: [8][100/390]	Total Loss 1.1637e+00 (1.1914e+00)	Consistency Loss 6.2982e-01 (6.5893e-01)	Stranger Loss 5.3387e-01 (5.3247e-01)
Epoch: [8][125/390]	Total Loss 1.1648e+00 (1.1919e+00)	Consistency Loss 6.2841e-01 (6.5867e-01)	Stranger Loss 5.3635e-01 (5.3322e-01)
Epoch: [8][150/390]	Total Loss 1.1878e+00 (1.1908e+00)	Consistency Loss 6.9433e-01 (6.5613e-01)	Stranger Loss 4.9348e-01 (5.3471e-01)
Epoch: [8][175/390]	Total Loss 1.2303e+00 (1.1916e+00)	Consistency Loss 6.9334e-01 (6.5635e-01)	Stranger Loss 5.3694e-01 (5.3526e-01)
Epoch: [8][200/390]	Total Loss 1.1217e+00 (1.1920e+00)	Consistency Loss 6.3751e-01 (6.5644e-01)	Stranger Loss 4.8415e-01 (5.3559e-01)
Epoch: [8][225/390]	Total Loss 1.2353e+00 (1.1915e+00)	Consistency Loss 7.0368e-01 (6.5619e-01)	Stranger Loss 5.3159e-01 (5.3530e-01)
Epoch: [8][250/390]	Total Loss 1.1746e+00 (1.1923e+00)	Consistency Loss 6.4660e-01 (6.5699e-01)	Stranger Loss 5.2800e-01 (5.3535e-01)
Epoch: [8][275/390]	Total Loss 1.1742e+00 (1.1901e+00)	Consistency Loss 6.4773e-01 (6.5467e-01)	Stranger Loss 5.2646e-01 (5.3547e-01)
Epoch: [8][300/390]	Total Loss 1.2479e+00 (1.1901e+00)	Consistency Loss 6.2950e-01 (6.5405e-01)	Stranger Loss 6.1843e-01 (5.3608e-01)
Epoch: [8][325/390]	Total Loss 1.1166e+00 (1.1899e+00)	Consistency Loss 5.8668e-01 (6.5296e-01)	Stranger Loss 5.2997e-01 (5.3692e-01)
Epoch: [8][350/390]	Total Loss 1.1471e+00 (1.1901e+00)	Consistency Loss 6.6792e-01 (6.5310e-01)	Stranger Loss 4.7922e-01 (5.3703e-01)
Epoch: [8][375/390]	Total Loss 1.1371e+00 (1.1902e+00)	Consistency Loss 6.3078e-01 (6.5230e-01)	Stranger Loss 5.0635e-01 (5.3793e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5570786595344543, 'stranger': 0.5235962867736816, 'total_loss': 1.080674946308136}], 'lowest_loss_head': 0, 'lowest_loss': 1.080674946308136}
New lowest loss on validation set: 1.0879 -> 1.0807
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1828, 'ARI': 0.07427743399113942, 'NMI': 0.14302568020443207, 'ACC Top-5': 0.4948, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 10/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [9][  0/390]	Total Loss 1.2262e+00 (1.2262e+00)	Consistency Loss 6.7978e-01 (6.7978e-01)	Stranger Loss 5.4647e-01 (5.4647e-01)
Epoch: [9][ 25/390]	Total Loss 1.1424e+00 (1.1776e+00)	Consistency Loss 6.2186e-01 (6.3377e-01)	Stranger Loss 5.2056e-01 (5.4382e-01)
Epoch: [9][ 50/390]	Total Loss 1.2176e+00 (1.1877e+00)	Consistency Loss 6.5037e-01 (6.3894e-01)	Stranger Loss 5.6724e-01 (5.4874e-01)
Epoch: [9][ 75/390]	Total Loss 1.0983e+00 (1.1890e+00)	Consistency Loss 5.8280e-01 (6.4158e-01)	Stranger Loss 5.1547e-01 (5.4743e-01)
Epoch: [9][100/390]	Total Loss 1.1975e+00 (1.1845e+00)	Consistency Loss 6.5293e-01 (6.3932e-01)	Stranger Loss 5.4455e-01 (5.4521e-01)
Epoch: [9][125/390]	Total Loss 1.1638e+00 (1.1830e+00)	Consistency Loss 6.3864e-01 (6.3821e-01)	Stranger Loss 5.2516e-01 (5.4480e-01)
Epoch: [9][150/390]	Total Loss 1.2005e+00 (1.1832e+00)	Consistency Loss 6.2479e-01 (6.3586e-01)	Stranger Loss 5.7573e-01 (5.4734e-01)
Epoch: [9][175/390]	Total Loss 1.1706e+00 (1.1837e+00)	Consistency Loss 6.1296e-01 (6.3723e-01)	Stranger Loss 5.5761e-01 (5.4649e-01)
Epoch: [9][200/390]	Total Loss 1.2313e+00 (1.1839e+00)	Consistency Loss 6.6443e-01 (6.3656e-01)	Stranger Loss 5.6685e-01 (5.4730e-01)
Epoch: [9][225/390]	Total Loss 1.1828e+00 (1.1847e+00)	Consistency Loss 6.7033e-01 (6.3699e-01)	Stranger Loss 5.1245e-01 (5.4773e-01)
Epoch: [9][250/390]	Total Loss 1.1782e+00 (1.1833e+00)	Consistency Loss 6.2068e-01 (6.3497e-01)	Stranger Loss 5.5753e-01 (5.4838e-01)
Epoch: [9][275/390]	Total Loss 1.1609e+00 (1.1815e+00)	Consistency Loss 6.1890e-01 (6.3392e-01)	Stranger Loss 5.4196e-01 (5.4756e-01)
Epoch: [9][300/390]	Total Loss 1.1516e+00 (1.1805e+00)	Consistency Loss 6.1173e-01 (6.3301e-01)	Stranger Loss 5.3992e-01 (5.4751e-01)
Epoch: [9][325/390]	Total Loss 1.2680e+00 (1.1799e+00)	Consistency Loss 6.9214e-01 (6.3224e-01)	Stranger Loss 5.7587e-01 (5.4765e-01)
Epoch: [9][350/390]	Total Loss 1.1766e+00 (1.1793e+00)	Consistency Loss 6.1857e-01 (6.3069e-01)	Stranger Loss 5.5802e-01 (5.4858e-01)
Epoch: [9][375/390]	Total Loss 1.1128e+00 (1.1800e+00)	Consistency Loss 5.8163e-01 (6.3082e-01)	Stranger Loss 5.3119e-01 (5.4922e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5536649823188782, 'stranger': 0.5208677053451538, 'total_loss': 1.074532687664032}], 'lowest_loss_head': 0, 'lowest_loss': 1.074532687664032}
New lowest loss on validation set: 1.0807 -> 1.0745
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1826, 'ARI': 0.07195911615170567, 'NMI': 0.13836585321113165, 'ACC Top-5': 0.4393, 'hungarian_match': [(0, 7), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 8)]}
Checkpoint ...
[33mEpoch 11/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [10][  0/390]	Total Loss 1.1739e+00 (1.1739e+00)	Consistency Loss 6.4770e-01 (6.4770e-01)	Stranger Loss 5.2618e-01 (5.2618e-01)
Epoch: [10][ 25/390]	Total Loss 1.1224e+00 (1.1522e+00)	Consistency Loss 5.8062e-01 (6.1295e-01)	Stranger Loss 5.4177e-01 (5.3923e-01)
Epoch: [10][ 50/390]	Total Loss 1.1413e+00 (1.1688e+00)	Consistency Loss 6.2377e-01 (6.2132e-01)	Stranger Loss 5.1754e-01 (5.4743e-01)
Epoch: [10][ 75/390]	Total Loss 1.1971e+00 (1.1679e+00)	Consistency Loss 5.9365e-01 (6.1994e-01)	Stranger Loss 6.0349e-01 (5.4797e-01)
Epoch: [10][100/390]	Total Loss 1.1148e+00 (1.1664e+00)	Consistency Loss 5.6170e-01 (6.1890e-01)	Stranger Loss 5.5314e-01 (5.4746e-01)
Epoch: [10][125/390]	Total Loss 1.1526e+00 (1.1691e+00)	Consistency Loss 6.3910e-01 (6.2024e-01)	Stranger Loss 5.1348e-01 (5.4885e-01)
Epoch: [10][150/390]	Total Loss 1.1868e+00 (1.1679e+00)	Consistency Loss 5.8832e-01 (6.1701e-01)	Stranger Loss 5.9850e-01 (5.5092e-01)
Epoch: [10][175/390]	Total Loss 1.1282e+00 (1.1679e+00)	Consistency Loss 6.0285e-01 (6.1635e-01)	Stranger Loss 5.2537e-01 (5.5153e-01)
Epoch: [10][200/390]	Total Loss 1.1785e+00 (1.1684e+00)	Consistency Loss 6.3959e-01 (6.1567e-01)	Stranger Loss 5.3889e-01 (5.5271e-01)
Epoch: [10][225/390]	Total Loss 1.1689e+00 (1.1680e+00)	Consistency Loss 5.9888e-01 (6.1640e-01)	Stranger Loss 5.7002e-01 (5.5160e-01)
Epoch: [10][250/390]	Total Loss 1.1706e+00 (1.1673e+00)	Consistency Loss 6.1511e-01 (6.1539e-01)	Stranger Loss 5.5549e-01 (5.5192e-01)
Epoch: [10][275/390]	Total Loss 1.1719e+00 (1.1689e+00)	Consistency Loss 6.2934e-01 (6.1618e-01)	Stranger Loss 5.4261e-01 (5.5267e-01)
Epoch: [10][300/390]	Total Loss 1.1771e+00 (1.1675e+00)	Consistency Loss 5.9771e-01 (6.1430e-01)	Stranger Loss 5.7943e-01 (5.5320e-01)
Epoch: [10][325/390]	Total Loss 1.1045e+00 (1.1678e+00)	Consistency Loss 5.5615e-01 (6.1431e-01)	Stranger Loss 5.4833e-01 (5.5347e-01)
Epoch: [10][350/390]	Total Loss 1.1759e+00 (1.1678e+00)	Consistency Loss 6.2989e-01 (6.1444e-01)	Stranger Loss 5.4605e-01 (5.5332e-01)
Epoch: [10][375/390]	Total Loss 1.1073e+00 (1.1673e+00)	Consistency Loss 5.7813e-01 (6.1436e-01)	Stranger Loss 5.2919e-01 (5.5289e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5412693619728088, 'stranger': 0.5257025957107544, 'total_loss': 1.0669719576835632}], 'lowest_loss_head': 0, 'lowest_loss': 1.0669719576835632}
New lowest loss on validation set: 1.0745 -> 1.0670
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1835, 'ARI': 0.07237785163632442, 'NMI': 0.13987793297492224, 'ACC Top-5': 0.4637, 'hungarian_match': [(0, 7), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 8)]}
Checkpoint ...
[33mEpoch 12/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [11][  0/390]	Total Loss 1.1744e+00 (1.1744e+00)	Consistency Loss 6.0050e-01 (6.0050e-01)	Stranger Loss 5.7390e-01 (5.7390e-01)
Epoch: [11][ 25/390]	Total Loss 1.1912e+00 (1.1580e+00)	Consistency Loss 6.2679e-01 (6.1189e-01)	Stranger Loss 5.6438e-01 (5.4611e-01)
Epoch: [11][ 50/390]	Total Loss 1.1840e+00 (1.1648e+00)	Consistency Loss 6.0540e-01 (6.1438e-01)	Stranger Loss 5.7862e-01 (5.5046e-01)
Epoch: [11][ 75/390]	Total Loss 1.1474e+00 (1.1657e+00)	Consistency Loss 5.6168e-01 (6.1269e-01)	Stranger Loss 5.8571e-01 (5.5302e-01)
Epoch: [11][100/390]	Total Loss 1.1022e+00 (1.1623e+00)	Consistency Loss 5.6394e-01 (6.1048e-01)	Stranger Loss 5.3821e-01 (5.5186e-01)
Epoch: [11][125/390]	Total Loss 1.2192e+00 (1.1619e+00)	Consistency Loss 6.7467e-01 (6.0893e-01)	Stranger Loss 5.4456e-01 (5.5296e-01)
Epoch: [11][150/390]	Total Loss 1.1332e+00 (1.1631e+00)	Consistency Loss 6.0099e-01 (6.0901e-01)	Stranger Loss 5.3225e-01 (5.5413e-01)
Epoch: [11][175/390]	Total Loss 1.1709e+00 (1.1631e+00)	Consistency Loss 6.1280e-01 (6.0864e-01)	Stranger Loss 5.5809e-01 (5.5448e-01)
Epoch: [11][200/390]	Total Loss 1.1623e+00 (1.1622e+00)	Consistency Loss 5.6697e-01 (6.0878e-01)	Stranger Loss 5.9534e-01 (5.5338e-01)
Epoch: [11][225/390]	Total Loss 1.1683e+00 (1.1618e+00)	Consistency Loss 6.4268e-01 (6.0897e-01)	Stranger Loss 5.2565e-01 (5.5286e-01)
Epoch: [11][250/390]	Total Loss 1.1656e+00 (1.1626e+00)	Consistency Loss 6.0128e-01 (6.0854e-01)	Stranger Loss 5.6428e-01 (5.5402e-01)
Epoch: [11][275/390]	Total Loss 1.1467e+00 (1.1630e+00)	Consistency Loss 5.8899e-01 (6.0902e-01)	Stranger Loss 5.5773e-01 (5.5394e-01)
Epoch: [11][300/390]	Total Loss 1.1341e+00 (1.1635e+00)	Consistency Loss 5.7265e-01 (6.0854e-01)	Stranger Loss 5.6141e-01 (5.5494e-01)
Epoch: [11][325/390]	Total Loss 1.2097e+00 (1.1634e+00)	Consistency Loss 6.2937e-01 (6.0737e-01)	Stranger Loss 5.8031e-01 (5.5605e-01)
Epoch: [11][350/390]	Total Loss 1.1198e+00 (1.1628e+00)	Consistency Loss 6.4334e-01 (6.0697e-01)	Stranger Loss 4.7645e-01 (5.5587e-01)
Epoch: [11][375/390]	Total Loss 1.1269e+00 (1.1618e+00)	Consistency Loss 5.5733e-01 (6.0551e-01)	Stranger Loss 5.6955e-01 (5.5634e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5526222586631775, 'stranger': 0.5131511688232422, 'total_loss': 1.0657734274864197}], 'lowest_loss_head': 0, 'lowest_loss': 1.0657734274864197}
New lowest loss on validation set: 1.0670 -> 1.0658
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1835, 'ARI': 0.06835570904031656, 'NMI': 0.13189386890501928, 'ACC Top-5': 0.4747, 'hungarian_match': [(0, 7), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 0), (9, 8)]}
Checkpoint ...
[33mEpoch 13/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [12][  0/390]	Total Loss 1.1285e+00 (1.1285e+00)	Consistency Loss 5.9891e-01 (5.9891e-01)	Stranger Loss 5.2963e-01 (5.2963e-01)
Epoch: [12][ 25/390]	Total Loss 1.1291e+00 (1.1573e+00)	Consistency Loss 5.9777e-01 (6.0175e-01)	Stranger Loss 5.3137e-01 (5.5554e-01)
Epoch: [12][ 50/390]	Total Loss 1.1667e+00 (1.1540e+00)	Consistency Loss 6.0927e-01 (5.9688e-01)	Stranger Loss 5.5742e-01 (5.5712e-01)
Epoch: [12][ 75/390]	Total Loss 1.1503e+00 (1.1510e+00)	Consistency Loss 6.4028e-01 (5.9583e-01)	Stranger Loss 5.0999e-01 (5.5520e-01)
Epoch: [12][100/390]	Total Loss 1.1371e+00 (1.1514e+00)	Consistency Loss 5.9293e-01 (5.9624e-01)	Stranger Loss 5.4421e-01 (5.5517e-01)
Epoch: [12][125/390]	Total Loss 1.1922e+00 (1.1544e+00)	Consistency Loss 6.0973e-01 (5.9997e-01)	Stranger Loss 5.8246e-01 (5.5442e-01)
Epoch: [12][150/390]	Total Loss 1.1428e+00 (1.1574e+00)	Consistency Loss 5.7561e-01 (6.0072e-01)	Stranger Loss 5.6718e-01 (5.5669e-01)
Epoch: [12][175/390]	Total Loss 1.1608e+00 (1.1588e+00)	Consistency Loss 6.0632e-01 (6.0113e-01)	Stranger Loss 5.5451e-01 (5.5767e-01)
Epoch: [12][200/390]	Total Loss 1.1092e+00 (1.1583e+00)	Consistency Loss 5.8118e-01 (6.0132e-01)	Stranger Loss 5.2805e-01 (5.5703e-01)
Epoch: [12][225/390]	Total Loss 1.1344e+00 (1.1581e+00)	Consistency Loss 5.8402e-01 (6.0171e-01)	Stranger Loss 5.5040e-01 (5.5643e-01)
Epoch: [12][250/390]	Total Loss 1.2172e+00 (1.1569e+00)	Consistency Loss 6.9456e-01 (6.0064e-01)	Stranger Loss 5.2264e-01 (5.5630e-01)
Epoch: [12][275/390]	Total Loss 1.0920e+00 (1.1559e+00)	Consistency Loss 5.6883e-01 (6.0002e-01)	Stranger Loss 5.2319e-01 (5.5587e-01)
Epoch: [12][300/390]	Total Loss 1.1927e+00 (1.1541e+00)	Consistency Loss 5.4195e-01 (5.9870e-01)	Stranger Loss 6.5071e-01 (5.5539e-01)
Epoch: [12][325/390]	Total Loss 1.1411e+00 (1.1544e+00)	Consistency Loss 5.5802e-01 (5.9804e-01)	Stranger Loss 5.8307e-01 (5.5633e-01)
Epoch: [12][350/390]	Total Loss 1.1499e+00 (1.1531e+00)	Consistency Loss 6.2106e-01 (5.9711e-01)	Stranger Loss 5.2882e-01 (5.5597e-01)
Epoch: [12][375/390]	Total Loss 1.1526e+00 (1.1539e+00)	Consistency Loss 6.1385e-01 (5.9696e-01)	Stranger Loss 5.3877e-01 (5.5693e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5405696630477905, 'stranger': 0.5196815729141235, 'total_loss': 1.060251235961914}], 'lowest_loss_head': 0, 'lowest_loss': 1.060251235961914}
New lowest loss on validation set: 1.0658 -> 1.0603
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1817, 'ARI': 0.06867024320878125, 'NMI': 0.1303714832742096, 'ACC Top-5': 0.5052, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 14/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [13][  0/390]	Total Loss 1.1830e+00 (1.1830e+00)	Consistency Loss 6.7610e-01 (6.7610e-01)	Stranger Loss 5.0685e-01 (5.0685e-01)
Epoch: [13][ 25/390]	Total Loss 1.1476e+00 (1.1558e+00)	Consistency Loss 5.7441e-01 (5.9879e-01)	Stranger Loss 5.7319e-01 (5.5700e-01)
Epoch: [13][ 50/390]	Total Loss 1.1043e+00 (1.1544e+00)	Consistency Loss 5.4715e-01 (5.9377e-01)	Stranger Loss 5.5717e-01 (5.6068e-01)
Epoch: [13][ 75/390]	Total Loss 1.0999e+00 (1.1570e+00)	Consistency Loss 5.5887e-01 (5.9243e-01)	Stranger Loss 5.4105e-01 (5.6462e-01)
Epoch: [13][100/390]	Total Loss 1.2319e+00 (1.1570e+00)	Consistency Loss 6.4939e-01 (5.9470e-01)	Stranger Loss 5.8249e-01 (5.6234e-01)
Epoch: [13][125/390]	Total Loss 1.1518e+00 (1.1551e+00)	Consistency Loss 5.8164e-01 (5.9328e-01)	Stranger Loss 5.7020e-01 (5.6181e-01)
Epoch: [13][150/390]	Total Loss 1.0722e+00 (1.1538e+00)	Consistency Loss 5.8442e-01 (5.9546e-01)	Stranger Loss 4.8780e-01 (5.5833e-01)
Epoch: [13][175/390]	Total Loss 1.1606e+00 (1.1522e+00)	Consistency Loss 5.9106e-01 (5.9202e-01)	Stranger Loss 5.6954e-01 (5.6020e-01)
Epoch: [13][200/390]	Total Loss 1.2684e+00 (1.1503e+00)	Consistency Loss 6.3577e-01 (5.8940e-01)	Stranger Loss 6.3263e-01 (5.6086e-01)
Epoch: [13][225/390]	Total Loss 1.1539e+00 (1.1510e+00)	Consistency Loss 5.8216e-01 (5.9079e-01)	Stranger Loss 5.7177e-01 (5.6019e-01)
Epoch: [13][250/390]	Total Loss 1.1613e+00 (1.1510e+00)	Consistency Loss 5.9248e-01 (5.9139e-01)	Stranger Loss 5.6885e-01 (5.5957e-01)
Epoch: [13][275/390]	Total Loss 1.1417e+00 (1.1513e+00)	Consistency Loss 5.9214e-01 (5.9203e-01)	Stranger Loss 5.4959e-01 (5.5922e-01)
Epoch: [13][300/390]	Total Loss 1.1741e+00 (1.1500e+00)	Consistency Loss 6.4020e-01 (5.9180e-01)	Stranger Loss 5.3394e-01 (5.5820e-01)
Epoch: [13][325/390]	Total Loss 1.2661e+00 (1.1507e+00)	Consistency Loss 6.5159e-01 (5.9157e-01)	Stranger Loss 6.1451e-01 (5.5912e-01)
Epoch: [13][350/390]	Total Loss 1.0959e+00 (1.1517e+00)	Consistency Loss 5.2879e-01 (5.9218e-01)	Stranger Loss 5.6711e-01 (5.5949e-01)
Epoch: [13][375/390]	Total Loss 1.1522e+00 (1.1506e+00)	Consistency Loss 6.0606e-01 (5.9119e-01)	Stranger Loss 5.4617e-01 (5.5938e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5324358940124512, 'stranger': 0.5235793590545654, 'total_loss': 1.0560152530670166}], 'lowest_loss_head': 0, 'lowest_loss': 1.0560152530670166}
New lowest loss on validation set: 1.0603 -> 1.0560
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1799, 'ARI': 0.06813525641781999, 'NMI': 0.129302205885879, 'ACC Top-5': 0.4966, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 15/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [14][  0/390]	Total Loss 1.1577e+00 (1.1577e+00)	Consistency Loss 5.8688e-01 (5.8688e-01)	Stranger Loss 5.7085e-01 (5.7085e-01)
Epoch: [14][ 25/390]	Total Loss 1.1217e+00 (1.1226e+00)	Consistency Loss 5.2315e-01 (5.6754e-01)	Stranger Loss 5.9853e-01 (5.5508e-01)
Epoch: [14][ 50/390]	Total Loss 1.1188e+00 (1.1191e+00)	Consistency Loss 5.2543e-01 (5.6685e-01)	Stranger Loss 5.9340e-01 (5.5222e-01)
Epoch: [14][ 75/390]	Total Loss 1.1761e+00 (1.1325e+00)	Consistency Loss 5.5722e-01 (5.7549e-01)	Stranger Loss 6.1884e-01 (5.5697e-01)
Epoch: [14][100/390]	Total Loss 1.1004e+00 (1.1365e+00)	Consistency Loss 5.5434e-01 (5.8071e-01)	Stranger Loss 5.4603e-01 (5.5581e-01)
Epoch: [14][125/390]	Total Loss 1.0519e+00 (1.1347e+00)	Consistency Loss 5.1649e-01 (5.8079e-01)	Stranger Loss 5.3540e-01 (5.5394e-01)
Epoch: [14][150/390]	Total Loss 1.1228e+00 (1.1373e+00)	Consistency Loss 5.8303e-01 (5.8197e-01)	Stranger Loss 5.3979e-01 (5.5535e-01)
Epoch: [14][175/390]	Total Loss 1.1289e+00 (1.1377e+00)	Consistency Loss 6.3226e-01 (5.8355e-01)	Stranger Loss 4.9663e-01 (5.5412e-01)
Epoch: [14][200/390]	Total Loss 1.1411e+00 (1.1401e+00)	Consistency Loss 5.6984e-01 (5.8443e-01)	Stranger Loss 5.7129e-01 (5.5571e-01)
Epoch: [14][225/390]	Total Loss 1.1005e+00 (1.1409e+00)	Consistency Loss 6.1326e-01 (5.8350e-01)	Stranger Loss 4.8728e-01 (5.5741e-01)
Epoch: [14][250/390]	Total Loss 1.1307e+00 (1.1421e+00)	Consistency Loss 5.6489e-01 (5.8390e-01)	Stranger Loss 5.6584e-01 (5.5821e-01)
Epoch: [14][275/390]	Total Loss 1.1255e+00 (1.1408e+00)	Consistency Loss 6.1637e-01 (5.8349e-01)	Stranger Loss 5.0909e-01 (5.5728e-01)
Epoch: [14][300/390]	Total Loss 1.1021e+00 (1.1413e+00)	Consistency Loss 5.5700e-01 (5.8355e-01)	Stranger Loss 5.4506e-01 (5.5778e-01)
Epoch: [14][325/390]	Total Loss 1.1690e+00 (1.1409e+00)	Consistency Loss 6.2498e-01 (5.8331e-01)	Stranger Loss 5.4398e-01 (5.5759e-01)
Epoch: [14][350/390]	Total Loss 1.2248e+00 (1.1413e+00)	Consistency Loss 6.3711e-01 (5.8401e-01)	Stranger Loss 5.8768e-01 (5.5730e-01)
Epoch: [14][375/390]	Total Loss 1.1737e+00 (1.1424e+00)	Consistency Loss 6.4098e-01 (5.8425e-01)	Stranger Loss 5.3277e-01 (5.5814e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.49697408080101013, 'stranger': 0.5488045811653137, 'total_loss': 1.0457786619663239}], 'lowest_loss_head': 0, 'lowest_loss': 1.0457786619663239}
New lowest loss on validation set: 1.0560 -> 1.0458
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1826, 'ARI': 0.06937147535677897, 'NMI': 0.1319895515358615, 'ACC Top-5': 0.4989, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 16/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [15][  0/390]	Total Loss 1.2180e+00 (1.2180e+00)	Consistency Loss 6.3148e-01 (6.3148e-01)	Stranger Loss 5.8655e-01 (5.8655e-01)
Epoch: [15][ 25/390]	Total Loss 1.1493e+00 (1.1418e+00)	Consistency Loss 5.6161e-01 (5.8160e-01)	Stranger Loss 5.8764e-01 (5.6015e-01)
Epoch: [15][ 50/390]	Total Loss 1.1381e+00 (1.1405e+00)	Consistency Loss 6.0997e-01 (5.8428e-01)	Stranger Loss 5.2815e-01 (5.5622e-01)
Epoch: [15][ 75/390]	Total Loss 1.0369e+00 (1.1364e+00)	Consistency Loss 5.2212e-01 (5.8066e-01)	Stranger Loss 5.1480e-01 (5.5573e-01)
Epoch: [15][100/390]	Total Loss 1.2106e+00 (1.1347e+00)	Consistency Loss 7.0324e-01 (5.7729e-01)	Stranger Loss 5.0739e-01 (5.5742e-01)
Epoch: [15][125/390]	Total Loss 1.2056e+00 (1.1374e+00)	Consistency Loss 6.2808e-01 (5.8032e-01)	Stranger Loss 5.7750e-01 (5.5704e-01)
Epoch: [15][150/390]	Total Loss 1.0892e+00 (1.1377e+00)	Consistency Loss 5.7122e-01 (5.8111e-01)	Stranger Loss 5.1802e-01 (5.5654e-01)
Epoch: [15][175/390]	Total Loss 1.1503e+00 (1.1371e+00)	Consistency Loss 5.7002e-01 (5.7968e-01)	Stranger Loss 5.8031e-01 (5.5737e-01)
Epoch: [15][200/390]	Total Loss 1.1220e+00 (1.1377e+00)	Consistency Loss 6.2861e-01 (5.8195e-01)	Stranger Loss 4.9340e-01 (5.5577e-01)
Epoch: [15][225/390]	Total Loss 1.1317e+00 (1.1362e+00)	Consistency Loss 5.7741e-01 (5.8049e-01)	Stranger Loss 5.5431e-01 (5.5568e-01)
Epoch: [15][250/390]	Total Loss 1.1111e+00 (1.1368e+00)	Consistency Loss 5.6552e-01 (5.7973e-01)	Stranger Loss 5.4563e-01 (5.5706e-01)
Epoch: [15][275/390]	Total Loss 1.0836e+00 (1.1372e+00)	Consistency Loss 5.1681e-01 (5.8051e-01)	Stranger Loss 5.6683e-01 (5.5668e-01)
Epoch: [15][300/390]	Total Loss 1.1295e+00 (1.1380e+00)	Consistency Loss 5.8878e-01 (5.8022e-01)	Stranger Loss 5.4073e-01 (5.5774e-01)
Epoch: [15][325/390]	Total Loss 1.1094e+00 (1.1376e+00)	Consistency Loss 5.6004e-01 (5.7987e-01)	Stranger Loss 5.4940e-01 (5.5773e-01)
Epoch: [15][350/390]	Total Loss 1.1007e+00 (1.1366e+00)	Consistency Loss 5.2814e-01 (5.7886e-01)	Stranger Loss 5.7259e-01 (5.5773e-01)
Epoch: [15][375/390]	Total Loss 1.0964e+00 (1.1355e+00)	Consistency Loss 5.6442e-01 (5.7832e-01)	Stranger Loss 5.3196e-01 (5.5722e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5259085297584534, 'stranger': 0.5245795845985413, 'total_loss': 1.0504881143569946}], 'lowest_loss_head': 0, 'lowest_loss': 1.0504881143569946}
No new lowest loss on validation set: 1.0458 -> 1.0505
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1817, 'ARI': 0.06876475749037476, 'NMI': 0.13194384589960606, 'ACC Top-5': 0.4914, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 17/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [16][  0/390]	Total Loss 1.1432e+00 (1.1432e+00)	Consistency Loss 5.7788e-01 (5.7788e-01)	Stranger Loss 5.6527e-01 (5.6527e-01)
Epoch: [16][ 25/390]	Total Loss 1.1378e+00 (1.1521e+00)	Consistency Loss 5.8107e-01 (5.8935e-01)	Stranger Loss 5.5674e-01 (5.6274e-01)
Epoch: [16][ 50/390]	Total Loss 1.2007e+00 (1.1465e+00)	Consistency Loss 6.3627e-01 (5.8418e-01)	Stranger Loss 5.6444e-01 (5.6236e-01)
Epoch: [16][ 75/390]	Total Loss 1.0631e+00 (1.1441e+00)	Consistency Loss 6.0716e-01 (5.8395e-01)	Stranger Loss 4.5591e-01 (5.6017e-01)
Epoch: [16][100/390]	Total Loss 1.0730e+00 (1.1403e+00)	Consistency Loss 5.1176e-01 (5.8051e-01)	Stranger Loss 5.6125e-01 (5.5981e-01)
Epoch: [16][125/390]	Total Loss 1.1270e+00 (1.1386e+00)	Consistency Loss 5.7167e-01 (5.7650e-01)	Stranger Loss 5.5534e-01 (5.6213e-01)
Epoch: [16][150/390]	Total Loss 1.1049e+00 (1.1362e+00)	Consistency Loss 6.0304e-01 (5.7659e-01)	Stranger Loss 5.0184e-01 (5.5966e-01)
Epoch: [16][175/390]	Total Loss 1.1212e+00 (1.1362e+00)	Consistency Loss 5.7806e-01 (5.7864e-01)	Stranger Loss 5.4312e-01 (5.5753e-01)
Epoch: [16][200/390]	Total Loss 1.0998e+00 (1.1357e+00)	Consistency Loss 5.7113e-01 (5.7833e-01)	Stranger Loss 5.2867e-01 (5.5734e-01)
Epoch: [16][225/390]	Total Loss 1.2689e+00 (1.1361e+00)	Consistency Loss 6.5377e-01 (5.7855e-01)	Stranger Loss 6.1516e-01 (5.5760e-01)
Epoch: [16][250/390]	Total Loss 1.0950e+00 (1.1361e+00)	Consistency Loss 5.7513e-01 (5.7774e-01)	Stranger Loss 5.1983e-01 (5.5833e-01)
Epoch: [16][275/390]	Total Loss 1.0488e+00 (1.1357e+00)	Consistency Loss 5.4248e-01 (5.7660e-01)	Stranger Loss 5.0632e-01 (5.5908e-01)
Epoch: [16][300/390]	Total Loss 1.1054e+00 (1.1344e+00)	Consistency Loss 5.7319e-01 (5.7579e-01)	Stranger Loss 5.3217e-01 (5.5862e-01)
Epoch: [16][325/390]	Total Loss 1.1108e+00 (1.1345e+00)	Consistency Loss 5.8307e-01 (5.7482e-01)	Stranger Loss 5.2777e-01 (5.5965e-01)
Epoch: [16][350/390]	Total Loss 1.1059e+00 (1.1337e+00)	Consistency Loss 5.6720e-01 (5.7467e-01)	Stranger Loss 5.3872e-01 (5.5902e-01)
Epoch: [16][375/390]	Total Loss 1.2223e+00 (1.1335e+00)	Consistency Loss 5.8932e-01 (5.7464e-01)	Stranger Loss 6.3298e-01 (5.5882e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5073343515396118, 'stranger': 0.539211094379425, 'total_loss': 1.0465454459190369}], 'lowest_loss_head': 0, 'lowest_loss': 1.0465454459190369}
No new lowest loss on validation set: 1.0458 -> 1.0465
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.182, 'ARI': 0.06834924771617568, 'NMI': 0.13011948076913987, 'ACC Top-5': 0.5008, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 18/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [17][  0/390]	Total Loss 1.1008e+00 (1.1008e+00)	Consistency Loss 5.7336e-01 (5.7336e-01)	Stranger Loss 5.2748e-01 (5.2748e-01)
Epoch: [17][ 25/390]	Total Loss 1.2011e+00 (1.1378e+00)	Consistency Loss 5.4316e-01 (5.7971e-01)	Stranger Loss 6.5791e-01 (5.5812e-01)
Epoch: [17][ 50/390]	Total Loss 1.0771e+00 (1.1392e+00)	Consistency Loss 5.5377e-01 (5.7978e-01)	Stranger Loss 5.2336e-01 (5.5947e-01)
Epoch: [17][ 75/390]	Total Loss 1.2105e+00 (1.1322e+00)	Consistency Loss 5.7114e-01 (5.7308e-01)	Stranger Loss 6.3939e-01 (5.5914e-01)
Epoch: [17][100/390]	Total Loss 1.1619e+00 (1.1314e+00)	Consistency Loss 5.6099e-01 (5.7444e-01)	Stranger Loss 6.0088e-01 (5.5697e-01)
Epoch: [17][125/390]	Total Loss 1.1580e+00 (1.1335e+00)	Consistency Loss 6.1413e-01 (5.7524e-01)	Stranger Loss 5.4385e-01 (5.5829e-01)
Epoch: [17][150/390]	Total Loss 1.0585e+00 (1.1315e+00)	Consistency Loss 5.4158e-01 (5.7523e-01)	Stranger Loss 5.1693e-01 (5.5627e-01)
Epoch: [17][175/390]	Total Loss 1.1059e+00 (1.1311e+00)	Consistency Loss 5.7090e-01 (5.7384e-01)	Stranger Loss 5.3504e-01 (5.5729e-01)
Epoch: [17][200/390]	Total Loss 1.2145e+00 (1.1298e+00)	Consistency Loss 5.9945e-01 (5.7427e-01)	Stranger Loss 6.1501e-01 (5.5558e-01)
Epoch: [17][225/390]	Total Loss 1.1211e+00 (1.1297e+00)	Consistency Loss 5.8976e-01 (5.7408e-01)	Stranger Loss 5.3130e-01 (5.5561e-01)
Epoch: [17][250/390]	Total Loss 1.3028e+00 (1.1297e+00)	Consistency Loss 7.2341e-01 (5.7518e-01)	Stranger Loss 5.7937e-01 (5.5451e-01)
Epoch: [17][275/390]	Total Loss 1.1879e+00 (1.1286e+00)	Consistency Loss 5.5224e-01 (5.7418e-01)	Stranger Loss 6.3569e-01 (5.5438e-01)
Epoch: [17][300/390]	Total Loss 1.1718e+00 (1.1306e+00)	Consistency Loss 6.2174e-01 (5.7539e-01)	Stranger Loss 5.5003e-01 (5.5525e-01)
Epoch: [17][325/390]	Total Loss 1.1204e+00 (1.1310e+00)	Consistency Loss 6.2689e-01 (5.7610e-01)	Stranger Loss 4.9347e-01 (5.5493e-01)
Epoch: [17][350/390]	Total Loss 1.2008e+00 (1.1307e+00)	Consistency Loss 6.2347e-01 (5.7514e-01)	Stranger Loss 5.7731e-01 (5.5559e-01)
Epoch: [17][375/390]	Total Loss 1.1352e+00 (1.1314e+00)	Consistency Loss 5.8456e-01 (5.7543e-01)	Stranger Loss 5.5063e-01 (5.5593e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5135285258293152, 'stranger': 0.5301037430763245, 'total_loss': 1.0436322689056396}], 'lowest_loss_head': 0, 'lowest_loss': 1.0436322689056396}
New lowest loss on validation set: 1.0458 -> 1.0436
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1822, 'ARI': 0.06852531391486424, 'NMI': 0.12998280603530973, 'ACC Top-5': 0.4926, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 19/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [18][  0/390]	Total Loss 1.1989e+00 (1.1989e+00)	Consistency Loss 6.3720e-01 (6.3720e-01)	Stranger Loss 5.6168e-01 (5.6168e-01)
Epoch: [18][ 25/390]	Total Loss 1.1422e+00 (1.1395e+00)	Consistency Loss 6.3612e-01 (5.8289e-01)	Stranger Loss 5.0608e-01 (5.5661e-01)
Epoch: [18][ 50/390]	Total Loss 1.0648e+00 (1.1331e+00)	Consistency Loss 5.7655e-01 (5.7806e-01)	Stranger Loss 4.8825e-01 (5.5509e-01)
Epoch: [18][ 75/390]	Total Loss 1.2134e+00 (1.1292e+00)	Consistency Loss 6.5835e-01 (5.7153e-01)	Stranger Loss 5.5505e-01 (5.5762e-01)
Epoch: [18][100/390]	Total Loss 1.0659e+00 (1.1243e+00)	Consistency Loss 5.5973e-01 (5.6820e-01)	Stranger Loss 5.0617e-01 (5.5605e-01)
Epoch: [18][125/390]	Total Loss 1.0428e+00 (1.1256e+00)	Consistency Loss 5.0289e-01 (5.6876e-01)	Stranger Loss 5.3992e-01 (5.5680e-01)
Epoch: [18][150/390]	Total Loss 1.1145e+00 (1.1246e+00)	Consistency Loss 5.7332e-01 (5.7033e-01)	Stranger Loss 5.4114e-01 (5.5427e-01)
Epoch: [18][175/390]	Total Loss 1.1003e+00 (1.1274e+00)	Consistency Loss 5.5803e-01 (5.7272e-01)	Stranger Loss 5.4230e-01 (5.5467e-01)
Epoch: [18][200/390]	Total Loss 1.1262e+00 (1.1258e+00)	Consistency Loss 5.3149e-01 (5.7286e-01)	Stranger Loss 5.9474e-01 (5.5295e-01)
Epoch: [18][225/390]	Total Loss 1.1966e+00 (1.1256e+00)	Consistency Loss 6.1724e-01 (5.7419e-01)	Stranger Loss 5.7939e-01 (5.5144e-01)
Epoch: [18][250/390]	Total Loss 1.1137e+00 (1.1247e+00)	Consistency Loss 5.8757e-01 (5.7287e-01)	Stranger Loss 5.2609e-01 (5.5183e-01)
Epoch: [18][275/390]	Total Loss 1.1294e+00 (1.1240e+00)	Consistency Loss 5.8748e-01 (5.7199e-01)	Stranger Loss 5.4187e-01 (5.5201e-01)
Epoch: [18][300/390]	Total Loss 1.0941e+00 (1.1242e+00)	Consistency Loss 5.5088e-01 (5.7201e-01)	Stranger Loss 5.4318e-01 (5.5216e-01)
Epoch: [18][325/390]	Total Loss 1.1517e+00 (1.1238e+00)	Consistency Loss 5.4223e-01 (5.7174e-01)	Stranger Loss 6.0946e-01 (5.5204e-01)
Epoch: [18][350/390]	Total Loss 1.1692e+00 (1.1224e+00)	Consistency Loss 5.1609e-01 (5.7019e-01)	Stranger Loss 6.5315e-01 (5.5217e-01)
Epoch: [18][375/390]	Total Loss 1.0894e+00 (1.1234e+00)	Consistency Loss 5.2684e-01 (5.7099e-01)	Stranger Loss 5.6257e-01 (5.5241e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5064308047294617, 'stranger': 0.5405592918395996, 'total_loss': 1.0469900965690613}], 'lowest_loss_head': 0, 'lowest_loss': 1.0469900965690613}
No new lowest loss on validation set: 1.0436 -> 1.0470
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1813, 'ARI': 0.06568020343957695, 'NMI': 0.12625236094721348, 'ACC Top-5': 0.4999, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 20/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
Epoch: [19][  0/390]	Total Loss 1.1017e+00 (1.1017e+00)	Consistency Loss 6.2013e-01 (6.2013e-01)	Stranger Loss 4.8153e-01 (4.8153e-01)
Epoch: [19][ 25/390]	Total Loss 1.0925e+00 (1.0991e+00)	Consistency Loss 5.6361e-01 (5.5643e-01)	Stranger Loss 5.2891e-01 (5.4269e-01)
Epoch: [19][ 50/390]	Total Loss 1.0631e+00 (1.1071e+00)	Consistency Loss 5.0901e-01 (5.6332e-01)	Stranger Loss 5.5411e-01 (5.4380e-01)
Epoch: [19][ 75/390]	Total Loss 1.0980e+00 (1.1071e+00)	Consistency Loss 5.1365e-01 (5.6156e-01)	Stranger Loss 5.8430e-01 (5.4557e-01)
Epoch: [19][100/390]	Total Loss 1.1198e+00 (1.1085e+00)	Consistency Loss 5.2833e-01 (5.6100e-01)	Stranger Loss 5.9147e-01 (5.4749e-01)
Epoch: [19][125/390]	Total Loss 1.1388e+00 (1.1126e+00)	Consistency Loss 5.8723e-01 (5.6462e-01)	Stranger Loss 5.5152e-01 (5.4800e-01)
Epoch: [19][150/390]	Total Loss 1.0977e+00 (1.1158e+00)	Consistency Loss 5.4690e-01 (5.6755e-01)	Stranger Loss 5.5075e-01 (5.4826e-01)
Epoch: [19][175/390]	Total Loss 1.1059e+00 (1.1178e+00)	Consistency Loss 6.0350e-01 (5.7054e-01)	Stranger Loss 5.0242e-01 (5.4729e-01)
Epoch: [19][200/390]	Total Loss 1.0682e+00 (1.1175e+00)	Consistency Loss 5.0183e-01 (5.6933e-01)	Stranger Loss 5.6635e-01 (5.4819e-01)
Epoch: [19][225/390]	Total Loss 1.0500e+00 (1.1168e+00)	Consistency Loss 5.0780e-01 (5.6762e-01)	Stranger Loss 5.4223e-01 (5.4916e-01)
Epoch: [19][250/390]	Total Loss 1.0592e+00 (1.1170e+00)	Consistency Loss 5.0027e-01 (5.6820e-01)	Stranger Loss 5.5897e-01 (5.4882e-01)
Epoch: [19][275/390]	Total Loss 1.0150e+00 (1.1178e+00)	Consistency Loss 5.1193e-01 (5.6902e-01)	Stranger Loss 5.0309e-01 (5.4878e-01)
Epoch: [19][300/390]	Total Loss 1.1346e+00 (1.1190e+00)	Consistency Loss 5.5978e-01 (5.6865e-01)	Stranger Loss 5.7481e-01 (5.5039e-01)
Epoch: [19][325/390]	Total Loss 1.1595e+00 (1.1175e+00)	Consistency Loss 5.6207e-01 (5.6798e-01)	Stranger Loss 5.9742e-01 (5.4947e-01)
Epoch: [19][350/390]	Total Loss 1.0720e+00 (1.1184e+00)	Consistency Loss 5.3028e-01 (5.6817e-01)	Stranger Loss 5.4172e-01 (5.5020e-01)
Epoch: [19][375/390]	Total Loss 1.1297e+00 (1.1181e+00)	Consistency Loss 5.5842e-01 (5.6793e-01)	Stranger Loss 5.7128e-01 (5.5012e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4986162781715393, 'stranger': 0.5435323119163513, 'total_loss': 1.0421485900878906}], 'lowest_loss_head': 0, 'lowest_loss': 1.0421485900878906}
New lowest loss on validation set: 1.0436 -> 1.0421
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.1818, 'ARI': 0.07019464062839503, 'NMI': 0.13433946574692648, 'ACC Top-5': 0.4869, 'hungarian_match': [(0, 0), (1, 9), (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 8), (9, 7)]}
Checkpoint ...
[33mEpoch 21/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00001
Train ...
slurmstepd: error: *** JOB 749786 ON vulcan22 CANCELLED AT 2021-04-07T14:07:18 ***
slurmstepd: error: *** STEP 749786.0 ON vulcan22 CANCELLED AT 2021-04-07T14:07:18 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
