vulcan19.umiacs.umd.edu
[31m{'setup': 'scan', 'criterion': 'scanf', 'criterion_kwargs': {'entropy_weight': 5.0}, 'update_cluster_head_only': False, 'num_heads': 1, 'backbone': 'resnet18', 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'num_neighbors': 20, 'num_strangers': 20, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 0.0001, 'weight_decay': 0.0001}, 'epochs': 50, 'batch_size': 128, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-neighbors.npy', 'topk_strangers_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-strangers.npy', 'topk_strangers_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-strangers.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/model.pth.tar', 'scanf_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf', 'scanf_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar', 'scanf_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/model.pth.tar'}[0m
[34mGet dataset and dataloaders[0m
Files already downloaded and verified
Train transforms: Compose(
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(32, 32), padding=None)
    <data.augment.Augment object at 0x7fec0f47d190>
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
    <data.augment.Cutout object at 0x7fec0f47d3d0>
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Train samples 50000 - Val samples 10000
[34mGet model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=10, bias=True)
  )
)
[34mGet optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0.0001
)
[34mGet loss[0m
SCANFLoss(
  (softmax): Softmax(dim=1)
  (bce): BCELoss()
)
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 1/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [0][  0/390]	Total Loss 2.4056e+00 (2.4056e+00)	Consistency Loss 2.3000e+00 (2.3000e+00)	Stranger Loss 1.0559e-01 (1.0559e-01)
Epoch: [0][ 25/390]	Total Loss 2.3460e+00 (2.3784e+00)	Consistency Loss 2.2088e+00 (2.2681e+00)	Stranger Loss 1.3719e-01 (1.1029e-01)
Epoch: [0][ 50/390]	Total Loss 2.2150e+00 (2.3261e+00)	Consistency Loss 2.0737e+00 (2.2098e+00)	Stranger Loss 1.4122e-01 (1.1635e-01)
Epoch: [0][ 75/390]	Total Loss 2.1170e+00 (2.2574e+00)	Consistency Loss 1.9422e+00 (2.1316e+00)	Stranger Loss 1.7477e-01 (1.2585e-01)
Epoch: [0][100/390]	Total Loss 1.8651e+00 (2.1790e+00)	Consistency Loss 1.6580e+00 (2.0364e+00)	Stranger Loss 2.0712e-01 (1.4253e-01)
Epoch: [0][125/390]	Total Loss 1.6749e+00 (2.0953e+00)	Consistency Loss 1.3827e+00 (1.9298e+00)	Stranger Loss 2.9227e-01 (1.6549e-01)
Epoch: [0][150/390]	Total Loss 1.4419e+00 (2.0083e+00)	Consistency Loss 1.1068e+00 (1.8138e+00)	Stranger Loss 3.3516e-01 (1.9449e-01)
Epoch: [0][175/390]	Total Loss 1.4965e+00 (1.9289e+00)	Consistency Loss 9.9243e-01 (1.7028e+00)	Stranger Loss 5.0408e-01 (2.2604e-01)
Epoch: [0][200/390]	Total Loss 1.4074e+00 (1.8653e+00)	Consistency Loss 9.3848e-01 (1.6133e+00)	Stranger Loss 4.6897e-01 (2.5197e-01)
Epoch: [0][225/390]	Total Loss 1.2804e+00 (1.8116e+00)	Consistency Loss 8.6161e-01 (1.5384e+00)	Stranger Loss 4.1877e-01 (2.7327e-01)
Epoch: [0][250/390]	Total Loss 1.3222e+00 (1.7645e+00)	Consistency Loss 8.4577e-01 (1.4729e+00)	Stranger Loss 4.7645e-01 (2.9155e-01)
Epoch: [0][275/390]	Total Loss 1.2444e+00 (1.7237e+00)	Consistency Loss 8.3177e-01 (1.4175e+00)	Stranger Loss 4.1262e-01 (3.0621e-01)
Epoch: [0][300/390]	Total Loss 1.2094e+00 (1.6859e+00)	Consistency Loss 7.7220e-01 (1.3664e+00)	Stranger Loss 4.3717e-01 (3.1946e-01)
Epoch: [0][325/390]	Total Loss 1.3117e+00 (1.6534e+00)	Consistency Loss 7.6780e-01 (1.3215e+00)	Stranger Loss 5.4395e-01 (3.3193e-01)
Epoch: [0][350/390]	Total Loss 1.2609e+00 (1.6245e+00)	Consistency Loss 7.4125e-01 (1.2805e+00)	Stranger Loss 5.1967e-01 (3.4397e-01)
Epoch: [0][375/390]	Total Loss 1.2186e+00 (1.5987e+00)	Consistency Loss 7.2718e-01 (1.2447e+00)	Stranger Loss 4.9140e-01 (3.5399e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5458406805992126, 'stranger': 0.5298139452934265, 'total_loss': 1.0756546258926392}], 'lowest_loss_head': 0, 'lowest_loss': 1.0756546258926392}
New lowest loss on validation set: 10000.0000 -> 1.0757
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.3094, 'ARI': 0.135823947129517, 'NMI': 0.31074931015508345, 'ACC Top-5': 0.5, 'hungarian_match': [(0, 8), (1, 0), (2, 1), (3, 6), (4, 2), (5, 4), (6, 3), (7, 5), (8, 7), (9, 9)]}
Checkpoint ...
[33mEpoch 2/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [1][  0/390]	Total Loss 1.2582e+00 (1.2582e+00)	Consistency Loss 7.3417e-01 (7.3417e-01)	Stranger Loss 5.2402e-01 (5.2402e-01)
Epoch: [1][ 25/390]	Total Loss 1.1452e+00 (1.2179e+00)	Consistency Loss 6.6701e-01 (7.2228e-01)	Stranger Loss 4.7822e-01 (4.9562e-01)
Epoch: [1][ 50/390]	Total Loss 1.1632e+00 (1.2171e+00)	Consistency Loss 6.5339e-01 (7.1829e-01)	Stranger Loss 5.0985e-01 (4.9877e-01)
Epoch: [1][ 75/390]	Total Loss 1.2498e+00 (1.2166e+00)	Consistency Loss 7.2652e-01 (7.1593e-01)	Stranger Loss 5.2324e-01 (5.0067e-01)
Epoch: [1][100/390]	Total Loss 1.1721e+00 (1.2156e+00)	Consistency Loss 6.7563e-01 (7.1590e-01)	Stranger Loss 4.9646e-01 (4.9971e-01)
Epoch: [1][125/390]	Total Loss 1.2214e+00 (1.2144e+00)	Consistency Loss 6.6694e-01 (7.1122e-01)	Stranger Loss 5.5447e-01 (5.0320e-01)
Epoch: [1][150/390]	Total Loss 1.2137e+00 (1.2126e+00)	Consistency Loss 6.8143e-01 (7.0735e-01)	Stranger Loss 5.3231e-01 (5.0520e-01)
Epoch: [1][175/390]	Total Loss 1.1599e+00 (1.2104e+00)	Consistency Loss 6.9827e-01 (7.0548e-01)	Stranger Loss 4.6161e-01 (5.0490e-01)
Epoch: [1][200/390]	Total Loss 1.1047e+00 (1.2093e+00)	Consistency Loss 6.0788e-01 (7.0377e-01)	Stranger Loss 4.9684e-01 (5.0557e-01)
Epoch: [1][225/390]	Total Loss 1.2019e+00 (1.2067e+00)	Consistency Loss 7.0560e-01 (7.0144e-01)	Stranger Loss 4.9625e-01 (5.0523e-01)
Epoch: [1][250/390]	Total Loss 1.1802e+00 (1.2030e+00)	Consistency Loss 6.3432e-01 (6.9760e-01)	Stranger Loss 5.4585e-01 (5.0544e-01)
Epoch: [1][275/390]	Total Loss 1.1592e+00 (1.2019e+00)	Consistency Loss 6.3521e-01 (6.9455e-01)	Stranger Loss 5.2404e-01 (5.0734e-01)
Epoch: [1][300/390]	Total Loss 1.2158e+00 (1.2016e+00)	Consistency Loss 6.8659e-01 (6.9366e-01)	Stranger Loss 5.2924e-01 (5.0790e-01)
Epoch: [1][325/390]	Total Loss 1.1254e+00 (1.1993e+00)	Consistency Loss 6.3902e-01 (6.9199e-01)	Stranger Loss 4.8637e-01 (5.0732e-01)
Epoch: [1][350/390]	Total Loss 1.2637e+00 (1.1988e+00)	Consistency Loss 7.2378e-01 (6.9141e-01)	Stranger Loss 5.3997e-01 (5.0738e-01)
Epoch: [1][375/390]	Total Loss 1.2145e+00 (1.1977e+00)	Consistency Loss 7.0717e-01 (6.9109e-01)	Stranger Loss 5.0737e-01 (5.0659e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4970134198665619, 'stranger': 0.5336814522743225, 'total_loss': 1.0306948721408844}], 'lowest_loss_head': 0, 'lowest_loss': 1.0306948721408844}
New lowest loss on validation set: 1.0757 -> 1.0307
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2931, 'ARI': 0.11962372247390098, 'NMI': 0.2883663380434359, 'ACC Top-5': 0.5015, 'hungarian_match': [(0, 8), (1, 0), (2, 1), (3, 6), (4, 2), (5, 4), (6, 9), (7, 3), (8, 5), (9, 7)]}
Checkpoint ...
[33mEpoch 3/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [2][  0/390]	Total Loss 1.1817e+00 (1.1817e+00)	Consistency Loss 6.6645e-01 (6.6645e-01)	Stranger Loss 5.1529e-01 (5.1529e-01)
Epoch: [2][ 25/390]	Total Loss 1.1670e+00 (1.1757e+00)	Consistency Loss 6.2693e-01 (6.7506e-01)	Stranger Loss 5.4008e-01 (5.0065e-01)
Epoch: [2][ 50/390]	Total Loss 1.1258e+00 (1.1713e+00)	Consistency Loss 5.8228e-01 (6.7249e-01)	Stranger Loss 5.4354e-01 (4.9879e-01)
Epoch: [2][ 75/390]	Total Loss 1.2216e+00 (1.1701e+00)	Consistency Loss 7.3726e-01 (6.7526e-01)	Stranger Loss 4.8432e-01 (4.9479e-01)
Epoch: [2][100/390]	Total Loss 1.2393e+00 (1.1703e+00)	Consistency Loss 7.0061e-01 (6.7390e-01)	Stranger Loss 5.3868e-01 (4.9636e-01)
Epoch: [2][125/390]	Total Loss 1.2421e+00 (1.1743e+00)	Consistency Loss 7.7533e-01 (6.7450e-01)	Stranger Loss 4.6677e-01 (4.9984e-01)
Epoch: [2][150/390]	Total Loss 1.1614e+00 (1.1738e+00)	Consistency Loss 6.8448e-01 (6.7478e-01)	Stranger Loss 4.7690e-01 (4.9906e-01)
Epoch: [2][175/390]	Total Loss 1.1790e+00 (1.1711e+00)	Consistency Loss 5.9225e-01 (6.7408e-01)	Stranger Loss 5.8672e-01 (4.9699e-01)
Epoch: [2][200/390]	Total Loss 1.1108e+00 (1.1690e+00)	Consistency Loss 6.5095e-01 (6.7092e-01)	Stranger Loss 4.5982e-01 (4.9810e-01)
Epoch: [2][225/390]	Total Loss 1.1415e+00 (1.1666e+00)	Consistency Loss 6.8150e-01 (6.6972e-01)	Stranger Loss 4.5996e-01 (4.9686e-01)
Epoch: [2][250/390]	Total Loss 1.1564e+00 (1.1654e+00)	Consistency Loss 6.4496e-01 (6.6758e-01)	Stranger Loss 5.1146e-01 (4.9780e-01)
Epoch: [2][275/390]	Total Loss 1.1130e+00 (1.1643e+00)	Consistency Loss 6.5382e-01 (6.6791e-01)	Stranger Loss 4.5919e-01 (4.9643e-01)
Epoch: [2][300/390]	Total Loss 1.1109e+00 (1.1657e+00)	Consistency Loss 6.5033e-01 (6.6927e-01)	Stranger Loss 4.6055e-01 (4.9644e-01)
Epoch: [2][325/390]	Total Loss 1.2056e+00 (1.1646e+00)	Consistency Loss 7.0825e-01 (6.6911e-01)	Stranger Loss 4.9735e-01 (4.9544e-01)
Epoch: [2][350/390]	Total Loss 1.1656e+00 (1.1648e+00)	Consistency Loss 6.2849e-01 (6.7022e-01)	Stranger Loss 5.3714e-01 (4.9458e-01)
Epoch: [2][375/390]	Total Loss 1.1338e+00 (1.1645e+00)	Consistency Loss 6.4461e-01 (6.7115e-01)	Stranger Loss 4.8923e-01 (4.9339e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5338881611824036, 'stranger': 0.48171237111091614, 'total_loss': 1.0156005322933197}], 'lowest_loss_head': 0, 'lowest_loss': 1.0156005322933197}
New lowest loss on validation set: 1.0307 -> 1.0156
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2735, 'ARI': 0.11534537201509587, 'NMI': 0.2673956207497773, 'ACC Top-5': 0.5078, 'hungarian_match': [(0, 8), (1, 0), (2, 1), (3, 6), (4, 2), (5, 7), (6, 9), (7, 3), (8, 4), (9, 5)]}
Checkpoint ...
[33mEpoch 4/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [3][  0/390]	Total Loss 1.2214e+00 (1.2214e+00)	Consistency Loss 8.0173e-01 (8.0173e-01)	Stranger Loss 4.1970e-01 (4.1970e-01)
Epoch: [3][ 25/390]	Total Loss 1.1723e+00 (1.1553e+00)	Consistency Loss 6.6447e-01 (6.7604e-01)	Stranger Loss 5.0779e-01 (4.7927e-01)
Epoch: [3][ 50/390]	Total Loss 1.0367e+00 (1.1436e+00)	Consistency Loss 6.1708e-01 (6.6559e-01)	Stranger Loss 4.1959e-01 (4.7805e-01)
Epoch: [3][ 75/390]	Total Loss 1.0946e+00 (1.1466e+00)	Consistency Loss 6.6257e-01 (6.6747e-01)	Stranger Loss 4.3199e-01 (4.7912e-01)
Epoch: [3][100/390]	Total Loss 1.0390e+00 (1.1425e+00)	Consistency Loss 6.4134e-01 (6.6455e-01)	Stranger Loss 3.9766e-01 (4.7790e-01)
Epoch: [3][125/390]	Total Loss 1.1384e+00 (1.1387e+00)	Consistency Loss 6.8263e-01 (6.6548e-01)	Stranger Loss 4.5578e-01 (4.7327e-01)
Epoch: [3][150/390]	Total Loss 1.1347e+00 (1.1388e+00)	Consistency Loss 6.3191e-01 (6.6762e-01)	Stranger Loss 5.0283e-01 (4.7115e-01)
Epoch: [3][175/390]	Total Loss 1.1373e+00 (1.1387e+00)	Consistency Loss 6.5984e-01 (6.6833e-01)	Stranger Loss 4.7751e-01 (4.7035e-01)
Epoch: [3][200/390]	Total Loss 1.0686e+00 (1.1359e+00)	Consistency Loss 6.4263e-01 (6.6917e-01)	Stranger Loss 4.2598e-01 (4.6677e-01)
Epoch: [3][225/390]	Total Loss 1.1479e+00 (1.1358e+00)	Consistency Loss 6.6750e-01 (6.7090e-01)	Stranger Loss 4.8044e-01 (4.6491e-01)
Epoch: [3][250/390]	Total Loss 1.1119e+00 (1.1358e+00)	Consistency Loss 6.5446e-01 (6.7208e-01)	Stranger Loss 4.5746e-01 (4.6372e-01)
Epoch: [3][275/390]	Total Loss 1.1718e+00 (1.1362e+00)	Consistency Loss 6.6478e-01 (6.7371e-01)	Stranger Loss 5.0707e-01 (4.6253e-01)
Epoch: [3][300/390]	Total Loss 1.1621e+00 (1.1376e+00)	Consistency Loss 7.0106e-01 (6.7525e-01)	Stranger Loss 4.6100e-01 (4.6231e-01)
Epoch: [3][325/390]	Total Loss 1.0195e+00 (1.1365e+00)	Consistency Loss 6.2852e-01 (6.7599e-01)	Stranger Loss 3.9097e-01 (4.6055e-01)
Epoch: [3][350/390]	Total Loss 1.1669e+00 (1.1372e+00)	Consistency Loss 7.0395e-01 (6.7768e-01)	Stranger Loss 4.6292e-01 (4.5954e-01)
Epoch: [3][375/390]	Total Loss 1.0895e+00 (1.1365e+00)	Consistency Loss 6.5229e-01 (6.7884e-01)	Stranger Loss 4.3719e-01 (4.5770e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5216599106788635, 'stranger': 0.425197571516037, 'total_loss': 0.9468574821949005}], 'lowest_loss_head': 0, 'lowest_loss': 0.9468574821949005}
New lowest loss on validation set: 1.0156 -> 0.9469
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.294, 'ARI': 0.12879483579252776, 'NMI': 0.26997958665088045, 'ACC Top-5': 0.5026, 'hungarian_match': [(0, 8), (1, 0), (2, 1), (3, 6), (4, 2), (5, 7), (6, 9), (7, 3), (8, 4), (9, 5)]}
Checkpoint ...
[33mEpoch 5/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [4][  0/390]	Total Loss 1.0605e+00 (1.0605e+00)	Consistency Loss 5.6630e-01 (5.6630e-01)	Stranger Loss 4.9423e-01 (4.9423e-01)
Epoch: [4][ 25/390]	Total Loss 1.1942e+00 (1.1058e+00)	Consistency Loss 6.7492e-01 (6.6821e-01)	Stranger Loss 5.1931e-01 (4.3758e-01)
Epoch: [4][ 50/390]	Total Loss 1.0864e+00 (1.1129e+00)	Consistency Loss 6.5903e-01 (6.6681e-01)	Stranger Loss 4.2741e-01 (4.4608e-01)
Epoch: [4][ 75/390]	Total Loss 1.0948e+00 (1.1118e+00)	Consistency Loss 6.2722e-01 (6.7106e-01)	Stranger Loss 4.6760e-01 (4.4069e-01)
Epoch: [4][100/390]	Total Loss 1.1441e+00 (1.1109e+00)	Consistency Loss 6.8487e-01 (6.7347e-01)	Stranger Loss 4.5922e-01 (4.3746e-01)
Epoch: [4][125/390]	Total Loss 1.1664e+00 (1.1153e+00)	Consistency Loss 7.4095e-01 (6.7836e-01)	Stranger Loss 4.2540e-01 (4.3698e-01)
Epoch: [4][150/390]	Total Loss 1.1756e+00 (1.1167e+00)	Consistency Loss 7.3164e-01 (6.7951e-01)	Stranger Loss 4.4399e-01 (4.3722e-01)
Epoch: [4][175/390]	Total Loss 1.0411e+00 (1.1115e+00)	Consistency Loss 5.8318e-01 (6.7543e-01)	Stranger Loss 4.5791e-01 (4.3604e-01)
Epoch: [4][200/390]	Total Loss 1.0262e+00 (1.1095e+00)	Consistency Loss 5.9761e-01 (6.7430e-01)	Stranger Loss 4.2859e-01 (4.3520e-01)
Epoch: [4][225/390]	Total Loss 1.1632e+00 (1.1083e+00)	Consistency Loss 7.4369e-01 (6.7439e-01)	Stranger Loss 4.1951e-01 (4.3396e-01)
Epoch: [4][250/390]	Total Loss 1.0657e+00 (1.1070e+00)	Consistency Loss 6.8395e-01 (6.7239e-01)	Stranger Loss 3.8176e-01 (4.3466e-01)
Epoch: [4][275/390]	Total Loss 1.1416e+00 (1.1058e+00)	Consistency Loss 6.4064e-01 (6.7254e-01)	Stranger Loss 5.0099e-01 (4.3328e-01)
Epoch: [4][300/390]	Total Loss 1.1540e+00 (1.1051e+00)	Consistency Loss 6.6648e-01 (6.7154e-01)	Stranger Loss 4.8753e-01 (4.3356e-01)
Epoch: [4][325/390]	Total Loss 1.0555e+00 (1.1052e+00)	Consistency Loss 6.2782e-01 (6.7122e-01)	Stranger Loss 4.2764e-01 (4.3401e-01)
Epoch: [4][350/390]	Total Loss 1.0670e+00 (1.1039e+00)	Consistency Loss 5.9608e-01 (6.6996e-01)	Stranger Loss 4.7092e-01 (4.3393e-01)
Epoch: [4][375/390]	Total Loss 1.2489e+00 (1.1029e+00)	Consistency Loss 7.3649e-01 (6.6924e-01)	Stranger Loss 5.1239e-01 (4.3363e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5119462609291077, 'stranger': 0.42470645904541016, 'total_loss': 0.9366527199745178}], 'lowest_loss_head': 0, 'lowest_loss': 0.9366527199745178}
New lowest loss on validation set: 0.9469 -> 0.9367
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2865, 'ARI': 0.12281612174667342, 'NMI': 0.26177937842722243, 'ACC Top-5': 0.507, 'hungarian_match': [(0, 8), (1, 0), (2, 1), (3, 6), (4, 2), (5, 7), (6, 9), (7, 3), (8, 4), (9, 5)]}
Checkpoint ...
[33mEpoch 6/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [5][  0/390]	Total Loss 1.0986e+00 (1.0986e+00)	Consistency Loss 6.7265e-01 (6.7265e-01)	Stranger Loss 4.2594e-01 (4.2594e-01)
Epoch: [5][ 25/390]	Total Loss 9.9972e-01 (1.0658e+00)	Consistency Loss 6.0402e-01 (6.3956e-01)	Stranger Loss 3.9569e-01 (4.2621e-01)
Epoch: [5][ 50/390]	Total Loss 1.0680e+00 (1.0801e+00)	Consistency Loss 6.4468e-01 (6.4675e-01)	Stranger Loss 4.2332e-01 (4.3339e-01)
Epoch: [5][ 75/390]	Total Loss 1.1006e+00 (1.0864e+00)	Consistency Loss 6.4354e-01 (6.5766e-01)	Stranger Loss 4.5705e-01 (4.2874e-01)
Epoch: [5][100/390]	Total Loss 1.0632e+00 (1.0899e+00)	Consistency Loss 7.2516e-01 (6.6080e-01)	Stranger Loss 3.3802e-01 (4.2915e-01)
Epoch: [5][125/390]	Total Loss 1.0790e+00 (1.0910e+00)	Consistency Loss 6.6379e-01 (6.6222e-01)	Stranger Loss 4.1518e-01 (4.2876e-01)
Epoch: [5][150/390]	Total Loss 1.0763e+00 (1.0885e+00)	Consistency Loss 6.2840e-01 (6.6054e-01)	Stranger Loss 4.4787e-01 (4.2799e-01)
Epoch: [5][175/390]	Total Loss 1.1103e+00 (1.0890e+00)	Consistency Loss 6.1503e-01 (6.5983e-01)	Stranger Loss 4.9530e-01 (4.2922e-01)
Epoch: [5][200/390]	Total Loss 1.1696e+00 (1.0926e+00)	Consistency Loss 7.0916e-01 (6.6237e-01)	Stranger Loss 4.6049e-01 (4.3025e-01)
Epoch: [5][225/390]	Total Loss 1.0781e+00 (1.0897e+00)	Consistency Loss 6.7657e-01 (6.6023e-01)	Stranger Loss 4.0149e-01 (4.2942e-01)
Epoch: [5][250/390]	Total Loss 1.0219e+00 (1.0887e+00)	Consistency Loss 6.0387e-01 (6.5964e-01)	Stranger Loss 4.1800e-01 (4.2903e-01)
Epoch: [5][275/390]	Total Loss 1.0692e+00 (1.0883e+00)	Consistency Loss 6.5420e-01 (6.5943e-01)	Stranger Loss 4.1504e-01 (4.2885e-01)
Epoch: [5][300/390]	Total Loss 1.0889e+00 (1.0885e+00)	Consistency Loss 6.5713e-01 (6.6058e-01)	Stranger Loss 4.3179e-01 (4.2795e-01)
Epoch: [5][325/390]	Total Loss 1.0196e+00 (1.0889e+00)	Consistency Loss 6.1011e-01 (6.6063e-01)	Stranger Loss 4.0944e-01 (4.2823e-01)
Epoch: [5][350/390]	Total Loss 1.1528e+00 (1.0891e+00)	Consistency Loss 7.1097e-01 (6.6091e-01)	Stranger Loss 4.4178e-01 (4.2821e-01)
Epoch: [5][375/390]	Total Loss 1.0753e+00 (1.0870e+00)	Consistency Loss 6.4251e-01 (6.5970e-01)	Stranger Loss 4.3283e-01 (4.2733e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5162522196769714, 'stranger': 0.4133045971393585, 'total_loss': 0.92955681681633}], 'lowest_loss_head': 0, 'lowest_loss': 0.92955681681633}
New lowest loss on validation set: 0.9367 -> 0.9296
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.3025, 'ARI': 0.13004529818515975, 'NMI': 0.2686913714090242, 'ACC Top-5': 0.5043, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 2), (5, 7), (6, 9), (7, 3), (8, 5), (9, 8)]}
Checkpoint ...
[33mEpoch 7/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [6][  0/390]	Total Loss 1.0375e+00 (1.0375e+00)	Consistency Loss 6.0036e-01 (6.0036e-01)	Stranger Loss 4.3714e-01 (4.3714e-01)
Epoch: [6][ 25/390]	Total Loss 1.0077e+00 (1.0851e+00)	Consistency Loss 6.5349e-01 (6.4912e-01)	Stranger Loss 3.5424e-01 (4.3594e-01)
Epoch: [6][ 50/390]	Total Loss 1.0879e+00 (1.0792e+00)	Consistency Loss 6.7556e-01 (6.4761e-01)	Stranger Loss 4.1236e-01 (4.3154e-01)
Epoch: [6][ 75/390]	Total Loss 1.0418e+00 (1.0744e+00)	Consistency Loss 6.2139e-01 (6.4719e-01)	Stranger Loss 4.2043e-01 (4.2722e-01)
Epoch: [6][100/390]	Total Loss 9.1271e-01 (1.0731e+00)	Consistency Loss 5.6212e-01 (6.5022e-01)	Stranger Loss 3.5059e-01 (4.2287e-01)
Epoch: [6][125/390]	Total Loss 1.1429e+00 (1.0762e+00)	Consistency Loss 7.0553e-01 (6.5361e-01)	Stranger Loss 4.3741e-01 (4.2257e-01)
Epoch: [6][150/390]	Total Loss 1.1339e+00 (1.0781e+00)	Consistency Loss 7.4342e-01 (6.5469e-01)	Stranger Loss 3.9051e-01 (4.2340e-01)
Epoch: [6][175/390]	Total Loss 1.0358e+00 (1.0778e+00)	Consistency Loss 6.5718e-01 (6.5452e-01)	Stranger Loss 3.7861e-01 (4.2329e-01)
Epoch: [6][200/390]	Total Loss 1.0682e+00 (1.0765e+00)	Consistency Loss 6.3180e-01 (6.5468e-01)	Stranger Loss 4.3643e-01 (4.2184e-01)
Epoch: [6][225/390]	Total Loss 9.6076e-01 (1.0768e+00)	Consistency Loss 6.0136e-01 (6.5681e-01)	Stranger Loss 3.5940e-01 (4.1998e-01)
Epoch: [6][250/390]	Total Loss 1.1284e+00 (1.0752e+00)	Consistency Loss 7.4360e-01 (6.5954e-01)	Stranger Loss 3.8484e-01 (4.1566e-01)
Epoch: [6][275/390]	Total Loss 1.0397e+00 (1.0733e+00)	Consistency Loss 6.6256e-01 (6.6102e-01)	Stranger Loss 3.7715e-01 (4.1232e-01)
Epoch: [6][300/390]	Total Loss 1.1382e+00 (1.0716e+00)	Consistency Loss 7.7530e-01 (6.6210e-01)	Stranger Loss 3.6291e-01 (4.0953e-01)
Epoch: [6][325/390]	Total Loss 1.0559e+00 (1.0710e+00)	Consistency Loss 6.8679e-01 (6.6275e-01)	Stranger Loss 3.6908e-01 (4.0829e-01)
Epoch: [6][350/390]	Total Loss 1.1000e+00 (1.0697e+00)	Consistency Loss 7.0860e-01 (6.6359e-01)	Stranger Loss 3.9137e-01 (4.0613e-01)
Epoch: [6][375/390]	Total Loss 9.6943e-01 (1.0663e+00)	Consistency Loss 5.8535e-01 (6.6245e-01)	Stranger Loss 3.8408e-01 (4.0384e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4984416663646698, 'stranger': 0.3779049217700958, 'total_loss': 0.8763465881347656}], 'lowest_loss_head': 0, 'lowest_loss': 0.8763465881347656}
New lowest loss on validation set: 0.9296 -> 0.8763
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2707, 'ARI': 0.12665146220968126, 'NMI': 0.24960312497530193, 'ACC Top-5': 0.4991, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 8/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [7][  0/390]	Total Loss 9.9870e-01 (9.9870e-01)	Consistency Loss 6.0762e-01 (6.0762e-01)	Stranger Loss 3.9108e-01 (3.9108e-01)
Epoch: [7][ 25/390]	Total Loss 9.5208e-01 (1.0322e+00)	Consistency Loss 5.5974e-01 (6.4899e-01)	Stranger Loss 3.9234e-01 (3.8324e-01)
Epoch: [7][ 50/390]	Total Loss 1.0134e+00 (1.0317e+00)	Consistency Loss 6.7755e-01 (6.5197e-01)	Stranger Loss 3.3583e-01 (3.7978e-01)
Epoch: [7][ 75/390]	Total Loss 1.0674e+00 (1.0385e+00)	Consistency Loss 6.7042e-01 (6.5754e-01)	Stranger Loss 3.9702e-01 (3.8100e-01)
Epoch: [7][100/390]	Total Loss 1.0090e+00 (1.0407e+00)	Consistency Loss 6.4386e-01 (6.6059e-01)	Stranger Loss 3.6514e-01 (3.8012e-01)
Epoch: [7][125/390]	Total Loss 9.6594e-01 (1.0408e+00)	Consistency Loss 6.2469e-01 (6.5849e-01)	Stranger Loss 3.4125e-01 (3.8235e-01)
Epoch: [7][150/390]	Total Loss 1.1006e+00 (1.0430e+00)	Consistency Loss 7.0138e-01 (6.6026e-01)	Stranger Loss 3.9919e-01 (3.8269e-01)
Epoch: [7][175/390]	Total Loss 1.1206e+00 (1.0422e+00)	Consistency Loss 6.6598e-01 (6.5910e-01)	Stranger Loss 4.5466e-01 (3.8311e-01)
Epoch: [7][200/390]	Total Loss 1.1476e+00 (1.0403e+00)	Consistency Loss 6.8605e-01 (6.5812e-01)	Stranger Loss 4.6159e-01 (3.8221e-01)
Epoch: [7][225/390]	Total Loss 1.0165e+00 (1.0382e+00)	Consistency Loss 6.1581e-01 (6.5758e-01)	Stranger Loss 4.0066e-01 (3.8062e-01)
Epoch: [7][250/390]	Total Loss 1.0632e+00 (1.0384e+00)	Consistency Loss 5.9798e-01 (6.5815e-01)	Stranger Loss 4.6524e-01 (3.8021e-01)
Epoch: [7][275/390]	Total Loss 1.0807e+00 (1.0391e+00)	Consistency Loss 7.0813e-01 (6.5791e-01)	Stranger Loss 3.7252e-01 (3.8122e-01)
Epoch: [7][300/390]	Total Loss 1.0027e+00 (1.0395e+00)	Consistency Loss 6.0695e-01 (6.5838e-01)	Stranger Loss 3.9574e-01 (3.8114e-01)
Epoch: [7][325/390]	Total Loss 9.6549e-01 (1.0383e+00)	Consistency Loss 5.9549e-01 (6.5665e-01)	Stranger Loss 3.7000e-01 (3.8165e-01)
Epoch: [7][350/390]	Total Loss 1.0325e+00 (1.0365e+00)	Consistency Loss 6.2617e-01 (6.5589e-01)	Stranger Loss 4.0633e-01 (3.8057e-01)
Epoch: [7][375/390]	Total Loss 1.1014e+00 (1.0363e+00)	Consistency Loss 7.5877e-01 (6.5539e-01)	Stranger Loss 3.4267e-01 (3.8089e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5023243427276611, 'stranger': 0.36219334602355957, 'total_loss': 0.8645176887512207}], 'lowest_loss_head': 0, 'lowest_loss': 0.8645176887512207}
New lowest loss on validation set: 0.8763 -> 0.8645
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2907, 'ARI': 0.14322276073490614, 'NMI': 0.2701971254851635, 'ACC Top-5': 0.4978, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 9/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [8][  0/390]	Total Loss 1.1323e+00 (1.1323e+00)	Consistency Loss 6.7976e-01 (6.7976e-01)	Stranger Loss 4.5250e-01 (4.5250e-01)
Epoch: [8][ 25/390]	Total Loss 9.6610e-01 (1.0348e+00)	Consistency Loss 6.2048e-01 (6.6220e-01)	Stranger Loss 3.4562e-01 (3.7263e-01)
Epoch: [8][ 50/390]	Total Loss 1.0246e+00 (1.0323e+00)	Consistency Loss 6.4665e-01 (6.5596e-01)	Stranger Loss 3.7792e-01 (3.7631e-01)
Epoch: [8][ 75/390]	Total Loss 9.6409e-01 (1.0306e+00)	Consistency Loss 6.1043e-01 (6.5398e-01)	Stranger Loss 3.5367e-01 (3.7659e-01)
Epoch: [8][100/390]	Total Loss 1.0060e+00 (1.0274e+00)	Consistency Loss 6.7049e-01 (6.4984e-01)	Stranger Loss 3.3555e-01 (3.7757e-01)
Epoch: [8][125/390]	Total Loss 1.0418e+00 (1.0267e+00)	Consistency Loss 7.1290e-01 (6.4962e-01)	Stranger Loss 3.2886e-01 (3.7708e-01)
Epoch: [8][150/390]	Total Loss 9.9945e-01 (1.0248e+00)	Consistency Loss 6.2474e-01 (6.4630e-01)	Stranger Loss 3.7471e-01 (3.7854e-01)
Epoch: [8][175/390]	Total Loss 1.1176e+00 (1.0219e+00)	Consistency Loss 6.9675e-01 (6.4420e-01)	Stranger Loss 4.2080e-01 (3.7770e-01)
Epoch: [8][200/390]	Total Loss 1.0953e+00 (1.0254e+00)	Consistency Loss 7.0770e-01 (6.4723e-01)	Stranger Loss 3.8761e-01 (3.7813e-01)
Epoch: [8][225/390]	Total Loss 9.6819e-01 (1.0247e+00)	Consistency Loss 6.2238e-01 (6.4601e-01)	Stranger Loss 3.4581e-01 (3.7870e-01)
Epoch: [8][250/390]	Total Loss 9.7289e-01 (1.0258e+00)	Consistency Loss 6.0366e-01 (6.4580e-01)	Stranger Loss 3.6924e-01 (3.8000e-01)
Epoch: [8][275/390]	Total Loss 9.9668e-01 (1.0253e+00)	Consistency Loss 6.6704e-01 (6.4482e-01)	Stranger Loss 3.2964e-01 (3.8050e-01)
Epoch: [8][300/390]	Total Loss 1.0069e+00 (1.0244e+00)	Consistency Loss 5.7347e-01 (6.4437e-01)	Stranger Loss 4.3348e-01 (3.7999e-01)
Epoch: [8][325/390]	Total Loss 9.8305e-01 (1.0231e+00)	Consistency Loss 6.3262e-01 (6.4296e-01)	Stranger Loss 3.5043e-01 (3.8013e-01)
Epoch: [8][350/390]	Total Loss 1.0622e+00 (1.0235e+00)	Consistency Loss 6.3342e-01 (6.4287e-01)	Stranger Loss 4.2880e-01 (3.8061e-01)
Epoch: [8][375/390]	Total Loss 1.0989e+00 (1.0239e+00)	Consistency Loss 6.8313e-01 (6.4344e-01)	Stranger Loss 4.1579e-01 (3.8042e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4914591908454895, 'stranger': 0.3674999177455902, 'total_loss': 0.8589591085910797}], 'lowest_loss_head': 0, 'lowest_loss': 0.8589591085910797}
New lowest loss on validation set: 0.8645 -> 0.8590
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2892, 'ARI': 0.14619340454173269, 'NMI': 0.27357267563880666, 'ACC Top-5': 0.4997, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 10/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [9][  0/390]	Total Loss 9.3495e-01 (9.3495e-01)	Consistency Loss 5.6477e-01 (5.6477e-01)	Stranger Loss 3.7018e-01 (3.7018e-01)
Epoch: [9][ 25/390]	Total Loss 1.0020e+00 (9.9555e-01)	Consistency Loss 6.6738e-01 (6.3087e-01)	Stranger Loss 3.3458e-01 (3.6468e-01)
Epoch: [9][ 50/390]	Total Loss 9.8746e-01 (1.0046e+00)	Consistency Loss 6.1778e-01 (6.3569e-01)	Stranger Loss 3.6967e-01 (3.6886e-01)
Epoch: [9][ 75/390]	Total Loss 1.1209e+00 (1.0123e+00)	Consistency Loss 6.5080e-01 (6.3590e-01)	Stranger Loss 4.7007e-01 (3.7636e-01)
Epoch: [9][100/390]	Total Loss 1.0080e+00 (1.0094e+00)	Consistency Loss 6.5036e-01 (6.3283e-01)	Stranger Loss 3.5763e-01 (3.7657e-01)
Epoch: [9][125/390]	Total Loss 1.0045e+00 (1.0118e+00)	Consistency Loss 6.0751e-01 (6.3345e-01)	Stranger Loss 3.9695e-01 (3.7838e-01)
Epoch: [9][150/390]	Total Loss 1.0115e+00 (1.0089e+00)	Consistency Loss 6.2560e-01 (6.3043e-01)	Stranger Loss 3.8594e-01 (3.7851e-01)
Epoch: [9][175/390]	Total Loss 1.1125e+00 (1.0086e+00)	Consistency Loss 7.1142e-01 (6.2964e-01)	Stranger Loss 4.0105e-01 (3.7900e-01)
Epoch: [9][200/390]	Total Loss 9.9432e-01 (1.0114e+00)	Consistency Loss 6.3035e-01 (6.3033e-01)	Stranger Loss 3.6397e-01 (3.8109e-01)
Epoch: [9][225/390]	Total Loss 9.9836e-01 (1.0140e+00)	Consistency Loss 5.9038e-01 (6.3176e-01)	Stranger Loss 4.0798e-01 (3.8220e-01)
Epoch: [9][250/390]	Total Loss 1.0352e+00 (1.0139e+00)	Consistency Loss 6.5419e-01 (6.3272e-01)	Stranger Loss 3.8100e-01 (3.8122e-01)
Epoch: [9][275/390]	Total Loss 1.0815e+00 (1.0112e+00)	Consistency Loss 6.3528e-01 (6.3137e-01)	Stranger Loss 4.4623e-01 (3.7980e-01)
Epoch: [9][300/390]	Total Loss 9.3683e-01 (1.0103e+00)	Consistency Loss 5.7593e-01 (6.3130e-01)	Stranger Loss 3.6090e-01 (3.7896e-01)
Epoch: [9][325/390]	Total Loss 9.2103e-01 (1.0085e+00)	Consistency Loss 5.9667e-01 (6.3021e-01)	Stranger Loss 3.2435e-01 (3.7833e-01)
Epoch: [9][350/390]	Total Loss 9.8935e-01 (1.0083e+00)	Consistency Loss 6.1586e-01 (6.2989e-01)	Stranger Loss 3.7349e-01 (3.7841e-01)
Epoch: [9][375/390]	Total Loss 1.0680e+00 (1.0065e+00)	Consistency Loss 7.3846e-01 (6.2892e-01)	Stranger Loss 3.2952e-01 (3.7756e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.49245312809944153, 'stranger': 0.36591118574142456, 'total_loss': 0.8583643138408661}], 'lowest_loss_head': 0, 'lowest_loss': 0.8583643138408661}
New lowest loss on validation set: 0.8590 -> 0.8584
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2862, 'ARI': 0.14443114375600674, 'NMI': 0.2738430777065406, 'ACC Top-5': 0.508, 'hungarian_match': [(0, 4), (1, 0), (2, 3), (3, 6), (4, 2), (5, 9), (6, 1), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 11/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [10][  0/390]	Total Loss 1.0250e+00 (1.0250e+00)	Consistency Loss 6.6735e-01 (6.6735e-01)	Stranger Loss 3.5761e-01 (3.5761e-01)
Epoch: [10][ 25/390]	Total Loss 9.3625e-01 (1.0196e+00)	Consistency Loss 6.0661e-01 (6.4189e-01)	Stranger Loss 3.2965e-01 (3.7772e-01)
Epoch: [10][ 50/390]	Total Loss 1.1310e+00 (1.0114e+00)	Consistency Loss 7.0336e-01 (6.3210e-01)	Stranger Loss 4.2760e-01 (3.7931e-01)
Epoch: [10][ 75/390]	Total Loss 9.5374e-01 (1.0093e+00)	Consistency Loss 6.1289e-01 (6.3508e-01)	Stranger Loss 3.4085e-01 (3.7420e-01)
Epoch: [10][100/390]	Total Loss 1.1272e+00 (1.0145e+00)	Consistency Loss 7.2252e-01 (6.3474e-01)	Stranger Loss 4.0471e-01 (3.7976e-01)
Epoch: [10][125/390]	Total Loss 9.9404e-01 (1.0107e+00)	Consistency Loss 5.9709e-01 (6.3264e-01)	Stranger Loss 3.9695e-01 (3.7805e-01)
Epoch: [10][150/390]	Total Loss 9.6108e-01 (1.0105e+00)	Consistency Loss 5.6698e-01 (6.3062e-01)	Stranger Loss 3.9410e-01 (3.7993e-01)
Epoch: [10][175/390]	Total Loss 1.0412e+00 (1.0088e+00)	Consistency Loss 6.6730e-01 (6.2626e-01)	Stranger Loss 3.7394e-01 (3.8256e-01)
Epoch: [10][200/390]	Total Loss 9.4045e-01 (1.0074e+00)	Consistency Loss 5.7233e-01 (6.2649e-01)	Stranger Loss 3.6812e-01 (3.8095e-01)
Epoch: [10][225/390]	Total Loss 1.0045e+00 (1.0072e+00)	Consistency Loss 5.9201e-01 (6.2680e-01)	Stranger Loss 4.1251e-01 (3.8036e-01)
Epoch: [10][250/390]	Total Loss 9.8591e-01 (1.0090e+00)	Consistency Loss 6.6542e-01 (6.2892e-01)	Stranger Loss 3.2049e-01 (3.8011e-01)
Epoch: [10][275/390]	Total Loss 1.0236e+00 (1.0065e+00)	Consistency Loss 7.0111e-01 (6.2752e-01)	Stranger Loss 3.2250e-01 (3.7894e-01)
Epoch: [10][300/390]	Total Loss 9.2260e-01 (1.0062e+00)	Consistency Loss 5.7965e-01 (6.2670e-01)	Stranger Loss 3.4294e-01 (3.7951e-01)
Epoch: [10][325/390]	Total Loss 1.0588e+00 (1.0064e+00)	Consistency Loss 6.9027e-01 (6.2628e-01)	Stranger Loss 3.6851e-01 (3.8016e-01)
Epoch: [10][350/390]	Total Loss 1.0094e+00 (1.0076e+00)	Consistency Loss 6.2148e-01 (6.2727e-01)	Stranger Loss 3.8791e-01 (3.8033e-01)
Epoch: [10][375/390]	Total Loss 9.6840e-01 (1.0093e+00)	Consistency Loss 6.0424e-01 (6.2847e-01)	Stranger Loss 3.6416e-01 (3.8080e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.47149184346199036, 'stranger': 0.376546174287796, 'total_loss': 0.8480380177497864}], 'lowest_loss_head': 0, 'lowest_loss': 0.8480380177497864}
New lowest loss on validation set: 0.8584 -> 0.8480
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2857, 'ARI': 0.14728073879033704, 'NMI': 0.2735985239715326, 'ACC Top-5': 0.4962, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 12/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [11][  0/390]	Total Loss 9.1612e-01 (9.1612e-01)	Consistency Loss 5.7748e-01 (5.7748e-01)	Stranger Loss 3.3864e-01 (3.3864e-01)
Epoch: [11][ 25/390]	Total Loss 9.2611e-01 (9.8996e-01)	Consistency Loss 6.1041e-01 (6.1716e-01)	Stranger Loss 3.1569e-01 (3.7280e-01)
Epoch: [11][ 50/390]	Total Loss 1.0253e+00 (9.8841e-01)	Consistency Loss 6.1252e-01 (6.1260e-01)	Stranger Loss 4.1273e-01 (3.7581e-01)
Epoch: [11][ 75/390]	Total Loss 1.0261e+00 (9.9863e-01)	Consistency Loss 6.5735e-01 (6.1771e-01)	Stranger Loss 3.6879e-01 (3.8092e-01)
Epoch: [11][100/390]	Total Loss 1.0012e+00 (9.9786e-01)	Consistency Loss 6.6788e-01 (6.1830e-01)	Stranger Loss 3.3337e-01 (3.7956e-01)
Epoch: [11][125/390]	Total Loss 1.0486e+00 (9.9743e-01)	Consistency Loss 7.1976e-01 (6.1754e-01)	Stranger Loss 3.2882e-01 (3.7989e-01)
Epoch: [11][150/390]	Total Loss 1.0143e+00 (9.9535e-01)	Consistency Loss 6.6373e-01 (6.1865e-01)	Stranger Loss 3.5058e-01 (3.7670e-01)
Epoch: [11][175/390]	Total Loss 1.0215e+00 (9.9474e-01)	Consistency Loss 6.1646e-01 (6.1769e-01)	Stranger Loss 4.0503e-01 (3.7705e-01)
Epoch: [11][200/390]	Total Loss 1.0588e+00 (9.9573e-01)	Consistency Loss 6.1443e-01 (6.1853e-01)	Stranger Loss 4.4437e-01 (3.7720e-01)
Epoch: [11][225/390]	Total Loss 1.0918e+00 (9.9493e-01)	Consistency Loss 6.8700e-01 (6.1826e-01)	Stranger Loss 4.0476e-01 (3.7668e-01)
Epoch: [11][250/390]	Total Loss 9.9988e-01 (9.9485e-01)	Consistency Loss 6.1194e-01 (6.1793e-01)	Stranger Loss 3.8794e-01 (3.7693e-01)
Epoch: [11][275/390]	Total Loss 1.0250e+00 (9.9313e-01)	Consistency Loss 6.2298e-01 (6.1717e-01)	Stranger Loss 4.0200e-01 (3.7596e-01)
Epoch: [11][300/390]	Total Loss 1.0289e+00 (9.9281e-01)	Consistency Loss 5.7780e-01 (6.1662e-01)	Stranger Loss 4.5112e-01 (3.7620e-01)
Epoch: [11][325/390]	Total Loss 1.0090e+00 (9.9448e-01)	Consistency Loss 5.9621e-01 (6.1749e-01)	Stranger Loss 4.1283e-01 (3.7699e-01)
Epoch: [11][350/390]	Total Loss 8.9116e-01 (9.9442e-01)	Consistency Loss 5.6016e-01 (6.1779e-01)	Stranger Loss 3.3100e-01 (3.7663e-01)
Epoch: [11][375/390]	Total Loss 9.0144e-01 (9.9404e-01)	Consistency Loss 5.4261e-01 (6.1712e-01)	Stranger Loss 3.5883e-01 (3.7691e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4860057234764099, 'stranger': 0.3623862564563751, 'total_loss': 0.848391979932785}], 'lowest_loss_head': 0, 'lowest_loss': 0.848391979932785}
No new lowest loss on validation set: 0.8480 -> 0.8484
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2942, 'ARI': 0.14251406020086504, 'NMI': 0.2744573893514034, 'ACC Top-5': 0.4985, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 13/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [12][  0/390]	Total Loss 1.0405e+00 (1.0405e+00)	Consistency Loss 6.4234e-01 (6.4234e-01)	Stranger Loss 3.9818e-01 (3.9818e-01)
Epoch: [12][ 25/390]	Total Loss 1.0341e+00 (9.8383e-01)	Consistency Loss 6.2576e-01 (6.1145e-01)	Stranger Loss 4.0838e-01 (3.7238e-01)
Epoch: [12][ 50/390]	Total Loss 1.0212e+00 (9.9035e-01)	Consistency Loss 6.4718e-01 (6.2116e-01)	Stranger Loss 3.7405e-01 (3.6919e-01)
Epoch: [12][ 75/390]	Total Loss 1.0314e+00 (9.9920e-01)	Consistency Loss 6.9040e-01 (6.2788e-01)	Stranger Loss 3.4096e-01 (3.7132e-01)
Epoch: [12][100/390]	Total Loss 9.9741e-01 (9.9821e-01)	Consistency Loss 6.4230e-01 (6.2851e-01)	Stranger Loss 3.5510e-01 (3.6970e-01)
Epoch: [12][125/390]	Total Loss 9.7603e-01 (9.9487e-01)	Consistency Loss 5.7083e-01 (6.2328e-01)	Stranger Loss 4.0520e-01 (3.7160e-01)
Epoch: [12][150/390]	Total Loss 1.0525e+00 (9.9316e-01)	Consistency Loss 7.0107e-01 (6.2099e-01)	Stranger Loss 3.5143e-01 (3.7216e-01)
Epoch: [12][175/390]	Total Loss 9.6947e-01 (9.9502e-01)	Consistency Loss 5.9970e-01 (6.2172e-01)	Stranger Loss 3.6978e-01 (3.7330e-01)
Epoch: [12][200/390]	Total Loss 9.6920e-01 (9.9329e-01)	Consistency Loss 5.4735e-01 (6.1940e-01)	Stranger Loss 4.2185e-01 (3.7389e-01)
Epoch: [12][225/390]	Total Loss 8.5805e-01 (9.9462e-01)	Consistency Loss 5.6889e-01 (6.1983e-01)	Stranger Loss 2.8916e-01 (3.7479e-01)
Epoch: [12][250/390]	Total Loss 1.0265e+00 (9.9765e-01)	Consistency Loss 5.9593e-01 (6.2244e-01)	Stranger Loss 4.3058e-01 (3.7521e-01)
Epoch: [12][275/390]	Total Loss 1.0172e+00 (9.9784e-01)	Consistency Loss 6.1965e-01 (6.2228e-01)	Stranger Loss 3.9750e-01 (3.7556e-01)
Epoch: [12][300/390]	Total Loss 9.4294e-01 (9.9557e-01)	Consistency Loss 5.6973e-01 (6.1992e-01)	Stranger Loss 3.7320e-01 (3.7565e-01)
Epoch: [12][325/390]	Total Loss 9.8362e-01 (9.9506e-01)	Consistency Loss 5.7888e-01 (6.1963e-01)	Stranger Loss 4.0475e-01 (3.7543e-01)
Epoch: [12][350/390]	Total Loss 1.0584e+00 (9.9575e-01)	Consistency Loss 6.8405e-01 (6.2038e-01)	Stranger Loss 3.7432e-01 (3.7537e-01)
Epoch: [12][375/390]	Total Loss 1.0420e+00 (9.9473e-01)	Consistency Loss 7.0090e-01 (6.1981e-01)	Stranger Loss 3.4106e-01 (3.7492e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4855470657348633, 'stranger': 0.3637348413467407, 'total_loss': 0.849281907081604}], 'lowest_loss_head': 0, 'lowest_loss': 0.849281907081604}
No new lowest loss on validation set: 0.8480 -> 0.8493
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2952, 'ARI': 0.1545942348987236, 'NMI': 0.2841212079429679, 'ACC Top-5': 0.4942, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 14/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [13][  0/390]	Total Loss 1.0187e+00 (1.0187e+00)	Consistency Loss 6.9458e-01 (6.9458e-01)	Stranger Loss 3.2412e-01 (3.2412e-01)
Epoch: [13][ 25/390]	Total Loss 9.9622e-01 (9.8924e-01)	Consistency Loss 5.7287e-01 (6.1330e-01)	Stranger Loss 4.2335e-01 (3.7593e-01)
Epoch: [13][ 50/390]	Total Loss 9.2401e-01 (9.8505e-01)	Consistency Loss 5.9272e-01 (6.1240e-01)	Stranger Loss 3.3129e-01 (3.7266e-01)
Epoch: [13][ 75/390]	Total Loss 9.3124e-01 (9.8916e-01)	Consistency Loss 6.1748e-01 (6.1339e-01)	Stranger Loss 3.1376e-01 (3.7576e-01)
Epoch: [13][100/390]	Total Loss 9.9594e-01 (9.8951e-01)	Consistency Loss 6.1912e-01 (6.1410e-01)	Stranger Loss 3.7682e-01 (3.7541e-01)
Epoch: [13][125/390]	Total Loss 1.0033e+00 (9.9302e-01)	Consistency Loss 5.8728e-01 (6.1489e-01)	Stranger Loss 4.1601e-01 (3.7813e-01)
Epoch: [13][150/390]	Total Loss 8.8313e-01 (9.9342e-01)	Consistency Loss 5.4042e-01 (6.1570e-01)	Stranger Loss 3.4271e-01 (3.7772e-01)
Epoch: [13][175/390]	Total Loss 1.0532e+00 (9.9451e-01)	Consistency Loss 6.0758e-01 (6.1657e-01)	Stranger Loss 4.4561e-01 (3.7794e-01)
Epoch: [13][200/390]	Total Loss 8.2766e-01 (9.9497e-01)	Consistency Loss 5.3091e-01 (6.1681e-01)	Stranger Loss 2.9675e-01 (3.7816e-01)
Epoch: [13][225/390]	Total Loss 8.9791e-01 (9.9199e-01)	Consistency Loss 4.9468e-01 (6.1457e-01)	Stranger Loss 4.0324e-01 (3.7742e-01)
Epoch: [13][250/390]	Total Loss 9.3598e-01 (9.9318e-01)	Consistency Loss 5.7715e-01 (6.1608e-01)	Stranger Loss 3.5883e-01 (3.7710e-01)
Epoch: [13][275/390]	Total Loss 9.0462e-01 (9.9213e-01)	Consistency Loss 5.2270e-01 (6.1541e-01)	Stranger Loss 3.8192e-01 (3.7672e-01)
Epoch: [13][300/390]	Total Loss 9.3212e-01 (9.8972e-01)	Consistency Loss 6.0435e-01 (6.1334e-01)	Stranger Loss 3.2777e-01 (3.7638e-01)
Epoch: [13][325/390]	Total Loss 9.4989e-01 (9.8975e-01)	Consistency Loss 5.5784e-01 (6.1395e-01)	Stranger Loss 3.9205e-01 (3.7580e-01)
Epoch: [13][350/390]	Total Loss 9.8285e-01 (9.8955e-01)	Consistency Loss 6.2456e-01 (6.1429e-01)	Stranger Loss 3.5829e-01 (3.7527e-01)
Epoch: [13][375/390]	Total Loss 1.0505e+00 (9.8896e-01)	Consistency Loss 7.0201e-01 (6.1395e-01)	Stranger Loss 3.4847e-01 (3.7500e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4727468490600586, 'stranger': 0.3704690635204315, 'total_loss': 0.8432159125804901}], 'lowest_loss_head': 0, 'lowest_loss': 0.8432159125804901}
New lowest loss on validation set: 0.8480 -> 0.8432
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.294, 'ARI': 0.1526793928191645, 'NMI': 0.2842074361818956, 'ACC Top-5': 0.4979, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 15/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [14][  0/390]	Total Loss 9.9296e-01 (9.9296e-01)	Consistency Loss 6.5568e-01 (6.5568e-01)	Stranger Loss 3.3729e-01 (3.3729e-01)
Epoch: [14][ 25/390]	Total Loss 9.6889e-01 (9.8324e-01)	Consistency Loss 5.3550e-01 (6.0981e-01)	Stranger Loss 4.3339e-01 (3.7342e-01)
Epoch: [14][ 50/390]	Total Loss 9.9227e-01 (9.9269e-01)	Consistency Loss 6.3464e-01 (6.1393e-01)	Stranger Loss 3.5764e-01 (3.7876e-01)
Epoch: [14][ 75/390]	Total Loss 9.3173e-01 (9.8494e-01)	Consistency Loss 5.6037e-01 (6.0784e-01)	Stranger Loss 3.7136e-01 (3.7710e-01)
Epoch: [14][100/390]	Total Loss 9.2922e-01 (9.8325e-01)	Consistency Loss 5.4793e-01 (6.0706e-01)	Stranger Loss 3.8129e-01 (3.7620e-01)
Epoch: [14][125/390]	Total Loss 1.0957e+00 (9.8400e-01)	Consistency Loss 6.9585e-01 (6.0517e-01)	Stranger Loss 3.9988e-01 (3.7883e-01)
Epoch: [14][150/390]	Total Loss 9.2569e-01 (9.8417e-01)	Consistency Loss 5.8675e-01 (6.0597e-01)	Stranger Loss 3.3894e-01 (3.7821e-01)
Epoch: [14][175/390]	Total Loss 1.0077e+00 (9.8575e-01)	Consistency Loss 6.5735e-01 (6.0784e-01)	Stranger Loss 3.5033e-01 (3.7791e-01)
Epoch: [14][200/390]	Total Loss 1.0885e+00 (9.8574e-01)	Consistency Loss 6.5322e-01 (6.0813e-01)	Stranger Loss 4.3529e-01 (3.7761e-01)
Epoch: [14][225/390]	Total Loss 1.0265e+00 (9.8642e-01)	Consistency Loss 6.0564e-01 (6.0796e-01)	Stranger Loss 4.2088e-01 (3.7845e-01)
Epoch: [14][250/390]	Total Loss 9.3230e-01 (9.8520e-01)	Consistency Loss 6.0838e-01 (6.0732e-01)	Stranger Loss 3.2393e-01 (3.7787e-01)
Epoch: [14][275/390]	Total Loss 9.8870e-01 (9.8272e-01)	Consistency Loss 5.7094e-01 (6.0661e-01)	Stranger Loss 4.1776e-01 (3.7610e-01)
Epoch: [14][300/390]	Total Loss 1.0530e+00 (9.8363e-01)	Consistency Loss 6.4937e-01 (6.0790e-01)	Stranger Loss 4.0358e-01 (3.7573e-01)
Epoch: [14][325/390]	Total Loss 1.0756e+00 (9.8464e-01)	Consistency Loss 6.4458e-01 (6.0889e-01)	Stranger Loss 4.3102e-01 (3.7575e-01)
Epoch: [14][350/390]	Total Loss 1.0436e+00 (9.8483e-01)	Consistency Loss 5.6017e-01 (6.0919e-01)	Stranger Loss 4.8344e-01 (3.7564e-01)
Epoch: [14][375/390]	Total Loss 9.5071e-01 (9.8566e-01)	Consistency Loss 5.6099e-01 (6.0940e-01)	Stranger Loss 3.8972e-01 (3.7626e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4850511848926544, 'stranger': 0.35678672790527344, 'total_loss': 0.8418379127979279}], 'lowest_loss_head': 0, 'lowest_loss': 0.8418379127979279}
New lowest loss on validation set: 0.8432 -> 0.8418
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2854, 'ARI': 0.14285947601560356, 'NMI': 0.2715928905079345, 'ACC Top-5': 0.4817, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 16/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [15][  0/390]	Total Loss 1.0081e+00 (1.0081e+00)	Consistency Loss 5.9401e-01 (5.9401e-01)	Stranger Loss 4.1407e-01 (4.1407e-01)
Epoch: [15][ 25/390]	Total Loss 9.8800e-01 (9.5882e-01)	Consistency Loss 6.2413e-01 (5.8734e-01)	Stranger Loss 3.6387e-01 (3.7147e-01)
Epoch: [15][ 50/390]	Total Loss 1.0283e+00 (9.6514e-01)	Consistency Loss 6.6265e-01 (5.9315e-01)	Stranger Loss 3.6565e-01 (3.7199e-01)
Epoch: [15][ 75/390]	Total Loss 1.0269e+00 (9.7548e-01)	Consistency Loss 5.9684e-01 (5.9948e-01)	Stranger Loss 4.3005e-01 (3.7600e-01)
Epoch: [15][100/390]	Total Loss 8.9666e-01 (9.7657e-01)	Consistency Loss 5.3123e-01 (6.0192e-01)	Stranger Loss 3.6544e-01 (3.7465e-01)
Epoch: [15][125/390]	Total Loss 9.9871e-01 (9.7818e-01)	Consistency Loss 5.7144e-01 (6.0284e-01)	Stranger Loss 4.2727e-01 (3.7535e-01)
Epoch: [15][150/390]	Total Loss 1.0208e+00 (9.7639e-01)	Consistency Loss 6.0068e-01 (6.0183e-01)	Stranger Loss 4.2009e-01 (3.7457e-01)
Epoch: [15][175/390]	Total Loss 9.9321e-01 (9.7684e-01)	Consistency Loss 6.2401e-01 (6.0136e-01)	Stranger Loss 3.6920e-01 (3.7548e-01)
Epoch: [15][200/390]	Total Loss 1.0368e+00 (9.7821e-01)	Consistency Loss 6.3133e-01 (6.0325e-01)	Stranger Loss 4.0545e-01 (3.7497e-01)
Epoch: [15][225/390]	Total Loss 1.0557e+00 (9.7808e-01)	Consistency Loss 6.2238e-01 (6.0367e-01)	Stranger Loss 4.3331e-01 (3.7441e-01)
Epoch: [15][250/390]	Total Loss 9.7337e-01 (9.7627e-01)	Consistency Loss 6.2544e-01 (6.0254e-01)	Stranger Loss 3.4793e-01 (3.7373e-01)
Epoch: [15][275/390]	Total Loss 9.7107e-01 (9.7542e-01)	Consistency Loss 5.6559e-01 (6.0227e-01)	Stranger Loss 4.0548e-01 (3.7315e-01)
Epoch: [15][300/390]	Total Loss 9.1634e-01 (9.7596e-01)	Consistency Loss 5.4260e-01 (6.0350e-01)	Stranger Loss 3.7374e-01 (3.7246e-01)
Epoch: [15][325/390]	Total Loss 9.8450e-01 (9.7707e-01)	Consistency Loss 6.1802e-01 (6.0451e-01)	Stranger Loss 3.6649e-01 (3.7256e-01)
Epoch: [15][350/390]	Total Loss 1.0048e+00 (9.7745e-01)	Consistency Loss 6.3135e-01 (6.0466e-01)	Stranger Loss 3.7340e-01 (3.7279e-01)
Epoch: [15][375/390]	Total Loss 9.3477e-01 (9.7632e-01)	Consistency Loss 5.9721e-01 (6.0431e-01)	Stranger Loss 3.3756e-01 (3.7201e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4989151060581207, 'stranger': 0.3529607951641083, 'total_loss': 0.851875901222229}], 'lowest_loss_head': 0, 'lowest_loss': 0.851875901222229}
No new lowest loss on validation set: 0.8418 -> 0.8519
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.3009, 'ARI': 0.1615144475729069, 'NMI': 0.2896422302521998, 'ACC Top-5': 0.5185, 'hungarian_match': [(0, 4), (1, 0), (2, 3), (3, 6), (4, 2), (5, 9), (6, 1), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 17/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [16][  0/390]	Total Loss 8.8347e-01 (8.8347e-01)	Consistency Loss 5.6868e-01 (5.6868e-01)	Stranger Loss 3.1479e-01 (3.1479e-01)
Epoch: [16][ 25/390]	Total Loss 8.7746e-01 (9.8493e-01)	Consistency Loss 5.4527e-01 (6.2388e-01)	Stranger Loss 3.3219e-01 (3.6105e-01)
Epoch: [16][ 50/390]	Total Loss 9.1003e-01 (9.7828e-01)	Consistency Loss 5.7664e-01 (6.1466e-01)	Stranger Loss 3.3339e-01 (3.6362e-01)
Epoch: [16][ 75/390]	Total Loss 9.7389e-01 (9.6892e-01)	Consistency Loss 6.0425e-01 (6.0395e-01)	Stranger Loss 3.6964e-01 (3.6497e-01)
Epoch: [16][100/390]	Total Loss 1.0276e+00 (9.7012e-01)	Consistency Loss 5.5459e-01 (6.0047e-01)	Stranger Loss 4.7302e-01 (3.6965e-01)
Epoch: [16][125/390]	Total Loss 1.0372e+00 (9.6923e-01)	Consistency Loss 6.3279e-01 (5.9876e-01)	Stranger Loss 4.0443e-01 (3.7047e-01)
Epoch: [16][150/390]	Total Loss 1.1291e+00 (9.7352e-01)	Consistency Loss 6.5048e-01 (6.0289e-01)	Stranger Loss 4.7865e-01 (3.7063e-01)
Epoch: [16][175/390]	Total Loss 1.0094e+00 (9.7445e-01)	Consistency Loss 6.2231e-01 (6.0374e-01)	Stranger Loss 3.8709e-01 (3.7071e-01)
Epoch: [16][200/390]	Total Loss 9.5810e-01 (9.7231e-01)	Consistency Loss 5.6613e-01 (6.0259e-01)	Stranger Loss 3.9197e-01 (3.6972e-01)
Epoch: [16][225/390]	Total Loss 9.6071e-01 (9.7114e-01)	Consistency Loss 5.3952e-01 (6.0132e-01)	Stranger Loss 4.2119e-01 (3.6981e-01)
Epoch: [16][250/390]	Total Loss 1.0180e+00 (9.7268e-01)	Consistency Loss 6.4451e-01 (6.0399e-01)	Stranger Loss 3.7346e-01 (3.6869e-01)
Epoch: [16][275/390]	Total Loss 9.7003e-01 (9.7383e-01)	Consistency Loss 6.3063e-01 (6.0535e-01)	Stranger Loss 3.3940e-01 (3.6849e-01)
Epoch: [16][300/390]	Total Loss 1.0023e+00 (9.7522e-01)	Consistency Loss 5.5027e-01 (6.0594e-01)	Stranger Loss 4.5201e-01 (3.6929e-01)
Epoch: [16][325/390]	Total Loss 9.8706e-01 (9.7533e-01)	Consistency Loss 6.2521e-01 (6.0562e-01)	Stranger Loss 3.6185e-01 (3.6972e-01)
Epoch: [16][350/390]	Total Loss 1.0265e+00 (9.7545e-01)	Consistency Loss 6.1569e-01 (6.0510e-01)	Stranger Loss 4.1086e-01 (3.7035e-01)
Epoch: [16][375/390]	Total Loss 9.5517e-01 (9.7411e-01)	Consistency Loss 5.7993e-01 (6.0424e-01)	Stranger Loss 3.7524e-01 (3.6987e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.48390182852745056, 'stranger': 0.36074256896972656, 'total_loss': 0.8446443974971771}], 'lowest_loss_head': 0, 'lowest_loss': 0.8446443974971771}
No new lowest loss on validation set: 0.8418 -> 0.8446
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2905, 'ARI': 0.1465693488249551, 'NMI': 0.27393002113682424, 'ACC Top-5': 0.4864, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 18/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [17][  0/390]	Total Loss 9.5222e-01 (9.5222e-01)	Consistency Loss 6.1095e-01 (6.1095e-01)	Stranger Loss 3.4128e-01 (3.4128e-01)
Epoch: [17][ 25/390]	Total Loss 9.0937e-01 (9.8823e-01)	Consistency Loss 5.8037e-01 (6.1848e-01)	Stranger Loss 3.2901e-01 (3.6975e-01)
Epoch: [17][ 50/390]	Total Loss 1.0164e+00 (9.7904e-01)	Consistency Loss 6.5351e-01 (6.1448e-01)	Stranger Loss 3.6291e-01 (3.6456e-01)
Epoch: [17][ 75/390]	Total Loss 9.9974e-01 (9.6839e-01)	Consistency Loss 6.6867e-01 (6.0322e-01)	Stranger Loss 3.3107e-01 (3.6517e-01)
Epoch: [17][100/390]	Total Loss 9.6074e-01 (9.7296e-01)	Consistency Loss 6.5545e-01 (6.0841e-01)	Stranger Loss 3.0529e-01 (3.6455e-01)
Epoch: [17][125/390]	Total Loss 1.0718e+00 (9.7753e-01)	Consistency Loss 6.7979e-01 (6.1002e-01)	Stranger Loss 3.9197e-01 (3.6751e-01)
Epoch: [17][150/390]	Total Loss 9.6213e-01 (9.7699e-01)	Consistency Loss 6.0886e-01 (6.0973e-01)	Stranger Loss 3.5328e-01 (3.6725e-01)
Epoch: [17][175/390]	Total Loss 8.6926e-01 (9.7357e-01)	Consistency Loss 5.3527e-01 (6.0682e-01)	Stranger Loss 3.3399e-01 (3.6675e-01)
Epoch: [17][200/390]	Total Loss 9.8516e-01 (9.7373e-01)	Consistency Loss 5.6871e-01 (6.0523e-01)	Stranger Loss 4.1645e-01 (3.6850e-01)
Epoch: [17][225/390]	Total Loss 9.9855e-01 (9.7411e-01)	Consistency Loss 6.5938e-01 (6.0590e-01)	Stranger Loss 3.3917e-01 (3.6821e-01)
Epoch: [17][250/390]	Total Loss 1.0004e+00 (9.7388e-01)	Consistency Loss 6.0341e-01 (6.0652e-01)	Stranger Loss 3.9702e-01 (3.6736e-01)
Epoch: [17][275/390]	Total Loss 1.0162e+00 (9.7507e-01)	Consistency Loss 6.5000e-01 (6.0537e-01)	Stranger Loss 3.6616e-01 (3.6969e-01)
Epoch: [17][300/390]	Total Loss 9.0234e-01 (9.7489e-01)	Consistency Loss 6.1554e-01 (6.0569e-01)	Stranger Loss 2.8680e-01 (3.6920e-01)
Epoch: [17][325/390]	Total Loss 1.0179e+00 (9.7519e-01)	Consistency Loss 6.5157e-01 (6.0634e-01)	Stranger Loss 3.6635e-01 (3.6885e-01)
Epoch: [17][350/390]	Total Loss 1.2286e+00 (9.7648e-01)	Consistency Loss 7.8345e-01 (6.0698e-01)	Stranger Loss 4.4513e-01 (3.6949e-01)
Epoch: [17][375/390]	Total Loss 9.6983e-01 (9.7439e-01)	Consistency Loss 5.8888e-01 (6.0602e-01)	Stranger Loss 3.8095e-01 (3.6837e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4944218099117279, 'stranger': 0.34755420684814453, 'total_loss': 0.8419760167598724}], 'lowest_loss_head': 0, 'lowest_loss': 0.8419760167598724}
No new lowest loss on validation set: 0.8418 -> 0.8420
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2967, 'ARI': 0.1544348536042727, 'NMI': 0.2881172974436795, 'ACC Top-5': 0.4958, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 19/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [18][  0/390]	Total Loss 1.0597e+00 (1.0597e+00)	Consistency Loss 6.3917e-01 (6.3917e-01)	Stranger Loss 4.2050e-01 (4.2050e-01)
Epoch: [18][ 25/390]	Total Loss 9.7743e-01 (9.6931e-01)	Consistency Loss 6.0738e-01 (5.9493e-01)	Stranger Loss 3.7005e-01 (3.7439e-01)
Epoch: [18][ 50/390]	Total Loss 1.1152e+00 (9.7690e-01)	Consistency Loss 6.6283e-01 (6.0420e-01)	Stranger Loss 4.5232e-01 (3.7270e-01)
Epoch: [18][ 75/390]	Total Loss 9.4433e-01 (9.7707e-01)	Consistency Loss 5.9235e-01 (6.0144e-01)	Stranger Loss 3.5198e-01 (3.7563e-01)
Epoch: [18][100/390]	Total Loss 1.0314e+00 (9.7904e-01)	Consistency Loss 6.5172e-01 (6.0444e-01)	Stranger Loss 3.7964e-01 (3.7460e-01)
Epoch: [18][125/390]	Total Loss 9.2053e-01 (9.7432e-01)	Consistency Loss 6.1060e-01 (6.0231e-01)	Stranger Loss 3.0993e-01 (3.7200e-01)
Epoch: [18][150/390]	Total Loss 9.9075e-01 (9.7148e-01)	Consistency Loss 5.6755e-01 (6.0000e-01)	Stranger Loss 4.2320e-01 (3.7147e-01)
Epoch: [18][175/390]	Total Loss 9.5460e-01 (9.6621e-01)	Consistency Loss 6.0307e-01 (5.9652e-01)	Stranger Loss 3.5153e-01 (3.6969e-01)
Epoch: [18][200/390]	Total Loss 9.3773e-01 (9.6578e-01)	Consistency Loss 5.6154e-01 (5.9594e-01)	Stranger Loss 3.7619e-01 (3.6984e-01)
Epoch: [18][225/390]	Total Loss 9.7878e-01 (9.6777e-01)	Consistency Loss 5.8953e-01 (5.9660e-01)	Stranger Loss 3.8926e-01 (3.7118e-01)
Epoch: [18][250/390]	Total Loss 1.0327e+00 (9.6664e-01)	Consistency Loss 6.3813e-01 (5.9569e-01)	Stranger Loss 3.9456e-01 (3.7095e-01)
Epoch: [18][275/390]	Total Loss 8.8916e-01 (9.6572e-01)	Consistency Loss 5.4909e-01 (5.9467e-01)	Stranger Loss 3.4007e-01 (3.7105e-01)
Epoch: [18][300/390]	Total Loss 1.0431e+00 (9.6586e-01)	Consistency Loss 6.3252e-01 (5.9620e-01)	Stranger Loss 4.1058e-01 (3.6966e-01)
Epoch: [18][325/390]	Total Loss 1.0632e+00 (9.6530e-01)	Consistency Loss 5.7318e-01 (5.9714e-01)	Stranger Loss 4.9007e-01 (3.6816e-01)
Epoch: [18][350/390]	Total Loss 9.8298e-01 (9.6557e-01)	Consistency Loss 6.2501e-01 (5.9780e-01)	Stranger Loss 3.5796e-01 (3.6778e-01)
Epoch: [18][375/390]	Total Loss 9.0600e-01 (9.6691e-01)	Consistency Loss 5.4664e-01 (5.9869e-01)	Stranger Loss 3.5936e-01 (3.6822e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.48107025027275085, 'stranger': 0.36034852266311646, 'total_loss': 0.8414187729358673}], 'lowest_loss_head': 0, 'lowest_loss': 0.8414187729358673}
New lowest loss on validation set: 0.8418 -> 0.8414
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2884, 'ARI': 0.1435787122210483, 'NMI': 0.2757136638947418, 'ACC Top-5': 0.507, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 20/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [19][  0/390]	Total Loss 9.8795e-01 (9.8795e-01)	Consistency Loss 6.4732e-01 (6.4732e-01)	Stranger Loss 3.4063e-01 (3.4063e-01)
Epoch: [19][ 25/390]	Total Loss 9.2121e-01 (9.7032e-01)	Consistency Loss 5.7651e-01 (6.0318e-01)	Stranger Loss 3.4470e-01 (3.6715e-01)
Epoch: [19][ 50/390]	Total Loss 9.5850e-01 (9.6413e-01)	Consistency Loss 6.3070e-01 (6.0222e-01)	Stranger Loss 3.2781e-01 (3.6191e-01)
Epoch: [19][ 75/390]	Total Loss 9.4234e-01 (9.5875e-01)	Consistency Loss 5.9259e-01 (5.9611e-01)	Stranger Loss 3.4975e-01 (3.6264e-01)
Epoch: [19][100/390]	Total Loss 9.5337e-01 (9.6109e-01)	Consistency Loss 6.2206e-01 (5.9163e-01)	Stranger Loss 3.3131e-01 (3.6946e-01)
Epoch: [19][125/390]	Total Loss 1.0067e+00 (9.6100e-01)	Consistency Loss 5.3276e-01 (5.9120e-01)	Stranger Loss 4.7390e-01 (3.6980e-01)
Epoch: [19][150/390]	Total Loss 9.4988e-01 (9.5991e-01)	Consistency Loss 6.1628e-01 (5.9145e-01)	Stranger Loss 3.3360e-01 (3.6846e-01)
Epoch: [19][175/390]	Total Loss 9.8568e-01 (9.5625e-01)	Consistency Loss 6.2158e-01 (5.8997e-01)	Stranger Loss 3.6410e-01 (3.6628e-01)
Epoch: [19][200/390]	Total Loss 8.9806e-01 (9.5548e-01)	Consistency Loss 5.9555e-01 (5.9065e-01)	Stranger Loss 3.0251e-01 (3.6483e-01)
Epoch: [19][225/390]	Total Loss 9.4896e-01 (9.5528e-01)	Consistency Loss 5.6543e-01 (5.9065e-01)	Stranger Loss 3.8353e-01 (3.6464e-01)
Epoch: [19][250/390]	Total Loss 9.5223e-01 (9.5680e-01)	Consistency Loss 6.1178e-01 (5.9250e-01)	Stranger Loss 3.4046e-01 (3.6430e-01)
Epoch: [19][275/390]	Total Loss 9.0645e-01 (9.5698e-01)	Consistency Loss 5.3771e-01 (5.9336e-01)	Stranger Loss 3.6874e-01 (3.6363e-01)
Epoch: [19][300/390]	Total Loss 9.1426e-01 (9.5688e-01)	Consistency Loss 5.8570e-01 (5.9243e-01)	Stranger Loss 3.2855e-01 (3.6445e-01)
Epoch: [19][325/390]	Total Loss 9.2957e-01 (9.5872e-01)	Consistency Loss 5.7072e-01 (5.9311e-01)	Stranger Loss 3.5885e-01 (3.6561e-01)
Epoch: [19][350/390]	Total Loss 1.0174e+00 (9.5942e-01)	Consistency Loss 6.5238e-01 (5.9389e-01)	Stranger Loss 3.6504e-01 (3.6553e-01)
Epoch: [19][375/390]	Total Loss 8.2979e-01 (9.6123e-01)	Consistency Loss 5.2686e-01 (5.9577e-01)	Stranger Loss 3.0294e-01 (3.6545e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4798470139503479, 'stranger': 0.3570832312107086, 'total_loss': 0.8369302451610565}], 'lowest_loss_head': 0, 'lowest_loss': 0.8369302451610565}
New lowest loss on validation set: 0.8414 -> 0.8369
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2899, 'ARI': 0.1518314423904037, 'NMI': 0.2866089875699043, 'ACC Top-5': 0.5056, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 21/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [20][  0/390]	Total Loss 1.1140e+00 (1.1140e+00)	Consistency Loss 7.0903e-01 (7.0903e-01)	Stranger Loss 4.0499e-01 (4.0499e-01)
Epoch: [20][ 25/390]	Total Loss 8.7287e-01 (9.5078e-01)	Consistency Loss 5.1466e-01 (5.9230e-01)	Stranger Loss 3.5821e-01 (3.5849e-01)
Epoch: [20][ 50/390]	Total Loss 9.8713e-01 (9.4932e-01)	Consistency Loss 5.3759e-01 (5.8812e-01)	Stranger Loss 4.4954e-01 (3.6120e-01)
Epoch: [20][ 75/390]	Total Loss 1.0244e+00 (9.5283e-01)	Consistency Loss 6.5826e-01 (5.8923e-01)	Stranger Loss 3.6611e-01 (3.6360e-01)
Epoch: [20][100/390]	Total Loss 9.1078e-01 (9.5351e-01)	Consistency Loss 5.7379e-01 (5.9040e-01)	Stranger Loss 3.3699e-01 (3.6312e-01)
Epoch: [20][125/390]	Total Loss 1.0013e+00 (9.5748e-01)	Consistency Loss 6.6544e-01 (5.9382e-01)	Stranger Loss 3.3586e-01 (3.6367e-01)
Epoch: [20][150/390]	Total Loss 9.4144e-01 (9.5579e-01)	Consistency Loss 5.7179e-01 (5.9142e-01)	Stranger Loss 3.6966e-01 (3.6436e-01)
Epoch: [20][175/390]	Total Loss 1.0650e+00 (9.5717e-01)	Consistency Loss 6.0964e-01 (5.9234e-01)	Stranger Loss 4.5536e-01 (3.6482e-01)
Epoch: [20][200/390]	Total Loss 9.9802e-01 (9.5573e-01)	Consistency Loss 6.0920e-01 (5.9025e-01)	Stranger Loss 3.8882e-01 (3.6548e-01)
Epoch: [20][225/390]	Total Loss 9.9683e-01 (9.5703e-01)	Consistency Loss 7.0009e-01 (5.9279e-01)	Stranger Loss 2.9674e-01 (3.6424e-01)
Epoch: [20][250/390]	Total Loss 1.0333e+00 (9.6090e-01)	Consistency Loss 5.7279e-01 (5.9546e-01)	Stranger Loss 4.6053e-01 (3.6545e-01)
Epoch: [20][275/390]	Total Loss 1.0209e+00 (9.6219e-01)	Consistency Loss 6.6661e-01 (5.9567e-01)	Stranger Loss 3.5433e-01 (3.6652e-01)
Epoch: [20][300/390]	Total Loss 9.8007e-01 (9.6063e-01)	Consistency Loss 6.2443e-01 (5.9521e-01)	Stranger Loss 3.5564e-01 (3.6543e-01)
Epoch: [20][325/390]	Total Loss 9.6299e-01 (9.6140e-01)	Consistency Loss 5.7642e-01 (5.9547e-01)	Stranger Loss 3.8658e-01 (3.6593e-01)
Epoch: [20][350/390]	Total Loss 9.3444e-01 (9.5997e-01)	Consistency Loss 6.2451e-01 (5.9407e-01)	Stranger Loss 3.0993e-01 (3.6591e-01)
Epoch: [20][375/390]	Total Loss 9.6240e-01 (9.5941e-01)	Consistency Loss 6.0011e-01 (5.9319e-01)	Stranger Loss 3.6228e-01 (3.6622e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4698091447353363, 'stranger': 0.36882883310317993, 'total_loss': 0.8386379778385162}], 'lowest_loss_head': 0, 'lowest_loss': 0.8386379778385162}
No new lowest loss on validation set: 0.8369 -> 0.8386
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.3007, 'ARI': 0.15636230980119678, 'NMI': 0.29073436093120586, 'ACC Top-5': 0.5192, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 22/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [21][  0/390]	Total Loss 8.6601e-01 (8.6601e-01)	Consistency Loss 5.2763e-01 (5.2763e-01)	Stranger Loss 3.3838e-01 (3.3838e-01)
Epoch: [21][ 25/390]	Total Loss 9.0161e-01 (9.6991e-01)	Consistency Loss 5.9607e-01 (5.9877e-01)	Stranger Loss 3.0554e-01 (3.7114e-01)
Epoch: [21][ 50/390]	Total Loss 9.5281e-01 (9.6274e-01)	Consistency Loss 5.3754e-01 (5.9143e-01)	Stranger Loss 4.1527e-01 (3.7131e-01)
Epoch: [21][ 75/390]	Total Loss 9.5970e-01 (9.5739e-01)	Consistency Loss 5.9033e-01 (5.9126e-01)	Stranger Loss 3.6936e-01 (3.6613e-01)
Epoch: [21][100/390]	Total Loss 9.3926e-01 (9.5968e-01)	Consistency Loss 5.5552e-01 (5.9236e-01)	Stranger Loss 3.8374e-01 (3.6732e-01)
Epoch: [21][125/390]	Total Loss 9.2652e-01 (9.5808e-01)	Consistency Loss 5.3000e-01 (5.9252e-01)	Stranger Loss 3.9652e-01 (3.6556e-01)
Epoch: [21][150/390]	Total Loss 9.7588e-01 (9.5558e-01)	Consistency Loss 5.9603e-01 (5.8814e-01)	Stranger Loss 3.7985e-01 (3.6745e-01)
Epoch: [21][175/390]	Total Loss 9.8404e-01 (9.5603e-01)	Consistency Loss 6.5199e-01 (5.8971e-01)	Stranger Loss 3.3206e-01 (3.6632e-01)
Epoch: [21][200/390]	Total Loss 1.0534e+00 (9.5726e-01)	Consistency Loss 6.8184e-01 (5.9236e-01)	Stranger Loss 3.7161e-01 (3.6490e-01)
Epoch: [21][225/390]	Total Loss 8.7830e-01 (9.5760e-01)	Consistency Loss 4.9387e-01 (5.9368e-01)	Stranger Loss 3.8443e-01 (3.6391e-01)
Epoch: [21][250/390]	Total Loss 8.3216e-01 (9.5847e-01)	Consistency Loss 4.9747e-01 (5.9492e-01)	Stranger Loss 3.3469e-01 (3.6355e-01)
Epoch: [21][275/390]	Total Loss 9.0756e-01 (9.5678e-01)	Consistency Loss 4.9564e-01 (5.9403e-01)	Stranger Loss 4.1193e-01 (3.6275e-01)
Epoch: [21][300/390]	Total Loss 8.5618e-01 (9.5599e-01)	Consistency Loss 5.3515e-01 (5.9297e-01)	Stranger Loss 3.2103e-01 (3.6302e-01)
Epoch: [21][325/390]	Total Loss 9.1674e-01 (9.5836e-01)	Consistency Loss 6.1067e-01 (5.9455e-01)	Stranger Loss 3.0607e-01 (3.6381e-01)
Epoch: [21][350/390]	Total Loss 8.9458e-01 (9.5905e-01)	Consistency Loss 5.9480e-01 (5.9512e-01)	Stranger Loss 2.9977e-01 (3.6393e-01)
Epoch: [21][375/390]	Total Loss 9.6411e-01 (9.5892e-01)	Consistency Loss 5.7305e-01 (5.9433e-01)	Stranger Loss 3.9106e-01 (3.6459e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.46837905049324036, 'stranger': 0.3729929029941559, 'total_loss': 0.8413719534873962}], 'lowest_loss_head': 0, 'lowest_loss': 0.8413719534873962}
No new lowest loss on validation set: 0.8369 -> 0.8414
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2946, 'ARI': 0.1568196964470622, 'NMI': 0.292649516684871, 'ACC Top-5': 0.5178, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 23/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [22][  0/390]	Total Loss 7.9681e-01 (7.9681e-01)	Consistency Loss 4.5289e-01 (4.5289e-01)	Stranger Loss 3.4392e-01 (3.4392e-01)
Epoch: [22][ 25/390]	Total Loss 8.6236e-01 (9.2167e-01)	Consistency Loss 5.1205e-01 (5.6956e-01)	Stranger Loss 3.5031e-01 (3.5212e-01)
Epoch: [22][ 50/390]	Total Loss 1.0119e+00 (9.3271e-01)	Consistency Loss 6.6168e-01 (5.8396e-01)	Stranger Loss 3.5024e-01 (3.4876e-01)
Epoch: [22][ 75/390]	Total Loss 9.6131e-01 (9.3529e-01)	Consistency Loss 5.9236e-01 (5.8522e-01)	Stranger Loss 3.6895e-01 (3.5007e-01)
Epoch: [22][100/390]	Total Loss 9.9984e-01 (9.4125e-01)	Consistency Loss 6.4490e-01 (5.9078e-01)	Stranger Loss 3.5493e-01 (3.5047e-01)
Epoch: [22][125/390]	Total Loss 9.7889e-01 (9.4737e-01)	Consistency Loss 5.7785e-01 (5.9253e-01)	Stranger Loss 4.0104e-01 (3.5483e-01)
Epoch: [22][150/390]	Total Loss 9.3981e-01 (9.5105e-01)	Consistency Loss 5.9225e-01 (5.9426e-01)	Stranger Loss 3.4756e-01 (3.5679e-01)
Epoch: [22][175/390]	Total Loss 8.7893e-01 (9.5071e-01)	Consistency Loss 5.2402e-01 (5.9469e-01)	Stranger Loss 3.5491e-01 (3.5602e-01)
Epoch: [22][200/390]	Total Loss 9.4012e-01 (9.5030e-01)	Consistency Loss 6.5613e-01 (5.9402e-01)	Stranger Loss 2.8398e-01 (3.5628e-01)
Epoch: [22][225/390]	Total Loss 9.0811e-01 (9.5119e-01)	Consistency Loss 5.1309e-01 (5.9386e-01)	Stranger Loss 3.9502e-01 (3.5734e-01)
Epoch: [22][250/390]	Total Loss 9.8331e-01 (9.5220e-01)	Consistency Loss 5.7901e-01 (5.9386e-01)	Stranger Loss 4.0430e-01 (3.5834e-01)
Epoch: [22][275/390]	Total Loss 9.7788e-01 (9.5160e-01)	Consistency Loss 6.3016e-01 (5.9249e-01)	Stranger Loss 3.4772e-01 (3.5911e-01)
Epoch: [22][300/390]	Total Loss 9.5561e-01 (9.5122e-01)	Consistency Loss 6.4924e-01 (5.9163e-01)	Stranger Loss 3.0637e-01 (3.5960e-01)
Epoch: [22][325/390]	Total Loss 9.8689e-01 (9.5045e-01)	Consistency Loss 6.0665e-01 (5.9278e-01)	Stranger Loss 3.8025e-01 (3.5767e-01)
Epoch: [22][350/390]	Total Loss 1.0053e+00 (9.4908e-01)	Consistency Loss 6.0001e-01 (5.9178e-01)	Stranger Loss 4.0527e-01 (3.5729e-01)
Epoch: [22][375/390]	Total Loss 1.1198e+00 (9.4999e-01)	Consistency Loss 6.0705e-01 (5.9250e-01)	Stranger Loss 5.1275e-01 (3.5748e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4698088467121124, 'stranger': 0.3716360628604889, 'total_loss': 0.8414449095726013}], 'lowest_loss_head': 0, 'lowest_loss': 0.8414449095726013}
No new lowest loss on validation set: 0.8369 -> 0.8414
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2827, 'ARI': 0.1449080029874399, 'NMI': 0.2761037014186543, 'ACC Top-5': 0.5606, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 24/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [23][  0/390]	Total Loss 9.7296e-01 (9.7296e-01)	Consistency Loss 5.1313e-01 (5.1313e-01)	Stranger Loss 4.5983e-01 (4.5983e-01)
Epoch: [23][ 25/390]	Total Loss 8.4773e-01 (9.4141e-01)	Consistency Loss 4.6359e-01 (5.7817e-01)	Stranger Loss 3.8414e-01 (3.6325e-01)
Epoch: [23][ 50/390]	Total Loss 8.8512e-01 (9.4005e-01)	Consistency Loss 5.3640e-01 (5.8075e-01)	Stranger Loss 3.4872e-01 (3.5930e-01)
Epoch: [23][ 75/390]	Total Loss 9.2101e-01 (9.3884e-01)	Consistency Loss 5.7223e-01 (5.8037e-01)	Stranger Loss 3.4879e-01 (3.5847e-01)
Epoch: [23][100/390]	Total Loss 8.4809e-01 (9.4664e-01)	Consistency Loss 5.2816e-01 (5.8777e-01)	Stranger Loss 3.1993e-01 (3.5887e-01)
Epoch: [23][125/390]	Total Loss 8.9272e-01 (9.4417e-01)	Consistency Loss 5.3590e-01 (5.8827e-01)	Stranger Loss 3.5683e-01 (3.5590e-01)
Epoch: [23][150/390]	Total Loss 8.6966e-01 (9.4308e-01)	Consistency Loss 5.2920e-01 (5.8812e-01)	Stranger Loss 3.4045e-01 (3.5497e-01)
Epoch: [23][175/390]	Total Loss 7.6539e-01 (9.4407e-01)	Consistency Loss 4.3496e-01 (5.8880e-01)	Stranger Loss 3.3042e-01 (3.5527e-01)
Epoch: [23][200/390]	Total Loss 8.9981e-01 (9.4379e-01)	Consistency Loss 6.0004e-01 (5.8923e-01)	Stranger Loss 2.9977e-01 (3.5456e-01)
Epoch: [23][225/390]	Total Loss 9.6314e-01 (9.4480e-01)	Consistency Loss 5.7879e-01 (5.8842e-01)	Stranger Loss 3.8435e-01 (3.5638e-01)
Epoch: [23][250/390]	Total Loss 9.3031e-01 (9.4508e-01)	Consistency Loss 5.6685e-01 (5.8818e-01)	Stranger Loss 3.6346e-01 (3.5690e-01)
Epoch: [23][275/390]	Total Loss 8.3764e-01 (9.4478e-01)	Consistency Loss 5.4757e-01 (5.8836e-01)	Stranger Loss 2.9007e-01 (3.5642e-01)
Epoch: [23][300/390]	Total Loss 8.6576e-01 (9.4565e-01)	Consistency Loss 5.7226e-01 (5.8917e-01)	Stranger Loss 2.9350e-01 (3.5648e-01)
Epoch: [23][325/390]	Total Loss 9.0376e-01 (9.4613e-01)	Consistency Loss 6.2305e-01 (5.9015e-01)	Stranger Loss 2.8071e-01 (3.5598e-01)
Epoch: [23][350/390]	Total Loss 9.1412e-01 (9.4516e-01)	Consistency Loss 5.8003e-01 (5.8927e-01)	Stranger Loss 3.3409e-01 (3.5589e-01)
Epoch: [23][375/390]	Total Loss 9.2276e-01 (9.4526e-01)	Consistency Loss 5.8513e-01 (5.8918e-01)	Stranger Loss 3.3763e-01 (3.5608e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.4541146755218506, 'stranger': 0.39027756452560425, 'total_loss': 0.8443922400474548}], 'lowest_loss_head': 0, 'lowest_loss': 0.8443922400474548}
No new lowest loss on validation set: 0.8369 -> 0.8444
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2914, 'ARI': 0.15784658727689146, 'NMI': 0.29397856865358574, 'ACC Top-5': 0.5693, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 25/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [24][  0/390]	Total Loss 9.5753e-01 (9.5753e-01)	Consistency Loss 6.1732e-01 (6.1732e-01)	Stranger Loss 3.4021e-01 (3.4021e-01)
Epoch: [24][ 25/390]	Total Loss 9.6126e-01 (9.5542e-01)	Consistency Loss 6.1365e-01 (6.0585e-01)	Stranger Loss 3.4761e-01 (3.4957e-01)
Epoch: [24][ 50/390]	Total Loss 9.6421e-01 (9.4554e-01)	Consistency Loss 6.3615e-01 (5.9392e-01)	Stranger Loss 3.2805e-01 (3.5163e-01)
Epoch: [24][ 75/390]	Total Loss 9.1516e-01 (9.4547e-01)	Consistency Loss 5.9708e-01 (5.9701e-01)	Stranger Loss 3.1808e-01 (3.4847e-01)
Epoch: [24][100/390]	Total Loss 8.4280e-01 (9.4367e-01)	Consistency Loss 5.1631e-01 (5.9422e-01)	Stranger Loss 3.2649e-01 (3.4944e-01)
Epoch: [24][125/390]	Total Loss 9.2399e-01 (9.4437e-01)	Consistency Loss 6.1082e-01 (5.9333e-01)	Stranger Loss 3.1317e-01 (3.5105e-01)
Epoch: [24][150/390]	Total Loss 9.4544e-01 (9.4047e-01)	Consistency Loss 5.0650e-01 (5.8905e-01)	Stranger Loss 4.3894e-01 (3.5142e-01)
Epoch: [24][175/390]	Total Loss 9.2694e-01 (9.4140e-01)	Consistency Loss 6.2817e-01 (5.8976e-01)	Stranger Loss 2.9876e-01 (3.5164e-01)
Epoch: [24][200/390]	Total Loss 9.8103e-01 (9.4216e-01)	Consistency Loss 6.6540e-01 (5.8928e-01)	Stranger Loss 3.1563e-01 (3.5287e-01)
Epoch: [24][225/390]	Total Loss 1.0767e+00 (9.4275e-01)	Consistency Loss 6.3311e-01 (5.8980e-01)	Stranger Loss 4.4360e-01 (3.5295e-01)
Epoch: [24][250/390]	Total Loss 8.6494e-01 (9.4224e-01)	Consistency Loss 5.5006e-01 (5.9062e-01)	Stranger Loss 3.1488e-01 (3.5162e-01)
Epoch: [24][275/390]	Total Loss 1.0692e+00 (9.4251e-01)	Consistency Loss 7.2310e-01 (5.9154e-01)	Stranger Loss 3.4609e-01 (3.5097e-01)
Epoch: [24][300/390]	Total Loss 9.6819e-01 (9.4197e-01)	Consistency Loss 6.4094e-01 (5.9117e-01)	Stranger Loss 3.2725e-01 (3.5080e-01)
Epoch: [24][325/390]	Total Loss 8.6930e-01 (9.4001e-01)	Consistency Loss 5.0941e-01 (5.8972e-01)	Stranger Loss 3.5989e-01 (3.5029e-01)
Epoch: [24][350/390]	Total Loss 9.3047e-01 (9.4027e-01)	Consistency Loss 6.0614e-01 (5.9034e-01)	Stranger Loss 3.2433e-01 (3.4993e-01)
Epoch: [24][375/390]	Total Loss 1.0230e+00 (9.4097e-01)	Consistency Loss 6.3407e-01 (5.9125e-01)	Stranger Loss 3.8892e-01 (3.4972e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5031450986862183, 'stranger': 0.344331294298172, 'total_loss': 0.8474763929843903}], 'lowest_loss_head': 0, 'lowest_loss': 0.8474763929843903}
No new lowest loss on validation set: 0.8369 -> 0.8475
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.3001, 'ARI': 0.14537790042020593, 'NMI': 0.278781505464245, 'ACC Top-5': 0.5939, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 26/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [25][  0/390]	Total Loss 9.2895e-01 (9.2895e-01)	Consistency Loss 6.0017e-01 (6.0017e-01)	Stranger Loss 3.2878e-01 (3.2878e-01)
Epoch: [25][ 25/390]	Total Loss 1.0610e+00 (9.3483e-01)	Consistency Loss 6.0485e-01 (5.8699e-01)	Stranger Loss 4.5616e-01 (3.4784e-01)
Epoch: [25][ 50/390]	Total Loss 1.1149e+00 (9.3545e-01)	Consistency Loss 6.1721e-01 (5.7977e-01)	Stranger Loss 4.9769e-01 (3.5568e-01)
Epoch: [25][ 75/390]	Total Loss 9.7702e-01 (9.4335e-01)	Consistency Loss 6.1207e-01 (5.8609e-01)	Stranger Loss 3.6495e-01 (3.5726e-01)
Epoch: [25][100/390]	Total Loss 9.1971e-01 (9.3739e-01)	Consistency Loss 5.6947e-01 (5.8265e-01)	Stranger Loss 3.5024e-01 (3.5474e-01)
Epoch: [25][125/390]	Total Loss 1.0426e+00 (9.3826e-01)	Consistency Loss 6.2388e-01 (5.8596e-01)	Stranger Loss 4.1872e-01 (3.5231e-01)
Epoch: [25][150/390]	Total Loss 9.0833e-01 (9.3584e-01)	Consistency Loss 5.1827e-01 (5.8407e-01)	Stranger Loss 3.9006e-01 (3.5177e-01)
Epoch: [25][175/390]	Total Loss 9.2385e-01 (9.3617e-01)	Consistency Loss 6.1300e-01 (5.8598e-01)	Stranger Loss 3.1085e-01 (3.5018e-01)
Epoch: [25][200/390]	Total Loss 8.6017e-01 (9.3292e-01)	Consistency Loss 5.6348e-01 (5.8372e-01)	Stranger Loss 2.9670e-01 (3.4920e-01)
Epoch: [25][225/390]	Total Loss 1.0032e+00 (9.3434e-01)	Consistency Loss 6.6730e-01 (5.8520e-01)	Stranger Loss 3.3590e-01 (3.4914e-01)
Epoch: [25][250/390]	Total Loss 9.5959e-01 (9.3531e-01)	Consistency Loss 6.1499e-01 (5.8715e-01)	Stranger Loss 3.4460e-01 (3.4816e-01)
Epoch: [25][275/390]	Total Loss 9.6253e-01 (9.3353e-01)	Consistency Loss 5.5912e-01 (5.8549e-01)	Stranger Loss 4.0341e-01 (3.4804e-01)
Epoch: [25][300/390]	Total Loss 8.3510e-01 (9.3204e-01)	Consistency Loss 5.6510e-01 (5.8509e-01)	Stranger Loss 2.7001e-01 (3.4695e-01)
Epoch: [25][325/390]	Total Loss 9.9241e-01 (9.3161e-01)	Consistency Loss 6.6606e-01 (5.8559e-01)	Stranger Loss 3.2635e-01 (3.4602e-01)
Epoch: [25][350/390]	Total Loss 1.0779e+00 (9.3483e-01)	Consistency Loss 7.3178e-01 (5.8857e-01)	Stranger Loss 3.4610e-01 (3.4626e-01)
Epoch: [25][375/390]	Total Loss 8.8471e-01 (9.3623e-01)	Consistency Loss 5.7962e-01 (5.8934e-01)	Stranger Loss 3.0510e-01 (3.4689e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.479218453168869, 'stranger': 0.3602503836154938, 'total_loss': 0.8394688367843628}], 'lowest_loss_head': 0, 'lowest_loss': 0.8394688367843628}
No new lowest loss on validation set: 0.8369 -> 0.8395
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2861, 'ARI': 0.14911798845364868, 'NMI': 0.28376569703015025, 'ACC Top-5': 0.5856, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 27/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [26][  0/390]	Total Loss 8.7608e-01 (8.7608e-01)	Consistency Loss 4.9687e-01 (4.9687e-01)	Stranger Loss 3.7921e-01 (3.7921e-01)
Epoch: [26][ 25/390]	Total Loss 8.6607e-01 (9.1200e-01)	Consistency Loss 6.1058e-01 (5.8755e-01)	Stranger Loss 2.5549e-01 (3.2445e-01)
Epoch: [26][ 50/390]	Total Loss 8.9716e-01 (9.1860e-01)	Consistency Loss 6.0056e-01 (5.8914e-01)	Stranger Loss 2.9660e-01 (3.2946e-01)
Epoch: [26][ 75/390]	Total Loss 9.7193e-01 (9.2256e-01)	Consistency Loss 6.3232e-01 (5.9273e-01)	Stranger Loss 3.3961e-01 (3.2983e-01)
Epoch: [26][100/390]	Total Loss 9.3433e-01 (9.2916e-01)	Consistency Loss 6.0944e-01 (5.9636e-01)	Stranger Loss 3.2489e-01 (3.3280e-01)
Epoch: [26][125/390]	Total Loss 8.5927e-01 (9.3290e-01)	Consistency Loss 4.4272e-01 (5.9353e-01)	Stranger Loss 4.1656e-01 (3.3937e-01)
Epoch: [26][150/390]	Total Loss 7.3794e-01 (9.3288e-01)	Consistency Loss 4.4467e-01 (5.9320e-01)	Stranger Loss 2.9327e-01 (3.3967e-01)
Epoch: [26][175/390]	Total Loss 9.6051e-01 (9.3700e-01)	Consistency Loss 5.8835e-01 (5.9543e-01)	Stranger Loss 3.7217e-01 (3.4157e-01)
Epoch: [26][200/390]	Total Loss 1.0809e+00 (9.3737e-01)	Consistency Loss 6.2711e-01 (5.9306e-01)	Stranger Loss 4.5383e-01 (3.4432e-01)
Epoch: [26][225/390]	Total Loss 1.0143e+00 (9.4020e-01)	Consistency Loss 5.8805e-01 (5.9478e-01)	Stranger Loss 4.2629e-01 (3.4543e-01)
Epoch: [26][250/390]	Total Loss 9.6673e-01 (9.4007e-01)	Consistency Loss 5.8407e-01 (5.9470e-01)	Stranger Loss 3.8266e-01 (3.4537e-01)
Epoch: [26][275/390]	Total Loss 9.4627e-01 (9.3763e-01)	Consistency Loss 6.1708e-01 (5.9304e-01)	Stranger Loss 3.2919e-01 (3.4459e-01)
Epoch: [26][300/390]	Total Loss 7.6745e-01 (9.3838e-01)	Consistency Loss 4.7279e-01 (5.9465e-01)	Stranger Loss 2.9466e-01 (3.4373e-01)
Epoch: [26][325/390]	Total Loss 9.4559e-01 (9.3885e-01)	Consistency Loss 6.0668e-01 (5.9517e-01)	Stranger Loss 3.3890e-01 (3.4367e-01)
Epoch: [26][350/390]	Total Loss 8.7682e-01 (9.3636e-01)	Consistency Loss 5.9466e-01 (5.9401e-01)	Stranger Loss 2.8216e-01 (3.4235e-01)
Epoch: [26][375/390]	Total Loss 8.3466e-01 (9.3426e-01)	Consistency Loss 5.3603e-01 (5.9271e-01)	Stranger Loss 2.9862e-01 (3.4155e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5147457122802734, 'stranger': 0.33694514632225037, 'total_loss': 0.8516908586025238}], 'lowest_loss_head': 0, 'lowest_loss': 0.8516908586025238}
No new lowest loss on validation set: 0.8369 -> 0.8517
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2906, 'ARI': 0.14767609331863144, 'NMI': 0.29000756759970187, 'ACC Top-5': 0.5995, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 28/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [27][  0/390]	Total Loss 8.8039e-01 (8.8039e-01)	Consistency Loss 5.6237e-01 (5.6237e-01)	Stranger Loss 3.1802e-01 (3.1802e-01)
Epoch: [27][ 25/390]	Total Loss 8.2427e-01 (9.3042e-01)	Consistency Loss 5.5637e-01 (5.8951e-01)	Stranger Loss 2.6790e-01 (3.4091e-01)
Epoch: [27][ 50/390]	Total Loss 1.0557e+00 (9.4649e-01)	Consistency Loss 7.0802e-01 (5.9708e-01)	Stranger Loss 3.4764e-01 (3.4941e-01)
Epoch: [27][ 75/390]	Total Loss 9.7246e-01 (9.5416e-01)	Consistency Loss 5.8992e-01 (6.0538e-01)	Stranger Loss 3.8255e-01 (3.4877e-01)
Epoch: [27][100/390]	Total Loss 8.9258e-01 (9.5147e-01)	Consistency Loss 6.1350e-01 (6.0886e-01)	Stranger Loss 2.7908e-01 (3.4260e-01)
Epoch: [27][125/390]	Total Loss 9.1015e-01 (9.4451e-01)	Consistency Loss 6.0812e-01 (6.0646e-01)	Stranger Loss 3.0203e-01 (3.3805e-01)
Epoch: [27][150/390]	Total Loss 1.0146e+00 (9.3931e-01)	Consistency Loss 6.1206e-01 (6.0333e-01)	Stranger Loss 4.0258e-01 (3.3598e-01)
Epoch: [27][175/390]	Total Loss 8.6562e-01 (9.3555e-01)	Consistency Loss 5.8283e-01 (5.9973e-01)	Stranger Loss 2.8279e-01 (3.3581e-01)
Epoch: [27][200/390]	Total Loss 9.5604e-01 (9.3582e-01)	Consistency Loss 5.8423e-01 (5.9959e-01)	Stranger Loss 3.7182e-01 (3.3623e-01)
Epoch: [27][225/390]	Total Loss 7.8947e-01 (9.3301e-01)	Consistency Loss 4.6681e-01 (5.9900e-01)	Stranger Loss 3.2267e-01 (3.3401e-01)
Epoch: [27][250/390]	Total Loss 9.8058e-01 (9.3306e-01)	Consistency Loss 6.1606e-01 (5.9953e-01)	Stranger Loss 3.6453e-01 (3.3354e-01)
Epoch: [27][275/390]	Total Loss 8.8877e-01 (9.3344e-01)	Consistency Loss 6.1359e-01 (6.0099e-01)	Stranger Loss 2.7518e-01 (3.3245e-01)
Epoch: [27][300/390]	Total Loss 8.8454e-01 (9.3199e-01)	Consistency Loss 5.2053e-01 (6.0090e-01)	Stranger Loss 3.6401e-01 (3.3108e-01)
Epoch: [27][325/390]	Total Loss 9.1134e-01 (9.3181e-01)	Consistency Loss 5.2771e-01 (6.0126e-01)	Stranger Loss 3.8363e-01 (3.3055e-01)
Epoch: [27][350/390]	Total Loss 1.0136e+00 (9.3181e-01)	Consistency Loss 7.2361e-01 (6.0023e-01)	Stranger Loss 2.8998e-01 (3.3158e-01)
Epoch: [27][375/390]	Total Loss 8.8542e-01 (9.3458e-01)	Consistency Loss 5.2675e-01 (5.9813e-01)	Stranger Loss 3.5867e-01 (3.3645e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5441953539848328, 'stranger': 0.31760889291763306, 'total_loss': 0.8618042469024658}], 'lowest_loss_head': 0, 'lowest_loss': 0.8618042469024658}
No new lowest loss on validation set: 0.8369 -> 0.8618
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2998, 'ARI': 0.16352872129916843, 'NMI': 0.2977184663562766, 'ACC Top-5': 0.5959, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 29/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [28][  0/390]	Total Loss 1.0076e+00 (1.0076e+00)	Consistency Loss 6.7688e-01 (6.7688e-01)	Stranger Loss 3.3074e-01 (3.3074e-01)
Epoch: [28][ 25/390]	Total Loss 7.9565e-01 (9.0498e-01)	Consistency Loss 5.1614e-01 (5.7402e-01)	Stranger Loss 2.7951e-01 (3.3095e-01)
Epoch: [28][ 50/390]	Total Loss 8.1048e-01 (9.2071e-01)	Consistency Loss 4.8018e-01 (5.8817e-01)	Stranger Loss 3.3030e-01 (3.3254e-01)
Epoch: [28][ 75/390]	Total Loss 1.0068e+00 (9.0966e-01)	Consistency Loss 6.4810e-01 (5.8302e-01)	Stranger Loss 3.5873e-01 (3.2664e-01)
Epoch: [28][100/390]	Total Loss 9.3777e-01 (9.0866e-01)	Consistency Loss 6.4164e-01 (5.8394e-01)	Stranger Loss 2.9613e-01 (3.2473e-01)
Epoch: [28][125/390]	Total Loss 9.7274e-01 (9.0717e-01)	Consistency Loss 7.4391e-01 (5.8701e-01)	Stranger Loss 2.2883e-01 (3.2016e-01)
Epoch: [28][150/390]	Total Loss 1.0040e+00 (9.1449e-01)	Consistency Loss 5.9724e-01 (5.8858e-01)	Stranger Loss 4.0674e-01 (3.2590e-01)
Epoch: [28][175/390]	Total Loss 1.0377e+00 (9.1219e-01)	Consistency Loss 5.5051e-01 (5.8606e-01)	Stranger Loss 4.8722e-01 (3.2613e-01)
Epoch: [28][200/390]	Total Loss 9.2277e-01 (9.1533e-01)	Consistency Loss 4.7693e-01 (5.8788e-01)	Stranger Loss 4.4584e-01 (3.2745e-01)
Epoch: [28][225/390]	Total Loss 9.4888e-01 (9.1263e-01)	Consistency Loss 5.8508e-01 (5.8862e-01)	Stranger Loss 3.6379e-01 (3.2400e-01)
Epoch: [28][250/390]	Total Loss 9.9443e-01 (9.1228e-01)	Consistency Loss 7.2776e-01 (5.8805e-01)	Stranger Loss 2.6667e-01 (3.2423e-01)
Epoch: [28][275/390]	Total Loss 1.0222e+00 (9.1254e-01)	Consistency Loss 5.6208e-01 (5.8836e-01)	Stranger Loss 4.6016e-01 (3.2418e-01)
Epoch: [28][300/390]	Total Loss 1.1119e+00 (9.1253e-01)	Consistency Loss 6.1076e-01 (5.8739e-01)	Stranger Loss 5.0116e-01 (3.2514e-01)
Epoch: [28][325/390]	Total Loss 8.0585e-01 (9.1333e-01)	Consistency Loss 4.6774e-01 (5.8858e-01)	Stranger Loss 3.3811e-01 (3.2475e-01)
Epoch: [28][350/390]	Total Loss 8.9747e-01 (9.1478e-01)	Consistency Loss 5.6347e-01 (5.8917e-01)	Stranger Loss 3.3400e-01 (3.2562e-01)
Epoch: [28][375/390]	Total Loss 8.9717e-01 (9.1707e-01)	Consistency Loss 6.0196e-01 (5.9103e-01)	Stranger Loss 2.9521e-01 (3.2604e-01)
Make prediction on validation set ...
Evaluate based on SCAN loss ...
{'scan': [{'consistency': 0.5022750496864319, 'stranger': 0.3469734489917755, 'total_loss': 0.8492484986782074}], 'lowest_loss_head': 0, 'lowest_loss': 0.8492484986782074}
No new lowest loss on validation set: 0.8369 -> 0.8492
Lowest loss head is 0
Evaluate with hungarian matching algorithm ...
{'ACC': 0.2885, 'ARI': 0.1480979914912694, 'NMI': 0.2864066748689684, 'ACC Top-5': 0.5978, 'hungarian_match': [(0, 4), (1, 0), (2, 1), (3, 6), (4, 3), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8)]}
Checkpoint ...
[33mEpoch 30/50[0m
[33m---------------[0m
Adjusted learning rate to 0.00010
Train ...
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 749778 ON vulcan19 CANCELLED AT 2021-04-07T13:31:03 ***
slurmstepd: error: *** STEP 749778.0 ON vulcan19 CANCELLED AT 2021-04-07T13:31:03 ***
