vulcan11.umiacs.umd.edu
[31m{'setup': 'selflabel', 'use_ema': False, 'confidence_threshold': 0.99, 'criterion': 'confidence-cross-entropy', 'criterion_kwargs': {'apply_class_balancing': True}, 'backbone': 'resnet18', 'num_heads': 1, 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'augmentation_strategy': 'ours', 'augmentation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}, 'num_strong_augs': 4, 'cutout_kwargs': {'n_holes': 1, 'length': 16, 'random': True}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'epochs': 200, 'optimizer': 'adam', 'optimizer_kwargs': {'lr': 0.0001, 'weight_decay': 0.0001}, 'batch_size': 1000, 'num_workers': 8, 'scheduler': 'constant', 'pretext_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext', 'pretext_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-neighbors.npy', 'topk_strangers_train_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-train-strangers.npy', 'topk_strangers_val_path': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/pretext/topk-val-strangers.npy', 'scan_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan', 'scan_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/checkpoint.pth.tar', 'scan_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scan/model.pth.tar', 'scanf_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf', 'scanf_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/checkpoint.pth.tar', 'scanf_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/scanf/model.pth.tar', 'selflabel_dir': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel', 'selflabel_checkpoint': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar', 'selflabel_model': '/cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/model.pth.tar'}[0m
[34mRetrieve model[0m
ClusteringModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (cluster_head): ModuleList(
    (0): Linear(in_features=512, out_features=10, bias=True)
  )
)
[34mGet loss[0m
ConfidenceBasedCE(
  (loss): MaskedCrossEntropyLoss()
  (softmax): Softmax(dim=1)
)
[34mSet CuDNN benchmark[0m
[34mRetrieve optimizer[0m
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0.0001
)
[34mRetrieve dataset[0m
Files already downloaded and verified
[33mTrain samples 50000 - Val samples 10000[0m
[34mNo checkpoint file at /cfarhomes/mgwillia/scan-adaptation/Unsupervised-Classification/tutorial/cifar-10/selflabel/checkpoint.pth.tar[0m
[34mStarting main loop[0m
[33mEpoch 1/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [0][ 0/50]	Loss 7.7043e-02 (7.7043e-02)
Epoch: [0][25/50]	Loss 8.0155e-02 (6.1616e-02)
Evaluate ...
{'ACC': 0.8339, 'ARI': 0.6865193438275461, 'NMI': 0.724870616657786, 'ACC Top-5': 0.9887, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 2/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [1][ 0/50]	Loss 6.9284e-02 (6.9284e-02)
Epoch: [1][25/50]	Loss 9.2439e-02 (7.1639e-02)
Evaluate ...
{'ACC': 0.8386, 'ARI': 0.6938214972562541, 'NMI': 0.7295669736911481, 'ACC Top-5': 0.9888, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 3/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [2][ 0/50]	Loss 5.8688e-02 (5.8688e-02)
Epoch: [2][25/50]	Loss 9.1357e-02 (7.9984e-02)
Evaluate ...
{'ACC': 0.843, 'ARI': 0.701072676242723, 'NMI': 0.7360687210574424, 'ACC Top-5': 0.9901, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 4/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [3][ 0/50]	Loss 7.8118e-02 (7.8118e-02)
Epoch: [3][25/50]	Loss 5.8924e-02 (7.6818e-02)
Evaluate ...
{'ACC': 0.8429, 'ARI': 0.7022084462108854, 'NMI': 0.7396048641424403, 'ACC Top-5': 0.9909, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 5/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [4][ 0/50]	Loss 8.8091e-02 (8.8091e-02)
Epoch: [4][25/50]	Loss 6.5811e-02 (8.1077e-02)
Evaluate ...
{'ACC': 0.848, 'ARI': 0.7103113097472492, 'NMI': 0.7468322549944334, 'ACC Top-5': 0.9915, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 6/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [5][ 0/50]	Loss 7.0996e-02 (7.0996e-02)
Epoch: [5][25/50]	Loss 5.5005e-02 (7.1926e-02)
Evaluate ...
{'ACC': 0.8481, 'ARI': 0.7114654264040302, 'NMI': 0.7474555341946036, 'ACC Top-5': 0.9922, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 7/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [6][ 0/50]	Loss 8.3278e-02 (8.3278e-02)
Epoch: [6][25/50]	Loss 8.5601e-02 (7.3146e-02)
Evaluate ...
{'ACC': 0.8492, 'ARI': 0.7127368727911559, 'NMI': 0.7481758287551493, 'ACC Top-5': 0.9917, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 8/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [7][ 0/50]	Loss 7.7876e-02 (7.7876e-02)
Epoch: [7][25/50]	Loss 6.5777e-02 (7.7760e-02)
Evaluate ...
{'ACC': 0.8512, 'ARI': 0.7154224031533929, 'NMI': 0.7528253751580885, 'ACC Top-5': 0.9918, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 9/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [8][ 0/50]	Loss 7.9177e-02 (7.9177e-02)
Epoch: [8][25/50]	Loss 7.6329e-02 (7.8197e-02)
Evaluate ...
{'ACC': 0.8482, 'ARI': 0.7119130516936663, 'NMI': 0.7467062076129601, 'ACC Top-5': 0.9911, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 10/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [9][ 0/50]	Loss 9.4559e-02 (9.4559e-02)
Epoch: [9][25/50]	Loss 6.5789e-02 (7.8551e-02)
Evaluate ...
{'ACC': 0.849, 'ARI': 0.713288102821803, 'NMI': 0.7490964810445474, 'ACC Top-5': 0.9912, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 11/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [10][ 0/50]	Loss 6.8401e-02 (6.8401e-02)
Epoch: [10][25/50]	Loss 1.0900e-01 (8.0178e-02)
Evaluate ...
{'ACC': 0.8492, 'ARI': 0.7118820832677069, 'NMI': 0.7485148962726804, 'ACC Top-5': 0.993, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 12/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [11][ 0/50]	Loss 7.8247e-02 (7.8247e-02)
Epoch: [11][25/50]	Loss 7.5950e-02 (7.5322e-02)
Evaluate ...
{'ACC': 0.85, 'ARI': 0.7128669446758567, 'NMI': 0.7481934564070962, 'ACC Top-5': 0.9916, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 13/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [12][ 0/50]	Loss 7.5153e-02 (7.5153e-02)
Epoch: [12][25/50]	Loss 5.7974e-02 (7.8866e-02)
Evaluate ...
{'ACC': 0.8531, 'ARI': 0.718011469277089, 'NMI': 0.7529777938198757, 'ACC Top-5': 0.9925, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 14/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [13][ 0/50]	Loss 5.9551e-02 (5.9551e-02)
Epoch: [13][25/50]	Loss 8.3734e-02 (8.0895e-02)
Evaluate ...
{'ACC': 0.8478, 'ARI': 0.7111002640543225, 'NMI': 0.7442940270463425, 'ACC Top-5': 0.9919, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 15/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [14][ 0/50]	Loss 9.4214e-02 (9.4214e-02)
Epoch: [14][25/50]	Loss 1.0449e-01 (8.2517e-02)
Evaluate ...
{'ACC': 0.8535, 'ARI': 0.7200145294982034, 'NMI': 0.7546369575541129, 'ACC Top-5': 0.9905, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 16/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [15][ 0/50]	Loss 9.6659e-02 (9.6659e-02)
Epoch: [15][25/50]	Loss 1.0413e-01 (8.5422e-02)
Evaluate ...
{'ACC': 0.8554, 'ARI': 0.7225098116371069, 'NMI': 0.7544941153106759, 'ACC Top-5': 0.9907, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 17/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [16][ 0/50]	Loss 8.9143e-02 (8.9143e-02)
Epoch: [16][25/50]	Loss 7.4545e-02 (7.9444e-02)
Evaluate ...
{'ACC': 0.8514, 'ARI': 0.7170832934847503, 'NMI': 0.7533078669332239, 'ACC Top-5': 0.9904, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 18/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [17][ 0/50]	Loss 1.0365e-01 (1.0365e-01)
Epoch: [17][25/50]	Loss 6.0433e-02 (8.2275e-02)
Evaluate ...
{'ACC': 0.853, 'ARI': 0.7189160062260384, 'NMI': 0.7550538575842628, 'ACC Top-5': 0.9916, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 19/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [18][ 0/50]	Loss 6.4625e-02 (6.4625e-02)
Epoch: [18][25/50]	Loss 9.8519e-02 (8.1203e-02)
Evaluate ...
{'ACC': 0.8555, 'ARI': 0.7233285529990143, 'NMI': 0.7573099266778812, 'ACC Top-5': 0.9905, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 20/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [19][ 0/50]	Loss 9.8551e-02 (9.8551e-02)
Epoch: [19][25/50]	Loss 8.4542e-02 (8.1251e-02)
Evaluate ...
{'ACC': 0.8569, 'ARI': 0.7248260593661877, 'NMI': 0.7570645410308479, 'ACC Top-5': 0.9894, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 21/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [20][ 0/50]	Loss 4.2261e-02 (4.2261e-02)
Epoch: [20][25/50]	Loss 7.5538e-02 (7.7851e-02)
Evaluate ...
{'ACC': 0.8555, 'ARI': 0.7231865934091521, 'NMI': 0.7587178793077861, 'ACC Top-5': 0.9911, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 22/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [21][ 0/50]	Loss 7.1171e-02 (7.1171e-02)
Epoch: [21][25/50]	Loss 7.7793e-02 (7.7337e-02)
Evaluate ...
{'ACC': 0.8555, 'ARI': 0.7231553499518351, 'NMI': 0.75787774772014, 'ACC Top-5': 0.9892, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 23/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [22][ 0/50]	Loss 9.7886e-02 (9.7886e-02)
Epoch: [22][25/50]	Loss 8.2126e-02 (8.4744e-02)
Evaluate ...
{'ACC': 0.8523, 'ARI': 0.717800466567303, 'NMI': 0.7539250229559942, 'ACC Top-5': 0.9904, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 24/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [23][ 0/50]	Loss 7.0498e-02 (7.0498e-02)
Epoch: [23][25/50]	Loss 9.0377e-02 (7.9894e-02)
Evaluate ...
{'ACC': 0.8557, 'ARI': 0.722626385777197, 'NMI': 0.7581377327918087, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 25/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [24][ 0/50]	Loss 8.0484e-02 (8.0484e-02)
Epoch: [24][25/50]	Loss 8.8273e-02 (7.8296e-02)
Evaluate ...
{'ACC': 0.8564, 'ARI': 0.7257121998558207, 'NMI': 0.7588353136578023, 'ACC Top-5': 0.9911, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 26/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [25][ 0/50]	Loss 1.0057e-01 (1.0057e-01)
Epoch: [25][25/50]	Loss 8.0710e-02 (7.7629e-02)
Evaluate ...
{'ACC': 0.8582, 'ARI': 0.7280515103069303, 'NMI': 0.7624582649886253, 'ACC Top-5': 0.991, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 27/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [26][ 0/50]	Loss 7.6505e-02 (7.6505e-02)
Epoch: [26][25/50]	Loss 6.9612e-02 (7.3629e-02)
Evaluate ...
{'ACC': 0.8552, 'ARI': 0.7236583285103595, 'NMI': 0.7585784865750722, 'ACC Top-5': 0.9874, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 28/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [27][ 0/50]	Loss 7.8580e-02 (7.8580e-02)
Epoch: [27][25/50]	Loss 8.3714e-02 (7.8531e-02)
Evaluate ...
{'ACC': 0.86, 'ARI': 0.7305677011420053, 'NMI': 0.7639490311005664, 'ACC Top-5': 0.991, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 29/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [28][ 0/50]	Loss 8.6073e-02 (8.6073e-02)
Epoch: [28][25/50]	Loss 8.9398e-02 (8.0469e-02)
Evaluate ...
{'ACC': 0.8569, 'ARI': 0.7257372174952633, 'NMI': 0.760205725831846, 'ACC Top-5': 0.9906, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 30/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [29][ 0/50]	Loss 9.8125e-02 (9.8125e-02)
Epoch: [29][25/50]	Loss 6.1308e-02 (7.6117e-02)
Evaluate ...
{'ACC': 0.8565, 'ARI': 0.7258455176292211, 'NMI': 0.7599820604306696, 'ACC Top-5': 0.9903, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 31/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [30][ 0/50]	Loss 8.1050e-02 (8.1050e-02)
Epoch: [30][25/50]	Loss 7.5451e-02 (7.7324e-02)
Evaluate ...
{'ACC': 0.8591, 'ARI': 0.7299065835771762, 'NMI': 0.7658798469481853, 'ACC Top-5': 0.9906, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 32/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [31][ 0/50]	Loss 9.3407e-02 (9.3407e-02)
Epoch: [31][25/50]	Loss 9.9854e-02 (8.2132e-02)
Evaluate ...
{'ACC': 0.857, 'ARI': 0.725340349824557, 'NMI': 0.7582226925454857, 'ACC Top-5': 0.9885, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 33/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [32][ 0/50]	Loss 5.3793e-02 (5.3793e-02)
Epoch: [32][25/50]	Loss 9.3267e-02 (7.5650e-02)
Evaluate ...
{'ACC': 0.8545, 'ARI': 0.7213995611208623, 'NMI': 0.7550044489935638, 'ACC Top-5': 0.9879, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 34/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [33][ 0/50]	Loss 5.1616e-02 (5.1616e-02)
Epoch: [33][25/50]	Loss 1.2072e-01 (7.9922e-02)
Evaluate ...
{'ACC': 0.8575, 'ARI': 0.726426182402485, 'NMI': 0.76096332406295, 'ACC Top-5': 0.99, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 35/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [34][ 0/50]	Loss 7.4355e-02 (7.4355e-02)
Epoch: [34][25/50]	Loss 6.3095e-02 (7.9558e-02)
Evaluate ...
{'ACC': 0.8615, 'ARI': 0.7327646955759085, 'NMI': 0.765825203668039, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 36/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [35][ 0/50]	Loss 8.9525e-02 (8.9525e-02)
Epoch: [35][25/50]	Loss 6.4395e-02 (8.1744e-02)
Evaluate ...
{'ACC': 0.859, 'ARI': 0.7298011866163889, 'NMI': 0.7642452098053544, 'ACC Top-5': 0.9865, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 37/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [36][ 0/50]	Loss 6.6065e-02 (6.6065e-02)
Epoch: [36][25/50]	Loss 6.3825e-02 (8.0309e-02)
Evaluate ...
{'ACC': 0.8584, 'ARI': 0.7277745755251503, 'NMI': 0.7613519765375166, 'ACC Top-5': 0.986, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 38/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [37][ 0/50]	Loss 8.5535e-02 (8.5535e-02)
Epoch: [37][25/50]	Loss 8.9922e-02 (7.9152e-02)
Evaluate ...
{'ACC': 0.8565, 'ARI': 0.7238831342069513, 'NMI': 0.7609532909440502, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 39/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [38][ 0/50]	Loss 7.9526e-02 (7.9526e-02)
Epoch: [38][25/50]	Loss 6.4245e-02 (7.9362e-02)
Evaluate ...
{'ACC': 0.8626, 'ARI': 0.733368176050209, 'NMI': 0.764958418716395, 'ACC Top-5': 0.9891, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 40/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [39][ 0/50]	Loss 8.8443e-02 (8.8443e-02)
Epoch: [39][25/50]	Loss 1.0439e-01 (8.3766e-02)
Evaluate ...
{'ACC': 0.8597, 'ARI': 0.7304437771170905, 'NMI': 0.7646310966605329, 'ACC Top-5': 0.9902, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 41/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [40][ 0/50]	Loss 9.3731e-02 (9.3731e-02)
Epoch: [40][25/50]	Loss 6.7560e-02 (8.2919e-02)
Evaluate ...
{'ACC': 0.8613, 'ARI': 0.7327799319985421, 'NMI': 0.7664464647202489, 'ACC Top-5': 0.9903, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 42/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [41][ 0/50]	Loss 6.7192e-02 (6.7192e-02)
Epoch: [41][25/50]	Loss 8.8069e-02 (7.6571e-02)
Evaluate ...
{'ACC': 0.858, 'ARI': 0.7272124894826569, 'NMI': 0.7635389724006149, 'ACC Top-5': 0.991, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 43/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [42][ 0/50]	Loss 6.6036e-02 (6.6036e-02)
Epoch: [42][25/50]	Loss 5.7558e-02 (7.6518e-02)
Evaluate ...
{'ACC': 0.8595, 'ARI': 0.7301202760975051, 'NMI': 0.7636087845844177, 'ACC Top-5': 0.9895, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 44/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [43][ 0/50]	Loss 7.6921e-02 (7.6921e-02)
Epoch: [43][25/50]	Loss 6.9551e-02 (7.5151e-02)
Evaluate ...
{'ACC': 0.8608, 'ARI': 0.7316349872069421, 'NMI': 0.7657319262778692, 'ACC Top-5': 0.9905, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 45/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [44][ 0/50]	Loss 9.2065e-02 (9.2065e-02)
Epoch: [44][25/50]	Loss 7.4877e-02 (7.4740e-02)
Evaluate ...
{'ACC': 0.8614, 'ARI': 0.7333584430099733, 'NMI': 0.7657587280598548, 'ACC Top-5': 0.9864, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 46/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [45][ 0/50]	Loss 7.3805e-02 (7.3805e-02)
Epoch: [45][25/50]	Loss 7.8450e-02 (7.5495e-02)
Evaluate ...
{'ACC': 0.8626, 'ARI': 0.735305322207856, 'NMI': 0.7670367385750452, 'ACC Top-5': 0.986, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 47/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [46][ 0/50]	Loss 1.0310e-01 (1.0310e-01)
Epoch: [46][25/50]	Loss 9.2230e-02 (8.2894e-02)
Evaluate ...
{'ACC': 0.8637, 'ARI': 0.7374472255418388, 'NMI': 0.768975402554623, 'ACC Top-5': 0.9873, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 48/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [47][ 0/50]	Loss 6.3503e-02 (6.3503e-02)
Epoch: [47][25/50]	Loss 6.1566e-02 (8.1741e-02)
Evaluate ...
{'ACC': 0.8604, 'ARI': 0.731557136169718, 'NMI': 0.7661767919808036, 'ACC Top-5': 0.9875, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 49/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [48][ 0/50]	Loss 9.3983e-02 (9.3983e-02)
Epoch: [48][25/50]	Loss 7.2881e-02 (7.6537e-02)
Evaluate ...
{'ACC': 0.8611, 'ARI': 0.732683197067508, 'NMI': 0.7644174933404908, 'ACC Top-5': 0.9893, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 50/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [49][ 0/50]	Loss 9.7724e-02 (9.7724e-02)
Epoch: [49][25/50]	Loss 9.9242e-02 (7.6810e-02)
Evaluate ...
{'ACC': 0.8649, 'ARI': 0.7391796587735697, 'NMI': 0.7682084012694809, 'ACC Top-5': 0.9906, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 51/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [50][ 0/50]	Loss 1.0255e-01 (1.0255e-01)
Epoch: [50][25/50]	Loss 7.9171e-02 (8.4407e-02)
Evaluate ...
{'ACC': 0.8591, 'ARI': 0.7291809932601735, 'NMI': 0.7661081323068195, 'ACC Top-5': 0.9872, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 52/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [51][ 0/50]	Loss 7.9699e-02 (7.9699e-02)
Epoch: [51][25/50]	Loss 9.5624e-02 (8.2079e-02)
Evaluate ...
{'ACC': 0.8647, 'ARI': 0.7392277197021914, 'NMI': 0.7701772073411985, 'ACC Top-5': 0.9874, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 53/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [52][ 0/50]	Loss 9.0044e-02 (9.0044e-02)
Epoch: [52][25/50]	Loss 6.3971e-02 (8.0340e-02)
Evaluate ...
{'ACC': 0.8648, 'ARI': 0.7399728362991506, 'NMI': 0.7718476453529648, 'ACC Top-5': 0.9891, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 54/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [53][ 0/50]	Loss 6.8565e-02 (6.8565e-02)
Epoch: [53][25/50]	Loss 9.3556e-02 (7.3726e-02)
Evaluate ...
{'ACC': 0.8604, 'ARI': 0.7325044533071303, 'NMI': 0.7694180015283539, 'ACC Top-5': 0.9869, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 55/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [54][ 0/50]	Loss 7.8723e-02 (7.8723e-02)
Epoch: [54][25/50]	Loss 7.2344e-02 (7.8509e-02)
Evaluate ...
{'ACC': 0.8633, 'ARI': 0.7371176951223846, 'NMI': 0.7696909917924889, 'ACC Top-5': 0.9887, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 56/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [55][ 0/50]	Loss 7.6841e-02 (7.6841e-02)
Epoch: [55][25/50]	Loss 9.7180e-02 (8.1475e-02)
Evaluate ...
{'ACC': 0.865, 'ARI': 0.7392531274574381, 'NMI': 0.7709354000770136, 'ACC Top-5': 0.9885, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 57/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [56][ 0/50]	Loss 6.6157e-02 (6.6157e-02)
Epoch: [56][25/50]	Loss 8.5479e-02 (7.6681e-02)
Evaluate ...
{'ACC': 0.8582, 'ARI': 0.72716097226193, 'NMI': 0.7604660953239069, 'ACC Top-5': 0.9886, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 58/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [57][ 0/50]	Loss 6.8532e-02 (6.8532e-02)
Epoch: [57][25/50]	Loss 4.7327e-02 (7.6654e-02)
Evaluate ...
{'ACC': 0.8584, 'ARI': 0.7280294890387562, 'NMI': 0.7618622634312755, 'ACC Top-5': 0.9892, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 59/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [58][ 0/50]	Loss 8.4496e-02 (8.4496e-02)
Epoch: [58][25/50]	Loss 4.6029e-02 (7.9299e-02)
Evaluate ...
{'ACC': 0.8589, 'ARI': 0.7289095593445908, 'NMI': 0.7615428896547728, 'ACC Top-5': 0.9893, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 60/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [59][ 0/50]	Loss 6.0172e-02 (6.0172e-02)
Epoch: [59][25/50]	Loss 7.6142e-02 (7.9338e-02)
Evaluate ...
{'ACC': 0.8568, 'ARI': 0.7250337111027018, 'NMI': 0.76331031374594, 'ACC Top-5': 0.9865, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 61/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [60][ 0/50]	Loss 9.9993e-02 (9.9993e-02)
Epoch: [60][25/50]	Loss 8.0363e-02 (7.8645e-02)
Evaluate ...
{'ACC': 0.8632, 'ARI': 0.7367396169574483, 'NMI': 0.7692826800070758, 'ACC Top-5': 0.9896, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 62/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [61][ 0/50]	Loss 4.7852e-02 (4.7852e-02)
Epoch: [61][25/50]	Loss 5.8964e-02 (7.5355e-02)
Evaluate ...
{'ACC': 0.8658, 'ARI': 0.740834105965076, 'NMI': 0.7723034861637466, 'ACC Top-5': 0.9905, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 63/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [62][ 0/50]	Loss 7.1568e-02 (7.1568e-02)
Epoch: [62][25/50]	Loss 7.8873e-02 (8.1147e-02)
Evaluate ...
{'ACC': 0.8633, 'ARI': 0.7371305120475041, 'NMI': 0.7685734979391107, 'ACC Top-5': 0.991, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 64/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [63][ 0/50]	Loss 6.1527e-02 (6.1527e-02)
Epoch: [63][25/50]	Loss 7.8492e-02 (7.7970e-02)
Evaluate ...
{'ACC': 0.8647, 'ARI': 0.738958203105037, 'NMI': 0.7692463112774712, 'ACC Top-5': 0.9894, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 65/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [64][ 0/50]	Loss 5.4865e-02 (5.4865e-02)
Epoch: [64][25/50]	Loss 8.9536e-02 (8.1714e-02)
Evaluate ...
{'ACC': 0.864, 'ARI': 0.7380122320314554, 'NMI': 0.7694460368592607, 'ACC Top-5': 0.9832, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 66/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [65][ 0/50]	Loss 7.0983e-02 (7.0983e-02)
Epoch: [65][25/50]	Loss 1.0451e-01 (7.0591e-02)
Evaluate ...
{'ACC': 0.8625, 'ARI': 0.7354667811759901, 'NMI': 0.766614467378923, 'ACC Top-5': 0.9858, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 67/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [66][ 0/50]	Loss 8.1606e-02 (8.1606e-02)
Epoch: [66][25/50]	Loss 5.6574e-02 (7.6227e-02)
Evaluate ...
{'ACC': 0.8641, 'ARI': 0.7388875616867073, 'NMI': 0.7720299840274875, 'ACC Top-5': 0.9885, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 68/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [67][ 0/50]	Loss 7.0362e-02 (7.0362e-02)
Epoch: [67][25/50]	Loss 9.4526e-02 (7.3751e-02)
Evaluate ...
{'ACC': 0.8628, 'ARI': 0.737269926145397, 'NMI': 0.7704117150366602, 'ACC Top-5': 0.9865, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 69/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [68][ 0/50]	Loss 5.7234e-02 (5.7234e-02)
Epoch: [68][25/50]	Loss 1.0052e-01 (7.6267e-02)
Evaluate ...
{'ACC': 0.8633, 'ARI': 0.7376797248721747, 'NMI': 0.7720899135911823, 'ACC Top-5': 0.9861, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 70/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [69][ 0/50]	Loss 7.9311e-02 (7.9311e-02)
Epoch: [69][25/50]	Loss 8.7592e-02 (8.1100e-02)
Evaluate ...
{'ACC': 0.8635, 'ARI': 0.7375542348586531, 'NMI': 0.7692890468927812, 'ACC Top-5': 0.9866, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 71/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [70][ 0/50]	Loss 7.8423e-02 (7.8423e-02)
Epoch: [70][25/50]	Loss 6.8235e-02 (7.5643e-02)
Evaluate ...
{'ACC': 0.8642, 'ARI': 0.7382163129073247, 'NMI': 0.7696022244275567, 'ACC Top-5': 0.987, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 72/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [71][ 0/50]	Loss 8.2670e-02 (8.2670e-02)
Epoch: [71][25/50]	Loss 9.0474e-02 (7.4491e-02)
Evaluate ...
{'ACC': 0.8634, 'ARI': 0.7363085226875221, 'NMI': 0.7708731176635465, 'ACC Top-5': 0.9882, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 73/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [72][ 0/50]	Loss 4.6814e-02 (4.6814e-02)
Epoch: [72][25/50]	Loss 7.9476e-02 (7.0480e-02)
Evaluate ...
{'ACC': 0.8683, 'ARI': 0.744641054291757, 'NMI': 0.7768942239626084, 'ACC Top-5': 0.9878, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 74/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [73][ 0/50]	Loss 3.5139e-02 (3.5139e-02)
Epoch: [73][25/50]	Loss 9.2094e-02 (8.1361e-02)
Evaluate ...
{'ACC': 0.8668, 'ARI': 0.7434954484835786, 'NMI': 0.776360447047871, 'ACC Top-5': 0.9885, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 75/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [74][ 0/50]	Loss 6.7573e-02 (6.7573e-02)
Epoch: [74][25/50]	Loss 7.4667e-02 (7.7084e-02)
Evaluate ...
{'ACC': 0.8659, 'ARI': 0.7420562169656131, 'NMI': 0.771983299653173, 'ACC Top-5': 0.9873, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 76/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [75][ 0/50]	Loss 8.1019e-02 (8.1019e-02)
Epoch: [75][25/50]	Loss 9.4109e-02 (7.8484e-02)
Evaluate ...
{'ACC': 0.8713, 'ARI': 0.7510996747518881, 'NMI': 0.779621030507569, 'ACC Top-5': 0.9906, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 77/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [76][ 0/50]	Loss 7.9905e-02 (7.9905e-02)
Epoch: [76][25/50]	Loss 7.3763e-02 (7.6065e-02)
Evaluate ...
{'ACC': 0.8675, 'ARI': 0.7439476915857455, 'NMI': 0.7755654367435411, 'ACC Top-5': 0.9889, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 78/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [77][ 0/50]	Loss 7.9196e-02 (7.9196e-02)
Epoch: [77][25/50]	Loss 7.3839e-02 (7.7696e-02)
Evaluate ...
{'ACC': 0.8648, 'ARI': 0.739356736818783, 'NMI': 0.7710416435813933, 'ACC Top-5': 0.9869, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 79/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [78][ 0/50]	Loss 6.8765e-02 (6.8765e-02)
Epoch: [78][25/50]	Loss 8.9923e-02 (7.5336e-02)
Evaluate ...
{'ACC': 0.8623, 'ARI': 0.735751471346925, 'NMI': 0.7703593095861827, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 80/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [79][ 0/50]	Loss 5.8925e-02 (5.8925e-02)
Epoch: [79][25/50]	Loss 7.2832e-02 (7.5629e-02)
Evaluate ...
{'ACC': 0.8613, 'ARI': 0.7341586567899313, 'NMI': 0.7664505317904676, 'ACC Top-5': 0.9876, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 81/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [80][ 0/50]	Loss 5.7602e-02 (5.7602e-02)
Epoch: [80][25/50]	Loss 7.9982e-02 (7.3392e-02)
Evaluate ...
{'ACC': 0.8649, 'ARI': 0.7391441400398235, 'NMI': 0.7721848232062706, 'ACC Top-5': 0.9881, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 82/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [81][ 0/50]	Loss 8.8689e-02 (8.8689e-02)
Epoch: [81][25/50]	Loss 8.0768e-02 (7.2106e-02)
Evaluate ...
{'ACC': 0.8631, 'ARI': 0.7375556151719749, 'NMI': 0.7721563382413154, 'ACC Top-5': 0.9891, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 83/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [82][ 0/50]	Loss 9.1386e-02 (9.1386e-02)
Epoch: [82][25/50]	Loss 6.7207e-02 (6.9952e-02)
Evaluate ...
{'ACC': 0.8654, 'ARI': 0.7402781318506361, 'NMI': 0.770591454431021, 'ACC Top-5': 0.9889, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 84/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [83][ 0/50]	Loss 6.3575e-02 (6.3575e-02)
Epoch: [83][25/50]	Loss 6.8866e-02 (7.4276e-02)
Evaluate ...
{'ACC': 0.8642, 'ARI': 0.738937440900843, 'NMI': 0.7714544699225466, 'ACC Top-5': 0.9925, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 85/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [84][ 0/50]	Loss 8.7994e-02 (8.7994e-02)
Epoch: [84][25/50]	Loss 8.8233e-02 (7.8128e-02)
Evaluate ...
{'ACC': 0.8619, 'ARI': 0.7341770246642454, 'NMI': 0.765429841350648, 'ACC Top-5': 0.9881, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 86/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [85][ 0/50]	Loss 5.6982e-02 (5.6982e-02)
Epoch: [85][25/50]	Loss 7.8090e-02 (7.2567e-02)
Evaluate ...
{'ACC': 0.8631, 'ARI': 0.7366403330843057, 'NMI': 0.7680307133707984, 'ACC Top-5': 0.9916, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 87/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [86][ 0/50]	Loss 6.5279e-02 (6.5279e-02)
Epoch: [86][25/50]	Loss 5.2431e-02 (7.1236e-02)
Evaluate ...
{'ACC': 0.8668, 'ARI': 0.7427008493807717, 'NMI': 0.7737730084077074, 'ACC Top-5': 0.9914, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 88/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [87][ 0/50]	Loss 8.8201e-02 (8.8201e-02)
Epoch: [87][25/50]	Loss 5.4885e-02 (7.9312e-02)
Evaluate ...
{'ACC': 0.8675, 'ARI': 0.7441138637132417, 'NMI': 0.7764267237968191, 'ACC Top-5': 0.9919, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 89/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [88][ 0/50]	Loss 6.9764e-02 (6.9764e-02)
Epoch: [88][25/50]	Loss 9.8006e-02 (7.7421e-02)
Evaluate ...
{'ACC': 0.8662, 'ARI': 0.7415188430607856, 'NMI': 0.7718136166133055, 'ACC Top-5': 0.9909, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 90/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [89][ 0/50]	Loss 9.4492e-02 (9.4492e-02)
Epoch: [89][25/50]	Loss 6.9937e-02 (7.8668e-02)
Evaluate ...
{'ACC': 0.8663, 'ARI': 0.7412149223694033, 'NMI': 0.7729679565688379, 'ACC Top-5': 0.9909, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 91/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [90][ 0/50]	Loss 5.3422e-02 (5.3422e-02)
Epoch: [90][25/50]	Loss 8.8029e-02 (7.1945e-02)
Evaluate ...
{'ACC': 0.8664, 'ARI': 0.7418971630839994, 'NMI': 0.7743426789169935, 'ACC Top-5': 0.99, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 92/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [91][ 0/50]	Loss 9.0813e-02 (9.0813e-02)
Epoch: [91][25/50]	Loss 7.6677e-02 (7.5073e-02)
Evaluate ...
{'ACC': 0.8675, 'ARI': 0.7444289608835746, 'NMI': 0.7762325780323651, 'ACC Top-5': 0.99, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 93/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [92][ 0/50]	Loss 1.0331e-01 (1.0331e-01)
Epoch: [92][25/50]	Loss 8.5754e-02 (6.9051e-02)
Evaluate ...
{'ACC': 0.8701, 'ARI': 0.7483036928407113, 'NMI': 0.7778981696461607, 'ACC Top-5': 0.9868, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 94/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [93][ 0/50]	Loss 9.1368e-02 (9.1368e-02)
Epoch: [93][25/50]	Loss 6.6701e-02 (7.6608e-02)
Evaluate ...
{'ACC': 0.8681, 'ARI': 0.74595738532201, 'NMI': 0.7774117222990449, 'ACC Top-5': 0.9839, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 95/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [94][ 0/50]	Loss 7.6677e-02 (7.6677e-02)
Epoch: [94][25/50]	Loss 6.0412e-02 (7.6140e-02)
Evaluate ...
{'ACC': 0.8696, 'ARI': 0.7477204100466327, 'NMI': 0.7795094304775222, 'ACC Top-5': 0.9874, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 96/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [95][ 0/50]	Loss 4.4973e-02 (4.4973e-02)
Epoch: [95][25/50]	Loss 6.8663e-02 (7.8532e-02)
Evaluate ...
{'ACC': 0.8646, 'ARI': 0.7398201692364681, 'NMI': 0.7727405150992158, 'ACC Top-5': 0.9886, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 97/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [96][ 0/50]	Loss 7.4715e-02 (7.4715e-02)
Epoch: [96][25/50]	Loss 8.0858e-02 (7.9550e-02)
Evaluate ...
{'ACC': 0.8635, 'ARI': 0.7369357135124678, 'NMI': 0.7684268229260688, 'ACC Top-5': 0.9879, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 98/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [97][ 0/50]	Loss 8.0793e-02 (8.0793e-02)
Epoch: [97][25/50]	Loss 8.7213e-02 (7.3369e-02)
Evaluate ...
{'ACC': 0.867, 'ARI': 0.7435197497947029, 'NMI': 0.775871653028944, 'ACC Top-5': 0.9877, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 99/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [98][ 0/50]	Loss 6.3531e-02 (6.3531e-02)
Epoch: [98][25/50]	Loss 8.3759e-02 (7.0870e-02)
Evaluate ...
{'ACC': 0.8686, 'ARI': 0.7457822093689078, 'NMI': 0.7758535818423793, 'ACC Top-5': 0.9851, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 100/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [99][ 0/50]	Loss 1.0935e-01 (1.0935e-01)
Epoch: [99][25/50]	Loss 9.7960e-02 (7.4955e-02)
Evaluate ...
{'ACC': 0.8724, 'ARI': 0.7521393420370515, 'NMI': 0.7808990009436737, 'ACC Top-5': 0.9834, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 101/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [100][ 0/50]	Loss 9.3221e-02 (9.3221e-02)
Epoch: [100][25/50]	Loss 9.4433e-02 (7.3033e-02)
Evaluate ...
{'ACC': 0.8656, 'ARI': 0.7410189632232357, 'NMI': 0.7727601789019294, 'ACC Top-5': 0.9857, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 102/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [101][ 0/50]	Loss 8.9197e-02 (8.9197e-02)
Epoch: [101][25/50]	Loss 8.9474e-02 (7.4229e-02)
Evaluate ...
{'ACC': 0.8627, 'ARI': 0.7360486329860366, 'NMI': 0.7689412998630957, 'ACC Top-5': 0.9863, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 103/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [102][ 0/50]	Loss 5.3177e-02 (5.3177e-02)
Epoch: [102][25/50]	Loss 5.7744e-02 (7.2010e-02)
Evaluate ...
{'ACC': 0.865, 'ARI': 0.7389563512915049, 'NMI': 0.7702649639420129, 'ACC Top-5': 0.9895, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 104/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [103][ 0/50]	Loss 6.0287e-02 (6.0287e-02)
Epoch: [103][25/50]	Loss 6.2253e-02 (7.5925e-02)
Evaluate ...
{'ACC': 0.8676, 'ARI': 0.7438979420452092, 'NMI': 0.7741624225779284, 'ACC Top-5': 0.9902, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 105/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [104][ 0/50]	Loss 8.1745e-02 (8.1745e-02)
Epoch: [104][25/50]	Loss 7.4521e-02 (6.7676e-02)
Evaluate ...
{'ACC': 0.8639, 'ARI': 0.7362738834031224, 'NMI': 0.7695106160883874, 'ACC Top-5': 0.9881, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 106/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [105][ 0/50]	Loss 6.0099e-02 (6.0099e-02)
Epoch: [105][25/50]	Loss 8.4301e-02 (7.1267e-02)
Evaluate ...
{'ACC': 0.8654, 'ARI': 0.739897600728255, 'NMI': 0.7706616414936405, 'ACC Top-5': 0.9867, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 107/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [106][ 0/50]	Loss 5.9988e-02 (5.9988e-02)
Epoch: [106][25/50]	Loss 7.2991e-02 (7.2637e-02)
Evaluate ...
{'ACC': 0.8703, 'ARI': 0.749249970869937, 'NMI': 0.7796979329062734, 'ACC Top-5': 0.9873, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 108/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [107][ 0/50]	Loss 5.3264e-02 (5.3264e-02)
Epoch: [107][25/50]	Loss 7.2022e-02 (7.3036e-02)
Evaluate ...
{'ACC': 0.8688, 'ARI': 0.7457994048528305, 'NMI': 0.7762840279284094, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 109/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [108][ 0/50]	Loss 8.6646e-02 (8.6646e-02)
Epoch: [108][25/50]	Loss 7.3935e-02 (7.7851e-02)
Evaluate ...
{'ACC': 0.8651, 'ARI': 0.7404656116825854, 'NMI': 0.771429101652519, 'ACC Top-5': 0.987, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 110/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [109][ 0/50]	Loss 6.6748e-02 (6.6748e-02)
Epoch: [109][25/50]	Loss 8.1864e-02 (7.4062e-02)
Evaluate ...
{'ACC': 0.8659, 'ARI': 0.7419068017085666, 'NMI': 0.7725684015140661, 'ACC Top-5': 0.985, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 111/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [110][ 0/50]	Loss 6.3896e-02 (6.3896e-02)
Epoch: [110][25/50]	Loss 7.0567e-02 (7.2622e-02)
Evaluate ...
{'ACC': 0.869, 'ARI': 0.7460019873634907, 'NMI': 0.7744559580796329, 'ACC Top-5': 0.9886, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 112/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [111][ 0/50]	Loss 4.9623e-02 (4.9623e-02)
Epoch: [111][25/50]	Loss 9.8442e-02 (7.3608e-02)
Evaluate ...
{'ACC': 0.8659, 'ARI': 0.7405236442881714, 'NMI': 0.772562078087849, 'ACC Top-5': 0.9893, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 113/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [112][ 0/50]	Loss 7.9913e-02 (7.9913e-02)
Epoch: [112][25/50]	Loss 6.3649e-02 (7.5947e-02)
Evaluate ...
{'ACC': 0.8657, 'ARI': 0.7411579825484716, 'NMI': 0.773863099041678, 'ACC Top-5': 0.989, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 114/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [113][ 0/50]	Loss 7.2912e-02 (7.2912e-02)
Epoch: [113][25/50]	Loss 7.4989e-02 (7.5168e-02)
Evaluate ...
{'ACC': 0.8688, 'ARI': 0.7460687049993746, 'NMI': 0.7779261166647655, 'ACC Top-5': 0.9858, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 115/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [114][ 0/50]	Loss 7.9025e-02 (7.9025e-02)
Epoch: [114][25/50]	Loss 7.4299e-02 (7.7273e-02)
Evaluate ...
{'ACC': 0.8667, 'ARI': 0.7432107196153934, 'NMI': 0.7729570459586276, 'ACC Top-5': 0.9805, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 116/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [115][ 0/50]	Loss 7.4241e-02 (7.4241e-02)
Epoch: [115][25/50]	Loss 7.7331e-02 (6.8653e-02)
Evaluate ...
{'ACC': 0.868, 'ARI': 0.7439889993848032, 'NMI': 0.7732702561550232, 'ACC Top-5': 0.9889, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 117/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [116][ 0/50]	Loss 8.4081e-02 (8.4081e-02)
Epoch: [116][25/50]	Loss 6.4395e-02 (7.4919e-02)
Evaluate ...
{'ACC': 0.8684, 'ARI': 0.7456752846972616, 'NMI': 0.7761465759016035, 'ACC Top-5': 0.985, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 118/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [117][ 0/50]	Loss 8.8877e-02 (8.8877e-02)
Epoch: [117][25/50]	Loss 6.8041e-02 (7.4902e-02)
Evaluate ...
{'ACC': 0.8701, 'ARI': 0.748371072809351, 'NMI': 0.7778349440206146, 'ACC Top-5': 0.9825, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 119/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [118][ 0/50]	Loss 8.3745e-02 (8.3745e-02)
Epoch: [118][25/50]	Loss 5.2590e-02 (7.3133e-02)
Evaluate ...
{'ACC': 0.8713, 'ARI': 0.7505529700056729, 'NMI': 0.780221698552022, 'ACC Top-5': 0.9832, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 120/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [119][ 0/50]	Loss 4.3979e-02 (4.3979e-02)
Epoch: [119][25/50]	Loss 6.6765e-02 (7.3691e-02)
Evaluate ...
{'ACC': 0.8657, 'ARI': 0.7416308582095579, 'NMI': 0.7718251988473649, 'ACC Top-5': 0.9826, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 121/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [120][ 0/50]	Loss 8.2533e-02 (8.2533e-02)
Epoch: [120][25/50]	Loss 8.8872e-02 (7.2486e-02)
Evaluate ...
{'ACC': 0.8657, 'ARI': 0.7409555480496912, 'NMI': 0.7716796056344415, 'ACC Top-5': 0.9844, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 122/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [121][ 0/50]	Loss 8.3313e-02 (8.3313e-02)
Epoch: [121][25/50]	Loss 6.4686e-02 (7.5703e-02)
Evaluate ...
{'ACC': 0.867, 'ARI': 0.7437254092688114, 'NMI': 0.7751397214540884, 'ACC Top-5': 0.9839, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 123/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [122][ 0/50]	Loss 5.5756e-02 (5.5756e-02)
Epoch: [122][25/50]	Loss 5.7588e-02 (7.2994e-02)
Evaluate ...
{'ACC': 0.8692, 'ARI': 0.7466849308091487, 'NMI': 0.7737373492583236, 'ACC Top-5': 0.9812, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 124/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [123][ 0/50]	Loss 9.9180e-02 (9.9180e-02)
Epoch: [123][25/50]	Loss 6.4307e-02 (7.4149e-02)
Evaluate ...
{'ACC': 0.8673, 'ARI': 0.7436736912971542, 'NMI': 0.7750904862588892, 'ACC Top-5': 0.9797, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 125/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [124][ 0/50]	Loss 6.1006e-02 (6.1006e-02)
Epoch: [124][25/50]	Loss 7.6370e-02 (7.7850e-02)
Evaluate ...
{'ACC': 0.8696, 'ARI': 0.7469070257941242, 'NMI': 0.7754134689079546, 'ACC Top-5': 0.9839, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 126/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [125][ 0/50]	Loss 5.9019e-02 (5.9019e-02)
Epoch: [125][25/50]	Loss 7.6236e-02 (7.3996e-02)
Evaluate ...
{'ACC': 0.8678, 'ARI': 0.7440610735252308, 'NMI': 0.7739524607408513, 'ACC Top-5': 0.9842, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 127/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [126][ 0/50]	Loss 8.7944e-02 (8.7944e-02)
Epoch: [126][25/50]	Loss 7.5040e-02 (7.3754e-02)
Evaluate ...
{'ACC': 0.8632, 'ARI': 0.736196693045523, 'NMI': 0.7688275608662032, 'ACC Top-5': 0.9819, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 128/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [127][ 0/50]	Loss 6.5236e-02 (6.5236e-02)
Epoch: [127][25/50]	Loss 5.7730e-02 (7.4181e-02)
Evaluate ...
{'ACC': 0.8668, 'ARI': 0.7434678796439373, 'NMI': 0.7752913544030782, 'ACC Top-5': 0.9802, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 129/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [128][ 0/50]	Loss 8.1204e-02 (8.1204e-02)
Epoch: [128][25/50]	Loss 6.7010e-02 (7.4790e-02)
Evaluate ...
{'ACC': 0.8669, 'ARI': 0.7421159323931898, 'NMI': 0.7744563157980627, 'ACC Top-5': 0.9792, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 130/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [129][ 0/50]	Loss 5.8922e-02 (5.8922e-02)
Epoch: [129][25/50]	Loss 6.4373e-02 (7.2970e-02)
Evaluate ...
{'ACC': 0.87, 'ARI': 0.7484585269960595, 'NMI': 0.7800751033009977, 'ACC Top-5': 0.9838, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 131/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [130][ 0/50]	Loss 6.4439e-02 (6.4439e-02)
Epoch: [130][25/50]	Loss 7.6325e-02 (6.8822e-02)
Evaluate ...
{'ACC': 0.8718, 'ARI': 0.7517390983395499, 'NMI': 0.7821470079018815, 'ACC Top-5': 0.9819, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 132/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [131][ 0/50]	Loss 6.3604e-02 (6.3604e-02)
Epoch: [131][25/50]	Loss 5.5175e-02 (7.1320e-02)
Evaluate ...
{'ACC': 0.8685, 'ARI': 0.7465288850941232, 'NMI': 0.7762114722577398, 'ACC Top-5': 0.9836, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 133/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [132][ 0/50]	Loss 5.1493e-02 (5.1493e-02)
Epoch: [132][25/50]	Loss 6.2379e-02 (7.0302e-02)
Evaluate ...
{'ACC': 0.8693, 'ARI': 0.7474476553761364, 'NMI': 0.7780935728473833, 'ACC Top-5': 0.9817, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 134/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [133][ 0/50]	Loss 9.2123e-02 (9.2123e-02)
Epoch: [133][25/50]	Loss 8.4719e-02 (7.4939e-02)
Evaluate ...
{'ACC': 0.8689, 'ARI': 0.7469034234065997, 'NMI': 0.7774255819953396, 'ACC Top-5': 0.9796, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 135/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [134][ 0/50]	Loss 6.1474e-02 (6.1474e-02)
Epoch: [134][25/50]	Loss 6.8099e-02 (7.2255e-02)
Evaluate ...
{'ACC': 0.8703, 'ARI': 0.7486895562513891, 'NMI': 0.7808035928576232, 'ACC Top-5': 0.9793, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 136/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [135][ 0/50]	Loss 7.5486e-02 (7.5486e-02)
Epoch: [135][25/50]	Loss 8.3034e-02 (7.3598e-02)
Evaluate ...
{'ACC': 0.8697, 'ARI': 0.7476698731896528, 'NMI': 0.7764030788153371, 'ACC Top-5': 0.9811, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 137/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [136][ 0/50]	Loss 7.9519e-02 (7.9519e-02)
Epoch: [136][25/50]	Loss 4.7473e-02 (7.2175e-02)
Evaluate ...
{'ACC': 0.8729, 'ARI': 0.7528038885154295, 'NMI': 0.7826274292663361, 'ACC Top-5': 0.9846, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 138/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [137][ 0/50]	Loss 7.2877e-02 (7.2877e-02)
Epoch: [137][25/50]	Loss 5.4730e-02 (6.8676e-02)
Evaluate ...
{'ACC': 0.8707, 'ARI': 0.7502960710487786, 'NMI': 0.7796125386537167, 'ACC Top-5': 0.9824, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 139/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [138][ 0/50]	Loss 1.0290e-01 (1.0290e-01)
Epoch: [138][25/50]	Loss 8.6824e-02 (7.0285e-02)
Evaluate ...
{'ACC': 0.868, 'ARI': 0.7455988031518167, 'NMI': 0.7767227989898786, 'ACC Top-5': 0.9827, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 140/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [139][ 0/50]	Loss 8.1410e-02 (8.1410e-02)
Epoch: [139][25/50]	Loss 6.9056e-02 (7.4726e-02)
Evaluate ...
{'ACC': 0.8697, 'ARI': 0.748646213046636, 'NMI': 0.7785551154209076, 'ACC Top-5': 0.9801, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 141/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [140][ 0/50]	Loss 7.3034e-02 (7.3034e-02)
Epoch: [140][25/50]	Loss 7.5099e-02 (7.0656e-02)
Evaluate ...
{'ACC': 0.8675, 'ARI': 0.7440829703311826, 'NMI': 0.774982408023568, 'ACC Top-5': 0.9819, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 142/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [141][ 0/50]	Loss 8.3437e-02 (8.3437e-02)
Epoch: [141][25/50]	Loss 6.1628e-02 (7.2939e-02)
Evaluate ...
{'ACC': 0.8683, 'ARI': 0.7447852041343821, 'NMI': 0.7766181884853275, 'ACC Top-5': 0.9821, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 143/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [142][ 0/50]	Loss 4.9104e-02 (4.9104e-02)
Epoch: [142][25/50]	Loss 4.0152e-02 (7.0954e-02)
Evaluate ...
{'ACC': 0.8716, 'ARI': 0.7520185711609281, 'NMI': 0.7806545080805382, 'ACC Top-5': 0.9831, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 144/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [143][ 0/50]	Loss 7.9270e-02 (7.9270e-02)
Epoch: [143][25/50]	Loss 5.5436e-02 (7.3934e-02)
Evaluate ...
{'ACC': 0.8704, 'ARI': 0.7479129084863957, 'NMI': 0.7779299138953761, 'ACC Top-5': 0.9885, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 145/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [144][ 0/50]	Loss 1.0597e-01 (1.0597e-01)
Epoch: [144][25/50]	Loss 4.1946e-02 (7.5508e-02)
Evaluate ...
{'ACC': 0.8692, 'ARI': 0.746942488469323, 'NMI': 0.7775876415013105, 'ACC Top-5': 0.9827, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 146/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [145][ 0/50]	Loss 5.4294e-02 (5.4294e-02)
Epoch: [145][25/50]	Loss 7.3347e-02 (7.6627e-02)
Evaluate ...
{'ACC': 0.8686, 'ARI': 0.7460281576323362, 'NMI': 0.7766030855079182, 'ACC Top-5': 0.9891, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 147/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [146][ 0/50]	Loss 6.9231e-02 (6.9231e-02)
Epoch: [146][25/50]	Loss 6.4892e-02 (7.3506e-02)
Evaluate ...
{'ACC': 0.8671, 'ARI': 0.7438987413827055, 'NMI': 0.774861202669262, 'ACC Top-5': 0.9873, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 148/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [147][ 0/50]	Loss 5.5211e-02 (5.5211e-02)
Epoch: [147][25/50]	Loss 6.8451e-02 (6.9435e-02)
Evaluate ...
{'ACC': 0.8658, 'ARI': 0.7426475875242782, 'NMI': 0.7751871157376311, 'ACC Top-5': 0.9869, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 149/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [148][ 0/50]	Loss 6.5977e-02 (6.5977e-02)
Epoch: [148][25/50]	Loss 6.0089e-02 (6.2935e-02)
Evaluate ...
{'ACC': 0.871, 'ARI': 0.7497031200312575, 'NMI': 0.778029609453268, 'ACC Top-5': 0.9872, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 150/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [149][ 0/50]	Loss 7.5376e-02 (7.5376e-02)
Epoch: [149][25/50]	Loss 7.4648e-02 (7.1777e-02)
Evaluate ...
{'ACC': 0.8699, 'ARI': 0.7472921651973117, 'NMI': 0.7779214491578696, 'ACC Top-5': 0.9888, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 151/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [150][ 0/50]	Loss 6.4405e-02 (6.4405e-02)
Epoch: [150][25/50]	Loss 7.4846e-02 (7.2711e-02)
Evaluate ...
{'ACC': 0.8718, 'ARI': 0.7516997938722434, 'NMI': 0.7821053408977257, 'ACC Top-5': 0.9865, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 152/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [151][ 0/50]	Loss 6.3770e-02 (6.3770e-02)
Epoch: [151][25/50]	Loss 7.8089e-02 (7.0109e-02)
Evaluate ...
{'ACC': 0.8722, 'ARI': 0.7524678002099701, 'NMI': 0.7825438604268075, 'ACC Top-5': 0.987, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 153/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [152][ 0/50]	Loss 7.8212e-02 (7.8212e-02)
Epoch: [152][25/50]	Loss 1.0184e-01 (7.0990e-02)
Evaluate ...
{'ACC': 0.8706, 'ARI': 0.7498646548249375, 'NMI': 0.7794285191838933, 'ACC Top-5': 0.9804, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 154/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [153][ 0/50]	Loss 5.7962e-02 (5.7962e-02)
Epoch: [153][25/50]	Loss 4.3406e-02 (6.9097e-02)
Evaluate ...
{'ACC': 0.8737, 'ARI': 0.7546066437250982, 'NMI': 0.7829663764154945, 'ACC Top-5': 0.9856, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 155/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [154][ 0/50]	Loss 6.6802e-02 (6.6802e-02)
Epoch: [154][25/50]	Loss 5.9040e-02 (7.3735e-02)
Evaluate ...
{'ACC': 0.8683, 'ARI': 0.7453888390239664, 'NMI': 0.7762311453586405, 'ACC Top-5': 0.9808, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 156/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [155][ 0/50]	Loss 7.1816e-02 (7.1816e-02)
Epoch: [155][25/50]	Loss 6.6553e-02 (7.5259e-02)
Evaluate ...
{'ACC': 0.873, 'ARI': 0.7540872528477002, 'NMI': 0.7859557837599992, 'ACC Top-5': 0.9837, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 157/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [156][ 0/50]	Loss 8.8057e-02 (8.8057e-02)
Epoch: [156][25/50]	Loss 8.3019e-02 (7.2240e-02)
Evaluate ...
{'ACC': 0.8716, 'ARI': 0.7518798283225986, 'NMI': 0.7835313551613338, 'ACC Top-5': 0.982, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 158/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [157][ 0/50]	Loss 7.5900e-02 (7.5900e-02)
Epoch: [157][25/50]	Loss 8.5097e-02 (7.1132e-02)
Evaluate ...
{'ACC': 0.8736, 'ARI': 0.7535270388912372, 'NMI': 0.782476490284418, 'ACC Top-5': 0.9854, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 159/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [158][ 0/50]	Loss 7.7998e-02 (7.7998e-02)
Epoch: [158][25/50]	Loss 6.3017e-02 (7.4032e-02)
Evaluate ...
{'ACC': 0.8697, 'ARI': 0.7478765230349885, 'NMI': 0.7771480330636653, 'ACC Top-5': 0.9828, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 160/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [159][ 0/50]	Loss 6.6838e-02 (6.6838e-02)
Epoch: [159][25/50]	Loss 7.4349e-02 (7.5300e-02)
Evaluate ...
{'ACC': 0.8716, 'ARI': 0.7505901246214086, 'NMI': 0.7825124647811929, 'ACC Top-5': 0.9848, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 161/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [160][ 0/50]	Loss 7.9579e-02 (7.9579e-02)
Epoch: [160][25/50]	Loss 7.7725e-02 (6.9581e-02)
Evaluate ...
{'ACC': 0.8697, 'ARI': 0.7473060541582189, 'NMI': 0.7787637406058557, 'ACC Top-5': 0.9812, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 162/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [161][ 0/50]	Loss 6.7062e-02 (6.7062e-02)
Epoch: [161][25/50]	Loss 9.0696e-02 (6.4850e-02)
Evaluate ...
{'ACC': 0.8701, 'ARI': 0.7497655904826444, 'NMI': 0.7827020792954474, 'ACC Top-5': 0.9849, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 163/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [162][ 0/50]	Loss 7.6815e-02 (7.6815e-02)
Epoch: [162][25/50]	Loss 3.8373e-02 (6.8134e-02)
Evaluate ...
{'ACC': 0.8702, 'ARI': 0.7481814283063697, 'NMI': 0.7803245280387907, 'ACC Top-5': 0.9825, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 164/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [163][ 0/50]	Loss 6.1842e-02 (6.1842e-02)
Epoch: [163][25/50]	Loss 4.7833e-02 (6.9876e-02)
Evaluate ...
{'ACC': 0.8683, 'ARI': 0.7457975805365004, 'NMI': 0.7757596697119822, 'ACC Top-5': 0.9832, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 165/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [164][ 0/50]	Loss 6.6595e-02 (6.6595e-02)
Epoch: [164][25/50]	Loss 7.3525e-02 (7.5823e-02)
Evaluate ...
{'ACC': 0.8703, 'ARI': 0.748622345790918, 'NMI': 0.7799861803478292, 'ACC Top-5': 0.9842, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 166/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [165][ 0/50]	Loss 6.5658e-02 (6.5658e-02)
Epoch: [165][25/50]	Loss 8.3434e-02 (6.6099e-02)
Evaluate ...
{'ACC': 0.8744, 'ARI': 0.756431663238803, 'NMI': 0.7868932685615778, 'ACC Top-5': 0.9834, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 167/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [166][ 0/50]	Loss 7.5336e-02 (7.5336e-02)
Epoch: [166][25/50]	Loss 7.7750e-02 (6.9601e-02)
Evaluate ...
{'ACC': 0.873, 'ARI': 0.7530129562095614, 'NMI': 0.7842861479898449, 'ACC Top-5': 0.9871, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 168/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [167][ 0/50]	Loss 7.4949e-02 (7.4949e-02)
Epoch: [167][25/50]	Loss 6.7015e-02 (6.8603e-02)
Evaluate ...
{'ACC': 0.8696, 'ARI': 0.7479053734227677, 'NMI': 0.7785078905957917, 'ACC Top-5': 0.9826, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 169/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [168][ 0/50]	Loss 5.8342e-02 (5.8342e-02)
Epoch: [168][25/50]	Loss 7.3186e-02 (6.9487e-02)
Evaluate ...
{'ACC': 0.8729, 'ARI': 0.7534743670223137, 'NMI': 0.7836666164093871, 'ACC Top-5': 0.9846, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 170/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [169][ 0/50]	Loss 8.8068e-02 (8.8068e-02)
Epoch: [169][25/50]	Loss 4.6151e-02 (7.2522e-02)
Evaluate ...
{'ACC': 0.8718, 'ARI': 0.7514459701458864, 'NMI': 0.7816707247007468, 'ACC Top-5': 0.9853, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 171/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [170][ 0/50]	Loss 4.7677e-02 (4.7677e-02)
Epoch: [170][25/50]	Loss 6.3038e-02 (7.1916e-02)
Evaluate ...
{'ACC': 0.8683, 'ARI': 0.7458995355640701, 'NMI': 0.7785938312229747, 'ACC Top-5': 0.9833, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 172/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [171][ 0/50]	Loss 6.0110e-02 (6.0110e-02)
Epoch: [171][25/50]	Loss 9.4235e-02 (7.4541e-02)
Evaluate ...
{'ACC': 0.8671, 'ARI': 0.7444030787464726, 'NMI': 0.7742381553226642, 'ACC Top-5': 0.9838, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 173/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [172][ 0/50]	Loss 7.8490e-02 (7.8490e-02)
Epoch: [172][25/50]	Loss 9.7657e-02 (7.1861e-02)
Evaluate ...
{'ACC': 0.8729, 'ARI': 0.7537972566074509, 'NMI': 0.7840268084735428, 'ACC Top-5': 0.9856, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 174/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [173][ 0/50]	Loss 8.3412e-02 (8.3412e-02)
Epoch: [173][25/50]	Loss 9.6065e-02 (6.9780e-02)
Evaluate ...
{'ACC': 0.8736, 'ARI': 0.7554121085199604, 'NMI': 0.7870538313403007, 'ACC Top-5': 0.9834, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 175/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [174][ 0/50]	Loss 7.6013e-02 (7.6013e-02)
Epoch: [174][25/50]	Loss 7.0459e-02 (7.1877e-02)
Evaluate ...
{'ACC': 0.8713, 'ARI': 0.750405373857251, 'NMI': 0.7823039732180876, 'ACC Top-5': 0.9842, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 176/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [175][ 0/50]	Loss 7.5949e-02 (7.5949e-02)
Epoch: [175][25/50]	Loss 5.3201e-02 (6.9868e-02)
Evaluate ...
{'ACC': 0.8723, 'ARI': 0.7535479608149332, 'NMI': 0.7861052840474825, 'ACC Top-5': 0.985, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 177/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [176][ 0/50]	Loss 8.8683e-02 (8.8683e-02)
Epoch: [176][25/50]	Loss 5.7894e-02 (6.7828e-02)
Evaluate ...
{'ACC': 0.8745, 'ARI': 0.7569209069931667, 'NMI': 0.786429287511846, 'ACC Top-5': 0.9819, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 178/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [177][ 0/50]	Loss 5.5893e-02 (5.5893e-02)
Epoch: [177][25/50]	Loss 6.3165e-02 (6.8103e-02)
Evaluate ...
{'ACC': 0.8722, 'ARI': 0.7535133838806369, 'NMI': 0.7868102180465162, 'ACC Top-5': 0.9823, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 179/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [178][ 0/50]	Loss 6.0417e-02 (6.0417e-02)
Epoch: [178][25/50]	Loss 8.7445e-02 (7.2423e-02)
Evaluate ...
{'ACC': 0.8706, 'ARI': 0.7501510061996949, 'NMI': 0.7812626536394331, 'ACC Top-5': 0.9837, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 180/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [179][ 0/50]	Loss 8.7050e-02 (8.7050e-02)
Epoch: [179][25/50]	Loss 4.6913e-02 (7.5885e-02)
Evaluate ...
{'ACC': 0.873, 'ARI': 0.7540212097986176, 'NMI': 0.7845280927761085, 'ACC Top-5': 0.9824, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 181/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [180][ 0/50]	Loss 4.8104e-02 (4.8104e-02)
Epoch: [180][25/50]	Loss 8.7732e-02 (6.9509e-02)
Evaluate ...
{'ACC': 0.8741, 'ARI': 0.7563462076891557, 'NMI': 0.7861852618944712, 'ACC Top-5': 0.9831, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 182/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [181][ 0/50]	Loss 6.5625e-02 (6.5625e-02)
Epoch: [181][25/50]	Loss 8.0581e-02 (7.1480e-02)
Evaluate ...
{'ACC': 0.8738, 'ARI': 0.7554014908393675, 'NMI': 0.7848550315807312, 'ACC Top-5': 0.9839, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 183/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [182][ 0/50]	Loss 9.0752e-02 (9.0752e-02)
Epoch: [182][25/50]	Loss 5.5616e-02 (6.9784e-02)
Evaluate ...
{'ACC': 0.8743, 'ARI': 0.7563043134872904, 'NMI': 0.7852153222817889, 'ACC Top-5': 0.9864, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 184/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [183][ 0/50]	Loss 7.9353e-02 (7.9353e-02)
Epoch: [183][25/50]	Loss 5.5967e-02 (7.2749e-02)
Evaluate ...
{'ACC': 0.8713, 'ARI': 0.7507063674646599, 'NMI': 0.7804875054991669, 'ACC Top-5': 0.9819, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 185/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [184][ 0/50]	Loss 5.3885e-02 (5.3885e-02)
Epoch: [184][25/50]	Loss 6.9513e-02 (6.8483e-02)
Evaluate ...
{'ACC': 0.8723, 'ARI': 0.7534732719816495, 'NMI': 0.7846188305728591, 'ACC Top-5': 0.9822, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 186/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [185][ 0/50]	Loss 6.9396e-02 (6.9396e-02)
Epoch: [185][25/50]	Loss 8.8245e-02 (7.4901e-02)
Evaluate ...
{'ACC': 0.871, 'ARI': 0.7507733229631773, 'NMI': 0.7799700660100884, 'ACC Top-5': 0.9816, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 187/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [186][ 0/50]	Loss 7.0359e-02 (7.0359e-02)
Epoch: [186][25/50]	Loss 5.8862e-02 (6.9161e-02)
Evaluate ...
{'ACC': 0.8733, 'ARI': 0.7538881200973729, 'NMI': 0.7845155245990718, 'ACC Top-5': 0.9829, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 188/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [187][ 0/50]	Loss 5.4103e-02 (5.4103e-02)
Epoch: [187][25/50]	Loss 8.2396e-02 (7.4165e-02)
Evaluate ...
{'ACC': 0.8741, 'ARI': 0.7558662589826646, 'NMI': 0.7868934846621385, 'ACC Top-5': 0.9815, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 189/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [188][ 0/50]	Loss 5.7220e-02 (5.7220e-02)
Epoch: [188][25/50]	Loss 5.2256e-02 (6.9986e-02)
Evaluate ...
{'ACC': 0.8731, 'ARI': 0.7538307963161341, 'NMI': 0.7851631564876995, 'ACC Top-5': 0.9842, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 190/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [189][ 0/50]	Loss 4.3850e-02 (4.3850e-02)
Epoch: [189][25/50]	Loss 8.3466e-02 (7.0339e-02)
Evaluate ...
{'ACC': 0.873, 'ARI': 0.7529271448205691, 'NMI': 0.7829482590661557, 'ACC Top-5': 0.9853, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 191/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [190][ 0/50]	Loss 8.7517e-02 (8.7517e-02)
Epoch: [190][25/50]	Loss 8.7958e-02 (6.9128e-02)
Evaluate ...
{'ACC': 0.8738, 'ARI': 0.7551381662502497, 'NMI': 0.7842648764177429, 'ACC Top-5': 0.9807, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 192/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [191][ 0/50]	Loss 7.3772e-02 (7.3772e-02)
Epoch: [191][25/50]	Loss 7.3278e-02 (6.5931e-02)
Evaluate ...
{'ACC': 0.8727, 'ARI': 0.7534183767203205, 'NMI': 0.7830284771760245, 'ACC Top-5': 0.9828, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 193/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [192][ 0/50]	Loss 5.4277e-02 (5.4277e-02)
Epoch: [192][25/50]	Loss 7.2096e-02 (6.8638e-02)
Evaluate ...
{'ACC': 0.8734, 'ARI': 0.7541953186282087, 'NMI': 0.7840769228230182, 'ACC Top-5': 0.9841, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 194/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [193][ 0/50]	Loss 5.1568e-02 (5.1568e-02)
Epoch: [193][25/50]	Loss 8.5511e-02 (6.7746e-02)
Evaluate ...
{'ACC': 0.8751, 'ARI': 0.7569753287357017, 'NMI': 0.78589720114304, 'ACC Top-5': 0.9841, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 195/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [194][ 0/50]	Loss 5.5797e-02 (5.5797e-02)
Epoch: [194][25/50]	Loss 7.5047e-02 (6.7359e-02)
Evaluate ...
{'ACC': 0.8749, 'ARI': 0.7572790900165955, 'NMI': 0.78723620561282, 'ACC Top-5': 0.9847, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 196/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [195][ 0/50]	Loss 6.5977e-02 (6.5977e-02)
Epoch: [195][25/50]	Loss 6.9670e-02 (7.0987e-02)
Evaluate ...
{'ACC': 0.8698, 'ARI': 0.748287055581071, 'NMI': 0.7799239995658284, 'ACC Top-5': 0.9792, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 197/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [196][ 0/50]	Loss 7.0295e-02 (7.0295e-02)
Epoch: [196][25/50]	Loss 6.1099e-02 (6.7531e-02)
Evaluate ...
{'ACC': 0.8748, 'ARI': 0.7572854075498424, 'NMI': 0.7877176024766436, 'ACC Top-5': 0.9804, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 198/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [197][ 0/50]	Loss 5.0173e-02 (5.0173e-02)
Epoch: [197][25/50]	Loss 9.0220e-02 (6.8261e-02)
Evaluate ...
{'ACC': 0.8752, 'ARI': 0.7586847050171102, 'NMI': 0.7905626843493813, 'ACC Top-5': 0.9838, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 199/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [198][ 0/50]	Loss 6.8191e-02 (6.8191e-02)
Epoch: [198][25/50]	Loss 5.1092e-02 (6.7234e-02)
Evaluate ...
{'ACC': 0.8764, 'ARI': 0.7595013679057442, 'NMI': 0.7882375060510414, 'ACC Top-5': 0.985, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[33mEpoch 200/200[0m
[33m----------[0m
Adjusted learning rate to 0.00010
Train ...
Epoch: [199][ 0/50]	Loss 7.1113e-02 (7.1113e-02)
Epoch: [199][25/50]	Loss 5.8315e-02 (6.9193e-02)
Evaluate ...
{'ACC': 0.8741, 'ARI': 0.7559705323321513, 'NMI': 0.7881831256107934, 'ACC Top-5': 0.9834, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
Checkpoint ...
[34mEvaluate model at the end[0m
{'ACC': 0.8741, 'ARI': 0.7559705323321513, 'NMI': 0.7881831256107934, 'ACC Top-5': 0.9834, 'hungarian_match': [(0, 4), (1, 1), (2, 2), (3, 8), (4, 3), (5, 9), (6, 0), (7, 7), (8, 5), (9, 6)]}
